{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 37
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "off": 37
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "AnnotationTypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 21,
                                "line": 2,
                                "off": 35
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 17
                            },
                            "@type": "AnnotationTypeMemberDeclaration",
                            "default": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 20,
                                    "line": 2,
                                    "off": 34
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 19,
                                    "line": 2,
                                    "off": 33
                                },
                                "@type": "NumberLiteral",
                                "token": "0"
                            },
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2,
                                    "off": 22
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 21
                                },
                                "@type": "SimpleName",
                                "identifier": "a"
                            },
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 2,
                                    "off": 20
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 17
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "int"
                            }
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 1,
                            "off": 12
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 1,
                            "off": 11
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    }
                }
            ]
        }
    }
}
