{
    "status": "ok",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "internalClass": "AnnotationTypeDeclaration",
                    "name": {
                        "endColumn": 13,
                        "endLine": 1,
                        "endPosition": 12,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 12,
                        "startLine": 1,
                        "startPosition": 11
                    }
                }
            ]
        }
    }
}
