{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "default": {
                                "endColumn": 20,
                                "endLine": 2,
                                "endPosition": 34,
                                "internalClass": "NumberLiteral",
                                "startColumn": 19,
                                "startLine": 2,
                                "startPosition": 33,
                                "token": "0"
                            },
                            "internalClass": "AnnotationTypeMemberDeclaration",
                            "name": {
                                "endColumn": 8,
                                "endLine": 2,
                                "endPosition": 22,
                                "identifier": "a",
                                "internalClass": "SimpleName",
                                "startColumn": 7,
                                "startLine": 2,
                                "startPosition": 21
                            },
                            "type": {
                                "endColumn": 6,
                                "endLine": 2,
                                "endPosition": 20,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 17
                            }
                        }
                    ],
                    "internalClass": "AnnotationTypeDeclaration",
                    "name": {
                        "endColumn": 13,
                        "endLine": 1,
                        "endPosition": 12,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 12,
                        "startLine": 1,
                        "startPosition": 11
                    }
                }
            ]
        }
    }
}
