{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 37,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "AnnotationTypeDeclaration",
         '@role': [Annotation, Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 37,
               col: 0,
            },
         },
         bodyDeclarations: [
            { '@type': "AnnotationTypeMemberDeclaration",
               '@role': [Annotation, Body, Declaration, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 35,
                     line: 2,
                     col: 21,
                  },
               },
               default: { '@type': "NumberLiteral",
                  '@role': [Expression, Literal, Number],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 33,
                        line: 2,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 20,
                     },
                  },
                  token: "0",
               },
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "a",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 8,
                     },
                  },
               },
               type: { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 6,
                     },
                  },
                  annotations: ~,
               },
            },
         ],
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
            },
         },
      },
   ],
}