{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 86,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 85,
                  line: 4,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 83,
                        line: 3,
                        col: 47,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 83,
                           line: 3,
                           col: 47,
                        },
                     },
                     statements: [
                        { '@type': "ExpressionStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 3,
                                 col: 45,
                              },
                           },
                           expression: { '@type': "ClassInstanceCreation",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 3,
                                    col: 44,
                                 },
                              },
                              anonymousClassDeclaration: { '@type': "AnonymousClassDeclaration",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 3,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 3,
                                       col: 44,
                                    },
                                 },
                                 bodyDeclarations: [
                                    { '@type': "MethodDeclaration",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 3,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 3,
                                             col: 42,
                                          },
                                       },
                                       body: { '@type': "Block",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 3,
                                                col: 40,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 3,
                                                col: 42,
                                             },
                                          },
                                          statements: ~,
                                       },
                                       constructor: "false",
                                       'extraDimensions2': ~,
                                       javadoc: ~,
                                       modifiers: ~,
                                       name: { '@type': "SimpleName",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 3,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 3,
                                                col: 37,
                                             },
                                          },
                                          identifier: "testfnc2",
                                       },
                                       parameters: ~,
                                       receiverQualifier: ~,
                                       receiverType: ~,
                                       'returnType2': { '@type': "PrimitiveType",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 60,
                                                line: 3,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 64,
                                                line: 3,
                                                col: 28,
                                             },
                                          },
                                          annotations: ~,
                                          primitiveTypeCode: "void",
                                       },
                                       thrownExceptionTypes: ~,
                                       typeParameters: ~,
                                    },
                                 ],
                              },
                              arguments: ~,
                              expression: ~,
                              type: { '@type': "SimpleType",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 19,
                                    },
                                 },
                                 annotations: ~,
                                 name: { '@type': "SimpleName",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 3,
                                          col: 19,
                                       },
                                    },
                                    identifier: "Testiface1",
                                 },
                              },
                              typeArguments: ~,
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 16,
                        },
                     },
                     identifier: "testfnc1",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 7,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               identifier: "Testcls1",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}