{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 86,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 85,
               line: 4,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 83,
                     line: 3,
                     col: 47,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 16,
                           },
                        },
                        Name: "testfnc1",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 35,
                                 line: 2,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 83,
                                 line: 3,
                                 col: 47,
                              },
                           },
                           Statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 3,
                                       col: 45,
                                    },
                                 },
                                 expression: { '@type': "ClassInstanceCreation",
                                    '@role': [Call, Expression, Instance],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 3,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 80,
                                          line: 3,
                                          col: 44,
                                       },
                                    },
                                    anonymousClassDeclaration: { '@type': "AnonymousClassDeclaration",
                                       '@role': [Anonymous, Declaration, Expression, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 3,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 3,
                                             col: 44,
                                          },
                                       },
                                       bodyDeclarations: [
                                          { '@type': "uast:FunctionGroup",
                                             '@role': [Body],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 60,
                                                   line: 3,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 78,
                                                   line: 3,
                                                   col: 42,
                                                },
                                             },
                                             Nodes: [
                                                ~,
                                                ~,
                                                { '@type': "uast:Alias",
                                                   Name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 65,
                                                            line: 3,
                                                            col: 29,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 73,
                                                            line: 3,
                                                            col: 37,
                                                         },
                                                      },
                                                      Name: "testfnc2",
                                                   },
                                                   Node: { '@type': "uast:Function",
                                                      Body: { '@type': "uast:Block",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 76,
                                                               line: 3,
                                                               col: 40,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 78,
                                                               line: 3,
                                                               col: 42,
                                                            },
                                                         },
                                                         Statements: ~,
                                                      },
                                                      Type: { '@type': "uast:FunctionType",
                                                         Arguments: ~,
                                                         Returns: ~,
                                                      },
                                                   },
                                                },
                                                {
                                                   constructor: "false",
                                                   thrownExceptionTypes: ~,
                                                   typeParameters: ~,
                                                },
                                             ],
                                          },
                                       ],
                                    },
                                    arguments: ~,
                                    expression: ~,
                                    type: { '@type': "SimpleType",
                                       '@role': [Call, Callee, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 45,
                                             line: 3,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 3,
                                             col: 19,
                                          },
                                       },
                                       annotations: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 3,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 3,
                                                col: 19,
                                             },
                                          },
                                          Name: "Testiface1",
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            Name: "Testcls1",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}