{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "endColumn": 14,
                    "endLine": 1,
                    "endPosition": 13,
                    "interface": "true",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 12,
                        "endLine": 1,
                        "endPosition": 11,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 11,
                        "startLine": 1,
                        "startPosition": 10
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                },
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "anonymousClassDeclaration": {
                                                "bodyDeclarations": [
                                                    {
                                                        "body": {
                                                            "internalClass": "Block"
                                                        },
                                                        "constructor": "false",
                                                        "endColumn": 33,
                                                        "endLine": 4,
                                                        "endPosition": 75,
                                                        "internalClass": "MethodDeclaration",
                                                        "modifiers": [
                                                            {
                                                                "endColumn": 21,
                                                                "endLine": 4,
                                                                "endPosition": 63,
                                                                "internalClass": "Modifier",
                                                                "keyword": "public",
                                                                "startColumn": 15,
                                                                "startLine": 4,
                                                                "startPosition": 57
                                                            }
                                                        ],
                                                        "name": {
                                                            "endColumn": 28,
                                                            "endLine": 4,
                                                            "endPosition": 70,
                                                            "identifier": "a",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 27,
                                                            "startLine": 4,
                                                            "startPosition": 69
                                                        },
                                                        "returnType2": {
                                                            "endColumn": 26,
                                                            "endLine": 4,
                                                            "endPosition": 68,
                                                            "internalClass": "PrimitiveType",
                                                            "primitiveTypeCode": "void",
                                                            "startColumn": 22,
                                                            "startLine": 4,
                                                            "startPosition": 64
                                                        },
                                                        "startColumn": 15,
                                                        "startLine": 4,
                                                        "startPosition": 57
                                                    }
                                                ],
                                                "internalClass": "AnonymousClassDeclaration"
                                            },
                                            "internalClass": "ClassInstanceCreation",
                                            "type": {
                                                "internalClass": "SimpleType",
                                                "name": {
                                                    "endColumn": 10,
                                                    "endLine": 4,
                                                    "endPosition": 52,
                                                    "identifier": "A",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 9,
                                                    "startLine": 4,
                                                    "startPosition": 51
                                                }
                                            }
                                        },
                                        "internalClass": "ExpressionStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 5,
                            "endPosition": 82,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 12,
                                "endLine": 3,
                                "endPosition": 38,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 3,
                                "startPosition": 34
                            },
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 3,
                                "endPosition": 33,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 3,
                                "startPosition": 29
                            },
                            "startColumn": 3,
                            "startLine": 3,
                            "startPosition": 29
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 6,
                    "endPosition": 84,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 2,
                        "endPosition": 24,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 2,
                        "startPosition": 20
                    },
                    "startColumn": 1,
                    "startLine": 2,
                    "startPosition": 14
                }
            ]
        }
    }
}
