{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 86
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 4,
                        "off": 85
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 47,
                                "line": 3,
                                "off": 83
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 19
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 47,
                                    "line": 3,
                                    "off": 83
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 19,
                                    "line": 2,
                                    "off": 35
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 45,
                                            "line": 3,
                                            "off": 81
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 3,
                                            "off": 41
                                        },
                                        "@type": "ExpressionStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 44,
                                                "line": 3,
                                                "off": 80
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 3,
                                                "off": 41
                                            },
                                            "@type": "ClassInstanceCreation",
                                            "anonymousClassDeclaration": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 44,
                                                    "line": 3,
                                                    "off": 80
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 22,
                                                    "line": 3,
                                                    "off": 58
                                                },
                                                "@type": "AnonymousClassDeclaration",
                                                "bodyDeclarations": [
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 42,
                                                            "line": 3,
                                                            "off": 78
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 24,
                                                            "line": 3,
                                                            "off": 60
                                                        },
                                                        "@type": "MethodDeclaration",
                                                        "body": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 42,
                                                                "line": 3,
                                                                "off": 78
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 40,
                                                                "line": 3,
                                                                "off": 76
                                                            },
                                                            "@type": "Block",
                                                            "statements": null
                                                        },
                                                        "constructor": "false",
                                                        "extraDimensions2": null,
                                                        "javadoc": null,
                                                        "modifiers": null,
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 37,
                                                                "line": 3,
                                                                "off": 73
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 29,
                                                                "line": 3,
                                                                "off": 65
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "testfnc2"
                                                        },
                                                        "parameters": null,
                                                        "receiverQualifier": null,
                                                        "receiverType": null,
                                                        "returnType2": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 28,
                                                                "line": 3,
                                                                "off": 64
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 24,
                                                                "line": 3,
                                                                "off": 60
                                                            },
                                                            "@type": "PrimitiveType",
                                                            "annotations": null,
                                                            "primitiveTypeCode": "void"
                                                        },
                                                        "thrownExceptionTypes": null,
                                                        "typeParameters": null
                                                    }
                                                ]
                                            },
                                            "arguments": null,
                                            "expression": null,
                                            "type": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 19,
                                                    "line": 3,
                                                    "off": 55
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 9,
                                                    "line": 3,
                                                    "off": 45
                                                },
                                                "@type": "SimpleType",
                                                "annotations": null,
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 19,
                                                        "line": 3,
                                                        "off": 55
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 9,
                                                        "line": 3,
                                                        "off": 45
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "Testiface1"
                                                }
                                            },
                                            "typeArguments": null
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 2,
                                    "off": 32
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2,
                                    "off": 24
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc1"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 23
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 19
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
