{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 86,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 85,
               line: 4,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 83,
                     line: 3,
                     col: 47,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 83,
                        line: 3,
                        col: 47,
                     },
                  },
                  statements: [
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 3,
                              col: 45,
                           },
                        },
                        expression: { '@type': "ClassInstanceCreation",
                           '@role': [Call, Expression, Instance],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 3,
                                 col: 44,
                              },
                           },
                           anonymousClassDeclaration: { '@type': "AnonymousClassDeclaration",
                              '@role': [Anonymous, Declaration, Expression, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 58,
                                    line: 3,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 3,
                                    col: 44,
                                 },
                              },
                              bodyDeclarations: [
                                 { '@type': "MethodDeclaration",
                                    '@role': [Body, Declaration, Function, Package, Visibility],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 3,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 3,
                                          col: 42,
                                       },
                                    },
                                    body: { '@type': "Block",
                                       '@role': [Block, Body, Function, Scope, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 3,
                                             col: 40,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 3,
                                             col: 42,
                                          },
                                       },
                                       statements: ~,
                                    },
                                    constructor: "false",
                                    'extraDimensions2': ~,
                                    javadoc: ~,
                                    modifiers: ~,
                                    name: { '@type': "SimpleName",
                                       '@token': "testfnc2",
                                       '@role': [Expression, Function, Identifier, Name],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 3,
                                             col: 37,
                                          },
                                       },
                                    },
                                    parameters: ~,
                                    receiverQualifier: ~,
                                    receiverType: ~,
                                    'returnType2': { '@type': "PrimitiveType",
                                       '@token': "void",
                                       '@role': [Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 3,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 64,
                                             line: 3,
                                             col: 28,
                                          },
                                       },
                                       annotations: ~,
                                    },
                                    thrownExceptionTypes: ~,
                                    typeParameters: ~,
                                 },
                              ],
                           },
                           arguments: ~,
                           expression: ~,
                           type: { '@type': "SimpleType",
                              '@role': [Call, Callee, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 3,
                                    col: 19,
                                 },
                              },
                              annotations: ~,
                              name: { '@type': "SimpleName",
                                 '@token': "Testiface1",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 19,
                                    },
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "testfnc1",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 16,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 7,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Testcls1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}