{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 86,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 47,
                                "endLine": 3,
                                "endPosition": 83,
                                "internalClass": "Block",
                                "startColumn": 19,
                                "startLine": 2,
                                "startPosition": 35,
                                "statements": [
                                    {
                                        "endColumn": 45,
                                        "endLine": 3,
                                        "endPosition": 81,
                                        "expression": {
                                            "anonymousClassDeclaration": {
                                                "bodyDeclarations": [
                                                    {
                                                        "body": {
                                                            "endColumn": 42,
                                                            "endLine": 3,
                                                            "endPosition": 78,
                                                            "internalClass": "Block",
                                                            "startColumn": 40,
                                                            "startLine": 3,
                                                            "startPosition": 76
                                                        },
                                                        "constructor": "false",
                                                        "endColumn": 42,
                                                        "endLine": 3,
                                                        "endPosition": 78,
                                                        "internalClass": "MethodDeclaration",
                                                        "name": {
                                                            "endColumn": 37,
                                                            "endLine": 3,
                                                            "endPosition": 73,
                                                            "identifier": "testfnc2",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 29,
                                                            "startLine": 3,
                                                            "startPosition": 65
                                                        },
                                                        "returnType2": {
                                                            "endColumn": 28,
                                                            "endLine": 3,
                                                            "endPosition": 64,
                                                            "internalClass": "PrimitiveType",
                                                            "primitiveTypeCode": "void",
                                                            "startColumn": 24,
                                                            "startLine": 3,
                                                            "startPosition": 60
                                                        },
                                                        "startColumn": 24,
                                                        "startLine": 3,
                                                        "startPosition": 60
                                                    }
                                                ],
                                                "endColumn": 44,
                                                "endLine": 3,
                                                "endPosition": 80,
                                                "internalClass": "AnonymousClassDeclaration",
                                                "startColumn": 22,
                                                "startLine": 3,
                                                "startPosition": 58
                                            },
                                            "endColumn": 44,
                                            "endLine": 3,
                                            "endPosition": 80,
                                            "internalClass": "ClassInstanceCreation",
                                            "startColumn": 5,
                                            "startLine": 3,
                                            "startPosition": 41,
                                            "type": {
                                                "endColumn": 19,
                                                "endLine": 3,
                                                "endPosition": 55,
                                                "internalClass": "SimpleType",
                                                "name": {
                                                    "endColumn": 19,
                                                    "endLine": 3,
                                                    "endPosition": 55,
                                                    "identifier": "Testiface1",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 9,
                                                    "startLine": 3,
                                                    "startPosition": 45
                                                },
                                                "startColumn": 9,
                                                "startLine": 3,
                                                "startPosition": 45
                                            }
                                        },
                                        "internalClass": "ExpressionStatement",
                                        "startColumn": 5,
                                        "startLine": 3,
                                        "startPosition": 41
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 47,
                            "endLine": 3,
                            "endPosition": 83,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 16,
                                "endLine": 2,
                                "endPosition": 32,
                                "identifier": "testfnc1",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 2,
                                "startPosition": 24
                            },
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 2,
                                "endPosition": 23,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 19
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 19
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 4,
                    "endPosition": 85,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
