{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 77,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 3,
                                "endLine": 5,
                                "endPosition": 74,
                                "internalClass": "Block",
                                "startColumn": 14,
                                "startLine": 2,
                                "startPosition": 26,
                                "statements": [
                                    {
                                        "endColumn": 26,
                                        "endLine": 3,
                                        "endPosition": 53,
                                        "fragments": [
                                            {
                                                "endColumn": 25,
                                                "endLine": 3,
                                                "endPosition": 52,
                                                "initializer": {
                                                    "dimensions": [
                                                        {
                                                            "endColumn": 24,
                                                            "endLine": 3,
                                                            "endPosition": 51,
                                                            "internalClass": "NumberLiteral",
                                                            "startColumn": 23,
                                                            "startLine": 3,
                                                            "startPosition": 50,
                                                            "token": "1"
                                                        }
                                                    ],
                                                    "endColumn": 25,
                                                    "endLine": 3,
                                                    "endPosition": 52,
                                                    "internalClass": "ArrayCreation",
                                                    "startColumn": 15,
                                                    "startLine": 3,
                                                    "startPosition": 42,
                                                    "type": {
                                                        "dimensions": [
                                                            {
                                                                "endColumn": 25,
                                                                "endLine": 3,
                                                                "endPosition": 52,
                                                                "internalClass": "Dimension",
                                                                "startColumn": 22,
                                                                "startLine": 3,
                                                                "startPosition": 49
                                                            }
                                                        ],
                                                        "elementType": {
                                                            "endColumn": 22,
                                                            "endLine": 3,
                                                            "endPosition": 49,
                                                            "internalClass": "PrimitiveType",
                                                            "primitiveTypeCode": "int",
                                                            "startColumn": 19,
                                                            "startLine": 3,
                                                            "startPosition": 46
                                                        },
                                                        "endColumn": 25,
                                                        "endLine": 3,
                                                        "endPosition": 52,
                                                        "internalClass": "ArrayType",
                                                        "startColumn": 19,
                                                        "startLine": 3,
                                                        "startPosition": 46
                                                    }
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 12,
                                                    "endLine": 3,
                                                    "endPosition": 39,
                                                    "identifier": "a",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 11,
                                                    "startLine": 3,
                                                    "startPosition": 38
                                                },
                                                "startColumn": 11,
                                                "startLine": 3,
                                                "startPosition": 38
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "startColumn": 5,
                                        "startLine": 3,
                                        "startPosition": 32,
                                        "type": {
                                            "dimensions": [
                                                {
                                                    "endColumn": 10,
                                                    "endLine": 3,
                                                    "endPosition": 37,
                                                    "internalClass": "Dimension",
                                                    "startColumn": 8,
                                                    "startLine": 3,
                                                    "startPosition": 35
                                                }
                                            ],
                                            "elementType": {
                                                "endColumn": 8,
                                                "endLine": 3,
                                                "endPosition": 35,
                                                "internalClass": "PrimitiveType",
                                                "primitiveTypeCode": "int",
                                                "startColumn": 5,
                                                "startLine": 3,
                                                "startPosition": 32
                                            },
                                            "endColumn": 10,
                                            "endLine": 3,
                                            "endPosition": 37,
                                            "internalClass": "ArrayType",
                                            "startColumn": 5,
                                            "startLine": 3,
                                            "startPosition": 32
                                        }
                                    },
                                    {
                                        "endColumn": 18,
                                        "endLine": 4,
                                        "endPosition": 71,
                                        "fragments": [
                                            {
                                                "endColumn": 17,
                                                "endLine": 4,
                                                "endPosition": 70,
                                                "initializer": {
                                                    "array": {
                                                        "endColumn": 14,
                                                        "endLine": 4,
                                                        "endPosition": 67,
                                                        "identifier": "a",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 13,
                                                        "startLine": 4,
                                                        "startPosition": 66
                                                    },
                                                    "endColumn": 17,
                                                    "endLine": 4,
                                                    "endPosition": 70,
                                                    "index": {
                                                        "endColumn": 16,
                                                        "endLine": 4,
                                                        "endPosition": 69,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 15,
                                                        "startLine": 4,
                                                        "startPosition": 68,
                                                        "token": "0"
                                                    },
                                                    "internalClass": "ArrayAccess",
                                                    "startColumn": 13,
                                                    "startLine": 4,
                                                    "startPosition": 66
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 10,
                                                    "endLine": 4,
                                                    "endPosition": 63,
                                                    "identifier": "b",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 9,
                                                    "startLine": 4,
                                                    "startPosition": 62
                                                },
                                                "startColumn": 9,
                                                "startLine": 4,
                                                "startPosition": 62
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "startColumn": 5,
                                        "startLine": 4,
                                        "startPosition": 58,
                                        "type": {
                                            "endColumn": 8,
                                            "endLine": 4,
                                            "endPosition": 61,
                                            "internalClass": "PrimitiveType",
                                            "primitiveTypeCode": "int",
                                            "startColumn": 5,
                                            "startLine": 4,
                                            "startPosition": 58
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 3,
                            "endLine": 5,
                            "endPosition": 74,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 11,
                                "endLine": 2,
                                "endPosition": 23,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 7,
                                "startLine": 2,
                                "startPosition": 19
                            },
                            "returnType2": {
                                "endColumn": 6,
                                "endLine": 2,
                                "endPosition": 18,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 2,
                                "startLine": 2,
                                "startPosition": 14
                            },
                            "startColumn": 2,
                            "startLine": 2,
                            "startPosition": 14
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 6,
                    "endPosition": 76,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
