{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 55,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 3,
                                "endLine": 4,
                                "endPosition": 52,
                                "internalClass": "Block",
                                "startColumn": 14,
                                "startLine": 2,
                                "startPosition": 26,
                                "statements": [
                                    {
                                        "endColumn": 22,
                                        "endLine": 3,
                                        "endPosition": 49,
                                        "fragments": [
                                            {
                                                "endColumn": 20,
                                                "endLine": 3,
                                                "endPosition": 47,
                                                "initializer": {
                                                    "endColumn": 20,
                                                    "endLine": 3,
                                                    "endPosition": 47,
                                                    "expressions": [
                                                        {
                                                            "endColumn": 18,
                                                            "endLine": 3,
                                                            "endPosition": 45,
                                                            "internalClass": "NumberLiteral",
                                                            "startColumn": 17,
                                                            "startLine": 3,
                                                            "startPosition": 44,
                                                            "token": "0"
                                                        }
                                                    ],
                                                    "internalClass": "ArrayInitializer",
                                                    "startColumn": 15,
                                                    "startLine": 3,
                                                    "startPosition": 42
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 12,
                                                    "endLine": 3,
                                                    "endPosition": 39,
                                                    "identifier": "a",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 11,
                                                    "startLine": 3,
                                                    "startPosition": 38
                                                },
                                                "startColumn": 11,
                                                "startLine": 3,
                                                "startPosition": 38
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "startColumn": 5,
                                        "startLine": 3,
                                        "startPosition": 32,
                                        "type": {
                                            "dimensions": [
                                                {
                                                    "endColumn": 10,
                                                    "endLine": 3,
                                                    "endPosition": 37,
                                                    "internalClass": "Dimension",
                                                    "startColumn": 8,
                                                    "startLine": 3,
                                                    "startPosition": 35
                                                }
                                            ],
                                            "elementType": {
                                                "endColumn": 8,
                                                "endLine": 3,
                                                "endPosition": 35,
                                                "internalClass": "PrimitiveType",
                                                "primitiveTypeCode": "int",
                                                "startColumn": 5,
                                                "startLine": 3,
                                                "startPosition": 32
                                            },
                                            "endColumn": 10,
                                            "endLine": 3,
                                            "endPosition": 37,
                                            "internalClass": "ArrayType",
                                            "startColumn": 5,
                                            "startLine": 3,
                                            "startPosition": 32
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 3,
                            "endLine": 4,
                            "endPosition": 52,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 11,
                                "endLine": 2,
                                "endPosition": 23,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 7,
                                "startLine": 2,
                                "startPosition": 19
                            },
                            "returnType2": {
                                "endColumn": 6,
                                "endLine": 2,
                                "endPosition": 18,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 2,
                                "startLine": 2,
                                "startPosition": 14
                            },
                            "startColumn": 2,
                            "startLine": 2,
                            "startPosition": 14
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 54,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
