{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 77
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 6,
                        "off": 76
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 5,
                                "off": 74
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 2,
                                "line": 2,
                                "off": 14
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 5,
                                    "off": 74
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 2,
                                    "off": 26
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 26,
                                            "line": 3,
                                            "off": 53
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 3,
                                            "off": 32
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 25,
                                                    "line": 3,
                                                    "off": 52
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 11,
                                                    "line": 3,
                                                    "off": 38
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 25,
                                                        "line": 3,
                                                        "off": 52
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 15,
                                                        "line": 3,
                                                        "off": 42
                                                    },
                                                    "@type": "ArrayCreation",
                                                    "dimensions": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 24,
                                                                "line": 3,
                                                                "off": 51
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 23,
                                                                "line": 3,
                                                                "off": 50
                                                            },
                                                            "@type": "NumberLiteral",
                                                            "token": "1"
                                                        }
                                                    ],
                                                    "type": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 25,
                                                            "line": 3,
                                                            "off": 52
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 19,
                                                            "line": 3,
                                                            "off": 46
                                                        },
                                                        "@type": "ArrayType",
                                                        "dimensions": [
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 25,
                                                                    "line": 3,
                                                                    "off": 52
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 22,
                                                                    "line": 3,
                                                                    "off": 49
                                                                },
                                                                "@type": "Dimension"
                                                            }
                                                        ],
                                                        "elementType": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 22,
                                                                "line": 3,
                                                                "off": 49
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 19,
                                                                "line": 3,
                                                                "off": 46
                                                            },
                                                            "@type": "PrimitiveType",
                                                            "primitiveTypeCode": "int"
                                                        }
                                                    }
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 12,
                                                        "line": 3,
                                                        "off": 39
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 3,
                                                        "off": 38
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "a"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 10,
                                                "line": 3,
                                                "off": 37
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 3,
                                                "off": 32
                                            },
                                            "@type": "ArrayType",
                                            "dimensions": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 3,
                                                        "off": 37
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 8,
                                                        "line": 3,
                                                        "off": 35
                                                    },
                                                    "@type": "Dimension"
                                                }
                                            ],
                                            "elementType": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 8,
                                                    "line": 3,
                                                    "off": 35
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 3,
                                                    "off": 32
                                                },
                                                "@type": "PrimitiveType",
                                                "primitiveTypeCode": "int"
                                            }
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 18,
                                            "line": 4,
                                            "off": 71
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 4,
                                            "off": 58
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 17,
                                                    "line": 4,
                                                    "off": 70
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 9,
                                                    "line": 4,
                                                    "off": 62
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 17,
                                                        "line": 4,
                                                        "off": 70
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 4,
                                                        "off": 66
                                                    },
                                                    "@type": "ArrayAccess",
                                                    "array": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 14,
                                                            "line": 4,
                                                            "off": 67
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 13,
                                                            "line": 4,
                                                            "off": 66
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "a"
                                                    },
                                                    "index": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 16,
                                                            "line": 4,
                                                            "off": 69
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 15,
                                                            "line": 4,
                                                            "off": 68
                                                        },
                                                        "@type": "NumberLiteral",
                                                        "token": "0"
                                                    }
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 4,
                                                        "off": 63
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 9,
                                                        "line": 4,
                                                        "off": 62
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "b"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 8,
                                                "line": 4,
                                                "off": 61
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 4,
                                                "off": 58
                                            },
                                            "@type": "PrimitiveType",
                                            "primitiveTypeCode": "int"
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 2,
                                    "off": 23
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 19
                                },
                                "@type": "SimpleName",
                                "identifier": "code"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 2,
                                    "off": 18
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 2,
                                    "off": 14
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
