{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 77,
         line: 7,
         col: 1,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 76,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 5,
                     col: 3,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 23,
                              line: 2,
                              col: 11,
                           },
                        },
                        Name: "code",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 5,
                                 col: 3,
                              },
                           },
                           Statements: [
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 32,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 3,
                                       col: 26,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 3,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 3,
                                             col: 25,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:ArrayCreation",
                                          '@role': [Expression, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 42,
                                                line: 3,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 52,
                                                line: 3,
                                                col: 25,
                                             },
                                          },
                                          dimensions: [
                                             { '@type': "java:NumberLiteral",
                                                '@token': "1",
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 50,
                                                      line: 3,
                                                      col: 23,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 51,
                                                      line: 3,
                                                      col: 24,
                                                   },
                                                },
                                             },
                                          ],
                                          initializer: ~,
                                          type: { '@type': "java:ArrayType",
                                             '@role': [List, Primitive, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 46,
                                                   line: 3,
                                                   col: 19,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 52,
                                                   line: 3,
                                                   col: 25,
                                                },
                                             },
                                             dimensions: [
                                                { '@type': "java:Dimension",
                                                   '@role': [Incomplete, Type],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 49,
                                                         line: 3,
                                                         col: 22,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 52,
                                                         line: 3,
                                                         col: 25,
                                                      },
                                                   },
                                                   annotations: ~,
                                                },
                                             ],
                                             elementType: { '@type': "java:PrimitiveType",
                                                '@token': "int",
                                                '@role': [Number, Primitive, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 46,
                                                      line: 3,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 49,
                                                      line: 3,
                                                      col: 22,
                                                   },
                                                },
                                                annotations: ~,
                                             },
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 38,
                                                line: 3,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 39,
                                                line: 3,
                                                col: 12,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:ArrayType",
                                    '@role': [List, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 32,
                                          line: 3,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 3,
                                          col: 10,
                                       },
                                    },
                                    dimensions: [
                                       { '@type': "java:Dimension",
                                          '@role': [Incomplete, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 35,
                                                line: 3,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 37,
                                                line: 3,
                                                col: 10,
                                             },
                                          },
                                          annotations: ~,
                                       },
                                    ],
                                    elementType: { '@type': "java:PrimitiveType",
                                       '@token': "int",
                                       '@role': [Number, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 32,
                                             line: 3,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 35,
                                             line: 3,
                                             col: 8,
                                          },
                                       },
                                       annotations: ~,
                                    },
                                 },
                              },
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 4,
                                       col: 18,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 4,
                                             col: 9,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 4,
                                             col: 17,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:ArrayAccess",
                                          '@role': [Expression, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 4,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 4,
                                                col: 17,
                                             },
                                          },
                                          array: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 4,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 4,
                                                   col: 14,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          index: { '@type': "java:NumberLiteral",
                                             '@token': "0",
                                             '@role': [Expression, Literal, Number],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 68,
                                                   line: 4,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 69,
                                                   line: 4,
                                                   col: 16,
                                                },
                                             },
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 4,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 63,
                                                line: 4,
                                                col: 10,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:PrimitiveType",
                                    '@token': "int",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 4,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 4,
                                          col: 8,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}