{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 77,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 76,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 5,
                     col: 4,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 2,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 12,
                           },
                        },
                        Name: "code",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 5,
                                 col: 4,
                              },
                           },
                           Stmts: [
                              { '@type': "AssertStatement",
                                 '@role': [Assert, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 33,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                                 expression: { '@type': "BooleanLiteral",
                                    '@role': [Boolean, Expression, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 40,
                                          line: 3,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 3,
                                          col: 16,
                                       },
                                    },
                                    booleanValue: "true",
                                 },
                                 message: ~,
                              },
                              { '@type': "AssertStatement",
                                 '@role': [Assert, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 4,
                                       col: 25,
                                    },
                                 },
                                 expression: { '@type': "BooleanLiteral",
                                    '@role': [Boolean, Expression, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 57,
                                          line: 4,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 4,
                                          col: 16,
                                       },
                                    },
                                    booleanValue: "true",
                                 },
                                 message: { '@type': "BooleanLiteral",
                                    '@role': [Boolean, Expression, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 64,
                                          line: 4,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 4,
                                          col: 24,
                                       },
                                    },
                                    booleanValue: "false",
                                 },
                              },
                           ],
                        },
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: { '@type': "PrimitiveType",
                                    '@token': "void",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 15,
                                          line: 2,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 19,
                                          line: 2,
                                          col: 7,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}