{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "booleanValue": "true",
                                            "endColumn": 16,
                                            "endLine": 3,
                                            "endPosition": 44,
                                            "internalClass": "BooleanLiteral",
                                            "startColumn": 12,
                                            "startLine": 3,
                                            "startPosition": 40
                                        },
                                        "internalClass": "AssertStatement"
                                    },
                                    {
                                        "expression": {
                                            "booleanValue": "true",
                                            "endColumn": 16,
                                            "endLine": 4,
                                            "endPosition": 61,
                                            "internalClass": "BooleanLiteral",
                                            "startColumn": 12,
                                            "startLine": 4,
                                            "startPosition": 57
                                        },
                                        "internalClass": "AssertStatement",
                                        "message": {
                                            "booleanValue": "false",
                                            "endColumn": 24,
                                            "endLine": 4,
                                            "endPosition": 69,
                                            "internalClass": "BooleanLiteral",
                                            "startColumn": 19,
                                            "startLine": 4,
                                            "startPosition": 64
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 5,
                            "endPosition": 74,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 12,
                                "endLine": 2,
                                "endPosition": 24,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 2,
                                "startPosition": 20
                            },
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 2,
                                "endPosition": 19,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 15
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 6,
                    "endPosition": 76,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
