{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "fragments": [
                                            {
                                                "initializer": {
                                                    "endColumn": 18,
                                                    "endLine": 3,
                                                    "endPosition": 46,
                                                    "internalClass": "InfixExpression",
                                                    "leftOperand": {
                                                        "endColumn": 14,
                                                        "endLine": 3,
                                                        "endPosition": 42,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 13,
                                                        "startLine": 3,
                                                        "startPosition": 41,
                                                        "token": "3"
                                                    },
                                                    "operator": "+",
                                                    "rightOperand": {
                                                        "endColumn": 18,
                                                        "endLine": 3,
                                                        "endPosition": 46,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 17,
                                                        "startLine": 3,
                                                        "startPosition": 45,
                                                        "token": "4"
                                                    },
                                                    "startColumn": 13,
                                                    "startLine": 3,
                                                    "startPosition": 41
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 10,
                                                    "endLine": 3,
                                                    "endPosition": 38,
                                                    "identifier": "a",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 9,
                                                    "startLine": 3,
                                                    "startPosition": 37
                                                }
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "type": {
                                            "endColumn": 8,
                                            "endLine": 3,
                                            "endPosition": 36,
                                            "internalClass": "PrimitiveType",
                                            "primitiveTypeCode": "int",
                                            "startColumn": 5,
                                            "startLine": 3,
                                            "startPosition": 33
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 4,
                            "endPosition": 51,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 12,
                                "endLine": 2,
                                "endPosition": 24,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 2,
                                "startPosition": 20
                            },
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 2,
                                "endPosition": 19,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 15
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 53,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
