{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 147,
         line: 10,
         col: 1,
      },
   },
   comments: [
      { '@type': "BlockComment",
         '@token': " block comment before ",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 26,
               line: 1,
               col: 27,
            },
         },
      },
      { '@type': "BlockComment",
         '@token': " block comment inline ",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 37,
               line: 2,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 2,
               col: 37,
            },
         },
      },
      { '@type': "BlockComment",
         '@token': " block comment after ",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 66,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 91,
               line: 3,
               col: 26,
            },
         },
      },
      { '@type': "BlockComment",
         '@token': "\n* This is a multiline\n* block comment\n* end\n",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 93,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 146,
               line: 9,
               col: 4,
            },
         },
      },
   ],
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 65,
               line: 2,
               col: 39,
            },
         },
         bodyDeclarations: ~,
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 2,
                  col: 8,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}