{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "comments": [
                {
                    "endColumn": 8,
                    "endLine": 1,
                    "endPosition": 7,
                    "internalClass": "BlockComment",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                },
                {
                    "endColumn": 18,
                    "endLine": 2,
                    "endPosition": 25,
                    "internalClass": "BlockComment",
                    "startColumn": 11,
                    "startLine": 2,
                    "startPosition": 18
                }
            ],
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 27,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 2,
                        "endPosition": 15,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 2,
                        "startPosition": 14
                    },
                    "startColumn": 1,
                    "startLine": 2,
                    "startPosition": 8
                }
            ]
        }
    }
}
