{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "comments": [
                {
                    "endColumn": 27,
                    "endLine": 1,
                    "endPosition": 26,
                    "internalClass": "BlockComment",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                },
                {
                    "endColumn": 37,
                    "endLine": 2,
                    "endPosition": 63,
                    "internalClass": "BlockComment",
                    "startColumn": 11,
                    "startLine": 2,
                    "startPosition": 37
                },
                {
                    "endColumn": 26,
                    "endLine": 3,
                    "endPosition": 91,
                    "internalClass": "BlockComment",
                    "startColumn": 1,
                    "startLine": 3,
                    "startPosition": 66
                }
            ],
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "endColumn": 39,
                    "endLine": 2,
                    "endPosition": 65,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 2,
                        "endPosition": 34,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 2,
                        "startPosition": 33
                    },
                    "startColumn": 1,
                    "startLine": 2,
                    "startPosition": 27
                }
            ]
        }
    }
}
