Status:  ok
Language:  java
Errors: 
UAST: 
CompilationUnit {
.  Roles: File
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 147
.  .  Line: 0
.  .  Col: 0
.  }
.  Children: {
.  .  0: BlockComment {
.  .  .  Roles: Comment
.  .  .  TOKEN " block comment before "
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 26
.  .  .  .  Line: 1
.  .  .  .  Col: 27
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: comments
.  .  .  }
.  .  }
.  .  1: TypeDeclaration {
.  .  .  Roles: Declaration,Package,Type,Visibility
.  .  .  StartPosition: {
.  .  .  .  Offset: 27
.  .  .  .  Line: 2
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 65
.  .  .  .  Line: 2
.  .  .  .  Col: 39
.  .  .  }
.  .  .  Properties: {
.  .  .  .  interface: false
.  .  .  .  internalRole: types
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: SimpleName {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "A"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 8
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: BlockComment {
.  .  .  Roles: Comment
.  .  .  TOKEN " block comment inline "
.  .  .  StartPosition: {
.  .  .  .  Offset: 37
.  .  .  .  Line: 2
.  .  .  .  Col: 11
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 63
.  .  .  .  Line: 2
.  .  .  .  Col: 37
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: comments
.  .  .  }
.  .  }
.  .  3: BlockComment {
.  .  .  Roles: Comment
.  .  .  TOKEN " block comment after "
.  .  .  StartPosition: {
.  .  .  .  Offset: 66
.  .  .  .  Line: 3
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 91
.  .  .  .  Line: 3
.  .  .  .  Col: 26
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: comments
.  .  .  }
.  .  }
.  .  4: BlockComment {
.  .  .  Roles: Comment
.  .  .  TOKEN "
* This is a multiline
* block comment
* end
"
.  .  .  StartPosition: {
.  .  .  .  Offset: 93
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 146
.  .  .  .  Line: 9
.  .  .  .  Col: 4
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: comments
.  .  .  }
.  .  }
.  }
}

