{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 147,
            col: 0,
         },
      },
      comments: [
         { '@type': "BlockComment",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 1,
                  col: 27,
               },
            },
            text: "/* block comment before */",
         },
         { '@type': "BlockComment",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 2,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 63,
                  line: 2,
                  col: 37,
               },
            },
            text: "/* block comment inline */",
         },
         { '@type': "BlockComment",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 66,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 91,
                  line: 3,
                  col: 26,
               },
            },
            text: "/* block comment after */",
         },
         { '@type': "BlockComment",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 93,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 146,
                  line: 9,
                  col: 4,
               },
            },
            text: "/*\n* This is a multiline\n* block comment\n* end\n*/",
         },
      ],
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 65,
                  line: 2,
                  col: 39,
               },
            },
            bodyDeclarations: ~,
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 33,
                     line: 2,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 2,
                     col: 8,
                  },
               },
               identifier: "A",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}