{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 147,
         col: 0,
      },
   },
   comments: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 26,
               line: 1,
               col: 27,
            },
         },
         Block: true,
         Prefix: " ",
         Suffix: " ",
         Tab: "",
         Text: "block comment before",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 37,
               line: 2,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 63,
               line: 2,
               col: 37,
            },
         },
         Block: true,
         Prefix: " ",
         Suffix: " ",
         Tab: "",
         Text: "block comment inline",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 66,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 91,
               line: 3,
               col: 26,
            },
         },
         Block: true,
         Prefix: " ",
         Suffix: " ",
         Tab: "",
         Text: "block comment after",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 93,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 146,
               line: 9,
               col: 4,
            },
         },
         Block: true,
         Prefix: "\n* ",
         Suffix: "\n",
         Tab: "",
         Text: "This is a multiline\n* block comment\n* end",
      },
   ],
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 27,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 65,
               line: 2,
               col: 39,
            },
         },
         bodyDeclarations: ~,
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 33,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 2,
                  col: 8,
               },
            },
            Name: "A",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}