{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 147
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "comments": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 27,
                        "line": 1,
                        "off": 26
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "internalClass": "BlockComment",
                    "text": "/* block comment before */"
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 37,
                        "line": 2,
                        "off": 63
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 11,
                        "line": 2,
                        "off": 37
                    },
                    "internalClass": "BlockComment",
                    "text": "/* block comment inline */"
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 26,
                        "line": 3,
                        "off": 91
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3,
                        "off": 66
                    },
                    "internalClass": "BlockComment",
                    "text": "/* block comment after */"
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 4,
                        "line": 9,
                        "off": 146
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5,
                        "off": 93
                    },
                    "internalClass": "BlockComment",
                    "text": "/*\n* This is a multiline\n* block comment\n* end\n*/"
                }
            ],
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 39,
                        "line": 2,
                        "off": 65
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2,
                        "off": 27
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": null,
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 2,
                            "off": 34
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 2,
                            "off": 33
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
