{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 98,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 4,
                                "endLine": 6,
                                "endPosition": 95,
                                "internalClass": "Block",
                                "startColumn": 15,
                                "startLine": 2,
                                "startPosition": 27,
                                "statements": [
                                    {
                                        "endColumn": 31,
                                        "endLine": 3,
                                        "endPosition": 59,
                                        "fragments": [
                                            {
                                                "endColumn": 30,
                                                "endLine": 3,
                                                "endPosition": 58,
                                                "initializer": {
                                                    "endColumn": 30,
                                                    "endLine": 3,
                                                    "endPosition": 58,
                                                    "internalClass": "InfixExpression",
                                                    "leftOperand": {
                                                        "booleanValue": "true",
                                                        "endColumn": 21,
                                                        "endLine": 3,
                                                        "endPosition": 49,
                                                        "internalClass": "BooleanLiteral",
                                                        "startColumn": 17,
                                                        "startLine": 3,
                                                        "startPosition": 45
                                                    },
                                                    "operator": "&&",
                                                    "rightOperand": {
                                                        "booleanValue": "false",
                                                        "endColumn": 30,
                                                        "endLine": 3,
                                                        "endPosition": 58,
                                                        "internalClass": "BooleanLiteral",
                                                        "startColumn": 25,
                                                        "startLine": 3,
                                                        "startPosition": 53
                                                    },
                                                    "startColumn": 17,
                                                    "startLine": 3,
                                                    "startPosition": 45
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 14,
                                                    "endLine": 3,
                                                    "endPosition": 42,
                                                    "identifier": "i",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 13,
                                                    "startLine": 3,
                                                    "startPosition": 41
                                                },
                                                "startColumn": 13,
                                                "startLine": 3,
                                                "startPosition": 41
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "startColumn": 5,
                                        "startLine": 3,
                                        "startPosition": 33,
                                        "type": {
                                            "endColumn": 12,
                                            "endLine": 3,
                                            "endPosition": 40,
                                            "internalClass": "PrimitiveType",
                                            "primitiveTypeCode": "boolean",
                                            "startColumn": 5,
                                            "startLine": 3,
                                            "startPosition": 33
                                        }
                                    },
                                    {
                                        "endColumn": 20,
                                        "endLine": 4,
                                        "endPosition": 79,
                                        "expression": {
                                            "endColumn": 19,
                                            "endLine": 4,
                                            "endPosition": 78,
                                            "internalClass": "Assignment",
                                            "leftHandSide": {
                                                "endColumn": 6,
                                                "endLine": 4,
                                                "endPosition": 65,
                                                "identifier": "i",
                                                "internalClass": "SimpleName",
                                                "startColumn": 5,
                                                "startLine": 4,
                                                "startPosition": 64
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "endColumn": 19,
                                                "endLine": 4,
                                                "endPosition": 78,
                                                "internalClass": "InfixExpression",
                                                "leftOperand": {
                                                    "endColumn": 10,
                                                    "endLine": 4,
                                                    "endPosition": 69,
                                                    "identifier": "i",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 9,
                                                    "startLine": 4,
                                                    "startPosition": 68
                                                },
                                                "operator": "||",
                                                "rightOperand": {
                                                    "booleanValue": "false",
                                                    "endColumn": 19,
                                                    "endLine": 4,
                                                    "endPosition": 78,
                                                    "internalClass": "BooleanLiteral",
                                                    "startColumn": 14,
                                                    "startLine": 4,
                                                    "startPosition": 73
                                                },
                                                "startColumn": 9,
                                                "startLine": 4,
                                                "startPosition": 68
                                            },
                                            "startColumn": 5,
                                            "startLine": 4,
                                            "startPosition": 64
                                        },
                                        "internalClass": "ExpressionStatement",
                                        "startColumn": 5,
                                        "startLine": 4,
                                        "startPosition": 64
                                    },
                                    {
                                        "endColumn": 12,
                                        "endLine": 5,
                                        "endPosition": 91,
                                        "expression": {
                                            "endColumn": 11,
                                            "endLine": 5,
                                            "endPosition": 90,
                                            "internalClass": "Assignment",
                                            "leftHandSide": {
                                                "endColumn": 6,
                                                "endLine": 5,
                                                "endPosition": 85,
                                                "identifier": "i",
                                                "internalClass": "SimpleName",
                                                "startColumn": 5,
                                                "startLine": 5,
                                                "startPosition": 84
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "endColumn": 11,
                                                "endLine": 5,
                                                "endPosition": 90,
                                                "internalClass": "PrefixExpression",
                                                "operand": {
                                                    "endColumn": 11,
                                                    "endLine": 5,
                                                    "endPosition": 90,
                                                    "identifier": "i",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 5,
                                                    "startPosition": 89
                                                },
                                                "operator": "!",
                                                "startColumn": 9,
                                                "startLine": 5,
                                                "startPosition": 88
                                            },
                                            "startColumn": 5,
                                            "startLine": 5,
                                            "startPosition": 84
                                        },
                                        "internalClass": "ExpressionStatement",
                                        "startColumn": 5,
                                        "startLine": 5,
                                        "startPosition": 84
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 6,
                            "endPosition": 95,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 12,
                                "endLine": 2,
                                "endPosition": 24,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 2,
                                "startPosition": 20
                            },
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 2,
                                "endPosition": 19,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 15
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 7,
                    "endPosition": 97,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
