{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 98
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 7,
                        "off": 97
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 6,
                                "off": 95
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 6,
                                    "off": 95
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 2,
                                    "off": 27
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 31,
                                            "line": 3,
                                            "off": 59
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 3,
                                            "off": 33
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 30,
                                                    "line": 3,
                                                    "off": 58
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 3,
                                                    "off": 41
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "extraDimensions2": null,
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 30,
                                                        "line": 3,
                                                        "off": 58
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 17,
                                                        "line": 3,
                                                        "off": 45
                                                    },
                                                    "@type": "InfixExpression",
                                                    "extendedOperands": null,
                                                    "leftOperand": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 21,
                                                            "line": 3,
                                                            "off": 49
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 17,
                                                            "line": 3,
                                                            "off": 45
                                                        },
                                                        "@type": "BooleanLiteral",
                                                        "booleanValue": "true"
                                                    },
                                                    "operator": "&&",
                                                    "rightOperand": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 30,
                                                            "line": 3,
                                                            "off": 58
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 25,
                                                            "line": 3,
                                                            "off": 53
                                                        },
                                                        "@type": "BooleanLiteral",
                                                        "booleanValue": "false"
                                                    }
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 3,
                                                        "off": 42
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 3,
                                                        "off": 41
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "i"
                                                }
                                            }
                                        ],
                                        "modifiers": null,
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 12,
                                                "line": 3,
                                                "off": 40
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 3,
                                                "off": 33
                                            },
                                            "@type": "PrimitiveType",
                                            "annotations": null,
                                            "primitiveTypeCode": "boolean"
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 20,
                                            "line": 4,
                                            "off": 79
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 4,
                                            "off": 64
                                        },
                                        "@type": "ExpressionStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 19,
                                                "line": 4,
                                                "off": 78
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 4,
                                                "off": 64
                                            },
                                            "@type": "Assignment",
                                            "leftHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 6,
                                                    "line": 4,
                                                    "off": 65
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 4,
                                                    "off": 64
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "i"
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 19,
                                                    "line": 4,
                                                    "off": 78
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 9,
                                                    "line": 4,
                                                    "off": 68
                                                },
                                                "@type": "InfixExpression",
                                                "extendedOperands": null,
                                                "leftOperand": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 4,
                                                        "off": 69
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 9,
                                                        "line": 4,
                                                        "off": 68
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "i"
                                                },
                                                "operator": "||",
                                                "rightOperand": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 19,
                                                        "line": 4,
                                                        "off": 78
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 4,
                                                        "off": 73
                                                    },
                                                    "@type": "BooleanLiteral",
                                                    "booleanValue": "false"
                                                }
                                            }
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 12,
                                            "line": 5,
                                            "off": 91
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 5,
                                            "off": 84
                                        },
                                        "@type": "ExpressionStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 11,
                                                "line": 5,
                                                "off": 90
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 5,
                                                "off": 84
                                            },
                                            "@type": "Assignment",
                                            "leftHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 6,
                                                    "line": 5,
                                                    "off": 85
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 5,
                                                    "off": 84
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "i"
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 11,
                                                    "line": 5,
                                                    "off": 90
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 9,
                                                    "line": 5,
                                                    "off": 88
                                                },
                                                "@type": "PrefixExpression",
                                                "operand": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 5,
                                                        "off": 90
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 5,
                                                        "off": 89
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "i"
                                                },
                                                "operator": "!"
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 2,
                                    "off": 24
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2,
                                    "off": 20
                                },
                                "@type": "SimpleName",
                                "identifier": "code"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 19
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 15
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
