{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 60
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 6,
                        "off": 59
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 4,
                                "off": 40
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 4,
                                    "off": 40
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2,
                                    "off": 22
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 13,
                                            "line": 3,
                                            "off": 36
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 3,
                                            "off": 28
                                        },
                                        "@type": "ConstructorInvocation",
                                        "arguments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 11,
                                                    "line": 3,
                                                    "off": 34
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 10,
                                                    "line": 3,
                                                    "off": 33
                                                },
                                                "@type": "NumberLiteral",
                                                "token": "0"
                                            }
                                        ],
                                        "typeArguments": null
                                    }
                                ]
                            },
                            "constructor": "true",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 19
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 15
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": null,
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 17,
                                "line": 5,
                                "off": 57
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 5,
                                "off": 43
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 5,
                                    "off": 57
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 5,
                                    "off": 55
                                },
                                "@type": "Block",
                                "statements": null
                            },
                            "constructor": "true",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 5,
                                    "off": 47
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 5,
                                    "off": 43
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 13,
                                        "line": 5,
                                        "off": 53
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 5,
                                        "off": 48
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 13,
                                            "line": 5,
                                            "off": 53
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 12,
                                            "line": 5,
                                            "off": 52
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "i"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 11,
                                            "line": 5,
                                            "off": 51
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 8,
                                            "line": 5,
                                            "off": 48
                                        },
                                        "@type": "PrimitiveType",
                                        "annotations": null,
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "false",
                                    "varargsAnnotations": null
                                }
                            ],
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": null,
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
