{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 60,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 4,
                                "endLine": 4,
                                "endPosition": 40,
                                "internalClass": "Block",
                                "startColumn": 10,
                                "startLine": 2,
                                "startPosition": 22,
                                "statements": [
                                    {
                                        "arguments": [
                                            {
                                                "endColumn": 11,
                                                "endLine": 3,
                                                "endPosition": 34,
                                                "internalClass": "NumberLiteral",
                                                "startColumn": 10,
                                                "startLine": 3,
                                                "startPosition": 33,
                                                "token": "0"
                                            }
                                        ],
                                        "endColumn": 13,
                                        "endLine": 3,
                                        "endPosition": 36,
                                        "internalClass": "ConstructorInvocation",
                                        "startColumn": 5,
                                        "startLine": 3,
                                        "startPosition": 28
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 4,
                            "endLine": 4,
                            "endPosition": 40,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 7,
                                "endLine": 2,
                                "endPosition": 19,
                                "identifier": "Code",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 15
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15
                        },
                        {
                            "body": {
                                "endColumn": 17,
                                "endLine": 5,
                                "endPosition": 57,
                                "internalClass": "Block",
                                "startColumn": 15,
                                "startLine": 5,
                                "startPosition": 55
                            },
                            "constructor": "true",
                            "endColumn": 17,
                            "endLine": 5,
                            "endPosition": 57,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 7,
                                "endLine": 5,
                                "endPosition": 47,
                                "identifier": "Code",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 5,
                                "startPosition": 43
                            },
                            "parameters": [
                                {
                                    "endColumn": 13,
                                    "endLine": 5,
                                    "endPosition": 53,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 13,
                                        "endLine": 5,
                                        "endPosition": 53,
                                        "identifier": "i",
                                        "internalClass": "SimpleName",
                                        "startColumn": 12,
                                        "startLine": 5,
                                        "startPosition": 52
                                    },
                                    "startColumn": 8,
                                    "startLine": 5,
                                    "startPosition": 48,
                                    "type": {
                                        "endColumn": 11,
                                        "endLine": 5,
                                        "endPosition": 51,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 8,
                                        "startLine": 5,
                                        "startPosition": 48
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "startColumn": 3,
                            "startLine": 5,
                            "startPosition": 43
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 6,
                    "endPosition": 59,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
