{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 63
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 6,
                        "off": 62
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 5,
                                "off": 60
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 5,
                                    "off": 60
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2,
                                    "off": 22
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 4,
                                            "off": 56
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 3,
                                            "off": 28
                                        },
                                        "@type": "WhileStatement",
                                        "body": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 16,
                                                "line": 4,
                                                "off": 56
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 7,
                                                "line": 4,
                                                "off": 47
                                            },
                                            "@type": "ContinueStatement",
                                            "label": null
                                        },
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 16,
                                                "line": 3,
                                                "off": 39
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 12,
                                                "line": 3,
                                                "off": 35
                                            },
                                            "@type": "BooleanLiteral",
                                            "booleanValue": "true"
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 19
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 15
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": null,
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
