{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 63,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 62,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 60,
                     line: 5,
                     col: 4,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 15,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 7,
                           },
                        },
                        Name: "Code",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 5,
                                 col: 4,
                              },
                           },
                           Stmts: [
                              { '@type': "WhileStatement",
                                 '@role': [Statement, While],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 28,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 4,
                                       col: 16,
                                    },
                                 },
                                 body: { '@type': "ContinueStatement",
                                    '@role': [Body, While],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 4,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 4,
                                          col: 16,
                                       },
                                    },
                                    label: ~,
                                 },
                                 expression: { '@type': "BooleanLiteral",
                                    '@role': [Boolean, Condition, Expression, Literal, While],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 35,
                                          line: 3,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 3,
                                          col: 16,
                                       },
                                    },
                                    booleanValue: "true",
                                 },
                              },
                           ],
                        },
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: ~,
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "true",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}