{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 117,
         line: 8,
         col: 1,
      },
   },
   imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 35,
               line: 1,
               col: 36,
            },
         },
         All: false,
         Names: [
            { '@type': "uast:Identifier",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 1,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 1,
                     col: 35,
                  },
               },
               Name: "Function",
            },
         ],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 1,
                  col: 35,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  Name: "java",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  Name: "util",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
                  Name: "function",
               },
            ],
         },
         Target: {
            static: "false",
         },
      },
   ],
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 7,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 114,
                     line: 6,
                     col: 4,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 4,
                              col: 7,
                           },
                        },
                        Name: "Code",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 4,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 6,
                                 col: 4,
                              },
                           },
                           Statements: [
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 5,
                                       col: 48,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 93,
                                             line: 5,
                                             col: 31,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 5,
                                             col: 47,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:CreationReference",
                                          '@role': [Expression, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 97,
                                                line: 5,
                                                col: 35,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 109,
                                                line: 5,
                                                col: 47,
                                             },
                                          },
                                          type: { '@type': "java:SimpleType",
                                             '@role': [Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 97,
                                                   line: 5,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 5,
                                                   col: 42,
                                                },
                                             },
                                             annotations: ~,
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 97,
                                                      line: 5,
                                                      col: 35,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 104,
                                                      line: 5,
                                                      col: 42,
                                                   },
                                                },
                                                Name: "Integer",
                                             },
                                          },
                                          typeArguments: ~,
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 93,
                                                line: 5,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 94,
                                                line: 5,
                                                col: 32,
                                             },
                                          },
                                          Name: "f",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:ParameterizedType",
                                    '@role': [Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 5,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 5,
                                          col: 30,
                                       },
                                    },
                                    type: { '@type': "java:SimpleType",
                                       '@role': [Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 5,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 5,
                                             col: 13,
                                          },
                                       },
                                       annotations: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 5,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 75,
                                                line: 5,
                                                col: 13,
                                             },
                                          },
                                          Name: "Function",
                                       },
                                    },
                                    typeArguments: [
                                       { '@type': "java:SimpleType",
                                          '@role': [Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 5,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 82,
                                                line: 5,
                                                col: 20,
                                             },
                                          },
                                          annotations: ~,
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 76,
                                                   line: 5,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 82,
                                                   line: 5,
                                                   col: 20,
                                                },
                                             },
                                             Name: "String",
                                          },
                                       },
                                       { '@type': "java:SimpleType",
                                          '@role': [Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 84,
                                                line: 5,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 91,
                                                line: 5,
                                                col: 29,
                                             },
                                          },
                                          annotations: ~,
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 84,
                                                   line: 5,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 91,
                                                   line: 5,
                                                   col: 29,
                                                },
                                             },
                                             Name: "Integer",
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "true",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 3,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}