{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 117
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 36,
                        "line": 1,
                        "off": 35
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "ImportDeclaration",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 35,
                            "line": 1,
                            "off": 34
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@type": "QualifiedName",
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 35,
                                "line": 1,
                                "off": 34
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 27,
                                "line": 1,
                                "off": 26
                            },
                            "@type": "SimpleName",
                            "identifier": "Function"
                        },
                        "qualifier": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 26,
                                "line": 1,
                                "off": 25
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 1,
                                "off": 7
                            },
                            "@type": "QualifiedName",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 26,
                                    "line": 1,
                                    "off": 25
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 1,
                                    "off": 17
                                },
                                "@type": "SimpleName",
                                "identifier": "function"
                            },
                            "qualifier": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 1,
                                    "off": 16
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 1,
                                    "off": 7
                                },
                                "@type": "QualifiedName",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 1,
                                        "off": 16
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 13,
                                        "line": 1,
                                        "off": 12
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "util"
                                },
                                "qualifier": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 1,
                                        "off": 11
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 1,
                                        "off": 7
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "java"
                                }
                            }
                        }
                    },
                    "onDemand": "false",
                    "static": "false"
                }
            ],
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 7,
                        "off": 116
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3,
                        "off": 39
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 6,
                                "off": 114
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 4,
                                "off": 54
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 6,
                                    "off": 114
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 4,
                                    "off": 61
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 48,
                                            "line": 5,
                                            "off": 110
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 5,
                                            "off": 67
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 47,
                                                    "line": 5,
                                                    "off": 109
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 31,
                                                    "line": 5,
                                                    "off": 93
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 47,
                                                        "line": 5,
                                                        "off": 109
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 35,
                                                        "line": 5,
                                                        "off": 97
                                                    },
                                                    "@type": "CreationReference",
                                                    "type": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 42,
                                                            "line": 5,
                                                            "off": 104
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 35,
                                                            "line": 5,
                                                            "off": 97
                                                        },
                                                        "@type": "SimpleType",
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 42,
                                                                "line": 5,
                                                                "off": 104
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 35,
                                                                "line": 5,
                                                                "off": 97
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "Integer"
                                                        }
                                                    }
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 32,
                                                        "line": 5,
                                                        "off": 94
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 31,
                                                        "line": 5,
                                                        "off": 93
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "f"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 30,
                                                "line": 5,
                                                "off": 92
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 5,
                                                "off": 67
                                            },
                                            "@type": "ParameterizedType",
                                            "type": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 5,
                                                    "off": 75
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 5,
                                                    "off": 67
                                                },
                                                "@type": "SimpleType",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 5,
                                                        "off": 75
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 5,
                                                        "line": 5,
                                                        "off": 67
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "Function"
                                                }
                                            },
                                            "typeArguments": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 20,
                                                        "line": 5,
                                                        "off": 82
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 5,
                                                        "off": 76
                                                    },
                                                    "@type": "SimpleType",
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 20,
                                                            "line": 5,
                                                            "off": 82
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 14,
                                                            "line": 5,
                                                            "off": 76
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "String"
                                                    }
                                                },
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 29,
                                                        "line": 5,
                                                        "off": 91
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 22,
                                                        "line": 5,
                                                        "off": 84
                                                    },
                                                    "@type": "SimpleType",
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 29,
                                                            "line": 5,
                                                            "off": 91
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 22,
                                                            "line": 5,
                                                            "off": 84
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "Integer"
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 4,
                                    "off": 58
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 4,
                                    "off": 54
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 3,
                            "off": 49
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 3,
                            "off": 45
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
