{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 117,
         line: 8,
         col: 1,
      },
   },
   imports: [
      { '@type': "ImportDeclaration",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 35,
               line: 1,
               col: 36,
            },
         },
         name: { '@type': "QualifiedName",
            '@role': [Expression, Identifier, Import, Pathname, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 34,
                  line: 1,
                  col: 35,
               },
            },
            name: { '@type': "SimpleName",
               '@token': "Function",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 26,
                     line: 1,
                     col: 27,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 1,
                     col: 35,
                  },
               },
            },
            qualifier: { '@type': "QualifiedName",
               '@role': [Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 1,
                     col: 26,
                  },
               },
               name: { '@type': "SimpleName",
                  '@token': "function",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
               },
               qualifier: { '@type': "QualifiedName",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@token': "util",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                  },
                  qualifier: { '@type': "SimpleName",
                     '@token': "java",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                     },
                  },
               },
            },
         },
         onDemand: "false",
         static: "false",
      },
   ],
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 39,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 116,
               line: 7,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 54,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 114,
                     line: 6,
                     col: 4,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 4,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 114,
                        line: 6,
                        col: 4,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 67,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 110,
                              line: 5,
                              col: 48,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 5,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 109,
                                    line: 5,
                                    col: 47,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "CreationReference",
                                 '@role': [Expression, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 5,
                                       col: 35,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 5,
                                       col: 47,
                                    },
                                 },
                                 type: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 97,
                                          line: 5,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 5,
                                          col: 42,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "SimpleName",
                                       '@token': "Integer",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 97,
                                             line: 5,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 5,
                                             col: 42,
                                          },
                                       },
                                    },
                                 },
                                 typeArguments: ~,
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "f",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 5,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 5,
                                       col: 32,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "ParameterizedType",
                           '@role': [Incomplete, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 5,
                                 col: 30,
                              },
                           },
                           type: { '@type': "SimpleType",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 5,
                                    col: 13,
                                 },
                              },
                              annotations: ~,
                              name: { '@type': "SimpleName",
                                 '@token': "Function",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 5,
                                       col: 13,
                                    },
                                 },
                              },
                           },
                           typeArguments: [
                              { '@type': "SimpleType",
                                 '@role': [Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 5,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 5,
                                       col: 20,
                                    },
                                 },
                                 annotations: ~,
                                 name: { '@type': "SimpleName",
                                    '@token': "String",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 76,
                                          line: 5,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 5,
                                          col: 20,
                                       },
                                    },
                                 },
                              },
                              { '@type': "SimpleType",
                                 '@role': [Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 5,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 5,
                                       col: 29,
                                    },
                                 },
                                 annotations: ~,
                                 name: { '@type': "SimpleName",
                                    '@token': "Integer",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 84,
                                          line: 5,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 5,
                                          col: 29,
                                       },
                                    },
                                 },
                              },
                           ],
                        },
                     },
                  ],
               },
               constructor: "true",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "Code",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 58,
                        line: 4,
                        col: 7,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': ~,
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Code",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 49,
                  line: 3,
                  col: 11,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}