{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "imports": [
                {
                    "endColumn": 36,
                    "endLine": 1,
                    "endPosition": 35,
                    "internalClass": "ImportDeclaration",
                    "name": {
                        "internalClass": "QualifiedName",
                        "name": {
                            "endColumn": 35,
                            "endLine": 1,
                            "endPosition": 34,
                            "identifier": "Function",
                            "internalClass": "SimpleName",
                            "startColumn": 27,
                            "startLine": 1,
                            "startPosition": 26
                        },
                        "qualifier": {
                            "internalClass": "QualifiedName",
                            "name": {
                                "endColumn": 26,
                                "endLine": 1,
                                "endPosition": 25,
                                "identifier": "function",
                                "internalClass": "SimpleName",
                                "startColumn": 18,
                                "startLine": 1,
                                "startPosition": 17
                            },
                            "qualifier": {
                                "internalClass": "QualifiedName",
                                "name": {
                                    "endColumn": 17,
                                    "endLine": 1,
                                    "endPosition": 16,
                                    "identifier": "util",
                                    "internalClass": "SimpleName",
                                    "startColumn": 13,
                                    "startLine": 1,
                                    "startPosition": 12
                                },
                                "qualifier": {
                                    "endColumn": 12,
                                    "endLine": 1,
                                    "endPosition": 11,
                                    "identifier": "java",
                                    "internalClass": "SimpleName",
                                    "startColumn": 8,
                                    "startLine": 1,
                                    "startPosition": 7
                                }
                            }
                        }
                    },
                    "onDemand": "false",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "static": "false"
                }
            ],
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "fragments": [
                                            {
                                                "initializer": {
                                                    "internalClass": "CreationReference",
                                                    "type": {
                                                        "internalClass": "SimpleType",
                                                        "name": {
                                                            "endColumn": 42,
                                                            "endLine": 5,
                                                            "endPosition": 104,
                                                            "identifier": "Integer",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 35,
                                                            "startLine": 5,
                                                            "startPosition": 97
                                                        }
                                                    }
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 32,
                                                    "endLine": 5,
                                                    "endPosition": 94,
                                                    "identifier": "f",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 31,
                                                    "startLine": 5,
                                                    "startPosition": 93
                                                }
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "type": {
                                            "internalClass": "ParameterizedType",
                                            "type": {
                                                "internalClass": "SimpleType",
                                                "name": {
                                                    "endColumn": 13,
                                                    "endLine": 5,
                                                    "endPosition": 75,
                                                    "identifier": "Function",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 5,
                                                    "startLine": 5,
                                                    "startPosition": 67
                                                }
                                            },
                                            "typeArguments": [
                                                {
                                                    "internalClass": "SimpleType",
                                                    "name": {
                                                        "endColumn": 20,
                                                        "endLine": 5,
                                                        "endPosition": 82,
                                                        "identifier": "String",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 14,
                                                        "startLine": 5,
                                                        "startPosition": 76
                                                    }
                                                },
                                                {
                                                    "internalClass": "SimpleType",
                                                    "name": {
                                                        "endColumn": 29,
                                                        "endLine": 5,
                                                        "endPosition": 91,
                                                        "identifier": "Integer",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 22,
                                                        "startLine": 5,
                                                        "startPosition": 84
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 4,
                            "endLine": 6,
                            "endPosition": 114,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 7,
                                "endLine": 4,
                                "endPosition": 58,
                                "identifier": "Code",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 4,
                                "startPosition": 54
                            },
                            "startColumn": 3,
                            "startLine": 4,
                            "startPosition": 54
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 7,
                    "endPosition": 116,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 3,
                        "endPosition": 49,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 3,
                        "startPosition": 45
                    },
                    "startColumn": 1,
                    "startLine": 3,
                    "startPosition": 39
                }
            ]
        }
    }
}
