{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 135,
         line: 11,
         col: 1,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 133,
               line: 9,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 131,
                     line: 8,
                     col: 3,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 131,
                        line: 8,
                        col: 3,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 3,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 3,
                              col: 16,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 3,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 3,
                                    col: 15,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "NumberLiteral",
                                 '@token': "0",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 3,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 3,
                                       col: 15,
                                    },
                                 },
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "i",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 3,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 3,
                                       col: 11,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "PrimitiveType",
                           '@token': "int",
                           '@role': [Number, Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 3,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 3,
                                 col: 9,
                              },
                           },
                           annotations: ~,
                        },
                     },
                     { '@type': "DoStatement",
                        '@role': [DoWhile, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 4,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 128,
                              line: 7,
                              col: 23,
                           },
                        },
                        body: { '@type': "Block",
                           '@role': [Block, Body, DoWhile, Scope, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 7,
                                 col: 7,
                              },
                           },
                           statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 5,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 5,
                                       col: 35,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 5,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 87,
                                          line: 5,
                                          col: 34,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "SimpleName",
                                          '@token': "i",
                                          '@role': [Argument, Call, Expression, Identifier, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 5,
                                                col: 32,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 5,
                                                col: 33,
                                             },
                                          },
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Call, Expression, Identifier, Qualified, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 5,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 5,
                                             col: 23,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@token': "out",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 5,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 5,
                                                col: 23,
                                             },
                                          },
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@token': "System",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 5,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 5,
                                                col: 19,
                                             },
                                          },
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "println",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 5,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 5,
                                             col: 31,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 101,
                                       line: 6,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 6,
                                       col: 17,
                                    },
                                 },
                                 expression: { '@type': "PostfixExpression",
                                    '@role': [Arithmetic, Expression, Increment, Operator, Postfix, Unary],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 101,
                                          line: 6,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 6,
                                          col: 16,
                                       },
                                    },
                                    operand: { '@type': "SimpleName",
                                       '@token': "i",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 101,
                                             line: 6,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 102,
                                             line: 6,
                                             col: 14,
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "++",
                                       '@role': [Arithmetic, Expression, Increment, Operator, Postfix, Unary],
                                    },
                                 },
                              },
                           ],
                        },
                        expression: { '@type': "InfixExpression",
                           '@role': [Binary, Condition, DoWhile, Expression, LessThan, Operator, Relational],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 120,
                                 line: 7,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 7,
                                 col: 21,
                              },
                           },
                           extendedOperands: ~,
                           leftOperand: { '@type': "SimpleName",
                              '@token': "i",
                              '@role': [Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 120,
                                    line: 7,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 121,
                                    line: 7,
                                    col: 16,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "<",
                              '@role': [Binary, Expression, LessThan, Operator, Relational],
                           },
                           rightOperand: { '@type': "NumberLiteral",
                              '@token': "10",
                              '@role': [Binary, Expression, Literal, Number, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 7,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 126,
                                    line: 7,
                                    col: 21,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "code",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 11,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 2,
                        col: 6,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Code",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}