{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 135
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 9,
                        "off": 133
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 8,
                                "off": 131
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 2,
                                "line": 2,
                                "off": 14
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 8,
                                    "off": 131
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 2,
                                    "off": 26
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 3,
                                            "off": 43
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 3,
                                            "off": 33
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 15,
                                                    "line": 3,
                                                    "off": 42
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 10,
                                                    "line": 3,
                                                    "off": 37
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 15,
                                                        "line": 3,
                                                        "off": 42
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 3,
                                                        "off": 41
                                                    },
                                                    "@type": "NumberLiteral",
                                                    "token": "0"
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 3,
                                                        "off": 38
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 3,
                                                        "off": 37
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "i"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 3,
                                                "off": 36
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 6,
                                                "line": 3,
                                                "off": 33
                                            },
                                            "@type": "PrimitiveType",
                                            "primitiveTypeCode": "int"
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 23,
                                            "line": 7,
                                            "off": 128
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 4,
                                            "off": 49
                                        },
                                        "@type": "DoStatement",
                                        "body": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 7,
                                                "line": 7,
                                                "off": 112
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 4,
                                                "off": 52
                                            },
                                            "@type": "Block",
                                            "statements": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 35,
                                                        "line": 5,
                                                        "off": 88
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 5,
                                                        "off": 66
                                                    },
                                                    "@type": "ExpressionStatement",
                                                    "expression": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 34,
                                                            "line": 5,
                                                            "off": 87
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 13,
                                                            "line": 5,
                                                            "off": 66
                                                        },
                                                        "@type": "MethodInvocation",
                                                        "arguments": [
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 33,
                                                                    "line": 5,
                                                                    "off": 86
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 32,
                                                                    "line": 5,
                                                                    "off": 85
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "i"
                                                            }
                                                        ],
                                                        "expression": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 23,
                                                                "line": 5,
                                                                "off": 76
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 13,
                                                                "line": 5,
                                                                "off": 66
                                                            },
                                                            "@type": "QualifiedName",
                                                            "name": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 23,
                                                                    "line": 5,
                                                                    "off": 76
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 20,
                                                                    "line": 5,
                                                                    "off": 73
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "out"
                                                            },
                                                            "qualifier": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 19,
                                                                    "line": 5,
                                                                    "off": 72
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 13,
                                                                    "line": 5,
                                                                    "off": 66
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "System"
                                                            }
                                                        },
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 31,
                                                                "line": 5,
                                                                "off": 84
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 24,
                                                                "line": 5,
                                                                "off": 77
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "println"
                                                        }
                                                    }
                                                },
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 17,
                                                        "line": 6,
                                                        "off": 105
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 6,
                                                        "off": 101
                                                    },
                                                    "@type": "ExpressionStatement",
                                                    "expression": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 16,
                                                            "line": 6,
                                                            "off": 104
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 13,
                                                            "line": 6,
                                                            "off": 101
                                                        },
                                                        "@type": "PostfixExpression",
                                                        "operand": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 14,
                                                                "line": 6,
                                                                "off": 102
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 13,
                                                                "line": 6,
                                                                "off": 101
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "i"
                                                        },
                                                        "operator": "++"
                                                    }
                                                }
                                            ]
                                        },
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 21,
                                                "line": 7,
                                                "off": 126
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 15,
                                                "line": 7,
                                                "off": 120
                                            },
                                            "@type": "InfixExpression",
                                            "leftOperand": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 16,
                                                    "line": 7,
                                                    "off": 121
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 15,
                                                    "line": 7,
                                                    "off": 120
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "i"
                                            },
                                            "operator": "<",
                                            "rightOperand": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 21,
                                                    "line": 7,
                                                    "off": 126
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 19,
                                                    "line": 7,
                                                    "off": 124
                                                },
                                                "@type": "NumberLiteral",
                                                "token": "10"
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 2,
                                    "off": 23
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 19
                                },
                                "@type": "SimpleName",
                                "identifier": "code"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 2,
                                    "off": 18
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 2,
                                    "off": 14
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
