{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "fragments": [
                                            {
                                                "initializer": {
                                                    "endColumn": 15,
                                                    "endLine": 3,
                                                    "endPosition": 42,
                                                    "internalClass": "NumberLiteral",
                                                    "startColumn": 14,
                                                    "startLine": 3,
                                                    "startPosition": 41,
                                                    "token": "0"
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 11,
                                                    "endLine": 3,
                                                    "endPosition": 38,
                                                    "identifier": "i",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 3,
                                                    "startPosition": 37
                                                }
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "type": {
                                            "endColumn": 9,
                                            "endLine": 3,
                                            "endPosition": 36,
                                            "internalClass": "PrimitiveType",
                                            "primitiveTypeCode": "int",
                                            "startColumn": 6,
                                            "startLine": 3,
                                            "startPosition": 33
                                        }
                                    },
                                    {
                                        "body": {
                                            "internalClass": "Block",
                                            "statements": [
                                                {
                                                    "expression": {
                                                        "arguments": [
                                                            {
                                                                "endColumn": 33,
                                                                "endLine": 5,
                                                                "endPosition": 86,
                                                                "identifier": "i",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 32,
                                                                "startLine": 5,
                                                                "startPosition": 85
                                                            }
                                                        ],
                                                        "expression": {
                                                            "internalClass": "QualifiedName",
                                                            "name": {
                                                                "endColumn": 23,
                                                                "endLine": 5,
                                                                "endPosition": 76,
                                                                "identifier": "out",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 20,
                                                                "startLine": 5,
                                                                "startPosition": 73
                                                            },
                                                            "qualifier": {
                                                                "endColumn": 19,
                                                                "endLine": 5,
                                                                "endPosition": 72,
                                                                "identifier": "System",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 13,
                                                                "startLine": 5,
                                                                "startPosition": 66
                                                            }
                                                        },
                                                        "internalClass": "MethodInvocation",
                                                        "name": {
                                                            "endColumn": 31,
                                                            "endLine": 5,
                                                            "endPosition": 84,
                                                            "identifier": "println",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 24,
                                                            "startLine": 5,
                                                            "startPosition": 77
                                                        }
                                                    },
                                                    "internalClass": "ExpressionStatement"
                                                },
                                                {
                                                    "expression": {
                                                        "endColumn": 16,
                                                        "endLine": 6,
                                                        "endPosition": 104,
                                                        "internalClass": "PostfixExpression",
                                                        "operand": {
                                                            "endColumn": 14,
                                                            "endLine": 6,
                                                            "endPosition": 102,
                                                            "identifier": "i",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 13,
                                                            "startLine": 6,
                                                            "startPosition": 101
                                                        },
                                                        "operator": "++",
                                                        "startColumn": 13,
                                                        "startLine": 6,
                                                        "startPosition": 101
                                                    },
                                                    "internalClass": "ExpressionStatement"
                                                }
                                            ]
                                        },
                                        "expression": {
                                            "endColumn": 21,
                                            "endLine": 7,
                                            "endPosition": 126,
                                            "internalClass": "InfixExpression",
                                            "leftOperand": {
                                                "endColumn": 16,
                                                "endLine": 7,
                                                "endPosition": 121,
                                                "identifier": "i",
                                                "internalClass": "SimpleName",
                                                "startColumn": 15,
                                                "startLine": 7,
                                                "startPosition": 120
                                            },
                                            "operator": "<",
                                            "rightOperand": {
                                                "endColumn": 21,
                                                "endLine": 7,
                                                "endPosition": 126,
                                                "internalClass": "NumberLiteral",
                                                "startColumn": 19,
                                                "startLine": 7,
                                                "startPosition": 124,
                                                "token": "10"
                                            },
                                            "startColumn": 15,
                                            "startLine": 7,
                                            "startPosition": 120
                                        },
                                        "internalClass": "DoStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 3,
                            "endLine": 8,
                            "endPosition": 131,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 11,
                                "endLine": 2,
                                "endPosition": 23,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 7,
                                "startLine": 2,
                                "startPosition": 19
                            },
                            "returnType2": {
                                "endColumn": 6,
                                "endLine": 2,
                                "endPosition": 18,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 2,
                                "startLine": 2,
                                "startPosition": 14
                            },
                            "startColumn": 2,
                            "startLine": 2,
                            "startPosition": 14
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 9,
                    "endPosition": 133,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
