{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 75
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 36,
                        "line": 1,
                        "off": 35
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "ImportDeclaration",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 35,
                            "line": 1,
                            "off": 34
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@type": "QualifiedName",
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 35,
                                "line": 1,
                                "off": 34
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 27,
                                "line": 1,
                                "off": 26
                            },
                            "@type": "SimpleName",
                            "identifier": "Function"
                        },
                        "qualifier": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 26,
                                "line": 1,
                                "off": 25
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 1,
                                "off": 7
                            },
                            "@type": "QualifiedName",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 26,
                                    "line": 1,
                                    "off": 25
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 1,
                                    "off": 17
                                },
                                "@type": "SimpleName",
                                "identifier": "function"
                            },
                            "qualifier": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 1,
                                    "off": 16
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 1,
                                    "off": 7
                                },
                                "@type": "QualifiedName",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 1,
                                        "off": 16
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 13,
                                        "line": 1,
                                        "off": 12
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "util"
                                },
                                "qualifier": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 1,
                                        "off": 11
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 1,
                                        "off": 7
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "java"
                                }
                            }
                        }
                    },
                    "onDemand": "false",
                    "static": "false"
                }
            ],
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 7,
                        "off": 74
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3,
                        "off": 39
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 6,
                                "off": 72
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 4,
                                "off": 54
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 6,
                                    "off": 72
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 4,
                                    "off": 61
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 5,
                                            "off": 68
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 5,
                                            "off": 67
                                        },
                                        "@type": "EmptyStatement"
                                    }
                                ]
                            },
                            "constructor": "true",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 4,
                                    "off": 58
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 4,
                                    "off": 54
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": null,
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 3,
                            "off": 49
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 3,
                            "off": 45
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
