{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 75,
            "imports": [
                {
                    "endColumn": 36,
                    "endLine": 1,
                    "endPosition": 35,
                    "internalClass": "ImportDeclaration",
                    "name": {
                        "endColumn": 35,
                        "endLine": 1,
                        "endPosition": 34,
                        "internalClass": "QualifiedName",
                        "name": {
                            "endColumn": 35,
                            "endLine": 1,
                            "endPosition": 34,
                            "identifier": "Function",
                            "internalClass": "SimpleName",
                            "startColumn": 27,
                            "startLine": 1,
                            "startPosition": 26
                        },
                        "qualifier": {
                            "endColumn": 26,
                            "endLine": 1,
                            "endPosition": 25,
                            "internalClass": "QualifiedName",
                            "name": {
                                "endColumn": 26,
                                "endLine": 1,
                                "endPosition": 25,
                                "identifier": "function",
                                "internalClass": "SimpleName",
                                "startColumn": 18,
                                "startLine": 1,
                                "startPosition": 17
                            },
                            "qualifier": {
                                "endColumn": 17,
                                "endLine": 1,
                                "endPosition": 16,
                                "internalClass": "QualifiedName",
                                "name": {
                                    "endColumn": 17,
                                    "endLine": 1,
                                    "endPosition": 16,
                                    "identifier": "util",
                                    "internalClass": "SimpleName",
                                    "startColumn": 13,
                                    "startLine": 1,
                                    "startPosition": 12
                                },
                                "qualifier": {
                                    "endColumn": 12,
                                    "endLine": 1,
                                    "endPosition": 11,
                                    "identifier": "java",
                                    "internalClass": "SimpleName",
                                    "startColumn": 8,
                                    "startLine": 1,
                                    "startPosition": 7
                                },
                                "startColumn": 8,
                                "startLine": 1,
                                "startPosition": 7
                            },
                            "startColumn": 8,
                            "startLine": 1,
                            "startPosition": 7
                        },
                        "startColumn": 8,
                        "startLine": 1,
                        "startPosition": 7
                    },
                    "onDemand": "false",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "static": "false"
                }
            ],
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 4,
                                "endLine": 6,
                                "endPosition": 72,
                                "internalClass": "Block",
                                "startColumn": 10,
                                "startLine": 4,
                                "startPosition": 61,
                                "statements": [
                                    {
                                        "endColumn": 6,
                                        "endLine": 5,
                                        "endPosition": 68,
                                        "internalClass": "EmptyStatement",
                                        "startColumn": 5,
                                        "startLine": 5,
                                        "startPosition": 67
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 4,
                            "endLine": 6,
                            "endPosition": 72,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 7,
                                "endLine": 4,
                                "endPosition": 58,
                                "identifier": "Code",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 4,
                                "startPosition": 54
                            },
                            "startColumn": 3,
                            "startLine": 4,
                            "startPosition": 54
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 7,
                    "endPosition": 74,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 3,
                        "endPosition": 49,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 3,
                        "startPosition": 45
                    },
                    "startColumn": 1,
                    "startLine": 3,
                    "startPosition": 39
                }
            ]
        }
    }
}
