{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 15
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 13,
                        "line": 1,
                        "off": 12
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "EnumDeclaration",
                    "bodyDeclarations": null,
                    "enumConstants": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 11,
                                "line": 1,
                                "off": 10
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 10,
                                "line": 1,
                                "off": 9
                            },
                            "@type": "EnumConstantDeclaration",
                            "anonymousClassDeclaration": null,
                            "arguments": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 1,
                                    "off": 10
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 1,
                                    "off": 9
                                },
                                "@type": "SimpleName",
                                "identifier": "A"
                            }
                        }
                    ],
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 6,
                            "line": 1,
                            "off": 5
                        },
                        "@type": "SimpleName",
                        "identifier": "X"
                    },
                    "superInterfaceTypes": null
                }
            ]
        }
    }
}
