{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 15,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "endColumn": 13,
                    "endLine": 1,
                    "endPosition": 12,
                    "enumConstants": [
                        {
                            "endColumn": 11,
                            "endLine": 1,
                            "endPosition": 10,
                            "internalClass": "EnumConstantDeclaration",
                            "name": {
                                "endColumn": 11,
                                "endLine": 1,
                                "endPosition": 10,
                                "identifier": "A",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 1,
                                "startPosition": 9
                            },
                            "startColumn": 10,
                            "startLine": 1,
                            "startPosition": 9
                        }
                    ],
                    "internalClass": "EnumDeclaration",
                    "name": {
                        "endColumn": 7,
                        "endLine": 1,
                        "endPosition": 6,
                        "identifier": "X",
                        "internalClass": "SimpleName",
                        "startColumn": 6,
                        "startLine": 1,
                        "startPosition": 5
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
