{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "enumConstants": [
                        {
                            "internalClass": "EnumConstantDeclaration",
                            "name": {
                                "endColumn": 11,
                                "endLine": 1,
                                "endPosition": 10,
                                "identifier": "A",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 1,
                                "startPosition": 9
                            }
                        }
                    ],
                    "internalClass": "EnumDeclaration",
                    "name": {
                        "endColumn": 7,
                        "endLine": 1,
                        "endPosition": 6,
                        "identifier": "X",
                        "internalClass": "SimpleName",
                        "startColumn": 6,
                        "startLine": 1,
                        "startPosition": 5
                    }
                }
            ]
        }
    }
}
