{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 123,
            col: 0,
         },
      },
      imports: [
         { '@type': "ImportDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 1,
                  col: 36,
               },
            },
            name: { '@type': "QualifiedName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 1,
                     col: 35,
                  },
               },
               name: { '@type': "SimpleName",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 1,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 1,
                        col: 35,
                     },
                  },
                  identifier: "Function",
               },
               qualifier: { '@type': "QualifiedName",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 1,
                           col: 26,
                        },
                     },
                     identifier: "function",
                  },
                  qualifier: { '@type': "QualifiedName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                        },
                        identifier: "util",
                     },
                     qualifier: { '@type': "SimpleName",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 7,
                              line: 1,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 11,
                              line: 1,
                              col: 12,
                           },
                        },
                        identifier: "java",
                     },
                  },
               },
            },
            onDemand: "false",
            static: "false",
         },
      ],
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 39,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 122,
                  line: 7,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 54,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 120,
                        line: 6,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 120,
                           line: 6,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "VariableDeclarationStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 5,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 116,
                                 line: 5,
                                 col: 54,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 94,
                                       line: 5,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 115,
                                       line: 5,
                                       col: 53,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "ExpressionMethodReference",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 5,
                                          col: 36,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 115,
                                          line: 5,
                                          col: 53,
                                       },
                                    },
                                    expression: { '@type': "SimpleName",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 5,
                                             col: 36,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 5,
                                             col: 43,
                                          },
                                       },
                                       identifier: "Integer",
                                    },
                                    name: { '@type': "SimpleName",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 5,
                                             col: 45,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 115,
                                             line: 5,
                                             col: 53,
                                          },
                                       },
                                       identifier: "bitCount",
                                    },
                                    typeArguments: ~,
                                 },
                                 name: { '@type': "SimpleName",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 94,
                                          line: 5,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 5,
                                          col: 33,
                                       },
                                    },
                                    identifier: "f",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "ParameterizedType",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 5,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 5,
                                    col: 31,
                                 },
                              },
                              type: { '@type': "SimpleType",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 5,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 5,
                                       col: 13,
                                    },
                                 },
                                 annotations: ~,
                                 name: { '@type': "SimpleName",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 5,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 5,
                                          col: 13,
                                       },
                                    },
                                    identifier: "Function",
                                 },
                              },
                              typeArguments: [
                                 { '@type': "SimpleType",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 76,
                                          line: 5,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 5,
                                          col: 21,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "SimpleName",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 5,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 5,
                                             col: 21,
                                          },
                                       },
                                       identifier: "Integer",
                                    },
                                 },
                                 { '@type': "SimpleType",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 5,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 5,
                                          col: 30,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "SimpleName",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 5,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 5,
                                             col: 30,
                                          },
                                       },
                                       identifier: "Integer",
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  constructor: "true",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 4,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 4,
                           col: 7,
                        },
                     },
                     identifier: "Code",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': ~,
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 45,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 3,
                     col: 11,
                  },
               },
               identifier: "Code",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}