{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 123
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 36,
                        "line": 1,
                        "off": 35
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "ImportDeclaration",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 35,
                            "line": 1,
                            "off": 34
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@type": "QualifiedName",
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 35,
                                "line": 1,
                                "off": 34
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 27,
                                "line": 1,
                                "off": 26
                            },
                            "@type": "SimpleName",
                            "identifier": "Function"
                        },
                        "qualifier": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 26,
                                "line": 1,
                                "off": 25
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 1,
                                "off": 7
                            },
                            "@type": "QualifiedName",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 26,
                                    "line": 1,
                                    "off": 25
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 1,
                                    "off": 17
                                },
                                "@type": "SimpleName",
                                "identifier": "function"
                            },
                            "qualifier": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 1,
                                    "off": 16
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 1,
                                    "off": 7
                                },
                                "@type": "QualifiedName",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 1,
                                        "off": 16
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 13,
                                        "line": 1,
                                        "off": 12
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "util"
                                },
                                "qualifier": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 1,
                                        "off": 11
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 1,
                                        "off": 7
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "java"
                                }
                            }
                        }
                    },
                    "onDemand": "false",
                    "static": "false"
                }
            ],
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 7,
                        "off": 122
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3,
                        "off": 39
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 6,
                                "off": 120
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 4,
                                "off": 54
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 6,
                                    "off": 120
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 4,
                                    "off": 61
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 54,
                                            "line": 5,
                                            "off": 116
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 5,
                                            "off": 67
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 53,
                                                    "line": 5,
                                                    "off": 115
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 32,
                                                    "line": 5,
                                                    "off": 94
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "extraDimensions2": null,
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 53,
                                                        "line": 5,
                                                        "off": 115
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 36,
                                                        "line": 5,
                                                        "off": 98
                                                    },
                                                    "@type": "ExpressionMethodReference",
                                                    "expression": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 43,
                                                            "line": 5,
                                                            "off": 105
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 36,
                                                            "line": 5,
                                                            "off": 98
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "Integer"
                                                    },
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 53,
                                                            "line": 5,
                                                            "off": 115
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 45,
                                                            "line": 5,
                                                            "off": 107
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "bitCount"
                                                    },
                                                    "typeArguments": null
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 33,
                                                        "line": 5,
                                                        "off": 95
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 32,
                                                        "line": 5,
                                                        "off": 94
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "f"
                                                }
                                            }
                                        ],
                                        "modifiers": null,
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 31,
                                                "line": 5,
                                                "off": 93
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 5,
                                                "off": 67
                                            },
                                            "@type": "ParameterizedType",
                                            "type": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 5,
                                                    "off": 75
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 5,
                                                    "off": 67
                                                },
                                                "@type": "SimpleType",
                                                "annotations": null,
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 5,
                                                        "off": 75
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 5,
                                                        "line": 5,
                                                        "off": 67
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "Function"
                                                }
                                            },
                                            "typeArguments": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 21,
                                                        "line": 5,
                                                        "off": 83
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 5,
                                                        "off": 76
                                                    },
                                                    "@type": "SimpleType",
                                                    "annotations": null,
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 21,
                                                            "line": 5,
                                                            "off": 83
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 14,
                                                            "line": 5,
                                                            "off": 76
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "Integer"
                                                    }
                                                },
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 30,
                                                        "line": 5,
                                                        "off": 92
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 23,
                                                        "line": 5,
                                                        "off": 85
                                                    },
                                                    "@type": "SimpleType",
                                                    "annotations": null,
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 30,
                                                            "line": 5,
                                                            "off": 92
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 23,
                                                            "line": 5,
                                                            "off": 85
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "Integer"
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 4,
                                    "off": 58
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 4,
                                    "off": 54
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": null,
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 3,
                            "off": 49
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 3,
                            "off": 45
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
