{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 69
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 6,
                        "off": 68
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 23,
                                "line": 2,
                                "off": 35
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 22,
                                        "line": 2,
                                        "off": 34
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 2,
                                        "off": 33
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 22,
                                            "line": 2,
                                            "off": 34
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 21,
                                            "line": 2,
                                            "off": 33
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "x"
                                    }
                                }
                            ],
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 2,
                                        "off": 22
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 2,
                                        "off": 15
                                    },
                                    "@type": "Modifier",
                                    "keyword": "private"
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 16,
                                        "line": 2,
                                        "off": 28
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 2,
                                        "off": 23
                                    },
                                    "@type": "Modifier",
                                    "keyword": "final"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 20,
                                    "line": 2,
                                    "off": 32
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 2,
                                    "off": 29
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "int"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 5,
                                "off": 66
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 3,
                                "off": 38
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 5,
                                    "off": 66
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 3,
                                    "off": 45
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 4,
                                            "off": 62
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 4,
                                            "off": 51
                                        },
                                        "@type": "ExpressionStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 15,
                                                "line": 4,
                                                "off": 61
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 4,
                                                "off": 51
                                            },
                                            "@type": "Assignment",
                                            "leftHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 11,
                                                    "line": 4,
                                                    "off": 57
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 4,
                                                    "off": 51
                                                },
                                                "@type": "FieldAccess",
                                                "expression": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 9,
                                                        "line": 4,
                                                        "off": 55
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 5,
                                                        "line": 4,
                                                        "off": 51
                                                    },
                                                    "@type": "ThisExpression"
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 4,
                                                        "off": 57
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 4,
                                                        "off": 56
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "x"
                                                }
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 15,
                                                    "line": 4,
                                                    "off": 61
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 14,
                                                    "line": 4,
                                                    "off": 60
                                                },
                                                "@type": "NumberLiteral",
                                                "token": "0"
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 3,
                                    "off": 42
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 3,
                                    "off": 38
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
