{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 69,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "endColumn": 23,
                            "endLine": 2,
                            "endPosition": 35,
                            "fragments": [
                                {
                                    "endColumn": 22,
                                    "endLine": 2,
                                    "endPosition": 34,
                                    "internalClass": "VariableDeclarationFragment",
                                    "name": {
                                        "endColumn": 22,
                                        "endLine": 2,
                                        "endPosition": 34,
                                        "identifier": "x",
                                        "internalClass": "SimpleName",
                                        "startColumn": 21,
                                        "startLine": 2,
                                        "startPosition": 33
                                    },
                                    "startColumn": 21,
                                    "startLine": 2,
                                    "startPosition": 33
                                }
                            ],
                            "internalClass": "FieldDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 10,
                                    "endLine": 2,
                                    "endPosition": 22,
                                    "internalClass": "Modifier",
                                    "keyword": "private",
                                    "startColumn": 3,
                                    "startLine": 2,
                                    "startPosition": 15
                                },
                                {
                                    "endColumn": 16,
                                    "endLine": 2,
                                    "endPosition": 28,
                                    "internalClass": "Modifier",
                                    "keyword": "final",
                                    "startColumn": 11,
                                    "startLine": 2,
                                    "startPosition": 23
                                }
                            ],
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15,
                            "type": {
                                "endColumn": 20,
                                "endLine": 2,
                                "endPosition": 32,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 17,
                                "startLine": 2,
                                "startPosition": 29
                            }
                        },
                        {
                            "body": {
                                "endColumn": 4,
                                "endLine": 5,
                                "endPosition": 66,
                                "internalClass": "Block",
                                "startColumn": 10,
                                "startLine": 3,
                                "startPosition": 45,
                                "statements": [
                                    {
                                        "endColumn": 16,
                                        "endLine": 4,
                                        "endPosition": 62,
                                        "expression": {
                                            "endColumn": 15,
                                            "endLine": 4,
                                            "endPosition": 61,
                                            "internalClass": "Assignment",
                                            "leftHandSide": {
                                                "endColumn": 11,
                                                "endLine": 4,
                                                "endPosition": 57,
                                                "expression": {
                                                    "endColumn": 9,
                                                    "endLine": 4,
                                                    "endPosition": 55,
                                                    "internalClass": "ThisExpression",
                                                    "startColumn": 5,
                                                    "startLine": 4,
                                                    "startPosition": 51
                                                },
                                                "internalClass": "FieldAccess",
                                                "name": {
                                                    "endColumn": 11,
                                                    "endLine": 4,
                                                    "endPosition": 57,
                                                    "identifier": "x",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 4,
                                                    "startPosition": 56
                                                },
                                                "startColumn": 5,
                                                "startLine": 4,
                                                "startPosition": 51
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "endColumn": 15,
                                                "endLine": 4,
                                                "endPosition": 61,
                                                "internalClass": "NumberLiteral",
                                                "startColumn": 14,
                                                "startLine": 4,
                                                "startPosition": 60,
                                                "token": "0"
                                            },
                                            "startColumn": 5,
                                            "startLine": 4,
                                            "startPosition": 51
                                        },
                                        "internalClass": "ExpressionStatement",
                                        "startColumn": 5,
                                        "startLine": 4,
                                        "startPosition": 51
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 4,
                            "endLine": 5,
                            "endPosition": 66,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 7,
                                "endLine": 3,
                                "endPosition": 42,
                                "identifier": "Code",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 3,
                                "startPosition": 38
                            },
                            "startColumn": 3,
                            "startLine": 3,
                            "startPosition": 38
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 6,
                    "endPosition": 68,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
