{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 111,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 3,
                                "endLine": 6,
                                "endPosition": 108,
                                "internalClass": "Block",
                                "startColumn": 14,
                                "startLine": 2,
                                "startPosition": 26,
                                "statements": [
                                    {
                                        "body": {
                                            "endColumn": 7,
                                            "endLine": 5,
                                            "endPosition": 105,
                                            "internalClass": "Block",
                                            "startColumn": 35,
                                            "startLine": 3,
                                            "startPosition": 62,
                                            "statements": [
                                                {
                                                    "endColumn": 35,
                                                    "endLine": 4,
                                                    "endPosition": 98,
                                                    "expression": {
                                                        "arguments": [
                                                            {
                                                                "endColumn": 33,
                                                                "endLine": 4,
                                                                "endPosition": 96,
                                                                "identifier": "i",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 32,
                                                                "startLine": 4,
                                                                "startPosition": 95
                                                            }
                                                        ],
                                                        "endColumn": 34,
                                                        "endLine": 4,
                                                        "endPosition": 97,
                                                        "expression": {
                                                            "endColumn": 23,
                                                            "endLine": 4,
                                                            "endPosition": 86,
                                                            "internalClass": "QualifiedName",
                                                            "name": {
                                                                "endColumn": 23,
                                                                "endLine": 4,
                                                                "endPosition": 86,
                                                                "identifier": "out",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 20,
                                                                "startLine": 4,
                                                                "startPosition": 83
                                                            },
                                                            "qualifier": {
                                                                "endColumn": 19,
                                                                "endLine": 4,
                                                                "endPosition": 82,
                                                                "identifier": "System",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 13,
                                                                "startLine": 4,
                                                                "startPosition": 76
                                                            },
                                                            "startColumn": 13,
                                                            "startLine": 4,
                                                            "startPosition": 76
                                                        },
                                                        "internalClass": "MethodInvocation",
                                                        "name": {
                                                            "endColumn": 31,
                                                            "endLine": 4,
                                                            "endPosition": 94,
                                                            "identifier": "println",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 24,
                                                            "startLine": 4,
                                                            "startPosition": 87
                                                        },
                                                        "startColumn": 13,
                                                        "startLine": 4,
                                                        "startPosition": 76
                                                    },
                                                    "internalClass": "ExpressionStatement",
                                                    "startColumn": 13,
                                                    "startLine": 4,
                                                    "startPosition": 76
                                                }
                                            ]
                                        },
                                        "endColumn": 7,
                                        "endLine": 5,
                                        "endPosition": 105,
                                        "expression": {
                                            "endColumn": 28,
                                            "endLine": 3,
                                            "endPosition": 55,
                                            "internalClass": "InfixExpression",
                                            "leftOperand": {
                                                "endColumn": 23,
                                                "endLine": 3,
                                                "endPosition": 50,
                                                "identifier": "i",
                                                "internalClass": "SimpleName",
                                                "startColumn": 22,
                                                "startLine": 3,
                                                "startPosition": 49
                                            },
                                            "operator": "<",
                                            "rightOperand": {
                                                "endColumn": 28,
                                                "endLine": 3,
                                                "endPosition": 55,
                                                "internalClass": "NumberLiteral",
                                                "startColumn": 26,
                                                "startLine": 3,
                                                "startPosition": 53,
                                                "token": "10"
                                            },
                                            "startColumn": 22,
                                            "startLine": 3,
                                            "startPosition": 49
                                        },
                                        "initializers": [
                                            {
                                                "endColumn": 20,
                                                "endLine": 3,
                                                "endPosition": 47,
                                                "fragments": [
                                                    {
                                                        "endColumn": 20,
                                                        "endLine": 3,
                                                        "endPosition": 47,
                                                        "initializer": {
                                                            "endColumn": 20,
                                                            "endLine": 3,
                                                            "endPosition": 47,
                                                            "internalClass": "NumberLiteral",
                                                            "startColumn": 19,
                                                            "startLine": 3,
                                                            "startPosition": 46,
                                                            "token": "0"
                                                        },
                                                        "internalClass": "VariableDeclarationFragment",
                                                        "name": {
                                                            "endColumn": 16,
                                                            "endLine": 3,
                                                            "endPosition": 43,
                                                            "identifier": "i",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 15,
                                                            "startLine": 3,
                                                            "startPosition": 42
                                                        },
                                                        "startColumn": 15,
                                                        "startLine": 3,
                                                        "startPosition": 42
                                                    }
                                                ],
                                                "internalClass": "VariableDeclarationExpression",
                                                "startColumn": 11,
                                                "startLine": 3,
                                                "startPosition": 38,
                                                "type": {
                                                    "endColumn": 14,
                                                    "endLine": 3,
                                                    "endPosition": 41,
                                                    "internalClass": "PrimitiveType",
                                                    "primitiveTypeCode": "int",
                                                    "startColumn": 11,
                                                    "startLine": 3,
                                                    "startPosition": 38
                                                }
                                            }
                                        ],
                                        "internalClass": "ForStatement",
                                        "startColumn": 6,
                                        "startLine": 3,
                                        "startPosition": 33,
                                        "updaters": [
                                            {
                                                "endColumn": 33,
                                                "endLine": 3,
                                                "endPosition": 60,
                                                "internalClass": "PostfixExpression",
                                                "operand": {
                                                    "endColumn": 31,
                                                    "endLine": 3,
                                                    "endPosition": 58,
                                                    "identifier": "i",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 30,
                                                    "startLine": 3,
                                                    "startPosition": 57
                                                },
                                                "operator": "++",
                                                "startColumn": 30,
                                                "startLine": 3,
                                                "startPosition": 57
                                            }
                                        ]
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 3,
                            "endLine": 6,
                            "endPosition": 108,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 11,
                                "endLine": 2,
                                "endPosition": 23,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 7,
                                "startLine": 2,
                                "startPosition": 19
                            },
                            "returnType2": {
                                "endColumn": 6,
                                "endLine": 2,
                                "endPosition": 18,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 2,
                                "startLine": 2,
                                "startPosition": 14
                            },
                            "startColumn": 2,
                            "startLine": 2,
                            "startPosition": 14
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 7,
                    "endPosition": 110,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
