{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 111
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 7,
                        "off": 110
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 6,
                                "off": 108
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 2,
                                "line": 2,
                                "off": 14
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 6,
                                    "off": 108
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 2,
                                    "off": 26
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 7,
                                            "line": 5,
                                            "off": 105
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 3,
                                            "off": 33
                                        },
                                        "@type": "ForStatement",
                                        "body": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 7,
                                                "line": 5,
                                                "off": 105
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 35,
                                                "line": 3,
                                                "off": 62
                                            },
                                            "@type": "Block",
                                            "statements": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 35,
                                                        "line": 4,
                                                        "off": 98
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 4,
                                                        "off": 76
                                                    },
                                                    "@type": "ExpressionStatement",
                                                    "expression": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 34,
                                                            "line": 4,
                                                            "off": 97
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 13,
                                                            "line": 4,
                                                            "off": 76
                                                        },
                                                        "@type": "MethodInvocation",
                                                        "arguments": [
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 33,
                                                                    "line": 4,
                                                                    "off": 96
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 32,
                                                                    "line": 4,
                                                                    "off": 95
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "i"
                                                            }
                                                        ],
                                                        "expression": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 23,
                                                                "line": 4,
                                                                "off": 86
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 13,
                                                                "line": 4,
                                                                "off": 76
                                                            },
                                                            "@type": "QualifiedName",
                                                            "name": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 23,
                                                                    "line": 4,
                                                                    "off": 86
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 20,
                                                                    "line": 4,
                                                                    "off": 83
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "out"
                                                            },
                                                            "qualifier": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 19,
                                                                    "line": 4,
                                                                    "off": 82
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 13,
                                                                    "line": 4,
                                                                    "off": 76
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "System"
                                                            }
                                                        },
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 31,
                                                                "line": 4,
                                                                "off": 94
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 24,
                                                                "line": 4,
                                                                "off": 87
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "println"
                                                        },
                                                        "typeArguments": null
                                                    }
                                                }
                                            ]
                                        },
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 28,
                                                "line": 3,
                                                "off": 55
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 22,
                                                "line": 3,
                                                "off": 49
                                            },
                                            "@type": "InfixExpression",
                                            "extendedOperands": null,
                                            "leftOperand": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 23,
                                                    "line": 3,
                                                    "off": 50
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 22,
                                                    "line": 3,
                                                    "off": 49
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "i"
                                            },
                                            "operator": "<",
                                            "rightOperand": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 28,
                                                    "line": 3,
                                                    "off": 55
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 26,
                                                    "line": 3,
                                                    "off": 53
                                                },
                                                "@type": "NumberLiteral",
                                                "token": "10"
                                            }
                                        },
                                        "initializers": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 20,
                                                    "line": 3,
                                                    "off": 47
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 11,
                                                    "line": 3,
                                                    "off": 38
                                                },
                                                "@type": "VariableDeclarationExpression",
                                                "fragments": [
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 20,
                                                            "line": 3,
                                                            "off": 47
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 15,
                                                            "line": 3,
                                                            "off": 42
                                                        },
                                                        "@type": "VariableDeclarationFragment",
                                                        "extraDimensions2": null,
                                                        "initializer": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 20,
                                                                "line": 3,
                                                                "off": 47
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 19,
                                                                "line": 3,
                                                                "off": 46
                                                            },
                                                            "@type": "NumberLiteral",
                                                            "token": "0"
                                                        },
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 16,
                                                                "line": 3,
                                                                "off": 43
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 15,
                                                                "line": 3,
                                                                "off": 42
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "i"
                                                        }
                                                    }
                                                ],
                                                "modifiers": null,
                                                "type": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 3,
                                                        "off": 41
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 3,
                                                        "off": 38
                                                    },
                                                    "@type": "PrimitiveType",
                                                    "annotations": null,
                                                    "primitiveTypeCode": "int"
                                                }
                                            }
                                        ],
                                        "updaters": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 33,
                                                    "line": 3,
                                                    "off": 60
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 30,
                                                    "line": 3,
                                                    "off": 57
                                                },
                                                "@type": "PostfixExpression",
                                                "operand": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 31,
                                                        "line": 3,
                                                        "off": 58
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 30,
                                                        "line": 3,
                                                        "off": 57
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "i"
                                                },
                                                "operator": "++"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 2,
                                    "off": 23
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 19
                                },
                                "@type": "SimpleName",
                                "identifier": "code"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 2,
                                    "off": 18
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 2,
                                    "off": 14
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
