{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 111,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 110,
               line: 7,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 108,
                     line: 6,
                     col: 3,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 23,
                              line: 2,
                              col: 11,
                           },
                        },
                        Name: "code",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 6,
                                 col: 3,
                              },
                           },
                           Statements: [
                              { '@type': "ForStatement",
                                 '@role': [For, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 33,
                                       line: 3,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 5,
                                       col: 7,
                                    },
                                 },
                                 body: { '@type': "uast:Block",
                                    '@role': [Body, For],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 5,
                                          col: 7,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "ExpressionStatement",
                                          '@role': [Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 4,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 4,
                                                col: 35,
                                             },
                                          },
                                          expression: { '@type': "MethodInvocation",
                                             '@role': [Call, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 76,
                                                   line: 4,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 97,
                                                   line: 4,
                                                   col: 34,
                                                },
                                             },
                                             arguments: [
                                                { '@type': "uast:Identifier",
                                                   '@role': [Argument, Call, Positional],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 95,
                                                         line: 4,
                                                         col: 32,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 96,
                                                         line: 4,
                                                         col: 33,
                                                      },
                                                   },
                                                   Name: "i",
                                                },
                                             ],
                                             expression: { '@type': "uast:QualifiedIdentifier",
                                                '@role': [Call, Receiver],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 76,
                                                      line: 4,
                                                      col: 13,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 86,
                                                      line: 4,
                                                      col: 23,
                                                   },
                                                },
                                                Names: [
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 76,
                                                            line: 4,
                                                            col: 13,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 82,
                                                            line: 4,
                                                            col: 19,
                                                         },
                                                      },
                                                      Name: "System",
                                                   },
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 83,
                                                            line: 4,
                                                            col: 20,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 86,
                                                            line: 4,
                                                            col: 23,
                                                         },
                                                      },
                                                      Name: "out",
                                                   },
                                                ],
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@role': [Call, Callee],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 87,
                                                      line: 4,
                                                      col: 24,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 94,
                                                      line: 4,
                                                      col: 31,
                                                   },
                                                },
                                                Name: "println",
                                             },
                                             typeArguments: ~,
                                          },
                                       },
                                    ],
                                 },
                                 expression: { '@type': "InfixExpression",
                                    '@role': [Binary, Condition, Expression, For, LessThan, Operator, Relational],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 3,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 3,
                                          col: 28,
                                       },
                                    },
                                    extendedOperands: ~,
                                    leftOperand: { '@type': "uast:Identifier",
                                       '@role': [Binary, Expression, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 49,
                                             line: 3,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 3,
                                             col: 23,
                                          },
                                       },
                                       Name: "i",
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "<",
                                       '@role': [Binary, Expression, LessThan, Operator, Relational],
                                    },
                                    rightOperand: { '@type': "NumberLiteral",
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 3,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 3,
                                             col: 28,
                                          },
                                       },
                                       token: "10",
                                    },
                                 },
                                 initializers: [
                                    { '@type': "VariableDeclarationExpression",
                                       '@role': [Declaration, Expression, For, Initialization, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 3,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 3,
                                             col: 20,
                                          },
                                       },
                                       fragments: [
                                          { '@type': "VariableDeclarationFragment",
                                             '@role': [Declaration, Variable],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 42,
                                                   line: 3,
                                                   col: 15,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 47,
                                                   line: 3,
                                                   col: 20,
                                                },
                                             },
                                             'extraDimensions2': ~,
                                             initializer: { '@type': "NumberLiteral",
                                                '@role': [Expression, Literal, Number],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 46,
                                                      line: 3,
                                                      col: 19,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 47,
                                                      line: 3,
                                                      col: 20,
                                                   },
                                                },
                                                token: "0",
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 42,
                                                      line: 3,
                                                      col: 15,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 43,
                                                      line: 3,
                                                      col: 16,
                                                   },
                                                },
                                                Name: "i",
                                             },
                                          },
                                       ],
                                       modifiers: ~,
                                       type: { '@type': "PrimitiveType",
                                          '@token': "int",
                                          '@role': [Primitive, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 38,
                                                line: 3,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 41,
                                                line: 3,
                                                col: 14,
                                             },
                                          },
                                          annotations: ~,
                                       },
                                    },
                                 ],
                                 updaters: [
                                    { '@type': "PostfixExpression",
                                       '@role': [Arithmetic, Expression, For, Increment, Operator, Postfix, Unary, Update],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 3,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 3,
                                             col: 33,
                                          },
                                       },
                                       operand: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 3,
                                                col: 30,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 58,
                                                line: 3,
                                                col: 31,
                                             },
                                          },
                                          Name: "i",
                                       },
                                       operator: { '@type': "uast:Operator",
                                          '@token': "++",
                                          '@role': [Arithmetic, Expression, Increment, Operator, Postfix, Unary],
                                       },
                                    },
                                 ],
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}