{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 133,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 132,
                  line: 7,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 130,
                        line: 6,
                        col: 3,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 130,
                           line: 6,
                           col: 3,
                        },
                     },
                     statements: [
                        { '@type': "EnhancedForStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 3,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 127,
                                 line: 5,
                                 col: 7,
                              },
                           },
                           body: { '@type': "Block",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 3,
                                    col: 57,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 127,
                                    line: 5,
                                    col: 7,
                                 },
                              },
                              statements: [
                                 { '@type': "ExpressionStatement",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 4,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 120,
                                          line: 4,
                                          col: 35,
                                       },
                                    },
                                    expression: { '@type': "MethodInvocation",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 119,
                                             line: 4,
                                             col: 34,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "SimpleName",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 117,
                                                   line: 4,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 118,
                                                   line: 4,
                                                   col: 33,
                                                },
                                             },
                                             identifier: "i",
                                          },
                                       ],
                                       expression: { '@type': "QualifiedName",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 4,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 4,
                                                col: 23,
                                             },
                                          },
                                          name: { '@type': "SimpleName",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 105,
                                                   line: 4,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 108,
                                                   line: 4,
                                                   col: 23,
                                                },
                                             },
                                             identifier: "out",
                                          },
                                          qualifier: { '@type': "SimpleName",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 4,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 104,
                                                   line: 4,
                                                   col: 19,
                                                },
                                             },
                                             identifier: "System",
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 109,
                                                line: 4,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 116,
                                                line: 4,
                                                col: 31,
                                             },
                                          },
                                          identifier: "println",
                                       },
                                       typeArguments: ~,
                                    },
                                 },
                              ],
                           },
                           expression: { '@type': "ArrayCreation",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 3,
                                    col: 19,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 3,
                                    col: 55,
                                 },
                              },
                              dimensions: ~,
                              initializer: { '@type': "ArrayInitializer",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 3,
                                       col: 55,
                                    },
                                 },
                                 expressions: [
                                    { '@type': "NumberLiteral",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 3,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 3,
                                             col: 30,
                                          },
                                       },
                                       token: "0",
                                    },
                                    { '@type': "NumberLiteral",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 3,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 3,
                                             col: 33,
                                          },
                                       },
                                       token: "1",
                                    },
                                    { '@type': "NumberLiteral",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 3,
                                             col: 35,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 63,
                                             line: 3,
                                             col: 36,
                                          },
                                       },
                                       token: "2",
                                    },
                                    { '@type': "NumberLiteral",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 38,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 3,
                                             col: 39,
                                          },
                                       },
                                       token: "3",
                                    },
                                    { '@type': "NumberLiteral",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 3,
                                             col: 41,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 3,
                                             col: 42,
                                          },
                                       },
                                       token: "4",
                                    },
                                    { '@type': "NumberLiteral",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 3,
                                             col: 44,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 3,
                                             col: 45,
                                          },
                                       },
                                       token: "5",
                                    },
                                    { '@type': "NumberLiteral",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 74,
                                             line: 3,
                                             col: 47,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 3,
                                             col: 48,
                                          },
                                       },
                                       token: "6",
                                    },
                                    { '@type': "NumberLiteral",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 3,
                                             col: 50,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 3,
                                             col: 51,
                                          },
                                       },
                                       token: "7",
                                    },
                                    { '@type': "NumberLiteral",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 80,
                                             line: 3,
                                             col: 53,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 81,
                                             line: 3,
                                             col: 54,
                                          },
                                       },
                                       token: "9",
                                    },
                                 ],
                              },
                              type: { '@type': "ArrayType",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 3,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 28,
                                    },
                                 },
                                 dimensions: [
                                    { '@type': "Dimension",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 53,
                                             line: 3,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 3,
                                             col: 28,
                                          },
                                       },
                                       annotations: ~,
                                    },
                                 ],
                                 elementType: { '@type': "PrimitiveType",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 3,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 3,
                                          col: 26,
                                       },
                                    },
                                    annotations: ~,
                                    primitiveTypeCode: "int",
                                 },
                              },
                           },
                           parameter: { '@type': "SingleVariableDeclaration",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 3,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 16,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: ~,
                              modifiers: ~,
                              name: { '@type': "SimpleName",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 3,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 43,
                                       line: 3,
                                       col: 16,
                                    },
                                 },
                                 identifier: "i",
                              },
                              type: { '@type': "PrimitiveType",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 3,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 41,
                                       line: 3,
                                       col: 14,
                                    },
                                 },
                                 annotations: ~,
                                 primitiveTypeCode: "int",
                              },
                              varargs: "false",
                              varargsAnnotations: ~,
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 11,
                        },
                     },
                     identifier: "code",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 14,
                           line: 2,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 2,
                           col: 6,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               identifier: "Code",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}