{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 133,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 132,
               line: 7,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 130,
                     line: 6,
                     col: 3,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 130,
                        line: 6,
                        col: 3,
                     },
                  },
                  statements: [
                     { '@type': "EnhancedForStatement",
                        '@role': [For, Iterator, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 3,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 127,
                              line: 5,
                              col: 7,
                           },
                        },
                        body: { '@type': "Block",
                           '@role': [Block, Body, For, Scope, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 84,
                                 line: 3,
                                 col: 57,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 127,
                                 line: 5,
                                 col: 7,
                              },
                           },
                           statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 98,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 4,
                                       col: 35,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 4,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 4,
                                          col: 34,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "SimpleName",
                                          '@token': "i",
                                          '@role': [Argument, Call, Expression, Identifier, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 4,
                                                col: 32,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 4,
                                                col: 33,
                                             },
                                          },
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Call, Expression, Identifier, Qualified, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 108,
                                             line: 4,
                                             col: 23,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@token': "out",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 105,
                                                line: 4,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 4,
                                                col: 23,
                                             },
                                          },
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@token': "System",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 4,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 4,
                                                col: 19,
                                             },
                                          },
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "println",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 109,
                                             line: 4,
                                             col: 24,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 4,
                                             col: 31,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        expression: { '@type': "ArrayCreation",
                           '@role': [Expression, For, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 46,
                                 line: 3,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 3,
                                 col: 55,
                              },
                           },
                           dimensions: ~,
                           initializer: { '@type': "ArrayInitializer",
                              '@role': [Expression, List, Literal],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 3,
                                    col: 28,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 3,
                                    col: 55,
                                 },
                              },
                              expressions: [
                                 { '@type': "NumberLiteral",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 3,
                                          col: 29,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 57,
                                          line: 3,
                                          col: 30,
                                       },
                                    },
                                    token: "0",
                                 },
                                 { '@type': "NumberLiteral",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 3,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 3,
                                          col: 33,
                                       },
                                    },
                                    token: "1",
                                 },
                                 { '@type': "NumberLiteral",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 63,
                                          line: 3,
                                          col: 36,
                                       },
                                    },
                                    token: "2",
                                 },
                                 { '@type': "NumberLiteral",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 3,
                                          col: 38,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 3,
                                          col: 39,
                                       },
                                    },
                                    token: "3",
                                 },
                                 { '@type': "NumberLiteral",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 3,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 3,
                                          col: 42,
                                       },
                                    },
                                    token: "4",
                                 },
                                 { '@type': "NumberLiteral",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 3,
                                          col: 44,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 3,
                                          col: 45,
                                       },
                                    },
                                    token: "5",
                                 },
                                 { '@type': "NumberLiteral",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 74,
                                          line: 3,
                                          col: 47,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 3,
                                          col: 48,
                                       },
                                    },
                                    token: "6",
                                 },
                                 { '@type': "NumberLiteral",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 3,
                                          col: 50,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 3,
                                          col: 51,
                                       },
                                    },
                                    token: "7",
                                 },
                                 { '@type': "NumberLiteral",
                                    '@role': [Expression, Literal, Number],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 80,
                                          line: 3,
                                          col: 53,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 81,
                                          line: 3,
                                          col: 54,
                                       },
                                    },
                                    token: "9",
                                 },
                              ],
                           },
                           type: { '@type': "ArrayType",
                              '@role': [List, Primitive, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 3,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 55,
                                    line: 3,
                                    col: 28,
                                 },
                              },
                              dimensions: [
                                 { '@type': "Dimension",
                                    '@role': [Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 3,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 3,
                                          col: 28,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              ],
                              elementType: { '@type': "PrimitiveType",
                                 '@token': "int",
                                 '@role': [Primitive, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 3,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 3,
                                       col: 26,
                                    },
                                 },
                                 annotations: ~,
                              },
                           },
                        },
                        parameter: { '@type': "SingleVariableDeclaration",
                           '@role': [Declaration, For, Iterator, Variable],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 3,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 16,
                              },
                           },
                           'extraDimensions2': ~,
                           initializer: ~,
                           modifiers: ~,
                           name: { '@type': "SimpleName",
                              '@token': "i",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 42,
                                    line: 3,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 16,
                                 },
                              },
                           },
                           type: { '@type': "PrimitiveType",
                              '@token': "int",
                              '@role': [Primitive, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 3,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 3,
                                    col: 14,
                                 },
                              },
                              annotations: ~,
                           },
                           varargs: "false",
                           varargsAnnotations: ~,
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "code",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 11,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 2,
                        col: 6,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Code",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}