{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 133,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 3,
                                "endLine": 6,
                                "endPosition": 130,
                                "internalClass": "Block",
                                "startColumn": 14,
                                "startLine": 2,
                                "startPosition": 26,
                                "statements": [
                                    {
                                        "body": {
                                            "endColumn": 7,
                                            "endLine": 5,
                                            "endPosition": 127,
                                            "internalClass": "Block",
                                            "startColumn": 57,
                                            "startLine": 3,
                                            "startPosition": 84,
                                            "statements": [
                                                {
                                                    "endColumn": 35,
                                                    "endLine": 4,
                                                    "endPosition": 120,
                                                    "expression": {
                                                        "arguments": [
                                                            {
                                                                "endColumn": 33,
                                                                "endLine": 4,
                                                                "endPosition": 118,
                                                                "identifier": "i",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 32,
                                                                "startLine": 4,
                                                                "startPosition": 117
                                                            }
                                                        ],
                                                        "endColumn": 34,
                                                        "endLine": 4,
                                                        "endPosition": 119,
                                                        "expression": {
                                                            "endColumn": 23,
                                                            "endLine": 4,
                                                            "endPosition": 108,
                                                            "internalClass": "QualifiedName",
                                                            "name": {
                                                                "endColumn": 23,
                                                                "endLine": 4,
                                                                "endPosition": 108,
                                                                "identifier": "out",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 20,
                                                                "startLine": 4,
                                                                "startPosition": 105
                                                            },
                                                            "qualifier": {
                                                                "endColumn": 19,
                                                                "endLine": 4,
                                                                "endPosition": 104,
                                                                "identifier": "System",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 13,
                                                                "startLine": 4,
                                                                "startPosition": 98
                                                            },
                                                            "startColumn": 13,
                                                            "startLine": 4,
                                                            "startPosition": 98
                                                        },
                                                        "internalClass": "MethodInvocation",
                                                        "name": {
                                                            "endColumn": 31,
                                                            "endLine": 4,
                                                            "endPosition": 116,
                                                            "identifier": "println",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 24,
                                                            "startLine": 4,
                                                            "startPosition": 109
                                                        },
                                                        "startColumn": 13,
                                                        "startLine": 4,
                                                        "startPosition": 98
                                                    },
                                                    "internalClass": "ExpressionStatement",
                                                    "startColumn": 13,
                                                    "startLine": 4,
                                                    "startPosition": 98
                                                }
                                            ]
                                        },
                                        "endColumn": 7,
                                        "endLine": 5,
                                        "endPosition": 127,
                                        "expression": {
                                            "endColumn": 55,
                                            "endLine": 3,
                                            "endPosition": 82,
                                            "initializer": {
                                                "endColumn": 55,
                                                "endLine": 3,
                                                "endPosition": 82,
                                                "expressions": [
                                                    {
                                                        "endColumn": 30,
                                                        "endLine": 3,
                                                        "endPosition": 57,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 29,
                                                        "startLine": 3,
                                                        "startPosition": 56,
                                                        "token": "0"
                                                    },
                                                    {
                                                        "endColumn": 33,
                                                        "endLine": 3,
                                                        "endPosition": 60,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 32,
                                                        "startLine": 3,
                                                        "startPosition": 59,
                                                        "token": "1"
                                                    },
                                                    {
                                                        "endColumn": 36,
                                                        "endLine": 3,
                                                        "endPosition": 63,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 35,
                                                        "startLine": 3,
                                                        "startPosition": 62,
                                                        "token": "2"
                                                    },
                                                    {
                                                        "endColumn": 39,
                                                        "endLine": 3,
                                                        "endPosition": 66,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 38,
                                                        "startLine": 3,
                                                        "startPosition": 65,
                                                        "token": "3"
                                                    },
                                                    {
                                                        "endColumn": 42,
                                                        "endLine": 3,
                                                        "endPosition": 69,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 41,
                                                        "startLine": 3,
                                                        "startPosition": 68,
                                                        "token": "4"
                                                    },
                                                    {
                                                        "endColumn": 45,
                                                        "endLine": 3,
                                                        "endPosition": 72,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 44,
                                                        "startLine": 3,
                                                        "startPosition": 71,
                                                        "token": "5"
                                                    },
                                                    {
                                                        "endColumn": 48,
                                                        "endLine": 3,
                                                        "endPosition": 75,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 47,
                                                        "startLine": 3,
                                                        "startPosition": 74,
                                                        "token": "6"
                                                    },
                                                    {
                                                        "endColumn": 51,
                                                        "endLine": 3,
                                                        "endPosition": 78,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 50,
                                                        "startLine": 3,
                                                        "startPosition": 77,
                                                        "token": "7"
                                                    },
                                                    {
                                                        "endColumn": 54,
                                                        "endLine": 3,
                                                        "endPosition": 81,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 53,
                                                        "startLine": 3,
                                                        "startPosition": 80,
                                                        "token": "9"
                                                    }
                                                ],
                                                "internalClass": "ArrayInitializer",
                                                "startColumn": 28,
                                                "startLine": 3,
                                                "startPosition": 55
                                            },
                                            "internalClass": "ArrayCreation",
                                            "startColumn": 19,
                                            "startLine": 3,
                                            "startPosition": 46,
                                            "type": {
                                                "dimensions": [
                                                    {
                                                        "endColumn": 28,
                                                        "endLine": 3,
                                                        "endPosition": 55,
                                                        "internalClass": "Dimension",
                                                        "startColumn": 26,
                                                        "startLine": 3,
                                                        "startPosition": 53
                                                    }
                                                ],
                                                "elementType": {
                                                    "endColumn": 26,
                                                    "endLine": 3,
                                                    "endPosition": 53,
                                                    "internalClass": "PrimitiveType",
                                                    "primitiveTypeCode": "int",
                                                    "startColumn": 23,
                                                    "startLine": 3,
                                                    "startPosition": 50
                                                },
                                                "endColumn": 28,
                                                "endLine": 3,
                                                "endPosition": 55,
                                                "internalClass": "ArrayType",
                                                "startColumn": 23,
                                                "startLine": 3,
                                                "startPosition": 50
                                            }
                                        },
                                        "internalClass": "EnhancedForStatement",
                                        "parameter": {
                                            "endColumn": 16,
                                            "endLine": 3,
                                            "endPosition": 43,
                                            "internalClass": "SingleVariableDeclaration",
                                            "name": {
                                                "endColumn": 16,
                                                "endLine": 3,
                                                "endPosition": 43,
                                                "identifier": "i",
                                                "internalClass": "SimpleName",
                                                "startColumn": 15,
                                                "startLine": 3,
                                                "startPosition": 42
                                            },
                                            "startColumn": 11,
                                            "startLine": 3,
                                            "startPosition": 38,
                                            "type": {
                                                "endColumn": 14,
                                                "endLine": 3,
                                                "endPosition": 41,
                                                "internalClass": "PrimitiveType",
                                                "primitiveTypeCode": "int",
                                                "startColumn": 11,
                                                "startLine": 3,
                                                "startPosition": 38
                                            },
                                            "varargs": "false"
                                        },
                                        "startColumn": 6,
                                        "startLine": 3,
                                        "startPosition": 33
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 3,
                            "endLine": 6,
                            "endPosition": 130,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 11,
                                "endLine": 2,
                                "endPosition": 23,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 7,
                                "startLine": 2,
                                "startPosition": 19
                            },
                            "returnType2": {
                                "endColumn": 6,
                                "endLine": 2,
                                "endPosition": 18,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 2,
                                "startLine": 2,
                                "startPosition": 14
                            },
                            "startColumn": 2,
                            "startLine": 2,
                            "startPosition": 14
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 7,
                    "endPosition": 132,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
