{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 98
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5,
                        "off": 97
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 4,
                                "off": 95
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 2,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 4,
                                    "off": 95
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 41,
                                    "line": 2,
                                    "off": 54
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 37,
                                            "line": 3,
                                            "off": 92
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 3,
                                            "line": 3,
                                            "off": 58
                                        },
                                        "@type": "ExpressionStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 36,
                                                "line": 3,
                                                "off": 91
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 3,
                                                "line": 3,
                                                "off": 58
                                            },
                                            "@type": "MethodInvocation",
                                            "arguments": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 35,
                                                        "line": 3,
                                                        "off": 90
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 22,
                                                        "line": 3,
                                                        "off": 77
                                                    },
                                                    "@type": "StringLiteral",
                                                    "escapedValue": "\"Hello world\""
                                                }
                                            ],
                                            "expression": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 3,
                                                    "off": 68
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 3,
                                                    "line": 3,
                                                    "off": 58
                                                },
                                                "@type": "QualifiedName",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 3,
                                                        "off": 68
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 3,
                                                        "off": 65
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "out"
                                                },
                                                "qualifier": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 9,
                                                        "line": 3,
                                                        "off": 64
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 3,
                                                        "line": 3,
                                                        "off": 58
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "System"
                                                }
                                            },
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 21,
                                                    "line": 3,
                                                    "off": 76
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 14,
                                                    "line": 3,
                                                    "off": 69
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "println"
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 2,
                                        "off": 21
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 2,
                                        "line": 2,
                                        "off": 15
                                    },
                                    "@type": "Modifier",
                                    "keyword": "public"
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 15,
                                        "line": 2,
                                        "off": 28
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 2,
                                        "off": 22
                                    },
                                    "@type": "Modifier",
                                    "keyword": "static"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 25,
                                    "line": 2,
                                    "off": 38
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 21,
                                    "line": 2,
                                    "off": 34
                                },
                                "@type": "SimpleName",
                                "identifier": "main"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 39,
                                        "line": 2,
                                        "off": 52
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 26,
                                        "line": 2,
                                        "off": 39
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 39,
                                            "line": 2,
                                            "off": 52
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 35,
                                            "line": 2,
                                            "off": 48
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "args"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 34,
                                            "line": 2,
                                            "off": 47
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 26,
                                            "line": 2,
                                            "off": 39
                                        },
                                        "@type": "ArrayType",
                                        "dimensions": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 34,
                                                    "line": 2,
                                                    "off": 47
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 32,
                                                    "line": 2,
                                                    "off": 45
                                                },
                                                "@type": "Dimension"
                                            }
                                        ],
                                        "elementType": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 32,
                                                "line": 2,
                                                "off": 45
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 26,
                                                "line": 2,
                                                "off": 39
                                            },
                                            "@type": "SimpleType",
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 32,
                                                    "line": 2,
                                                    "off": 45
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 26,
                                                    "line": 2,
                                                    "off": 39
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "String"
                                            }
                                        }
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 20,
                                    "line": 2,
                                    "off": 33
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 2,
                                    "off": 29
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 1,
                            "off": 11
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Hello"
                    }
                }
            ]
        }
    }
}
