{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 98,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 97,
               line: 5,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 95,
                     line: 4,
                     col: 3,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "public",
                        '@role': [Visibility, World],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 15,
                              line: 2,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 21,
                              line: 2,
                              col: 8,
                           },
                        },
                     },
                     { '@type': "Modifier",
                        '@token': "static",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 22,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 15,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 38,
                              line: 2,
                              col: 25,
                           },
                        },
                        Name: "main",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 2,
                                 col: 41,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 4,
                                 col: 3,
                              },
                           },
                           Statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 3,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 3,
                                       col: 37,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 3,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 3,
                                          col: 36,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "uast:String",
                                          '@role': [Argument, Call, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 3,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 90,
                                                line: 3,
                                                col: 35,
                                             },
                                          },
                                          Format: "",
                                          Value: "Hello world",
                                       },
                                    ],
                                    expression: { '@type': "uast:QualifiedIdentifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 3,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 3,
                                             col: 13,
                                          },
                                       },
                                       Names: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 58,
                                                   line: 3,
                                                   col: 3,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 64,
                                                   line: 3,
                                                   col: 9,
                                                },
                                             },
                                             Name: "System",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 65,
                                                   line: 3,
                                                   col: 10,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 68,
                                                   line: 3,
                                                   col: 13,
                                                },
                                             },
                                             Name: "out",
                                          },
                                       ],
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 3,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 3,
                                             col: 21,
                                          },
                                       },
                                       Name: "println",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "SingleVariableDeclaration",
                                 '@role': [Declaration, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 2,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 52,
                                       line: 2,
                                       col: 39,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: ~,
                                 modifiers: ~,
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 48,
                                          line: 2,
                                          col: 35,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 2,
                                          col: 39,
                                       },
                                    },
                                    Name: "args",
                                 },
                                 type: { '@type': "ArrayType",
                                    '@role': [List, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 2,
                                          col: 26,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 2,
                                          col: 34,
                                       },
                                    },
                                    dimensions: [
                                       { '@type': "Dimension",
                                          '@role': [Incomplete, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 2,
                                                col: 32,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 47,
                                                line: 2,
                                                col: 34,
                                             },
                                          },
                                          annotations: ~,
                                       },
                                    ],
                                    elementType: { '@type': "SimpleType",
                                       '@role': [Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 2,
                                             col: 26,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 45,
                                             line: 2,
                                             col: 32,
                                          },
                                       },
                                       annotations: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 39,
                                                line: 2,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 2,
                                                col: 32,
                                             },
                                          },
                                          Name: "String",
                                       },
                                    },
                                 },
                                 varargs: "false",
                                 varargsAnnotations: ~,
                              },
                           ],
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
            },
            Name: "Hello",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}