{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 98,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 3,
                                "endLine": 4,
                                "endPosition": 95,
                                "internalClass": "Block",
                                "startColumn": 41,
                                "startLine": 2,
                                "startPosition": 54,
                                "statements": [
                                    {
                                        "endColumn": 37,
                                        "endLine": 3,
                                        "endPosition": 92,
                                        "expression": {
                                            "arguments": [
                                                {
                                                    "endColumn": 35,
                                                    "endLine": 3,
                                                    "endPosition": 90,
                                                    "escapedValue": "\"Hello world\"",
                                                    "internalClass": "StringLiteral",
                                                    "startColumn": 22,
                                                    "startLine": 3,
                                                    "startPosition": 77
                                                }
                                            ],
                                            "endColumn": 36,
                                            "endLine": 3,
                                            "endPosition": 91,
                                            "expression": {
                                                "endColumn": 13,
                                                "endLine": 3,
                                                "endPosition": 68,
                                                "internalClass": "QualifiedName",
                                                "name": {
                                                    "endColumn": 13,
                                                    "endLine": 3,
                                                    "endPosition": 68,
                                                    "identifier": "out",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 3,
                                                    "startPosition": 65
                                                },
                                                "qualifier": {
                                                    "endColumn": 9,
                                                    "endLine": 3,
                                                    "endPosition": 64,
                                                    "identifier": "System",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 3,
                                                    "startLine": 3,
                                                    "startPosition": 58
                                                },
                                                "startColumn": 3,
                                                "startLine": 3,
                                                "startPosition": 58
                                            },
                                            "internalClass": "MethodInvocation",
                                            "name": {
                                                "endColumn": 21,
                                                "endLine": 3,
                                                "endPosition": 76,
                                                "identifier": "println",
                                                "internalClass": "SimpleName",
                                                "startColumn": 14,
                                                "startLine": 3,
                                                "startPosition": 69
                                            },
                                            "startColumn": 3,
                                            "startLine": 3,
                                            "startPosition": 58
                                        },
                                        "internalClass": "ExpressionStatement",
                                        "startColumn": 3,
                                        "startLine": 3,
                                        "startPosition": 58
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 3,
                            "endLine": 4,
                            "endPosition": 95,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 8,
                                    "endLine": 2,
                                    "endPosition": 21,
                                    "internalClass": "Modifier",
                                    "keyword": "public",
                                    "startColumn": 2,
                                    "startLine": 2,
                                    "startPosition": 15
                                },
                                {
                                    "endColumn": 15,
                                    "endLine": 2,
                                    "endPosition": 28,
                                    "internalClass": "Modifier",
                                    "keyword": "static",
                                    "startColumn": 9,
                                    "startLine": 2,
                                    "startPosition": 22
                                }
                            ],
                            "name": {
                                "endColumn": 25,
                                "endLine": 2,
                                "endPosition": 38,
                                "identifier": "main",
                                "internalClass": "SimpleName",
                                "startColumn": 21,
                                "startLine": 2,
                                "startPosition": 34
                            },
                            "parameters": [
                                {
                                    "endColumn": 39,
                                    "endLine": 2,
                                    "endPosition": 52,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 39,
                                        "endLine": 2,
                                        "endPosition": 52,
                                        "identifier": "args",
                                        "internalClass": "SimpleName",
                                        "startColumn": 35,
                                        "startLine": 2,
                                        "startPosition": 48
                                    },
                                    "startColumn": 26,
                                    "startLine": 2,
                                    "startPosition": 39,
                                    "type": {
                                        "dimensions": [
                                            {
                                                "endColumn": 34,
                                                "endLine": 2,
                                                "endPosition": 47,
                                                "internalClass": "Dimension",
                                                "startColumn": 32,
                                                "startLine": 2,
                                                "startPosition": 45
                                            }
                                        ],
                                        "elementType": {
                                            "endColumn": 32,
                                            "endLine": 2,
                                            "endPosition": 45,
                                            "internalClass": "SimpleType",
                                            "name": {
                                                "endColumn": 32,
                                                "endLine": 2,
                                                "endPosition": 45,
                                                "identifier": "String",
                                                "internalClass": "SimpleName",
                                                "startColumn": 26,
                                                "startLine": 2,
                                                "startPosition": 39
                                            },
                                            "startColumn": 26,
                                            "startLine": 2,
                                            "startPosition": 39
                                        },
                                        "endColumn": 34,
                                        "endLine": 2,
                                        "endPosition": 47,
                                        "internalClass": "ArrayType",
                                        "startColumn": 26,
                                        "startLine": 2,
                                        "startPosition": 39
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 20,
                                "endLine": 2,
                                "endPosition": 33,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 16,
                                "startLine": 2,
                                "startPosition": 29
                            },
                            "startColumn": 2,
                            "startLine": 2,
                            "startPosition": 15
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 97,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 12,
                        "endLine": 1,
                        "endPosition": 11,
                        "identifier": "Hello",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
