{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 89
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 7,
                        "off": 88
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 6,
                                "off": 86
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 6,
                                    "off": 86
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 2,
                                    "off": 27
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 5,
                                            "off": 82
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 3,
                                            "off": 33
                                        },
                                        "@type": "IfStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 13,
                                                "line": 3,
                                                "off": 41
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 3,
                                                "off": 37
                                            },
                                            "@type": "BooleanLiteral",
                                            "booleanValue": "true"
                                        },
                                        "thenStatement": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 6,
                                                "line": 5,
                                                "off": 82
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 15,
                                                "line": 3,
                                                "off": 43
                                            },
                                            "@type": "Block",
                                            "statements": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 32,
                                                        "line": 4,
                                                        "off": 76
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 7,
                                                        "line": 4,
                                                        "off": 51
                                                    },
                                                    "@type": "ExpressionStatement",
                                                    "expression": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 31,
                                                            "line": 4,
                                                            "off": 75
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 7,
                                                            "line": 4,
                                                            "off": 51
                                                        },
                                                        "@type": "MethodInvocation",
                                                        "arguments": [
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 30,
                                                                    "line": 4,
                                                                    "off": 74
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 26,
                                                                    "line": 4,
                                                                    "off": 70
                                                                },
                                                                "@type": "BooleanLiteral",
                                                                "booleanValue": "true"
                                                            }
                                                        ],
                                                        "expression": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 17,
                                                                "line": 4,
                                                                "off": 61
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 7,
                                                                "line": 4,
                                                                "off": 51
                                                            },
                                                            "@type": "QualifiedName",
                                                            "name": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 17,
                                                                    "line": 4,
                                                                    "off": 61
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 14,
                                                                    "line": 4,
                                                                    "off": 58
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "out"
                                                            },
                                                            "qualifier": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 13,
                                                                    "line": 4,
                                                                    "off": 57
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 7,
                                                                    "line": 4,
                                                                    "off": 51
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "System"
                                                            }
                                                        },
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 25,
                                                                "line": 4,
                                                                "off": 69
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 18,
                                                                "line": 4,
                                                                "off": 62
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "println"
                                                        }
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 2,
                                    "off": 24
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2,
                                    "off": 20
                                },
                                "@type": "SimpleName",
                                "identifier": "code"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 19
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 15
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
