{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 89,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 88,
                  line: 7,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 86,
                        line: 6,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 86,
                           line: 6,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "IfStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 5,
                                 col: 6,
                              },
                           },
                           elseStatement: ~,
                           expression: { '@type': "BooleanLiteral",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 3,
                                    col: 13,
                                 },
                              },
                              booleanValue: "true",
                           },
                           thenStatement: { '@type': "Block",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 43,
                                    line: 3,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 5,
                                    col: 6,
                                 },
                              },
                              statements: [
                                 { '@type': "ExpressionStatement",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 4,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 76,
                                          line: 4,
                                          col: 32,
                                       },
                                    },
                                    expression: { '@type': "MethodInvocation",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 4,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 4,
                                             col: 31,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "BooleanLiteral",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 70,
                                                   line: 4,
                                                   col: 26,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 74,
                                                   line: 4,
                                                   col: 30,
                                                },
                                             },
                                             booleanValue: "true",
                                          },
                                       ],
                                       expression: { '@type': "QualifiedName",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 4,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 4,
                                                col: 17,
                                             },
                                          },
                                          name: { '@type': "SimpleName",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 58,
                                                   line: 4,
                                                   col: 14,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 61,
                                                   line: 4,
                                                   col: 17,
                                                },
                                             },
                                             identifier: "out",
                                          },
                                          qualifier: { '@type': "SimpleName",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 51,
                                                   line: 4,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 57,
                                                   line: 4,
                                                   col: 13,
                                                },
                                             },
                                             identifier: "System",
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 4,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 69,
                                                line: 4,
                                                col: 25,
                                             },
                                          },
                                          identifier: "println",
                                       },
                                       typeArguments: ~,
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 2,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 12,
                        },
                     },
                     identifier: "code",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 7,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               identifier: "Code",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}