{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 135,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 4,
                                "endLine": 8,
                                "endPosition": 132,
                                "internalClass": "Block",
                                "startColumn": 15,
                                "startLine": 2,
                                "startPosition": 27,
                                "statements": [
                                    {
                                        "elseStatement": {
                                            "endColumn": 6,
                                            "endLine": 7,
                                            "endPosition": 128,
                                            "internalClass": "Block",
                                            "startColumn": 12,
                                            "startLine": 5,
                                            "startPosition": 88,
                                            "statements": [
                                                {
                                                    "endColumn": 33,
                                                    "endLine": 6,
                                                    "endPosition": 122,
                                                    "expression": {
                                                        "arguments": [
                                                            {
                                                                "booleanValue": "false",
                                                                "endColumn": 31,
                                                                "endLine": 6,
                                                                "endPosition": 120,
                                                                "internalClass": "BooleanLiteral",
                                                                "startColumn": 26,
                                                                "startLine": 6,
                                                                "startPosition": 115
                                                            }
                                                        ],
                                                        "endColumn": 32,
                                                        "endLine": 6,
                                                        "endPosition": 121,
                                                        "expression": {
                                                            "endColumn": 17,
                                                            "endLine": 6,
                                                            "endPosition": 106,
                                                            "internalClass": "QualifiedName",
                                                            "name": {
                                                                "endColumn": 17,
                                                                "endLine": 6,
                                                                "endPosition": 106,
                                                                "identifier": "out",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 14,
                                                                "startLine": 6,
                                                                "startPosition": 103
                                                            },
                                                            "qualifier": {
                                                                "endColumn": 13,
                                                                "endLine": 6,
                                                                "endPosition": 102,
                                                                "identifier": "System",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 7,
                                                                "startLine": 6,
                                                                "startPosition": 96
                                                            },
                                                            "startColumn": 7,
                                                            "startLine": 6,
                                                            "startPosition": 96
                                                        },
                                                        "internalClass": "MethodInvocation",
                                                        "name": {
                                                            "endColumn": 25,
                                                            "endLine": 6,
                                                            "endPosition": 114,
                                                            "identifier": "println",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 18,
                                                            "startLine": 6,
                                                            "startPosition": 107
                                                        },
                                                        "startColumn": 7,
                                                        "startLine": 6,
                                                        "startPosition": 96
                                                    },
                                                    "internalClass": "ExpressionStatement",
                                                    "startColumn": 7,
                                                    "startLine": 6,
                                                    "startPosition": 96
                                                }
                                            ]
                                        },
                                        "endColumn": 6,
                                        "endLine": 7,
                                        "endPosition": 128,
                                        "expression": {
                                            "booleanValue": "true",
                                            "endColumn": 13,
                                            "endLine": 3,
                                            "endPosition": 41,
                                            "internalClass": "BooleanLiteral",
                                            "startColumn": 9,
                                            "startLine": 3,
                                            "startPosition": 37
                                        },
                                        "internalClass": "IfStatement",
                                        "startColumn": 5,
                                        "startLine": 3,
                                        "startPosition": 33,
                                        "thenStatement": {
                                            "endColumn": 6,
                                            "endLine": 5,
                                            "endPosition": 82,
                                            "internalClass": "Block",
                                            "startColumn": 15,
                                            "startLine": 3,
                                            "startPosition": 43,
                                            "statements": [
                                                {
                                                    "endColumn": 32,
                                                    "endLine": 4,
                                                    "endPosition": 76,
                                                    "expression": {
                                                        "arguments": [
                                                            {
                                                                "booleanValue": "true",
                                                                "endColumn": 30,
                                                                "endLine": 4,
                                                                "endPosition": 74,
                                                                "internalClass": "BooleanLiteral",
                                                                "startColumn": 26,
                                                                "startLine": 4,
                                                                "startPosition": 70
                                                            }
                                                        ],
                                                        "endColumn": 31,
                                                        "endLine": 4,
                                                        "endPosition": 75,
                                                        "expression": {
                                                            "endColumn": 17,
                                                            "endLine": 4,
                                                            "endPosition": 61,
                                                            "internalClass": "QualifiedName",
                                                            "name": {
                                                                "endColumn": 17,
                                                                "endLine": 4,
                                                                "endPosition": 61,
                                                                "identifier": "out",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 14,
                                                                "startLine": 4,
                                                                "startPosition": 58
                                                            },
                                                            "qualifier": {
                                                                "endColumn": 13,
                                                                "endLine": 4,
                                                                "endPosition": 57,
                                                                "identifier": "System",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 7,
                                                                "startLine": 4,
                                                                "startPosition": 51
                                                            },
                                                            "startColumn": 7,
                                                            "startLine": 4,
                                                            "startPosition": 51
                                                        },
                                                        "internalClass": "MethodInvocation",
                                                        "name": {
                                                            "endColumn": 25,
                                                            "endLine": 4,
                                                            "endPosition": 69,
                                                            "identifier": "println",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 18,
                                                            "startLine": 4,
                                                            "startPosition": 62
                                                        },
                                                        "startColumn": 7,
                                                        "startLine": 4,
                                                        "startPosition": 51
                                                    },
                                                    "internalClass": "ExpressionStatement",
                                                    "startColumn": 7,
                                                    "startLine": 4,
                                                    "startPosition": 51
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 8,
                            "endPosition": 132,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 12,
                                "endLine": 2,
                                "endPosition": 24,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 2,
                                "startPosition": 20
                            },
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 2,
                                "endPosition": 19,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 15
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 9,
                    "endPosition": 134,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
