{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 135,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 134,
               line: 9,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 132,
                     line: 8,
                     col: 4,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 132,
                        line: 8,
                        col: 4,
                     },
                  },
                  statements: [
                     { '@type': "IfStatement",
                        '@token': "if",
                        '@role': [If, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 128,
                              line: 7,
                              col: 6,
                           },
                        },
                        elseStatement: { '@type': "Block",
                           '@role': [Block, Body, Else, If, Scope, Statement],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 88,
                                 line: 5,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 128,
                                 line: 7,
                                 col: 6,
                              },
                           },
                           statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 6,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 6,
                                       col: 33,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 96,
                                          line: 6,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 6,
                                          col: 32,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "BooleanLiteral",
                                          '@token': "false",
                                          '@role': [Argument, Boolean, Call, Expression, Literal, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 115,
                                                line: 6,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 6,
                                                col: 31,
                                             },
                                          },
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Call, Expression, Identifier, Qualified, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 96,
                                             line: 6,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 6,
                                             col: 17,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@token': "out",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 103,
                                                line: 6,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 6,
                                                col: 17,
                                             },
                                          },
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@token': "System",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 6,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 102,
                                                line: 6,
                                                col: 13,
                                             },
                                          },
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "println",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 6,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 114,
                                             line: 6,
                                             col: 25,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        expression: { '@type': "BooleanLiteral",
                           '@token': "true",
                           '@role': [Boolean, Condition, Expression, If, Literal],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 37,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 3,
                                 col: 13,
                              },
                           },
                        },
                        thenStatement: { '@type': "Block",
                           '@role': [Block, Body, If, Scope, Statement, Then],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 5,
                                 col: 6,
                              },
                           },
                           statements: [
                              { '@type': "ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 51,
                                       line: 4,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 76,
                                       line: 4,
                                       col: 32,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 4,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 75,
                                          line: 4,
                                          col: 31,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "BooleanLiteral",
                                          '@token': "true",
                                          '@role': [Argument, Boolean, Call, Expression, Literal, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 4,
                                                col: 26,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 74,
                                                line: 4,
                                                col: 30,
                                             },
                                          },
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Call, Expression, Identifier, Qualified, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 51,
                                             line: 4,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 4,
                                             col: 17,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@token': "out",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 58,
                                                line: 4,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 4,
                                                col: 17,
                                             },
                                          },
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@token': "System",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 4,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 57,
                                                line: 4,
                                                col: 13,
                                             },
                                          },
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "println",
                                       '@role': [Call, Callee, Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 62,
                                             line: 4,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 4,
                                             col: 25,
                                          },
                                       },
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "code",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 12,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 7,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Code",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}