Status:  ok
Language:  java
Errors: 
UAST: 
CompilationUnit {
.  Roles: File
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 135
.  .  Line: 0
.  .  Col: 0
.  }
.  Children: {
.  .  0: TypeDeclaration {
.  .  .  Roles: Visibility,Package,Declaration,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 134
.  .  .  .  Line: 9
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  interface: false
.  .  .  .  internalRole: types
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: SimpleName {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "Code"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 6
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 10
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 11
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: MethodDeclaration {
.  .  .  .  .  Roles: Visibility,Package,Declaration,Function
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 15
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 132
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  constructor: false
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "void"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 15
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: returnType2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  .  .  TOKEN "code"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 20
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 24
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: Block {
.  .  .  .  .  .  .  Roles: Function,Body,Statement,Block,Scope
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 132
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: IfStatement {
.  .  .  .  .  .  .  .  .  Roles: Statement,If
.  .  .  .  .  .  .  .  .  TOKEN "if"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 33
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 5
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: statements
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: BooleanLiteral {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Boolean,If,Condition
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 37
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 41
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  booleanValue: true
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: expression
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: Block {
.  .  .  .  .  .  .  .  .  .  .  Roles: If,Then,Body,Statement,Block,Scope
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 43
.  .  .  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: thenStatement
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: ExpressionStatement {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Statement
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 76
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 32
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: statements
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: MethodInvocation {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Call
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 75
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 31
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: expression
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: QualifiedName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Qualified,Call,Receiver
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 61
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: expression
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "System"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 57
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: qualifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1: SimpleName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "out"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 58
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 61
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1: SimpleName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Call,Callee
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "println"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 62
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 69
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 25
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2: BooleanLiteral {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Boolean,Call,Argument,Positional
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 70
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 26
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 74
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 30
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  booleanValue: true
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: arguments
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: Block {
.  .  .  .  .  .  .  .  .  .  .  Roles: If,Else,Body,Statement,Block,Scope
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 88
.  .  .  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: elseStatement
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: ExpressionStatement {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Statement
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 96
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 122
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 33
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: statements
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: MethodInvocation {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Call
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 96
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 121
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 32
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: expression
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: QualifiedName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Qualified,Call,Receiver
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 96
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 106
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: expression
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "System"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 96
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 7
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 102
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: qualifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1: SimpleName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "out"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 103
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 106
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  1: SimpleName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Call,Callee
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "println"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 107
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 114
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 25
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2: BooleanLiteral {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Boolean,Call,Argument,Positional
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 115
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 26
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 120
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 31
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  booleanValue: false
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: arguments
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

