{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 135,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 134,
               line: 9,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 132,
                     line: 8,
                     col: 4,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 2,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 12,
                           },
                        },
                        Name: "code",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 132,
                                 line: 8,
                                 col: 4,
                              },
                           },
                           Statements: [
                              { '@type': "java:IfStatement",
                                 '@token': "if",
                                 '@role': [If, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 33,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 128,
                                       line: 7,
                                       col: 6,
                                    },
                                 },
                                 elseStatement: { '@type': "uast:Block",
                                    '@role': [Body, Else, If],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 5,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 128,
                                          line: 7,
                                          col: 6,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "java:ExpressionStatement",
                                          '@role': [Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 6,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 122,
                                                line: 6,
                                                col: 33,
                                             },
                                          },
                                          expression: { '@type': "java:MethodInvocation",
                                             '@role': [Call, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 6,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 121,
                                                   line: 6,
                                                   col: 32,
                                                },
                                             },
                                             arguments: [
                                                { '@type': "java:BooleanLiteral",
                                                   '@role': [Argument, Boolean, Call, Expression, Literal, Positional],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 115,
                                                         line: 6,
                                                         col: 26,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 120,
                                                         line: 6,
                                                         col: 31,
                                                      },
                                                   },
                                                   booleanValue: "false",
                                                },
                                             ],
                                             expression: { '@type': "uast:QualifiedIdentifier",
                                                '@role': [Call, Receiver],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 96,
                                                      line: 6,
                                                      col: 7,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 106,
                                                      line: 6,
                                                      col: 17,
                                                   },
                                                },
                                                Names: [
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 96,
                                                            line: 6,
                                                            col: 7,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 102,
                                                            line: 6,
                                                            col: 13,
                                                         },
                                                      },
                                                      Name: "System",
                                                   },
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 103,
                                                            line: 6,
                                                            col: 14,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 106,
                                                            line: 6,
                                                            col: 17,
                                                         },
                                                      },
                                                      Name: "out",
                                                   },
                                                ],
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@role': [Call, Callee],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 107,
                                                      line: 6,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 114,
                                                      line: 6,
                                                      col: 25,
                                                   },
                                                },
                                                Name: "println",
                                             },
                                             typeArguments: ~,
                                          },
                                       },
                                    ],
                                 },
                                 expression: { '@type': "java:BooleanLiteral",
                                    '@role': [Boolean, Condition, Expression, If, Literal],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 3,
                                          col: 13,
                                       },
                                    },
                                    booleanValue: "true",
                                 },
                                 thenStatement: { '@type': "uast:Block",
                                    '@role': [Body, If, Then],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 43,
                                          line: 3,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 5,
                                          col: 6,
                                       },
                                    },
                                    Statements: [
                                       { '@type': "java:ExpressionStatement",
                                          '@role': [Statement],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 4,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 4,
                                                col: 32,
                                             },
                                          },
                                          expression: { '@type': "java:MethodInvocation",
                                             '@role': [Call, Expression],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 51,
                                                   line: 4,
                                                   col: 7,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 75,
                                                   line: 4,
                                                   col: 31,
                                                },
                                             },
                                             arguments: [
                                                { '@type': "java:BooleanLiteral",
                                                   '@role': [Argument, Boolean, Call, Expression, Literal, Positional],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 70,
                                                         line: 4,
                                                         col: 26,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 74,
                                                         line: 4,
                                                         col: 30,
                                                      },
                                                   },
                                                   booleanValue: "true",
                                                },
                                             ],
                                             expression: { '@type': "uast:QualifiedIdentifier",
                                                '@role': [Call, Receiver],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 51,
                                                      line: 4,
                                                      col: 7,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 61,
                                                      line: 4,
                                                      col: 17,
                                                   },
                                                },
                                                Names: [
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 51,
                                                            line: 4,
                                                            col: 7,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 57,
                                                            line: 4,
                                                            col: 13,
                                                         },
                                                      },
                                                      Name: "System",
                                                   },
                                                   { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 58,
                                                            line: 4,
                                                            col: 14,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 61,
                                                            line: 4,
                                                            col: 17,
                                                         },
                                                      },
                                                      Name: "out",
                                                   },
                                                ],
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@role': [Call, Callee],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 62,
                                                      line: 4,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 69,
                                                      line: 4,
                                                      col: 25,
                                                   },
                                                },
                                                Name: "println",
                                             },
                                             typeArguments: ~,
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}