{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "fragments": [
                                {
                                    "internalClass": "VariableDeclarationFragment",
                                    "name": {
                                        "endColumn": 29,
                                        "endLine": 2,
                                        "endPosition": 41,
                                        "identifier": "a",
                                        "internalClass": "SimpleName",
                                        "startColumn": 28,
                                        "startLine": 2,
                                        "startPosition": 40
                                    }
                                }
                            ],
                            "internalClass": "FieldDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 10,
                                    "endLine": 2,
                                    "endPosition": 22,
                                    "internalClass": "Modifier",
                                    "keyword": "private",
                                    "startColumn": 3,
                                    "startLine": 2,
                                    "startPosition": 15
                                },
                                {
                                    "endColumn": 16,
                                    "endLine": 2,
                                    "endPosition": 28,
                                    "internalClass": "Modifier",
                                    "keyword": "final",
                                    "startColumn": 11,
                                    "startLine": 2,
                                    "startPosition": 23
                                },
                                {
                                    "endColumn": 23,
                                    "endLine": 2,
                                    "endPosition": 35,
                                    "internalClass": "Modifier",
                                    "keyword": "static",
                                    "startColumn": 17,
                                    "startLine": 2,
                                    "startPosition": 29
                                }
                            ],
                            "type": {
                                "endColumn": 27,
                                "endLine": 2,
                                "endPosition": 39,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 24,
                                "startLine": 2,
                                "startPosition": 36
                            }
                        },
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "endColumn": 10,
                                            "endLine": 4,
                                            "endPosition": 63,
                                            "internalClass": "Assignment",
                                            "leftHandSide": {
                                                "endColumn": 6,
                                                "endLine": 4,
                                                "endPosition": 59,
                                                "identifier": "a",
                                                "internalClass": "SimpleName",
                                                "startColumn": 5,
                                                "startLine": 4,
                                                "startPosition": 58
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "endColumn": 10,
                                                "endLine": 4,
                                                "endPosition": 63,
                                                "internalClass": "NumberLiteral",
                                                "startColumn": 9,
                                                "startLine": 4,
                                                "startPosition": 62,
                                                "token": "0"
                                            },
                                            "startColumn": 5,
                                            "startLine": 4,
                                            "startPosition": 58
                                        },
                                        "internalClass": "ExpressionStatement"
                                    }
                                ]
                            },
                            "internalClass": "Initializer",
                            "modifiers": [
                                {
                                    "endColumn": 9,
                                    "endLine": 3,
                                    "endPosition": 51,
                                    "internalClass": "Modifier",
                                    "keyword": "static",
                                    "startColumn": 3,
                                    "startLine": 3,
                                    "startPosition": 45
                                }
                            ]
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 6,
                    "endPosition": 70,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
