{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 71
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 6,
                        "off": 70
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 30,
                                "line": 2,
                                "off": 42
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 29,
                                        "line": 2,
                                        "off": 41
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 28,
                                        "line": 2,
                                        "off": 40
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 29,
                                            "line": 2,
                                            "off": 41
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 28,
                                            "line": 2,
                                            "off": 40
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "a"
                                    }
                                }
                            ],
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 2,
                                        "off": 22
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 2,
                                        "off": 15
                                    },
                                    "@type": "Modifier",
                                    "keyword": "private"
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 16,
                                        "line": 2,
                                        "off": 28
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 2,
                                        "off": 23
                                    },
                                    "@type": "Modifier",
                                    "keyword": "final"
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 23,
                                        "line": 2,
                                        "off": 35
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 2,
                                        "off": 29
                                    },
                                    "@type": "Modifier",
                                    "keyword": "static"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 27,
                                    "line": 2,
                                    "off": 39
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 24,
                                    "line": 2,
                                    "off": 36
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "int"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 5,
                                "off": 68
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 3,
                                "off": 45
                            },
                            "@type": "Initializer",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 5,
                                    "off": 68
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 3,
                                    "off": 52
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 11,
                                            "line": 4,
                                            "off": 64
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 4,
                                            "off": 58
                                        },
                                        "@type": "ExpressionStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 10,
                                                "line": 4,
                                                "off": 63
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 4,
                                                "off": 58
                                            },
                                            "@type": "Assignment",
                                            "leftHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 6,
                                                    "line": 4,
                                                    "off": 59
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 4,
                                                    "off": 58
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "a"
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 10,
                                                    "line": 4,
                                                    "off": 63
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 9,
                                                    "line": 4,
                                                    "off": 62
                                                },
                                                "@type": "NumberLiteral",
                                                "token": "0"
                                            }
                                        }
                                    }
                                ]
                            },
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 3,
                                        "off": 51
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 3,
                                        "off": 45
                                    },
                                    "@type": "Modifier",
                                    "keyword": "static"
                                }
                            ]
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
