{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 118,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 117,
               line: 5,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 115,
                     line: 4,
                     col: 4,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 2,
                              col: 37,
                           },
                           end: { '@type': "uast:Position",
                              offset: 53,
                              line: 2,
                              col: 41,
                           },
                        },
                        Name: "Code",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 2,
                                 col: 47,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 115,
                                 line: 4,
                                 col: 4,
                              },
                           },
                           Statements: [
                              { '@type': "java:ExpressionStatement",
                                 '@role': [Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 111,
                                       line: 3,
                                       col: 51,
                                    },
                                 },
                                 expression: { '@type': "java:MethodInvocation",
                                    '@role': [Call, Expression],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 3,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 3,
                                          col: 50,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "java:CastExpression",
                                          '@role': [Argument, Call, Expression, Incomplete, Positional],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 84,
                                                line: 3,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 109,
                                                line: 3,
                                                col: 49,
                                             },
                                          },
                                          expression: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 108,
                                                   line: 3,
                                                   col: 48,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 109,
                                                   line: 3,
                                                   col: 49,
                                                },
                                             },
                                             Name: "a",
                                          },
                                          type: { '@type': "java:IntersectionType",
                                             '@role': [And, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 85,
                                                   line: 3,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 106,
                                                   line: 3,
                                                   col: 46,
                                                },
                                             },
                                             types: [
                                                { '@type': "java:SimpleType",
                                                   '@role': [Type],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 85,
                                                         line: 3,
                                                         col: 25,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 95,
                                                         line: 3,
                                                         col: 35,
                                                      },
                                                   },
                                                   annotations: ~,
                                                   name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 85,
                                                            line: 3,
                                                            col: 25,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 95,
                                                            line: 3,
                                                            col: 35,
                                                         },
                                                      },
                                                      Name: "Appendable",
                                                   },
                                                },
                                                { '@type': "java:SimpleType",
                                                   '@role': [Type],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 98,
                                                         line: 3,
                                                         col: 38,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 106,
                                                         line: 3,
                                                         col: 46,
                                                      },
                                                   },
                                                   annotations: ~,
                                                   name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 98,
                                                            line: 3,
                                                            col: 38,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 106,
                                                            line: 3,
                                                            col: 46,
                                                         },
                                                      },
                                                      Name: "Readable",
                                                   },
                                                },
                                             ],
                                          },
                                       },
                                    ],
                                    expression: { '@type': "uast:QualifiedIdentifier",
                                       '@role': [Call, Receiver],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 75,
                                             line: 3,
                                             col: 15,
                                          },
                                       },
                                       Names: [
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 65,
                                                   line: 3,
                                                   col: 5,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 71,
                                                   line: 3,
                                                   col: 11,
                                                },
                                             },
                                             Name: "System",
                                          },
                                          { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 72,
                                                   line: 3,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 75,
                                                   line: 3,
                                                   col: 15,
                                                },
                                             },
                                             Name: "out",
                                          },
                                       ],
                                    },
                                    name: { '@type': "uast:Identifier",
                                       '@role': [Call, Callee],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 3,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 3,
                                             col: 23,
                                          },
                                       },
                                       Name: "println",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 2,
                                       col: 42,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 2,
                                       col: 45,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 56,
                                          line: 2,
                                          col: 44,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 57,
                                          line: 2,
                                          col: 45,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "java:SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 2,
                                          col: 42,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 2,
                                          col: 43,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 54,
                                             line: 2,
                                             col: 42,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 2,
                                             col: 43,
                                          },
                                       },
                                       Name: "I",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "true",
                     thrownExceptionTypes: ~,
                     typeParameters: [
                        { '@type': "java:TypeParameter",
                           '@role': [Incomplete, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 2,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 2,
                                 col: 35,
                              },
                           },
                           modifiers: ~,
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 16,
                                    line: 2,
                                    col: 4,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 17,
                                    line: 2,
                                    col: 5,
                                 },
                              },
                              Name: "I",
                           },
                           typeBounds: [
                              { '@type': "java:SimpleType",
                                 '@role': [Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 26,
                                       line: 2,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 36,
                                       line: 2,
                                       col: 24,
                                    },
                                 },
                                 annotations: ~,
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 26,
                                          line: 2,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 36,
                                          line: 2,
                                          col: 24,
                                       },
                                    },
                                    Name: "Appendable",
                                 },
                              },
                              { '@type': "java:SimpleType",
                                 '@role': [Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 2,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 2,
                                       col: 35,
                                    },
                                 },
                                 annotations: ~,
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 2,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 2,
                                          col: 35,
                                       },
                                    },
                                    Name: "Readable",
                                 },
                              },
                           ],
                        },
                     ],
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}