{
    "status": "ok",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "arguments": [
                                                {
                                                    "expression": {
                                                        "endColumn": 49,
                                                        "endLine": 3,
                                                        "endPosition": 109,
                                                        "identifier": "a",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 48,
                                                        "startLine": 3,
                                                        "startPosition": 108
                                                    },
                                                    "internalClass": "CastExpression",
                                                    "type": {
                                                        "internalClass": "IntersectionType",
                                                        "types": [
                                                            {
                                                                "internalClass": "SimpleType",
                                                                "name": {
                                                                    "endColumn": 35,
                                                                    "endLine": 3,
                                                                    "endPosition": 95,
                                                                    "identifier": "Appendable",
                                                                    "internalClass": "SimpleName",
                                                                    "startColumn": 25,
                                                                    "startLine": 3,
                                                                    "startPosition": 85
                                                                }
                                                            },
                                                            {
                                                                "internalClass": "SimpleType",
                                                                "name": {
                                                                    "endColumn": 46,
                                                                    "endLine": 3,
                                                                    "endPosition": 106,
                                                                    "identifier": "Readable",
                                                                    "internalClass": "SimpleName",
                                                                    "startColumn": 38,
                                                                    "startLine": 3,
                                                                    "startPosition": 98
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ],
                                            "expression": {
                                                "internalClass": "QualifiedName",
                                                "name": {
                                                    "endColumn": 15,
                                                    "endLine": 3,
                                                    "endPosition": 75,
                                                    "identifier": "out",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 12,
                                                    "startLine": 3,
                                                    "startPosition": 72
                                                },
                                                "qualifier": {
                                                    "endColumn": 11,
                                                    "endLine": 3,
                                                    "endPosition": 71,
                                                    "identifier": "System",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 5,
                                                    "startLine": 3,
                                                    "startPosition": 65
                                                }
                                            },
                                            "internalClass": "MethodInvocation",
                                            "name": {
                                                "endColumn": 23,
                                                "endLine": 3,
                                                "endPosition": 83,
                                                "identifier": "println",
                                                "internalClass": "SimpleName",
                                                "startColumn": 16,
                                                "startLine": 3,
                                                "startPosition": 76
                                            }
                                        },
                                        "internalClass": "ExpressionStatement"
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 4,
                            "endLine": 4,
                            "endPosition": 115,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 41,
                                "endLine": 2,
                                "endPosition": 53,
                                "identifier": "Code",
                                "internalClass": "SimpleName",
                                "startColumn": 37,
                                "startLine": 2,
                                "startPosition": 49
                            },
                            "parameters": [
                                {
                                    "endColumn": 45,
                                    "endLine": 2,
                                    "endPosition": 57,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 45,
                                        "endLine": 2,
                                        "endPosition": 57,
                                        "identifier": "a",
                                        "internalClass": "SimpleName",
                                        "startColumn": 44,
                                        "startLine": 2,
                                        "startPosition": 56
                                    },
                                    "startColumn": 42,
                                    "startLine": 2,
                                    "startPosition": 54,
                                    "type": {
                                        "internalClass": "SimpleType",
                                        "name": {
                                            "endColumn": 43,
                                            "endLine": 2,
                                            "endPosition": 55,
                                            "identifier": "I",
                                            "internalClass": "SimpleName",
                                            "startColumn": 42,
                                            "startLine": 2,
                                            "startPosition": 54
                                        }
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15,
                            "typeParameters": [
                                {
                                    "internalClass": "TypeParameter",
                                    "name": {
                                        "endColumn": 5,
                                        "endLine": 2,
                                        "endPosition": 17,
                                        "identifier": "I",
                                        "internalClass": "SimpleName",
                                        "startColumn": 4,
                                        "startLine": 2,
                                        "startPosition": 16
                                    },
                                    "typeBounds": [
                                        {
                                            "internalClass": "SimpleType",
                                            "name": {
                                                "endColumn": 24,
                                                "endLine": 2,
                                                "endPosition": 36,
                                                "identifier": "Appendable",
                                                "internalClass": "SimpleName",
                                                "startColumn": 14,
                                                "startLine": 2,
                                                "startPosition": 26
                                            }
                                        },
                                        {
                                            "internalClass": "SimpleType",
                                            "name": {
                                                "endColumn": 35,
                                                "endLine": 2,
                                                "endPosition": 47,
                                                "identifier": "Readable",
                                                "internalClass": "SimpleName",
                                                "startColumn": 27,
                                                "startLine": 2,
                                                "startPosition": 39
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 117,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
