{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 118,
         line: 6,
         col: 1,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 117,
               line: 5,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 115,
                     line: 4,
                     col: 4,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 59,
                        line: 2,
                        col: 47,
                     },
                     end: { '@type': "uast:Position",
                        offset: 115,
                        line: 4,
                        col: 4,
                     },
                  },
                  statements: [
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 111,
                              line: 3,
                              col: 51,
                           },
                        },
                        expression: { '@type': "MethodInvocation",
                           '@role': [Call, Expression],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 3,
                                 col: 50,
                              },
                           },
                           arguments: [
                              { '@type': "CastExpression",
                                 '@role': [Argument, Call, Expression, Incomplete, Positional],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 3,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 3,
                                       col: 49,
                                    },
                                 },
                                 expression: { '@type': "SimpleName",
                                    '@token': "a",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 3,
                                          col: 48,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 3,
                                          col: 49,
                                       },
                                    },
                                 },
                                 type: { '@type': "IntersectionType",
                                    '@role': [And, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 3,
                                          col: 25,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 3,
                                          col: 46,
                                       },
                                    },
                                    types: [
                                       { '@type': "SimpleType",
                                          '@role': [Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 3,
                                                col: 25,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 95,
                                                line: 3,
                                                col: 35,
                                             },
                                          },
                                          annotations: ~,
                                          name: { '@type': "SimpleName",
                                             '@token': "Appendable",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 85,
                                                   line: 3,
                                                   col: 25,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 95,
                                                   line: 3,
                                                   col: 35,
                                                },
                                             },
                                          },
                                       },
                                       { '@type': "SimpleType",
                                          '@role': [Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 98,
                                                line: 3,
                                                col: 38,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 3,
                                                col: 46,
                                             },
                                          },
                                          annotations: ~,
                                          name: { '@type': "SimpleName",
                                             '@token': "Readable",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 3,
                                                   col: 38,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 106,
                                                   line: 3,
                                                   col: 46,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                           expression: { '@type': "QualifiedName",
                              '@role': [Call, Expression, Identifier, Qualified, Receiver],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 75,
                                    line: 3,
                                    col: 15,
                                 },
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "out",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 3,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 75,
                                       line: 3,
                                       col: 15,
                                    },
                                 },
                              },
                              qualifier: { '@type': "SimpleName",
                                 '@token': "System",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 3,
                                       col: 11,
                                    },
                                 },
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "println",
                              '@role': [Call, Callee, Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 83,
                                    line: 3,
                                    col: 23,
                                 },
                              },
                           },
                           typeArguments: ~,
                        },
                     },
                  ],
               },
               constructor: "true",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "Code",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 2,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 2,
                        col: 41,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 54,
                           line: 2,
                           col: 42,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 2,
                           col: 45,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "a",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 56,
                              line: 2,
                              col: 44,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 2,
                              col: 45,
                           },
                        },
                     },
                     type: { '@type': "SimpleType",
                        '@role': [Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 54,
                              line: 2,
                              col: 42,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 2,
                              col: 43,
                           },
                        },
                        annotations: ~,
                        name: { '@type': "SimpleName",
                           '@token': "I",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 2,
                                 col: 42,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 55,
                                 line: 2,
                                 col: 43,
                              },
                           },
                        },
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': ~,
               thrownExceptionTypes: ~,
               typeParameters: [
                  { '@type': "TypeParameter",
                     '@role': [Incomplete, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 2,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 47,
                           line: 2,
                           col: 35,
                        },
                     },
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "I",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 16,
                              line: 2,
                              col: 4,
                           },
                           end: { '@type': "uast:Position",
                              offset: 17,
                              line: 2,
                              col: 5,
                           },
                        },
                     },
                     typeBounds: [
                        { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 2,
                                 col: 24,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "Appendable",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 26,
                                    line: 2,
                                    col: 14,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 2,
                                    col: 24,
                                 },
                              },
                           },
                        },
                        { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 2,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 2,
                                 col: 35,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "Readable",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 2,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 2,
                                    col: 35,
                                 },
                              },
                           },
                        },
                     ],
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Code",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}