{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 118
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5,
                        "off": 117
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 4,
                                "off": 115
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 4,
                                    "off": 115
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 47,
                                    "line": 2,
                                    "off": 59
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 51,
                                            "line": 3,
                                            "off": 111
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 3,
                                            "off": 65
                                        },
                                        "@type": "ExpressionStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 50,
                                                "line": 3,
                                                "off": 110
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 3,
                                                "off": 65
                                            },
                                            "@type": "MethodInvocation",
                                            "arguments": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 49,
                                                        "line": 3,
                                                        "off": 109
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 24,
                                                        "line": 3,
                                                        "off": 84
                                                    },
                                                    "@type": "CastExpression",
                                                    "expression": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 49,
                                                            "line": 3,
                                                            "off": 109
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 48,
                                                            "line": 3,
                                                            "off": 108
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "a"
                                                    },
                                                    "type": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 46,
                                                            "line": 3,
                                                            "off": 106
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 25,
                                                            "line": 3,
                                                            "off": 85
                                                        },
                                                        "@type": "IntersectionType",
                                                        "types": [
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 35,
                                                                    "line": 3,
                                                                    "off": 95
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 25,
                                                                    "line": 3,
                                                                    "off": 85
                                                                },
                                                                "@type": "SimpleType",
                                                                "name": {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 35,
                                                                        "line": 3,
                                                                        "off": 95
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 25,
                                                                        "line": 3,
                                                                        "off": 85
                                                                    },
                                                                    "@type": "SimpleName",
                                                                    "identifier": "Appendable"
                                                                }
                                                            },
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 46,
                                                                    "line": 3,
                                                                    "off": 106
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 38,
                                                                    "line": 3,
                                                                    "off": 98
                                                                },
                                                                "@type": "SimpleType",
                                                                "name": {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 46,
                                                                        "line": 3,
                                                                        "off": 106
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 38,
                                                                        "line": 3,
                                                                        "off": 98
                                                                    },
                                                                    "@type": "SimpleName",
                                                                    "identifier": "Readable"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ],
                                            "expression": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 15,
                                                    "line": 3,
                                                    "off": 75
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 3,
                                                    "off": 65
                                                },
                                                "@type": "QualifiedName",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 15,
                                                        "line": 3,
                                                        "off": 75
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 12,
                                                        "line": 3,
                                                        "off": 72
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "out"
                                                },
                                                "qualifier": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 3,
                                                        "off": 71
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 5,
                                                        "line": 3,
                                                        "off": 65
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "System"
                                                }
                                            },
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 23,
                                                    "line": 3,
                                                    "off": 83
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 16,
                                                    "line": 3,
                                                    "off": 76
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "println"
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 41,
                                    "line": 2,
                                    "off": 53
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 37,
                                    "line": 2,
                                    "off": 49
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 45,
                                        "line": 2,
                                        "off": 57
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 42,
                                        "line": 2,
                                        "off": 54
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 45,
                                            "line": 2,
                                            "off": 57
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 44,
                                            "line": 2,
                                            "off": 56
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "a"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 43,
                                            "line": 2,
                                            "off": 55
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 42,
                                            "line": 2,
                                            "off": 54
                                        },
                                        "@type": "SimpleType",
                                        "name": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 43,
                                                "line": 2,
                                                "off": 55
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 42,
                                                "line": 2,
                                                "off": 54
                                            },
                                            "@type": "SimpleName",
                                            "identifier": "I"
                                        }
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "typeParameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 35,
                                        "line": 2,
                                        "off": 47
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 4,
                                        "line": 2,
                                        "off": 16
                                    },
                                    "@type": "TypeParameter",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 2,
                                            "off": 17
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 4,
                                            "line": 2,
                                            "off": 16
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "I"
                                    },
                                    "typeBounds": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 24,
                                                "line": 2,
                                                "off": 36
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 14,
                                                "line": 2,
                                                "off": 26
                                            },
                                            "@type": "SimpleType",
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 24,
                                                    "line": 2,
                                                    "off": 36
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 14,
                                                    "line": 2,
                                                    "off": 26
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "Appendable"
                                            }
                                        },
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 35,
                                                "line": 2,
                                                "off": 47
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 27,
                                                "line": 2,
                                                "off": 39
                                            },
                                            "@type": "SimpleType",
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 35,
                                                    "line": 2,
                                                    "off": 47
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 27,
                                                    "line": 2,
                                                    "off": 39
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "Readable"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
