{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 106,
         line: 7,
         col: 1,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 105,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "java:FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 29,
                     line: 2,
                     col: 17,
                  },
               },
               fragments: [
                  { '@type': "java:VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 16,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: { '@type': "java:NumberLiteral",
                        '@token': "0",
                        '@role': [Expression, Literal, Number],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 27,
                              line: 2,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 16,
                           },
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 12,
                           },
                        },
                        Name: "foo",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: ~,
               type: { '@type': "java:PrimitiveType",
                  '@token': "int",
                  '@role': [Number, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 8,
                     },
                  },
                  annotations: ~,
               },
            },
            { '@type': "java:FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 34,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 53,
                     line: 3,
                     col: 24,
                  },
               },
               fragments: [
                  { '@type': "java:VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 41,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 3,
                           col: 23,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: { '@type': "uast:String",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 3,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 52,
                              line: 3,
                              col: 23,
                           },
                        },
                        Format: "",
                        Value: "bar",
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 3,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 44,
                              line: 3,
                              col: 15,
                           },
                        },
                        Name: "bar",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: ~,
               type: { '@type': "java:SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 3,
                        col: 11,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 11,
                        },
                     },
                     Name: "String",
                  },
               },
            },
            { '@type': "java:FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 58,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 81,
                     line: 4,
                     col: 28,
                  },
               },
               fragments: [
                  { '@type': "java:VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 64,
                           line: 4,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 80,
                           line: 4,
                           col: 27,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: { '@type': "java:TypeLiteral",
                        '@role': [Expression, Literal, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 70,
                              line: 4,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 4,
                              col: 27,
                           },
                        },
                        type: { '@type': "java:SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 4,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 74,
                                 line: 4,
                                 col: 21,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 4,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 4,
                                    col: 21,
                                 },
                              },
                              Name: "Test",
                           },
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 64,
                              line: 4,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 67,
                              line: 4,
                              col: 14,
                           },
                        },
                        Name: "baz",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: ~,
               type: { '@type': "java:SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 63,
                        line: 4,
                        col: 10,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 4,
                           col: 10,
                        },
                     },
                     Name: "Class",
                  },
               },
            },
            { '@type': "java:FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 86,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 103,
                     line: 5,
                     col: 22,
                  },
               },
               fragments: [
                  { '@type': "java:VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 91,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 102,
                           line: 5,
                           col: 21,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: { '@type': "java:BooleanLiteral",
                        '@token': "false",
                        '@role': [Boolean, Expression, Literal],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 5,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 102,
                              line: 5,
                              col: 21,
                           },
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 91,
                              line: 5,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 94,
                              line: 5,
                              col: 13,
                           },
                        },
                        Name: "bul",
                     },
                  },
               ],
               javadoc: ~,
               modifiers: ~,
               type: { '@type': "java:SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 86,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 5,
                        col: 9,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 86,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 5,
                           col: 9,
                        },
                     },
                     Name: "Bool",
                  },
               },
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            Name: "Test",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}