{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 98,
            col: 0,
         },
      },
      imports: ~,
      package: { '@type': "PackageDeclaration",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 12,
               line: 1,
               col: 13,
            },
         },
         annotations: ~,
         javadoc: ~,
         name: { '@type': "SimpleName",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 8,
                  line: 1,
                  col: 9,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
            },
            identifier: "pkg",
         },
      },
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 14,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 97,
                  line: 6,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 62,
                        line: 4,
                        col: 39,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 4,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 62,
                           line: 4,
                           col: 39,
                        },
                     },
                     statements: ~,
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 26,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 32,
                              line: 4,
                              col: 9,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 38,
                           line: 4,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 4,
                           col: 17,
                        },
                     },
                     identifier: "m1",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 4,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 4,
                              col: 35,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: [
                           { '@type': "Modifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 41,
                                    line: 4,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 46,
                                    line: 4,
                                    col: 23,
                                 },
                              },
                              keyword: "final",
                           },
                        ],
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 4,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 4,
                                 col: 35,
                              },
                           },
                           identifier: "str1",
                        },
                        type: { '@type': "SimpleType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 4,
                                 col: 24,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 4,
                                 col: 30,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 4,
                                    col: 24,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 4,
                                    col: 30,
                                 },
                              },
                              identifier: "String",
                           },
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 4,
                           col: 14,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 65,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 95,
                        line: 5,
                        col: 33,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 5,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           offset: 95,
                           line: 5,
                           col: 33,
                        },
                     },
                     statements: ~,
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 65,
                              line: 5,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 5,
                              col: 9,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 77,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 79,
                           line: 5,
                           col: 17,
                        },
                     },
                     identifier: "m2",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 80,
                              line: 5,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 91,
                              line: 5,
                              col: 29,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 87,
                                 line: 5,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 5,
                                 col: 29,
                              },
                           },
                           identifier: "str2",
                        },
                        type: { '@type': "SimpleType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 5,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 86,
                                 line: 5,
                                 col: 24,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 5,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 5,
                                    col: 24,
                                 },
                              },
                              identifier: "String",
                           },
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 72,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 76,
                           line: 5,
                           col: 14,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 20,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 21,
                     line: 3,
                     col: 8,
                  },
               },
               identifier: "C",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}