{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 106,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 105,
                  line: 6,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "FieldDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 2,
                        col: 17,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 16,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: { '@type': "NumberLiteral",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 2,
                                 col: 16,
                              },
                           },
                           token: "0",
                        },
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 12,
                              },
                           },
                           identifier: "foo",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: ~,
                  type: { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 20,
                           line: 2,
                           col: 8,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
               },
               { '@type': "FieldDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 34,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 53,
                        line: 3,
                        col: 24,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 3,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 52,
                              line: 3,
                              col: 23,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: { '@type': "StringLiteral",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 23,
                              },
                           },
                           escapedValue: "\"bar\"",
                           unescapedValue: "bar",
                        },
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 41,
                                 line: 3,
                                 col: 12,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 3,
                                 col: 15,
                              },
                           },
                           identifier: "bar",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: ~,
                  type: { '@type': "SimpleType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 11,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 11,
                           },
                        },
                        identifier: "String",
                     },
                  },
               },
               { '@type': "FieldDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 81,
                        line: 4,
                        col: 28,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 64,
                              line: 4,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 80,
                              line: 4,
                              col: 27,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: { '@type': "TypeLiteral",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 70,
                                 line: 4,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 4,
                                 col: 27,
                              },
                           },
                           type: { '@type': "SimpleType",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 4,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 74,
                                    line: 4,
                                    col: 21,
                                 },
                              },
                              annotations: ~,
                              name: { '@type': "SimpleName",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 4,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 74,
                                       line: 4,
                                       col: 21,
                                    },
                                 },
                                 identifier: "Test",
                              },
                           },
                        },
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 4,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 4,
                                 col: 14,
                              },
                           },
                           identifier: "baz",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: ~,
                  type: { '@type': "SimpleType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 4,
                           col: 10,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 4,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 4,
                              col: 10,
                           },
                        },
                        identifier: "Class",
                     },
                  },
               },
               { '@type': "FieldDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 86,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 103,
                        line: 5,
                        col: 22,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 91,
                              line: 5,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 102,
                              line: 5,
                              col: 21,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: { '@type': "BooleanLiteral",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 97,
                                 line: 5,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 102,
                                 line: 5,
                                 col: 21,
                              },
                           },
                           booleanValue: "false",
                        },
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 5,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 94,
                                 line: 5,
                                 col: 13,
                              },
                           },
                           identifier: "bul",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: ~,
                  type: { '@type': "SimpleType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 86,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 5,
                           col: 9,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 86,
                              line: 5,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 90,
                              line: 5,
                              col: 9,
                           },
                        },
                        identifier: "Bool",
                     },
                  },
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               identifier: "Test",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}