{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 129,
         col: 0,
      },
   },
   comments: [
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 44,
               line: 3,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 73,
               line: 3,
               col: 40,
            },
         },
         Block: true,
         Prefix: " ",
         Suffix: " ",
         Tab: "",
         Text: "javadoc comment inline",
      },
      { '@type': "uast:Comment",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 77,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 128,
               line: 8,
               col: 6,
            },
         },
         Block: true,
         Prefix: "\n* ",
         Suffix: "\n* ",
         Tab: "* ",
         Text: "This is a multiline JavaDoc\ncomment",
      },
   ],
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 3,
               col: 42,
            },
         },
         bodyDeclarations: ~,
         interface: "false",
         javadoc: { '@type': "uast:Group",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 32,
                  line: 1,
                  col: 33,
               },
            },
            Nodes: [
               { '@type': "uast:Group",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 4,
                        line: 1,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 1,
                        col: 31,
                     },
                  },
                  Nodes: [
                     { '@type': "uast:Comment",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 4,
                              line: 1,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 30,
                              line: 1,
                              col: 31,
                           },
                        },
                        Block: false,
                        Prefix: "",
                        Suffix: " ",
                        Tab: "",
                        Text: "This is a javadoc comment",
                     },
                  ],
               },
            ],
         },
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 40,
                  line: 3,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 3,
                  col: 8,
               },
            },
            Name: "A",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}