{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 129,
            col: 0,
         },
      },
      comments: [
         { '@type': "Javadoc",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 44,
                  line: 3,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 73,
                  line: 3,
                  col: 40,
               },
            },
            text: "/** javadoc comment inline */",
         },
         { '@type': "Javadoc",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 77,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 128,
                  line: 8,
                  col: 6,
               },
            },
            text: "/**\n* This is a multiline JavaDoc\n* comment\n* */",
         },
      ],
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 75,
                  line: 3,
                  col: 42,
               },
            },
            bodyDeclarations: ~,
            interface: "false",
            javadoc: { '@type': "Javadoc",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 32,
                     line: 1,
                     col: 33,
                  },
               },
               tags: [
                  { '@type': "TagElement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 4,
                           line: 1,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 1,
                           col: 31,
                        },
                     },
                     fragments: [
                        { '@type': "TextElement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 4,
                                 line: 1,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 30,
                                 line: 1,
                                 col: 31,
                              },
                           },
                           text: "This is a javadoc comment ",
                        },
                     ],
                     tagName: ~,
                  },
               ],
            },
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 3,
                     col: 8,
                  },
               },
               identifier: "A",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}