{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 129
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "comments": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 40,
                        "line": 3,
                        "off": 73
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 11,
                        "line": 3,
                        "off": 44
                    },
                    "internalClass": "Javadoc",
                    "text": "/** javadoc comment inline */"
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 6,
                        "line": 8,
                        "off": 128
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5,
                        "off": 77
                    },
                    "internalClass": "Javadoc",
                    "text": "/**\n* This is a multiline JavaDoc\n* comment\n* */"
                }
            ],
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 42,
                        "line": 3,
                        "off": 75
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "interface": "false",
                    "javadoc": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 33,
                            "line": 1,
                            "off": 32
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 1,
                            "off": 0
                        },
                        "@type": "Javadoc",
                        "tags": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 31,
                                    "line": 1,
                                    "off": 30
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 1,
                                    "off": 4
                                },
                                "@type": "TagElement",
                                "fragments": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 31,
                                            "line": 1,
                                            "off": 30
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 1,
                                            "off": 4
                                        },
                                        "@type": "TextElement",
                                        "text": "This is a javadoc comment "
                                    }
                                ]
                            }
                        ]
                    },
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 3,
                            "off": 41
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 3,
                            "off": 40
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    }
                }
            ]
        }
    }
}
