{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 54
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5,
                        "off": 53
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 4,
                                "off": 51
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 4,
                                    "off": 51
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2,
                                    "off": 22
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 24,
                                            "line": 3,
                                            "off": 47
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 3,
                                            "off": 28
                                        },
                                        "@type": "LabeledStatement",
                                        "body": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 24,
                                                "line": 3,
                                                "off": 47
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 12,
                                                "line": 3,
                                                "off": 35
                                            },
                                            "@type": "Block",
                                            "statements": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 23,
                                                        "line": 3,
                                                        "off": 46
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 3,
                                                        "off": 36
                                                    },
                                                    "@type": "VariableDeclarationStatement",
                                                    "fragments": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 22,
                                                                "line": 3,
                                                                "off": 45
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 17,
                                                                "line": 3,
                                                                "off": 40
                                                            },
                                                            "@type": "VariableDeclarationFragment",
                                                            "initializer": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 22,
                                                                    "line": 3,
                                                                    "off": 45
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 21,
                                                                    "line": 3,
                                                                    "off": 44
                                                                },
                                                                "@type": "NumberLiteral",
                                                                "token": "0"
                                                            },
                                                            "name": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 18,
                                                                    "line": 3,
                                                                    "off": 41
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 17,
                                                                    "line": 3,
                                                                    "off": 40
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "a"
                                                            }
                                                        }
                                                    ],
                                                    "type": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 16,
                                                            "line": 3,
                                                            "off": 39
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 13,
                                                            "line": 3,
                                                            "off": 36
                                                        },
                                                        "@type": "PrimitiveType",
                                                        "primitiveTypeCode": "int"
                                                    }
                                                }
                                            ]
                                        },
                                        "label": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 10,
                                                "line": 3,
                                                "off": 33
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 3,
                                                "off": 28
                                            },
                                            "@type": "SimpleName",
                                            "identifier": "label"
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 19
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 15
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
