{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 54,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 53,
                  line: 5,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 51,
                        line: 4,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 4,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "LabeledStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 28,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 24,
                              },
                           },
                           body: { '@type': "Block",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 35,
                                    line: 3,
                                    col: 12,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 24,
                                 },
                              },
                              statements: [
                                 { '@type': "VariableDeclarationStatement",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 36,
                                          line: 3,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 3,
                                          col: 23,
                                       },
                                    },
                                    fragments: [
                                       { '@type': "VariableDeclarationFragment",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 40,
                                                line: 3,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 45,
                                                line: 3,
                                                col: 22,
                                             },
                                          },
                                          'extraDimensions2': ~,
                                          initializer: { '@type': "NumberLiteral",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 44,
                                                   line: 3,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 45,
                                                   line: 3,
                                                   col: 22,
                                                },
                                             },
                                             token: "0",
                                          },
                                          name: { '@type': "SimpleName",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 40,
                                                   line: 3,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 41,
                                                   line: 3,
                                                   col: 18,
                                                },
                                             },
                                             identifier: "a",
                                          },
                                       },
                                    ],
                                    modifiers: ~,
                                    type: { '@type': "PrimitiveType",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 3,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 39,
                                             line: 3,
                                             col: 16,
                                          },
                                       },
                                       annotations: ~,
                                       primitiveTypeCode: "int",
                                    },
                                 },
                              ],
                           },
                           label: { '@type': "SimpleName",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 28,
                                    line: 3,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 3,
                                    col: 10,
                                 },
                              },
                              identifier: "label",
                           },
                        },
                     ],
                  },
                  constructor: "true",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 7,
                        },
                     },
                     identifier: "Code",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': ~,
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               identifier: "Code",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}