{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "body": {
                                            "internalClass": "Block",
                                            "statements": [
                                                {
                                                    "fragments": [
                                                        {
                                                            "initializer": {
                                                                "endColumn": 22,
                                                                "endLine": 3,
                                                                "endPosition": 45,
                                                                "internalClass": "NumberLiteral",
                                                                "startColumn": 21,
                                                                "startLine": 3,
                                                                "startPosition": 44,
                                                                "token": "0"
                                                            },
                                                            "internalClass": "VariableDeclarationFragment",
                                                            "name": {
                                                                "endColumn": 18,
                                                                "endLine": 3,
                                                                "endPosition": 41,
                                                                "identifier": "a",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 17,
                                                                "startLine": 3,
                                                                "startPosition": 40
                                                            }
                                                        }
                                                    ],
                                                    "internalClass": "VariableDeclarationStatement",
                                                    "type": {
                                                        "endColumn": 16,
                                                        "endLine": 3,
                                                        "endPosition": 39,
                                                        "internalClass": "PrimitiveType",
                                                        "primitiveTypeCode": "int",
                                                        "startColumn": 13,
                                                        "startLine": 3,
                                                        "startPosition": 36
                                                    }
                                                }
                                            ]
                                        },
                                        "internalClass": "LabeledStatement",
                                        "label": {
                                            "endColumn": 10,
                                            "endLine": 3,
                                            "endPosition": 33,
                                            "identifier": "label",
                                            "internalClass": "SimpleName",
                                            "startColumn": 5,
                                            "startLine": 3,
                                            "startPosition": 28
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 4,
                            "endLine": 4,
                            "endPosition": 51,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 7,
                                "endLine": 2,
                                "endPosition": 19,
                                "identifier": "Code",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 15
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 53,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
