{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 85,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 16,
                  },
               },
               body: ~,
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "f",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 8,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 14,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "a",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 25,
                              line: 2,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 14,
                           },
                        },
                     },
                     type: { '@type': "PrimitiveType",
                        '@token': "int",
                        '@role': [Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 12,
                           },
                        },
                        annotations: ~,
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 2,
                        col: 6,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "true",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "I",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 8,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 82,
                     line: 7,
                     col: 4,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 53,
                        line: 5,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 82,
                        line: 7,
                        col: 4,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 59,
                              line: 6,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 78,
                              line: 6,
                              col: 24,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 61,
                                    line: 6,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 6,
                                    col: 23,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "LambdaExpression",
                                 '@role': [Anonymous, Declaration, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 6,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 6,
                                       col: 23,
                                    },
                                 },
                                 body: { '@type': "InfixExpression",
                                    '@role': [Add, Arithmetic, Binary, Body, Expression, Function, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 6,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 6,
                                          col: 23,
                                       },
                                    },
                                    extendedOperands: ~,
                                    leftOperand: { '@type': "SimpleName",
                                       '@token': "i",
                                       '@role': [Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 6,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 73,
                                             line: 6,
                                             col: 19,
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "+",
                                       '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                    },
                                    rightOperand: { '@type': "NumberLiteral",
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 76,
                                             line: 6,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 6,
                                             col: 23,
                                          },
                                       },
                                       token: "1",
                                    },
                                 },
                                 parameters: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Argument, Declaration, Function, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 66,
                                             line: 6,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 6,
                                             col: 13,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: ~,
                                       name: { '@type': "SimpleName",
                                          '@token': "i",
                                          '@role': [Argument, Expression, Function, Identifier, Name],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 6,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 6,
                                                col: 13,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 parentheses: "true",
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "f",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 6,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 6,
                                       col: 8,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 60,
                                 line: 6,
                                 col: 6,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "I",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 6,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 6,
                                    col: 6,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "true",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "Code",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 50,
                        line: 5,
                        col: 7,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': ~,
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Code",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 4,
                  col: 11,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}