{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 85,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 3,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 28,
                        line: 2,
                        col: 16,
                     },
                  },
                  body: ~,
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 20,
                           line: 2,
                           col: 8,
                        },
                     },
                     identifier: "f",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 21,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 14,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 13,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 14,
                              },
                           },
                           identifier: "a",
                        },
                        type: { '@type': "PrimitiveType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 21,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 12,
                              },
                           },
                           annotations: ~,
                           primitiveTypeCode: "int",
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 2,
                           col: 6,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "true",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 11,
                     line: 1,
                     col: 12,
                  },
               },
               identifier: "I",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 84,
                  line: 8,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 46,
                        line: 5,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 82,
                        line: 7,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 53,
                           line: 5,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 82,
                           line: 7,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "VariableDeclarationStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 59,
                                 line: 6,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 6,
                                 col: 24,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 61,
                                       line: 6,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 6,
                                       col: 23,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "LambdaExpression",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 6,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 6,
                                          col: 23,
                                       },
                                    },
                                    body: { '@type': "InfixExpression",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 6,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 6,
                                             col: 23,
                                          },
                                       },
                                       extendedOperands: ~,
                                       leftOperand: { '@type': "SimpleName",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 6,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 73,
                                                line: 6,
                                                col: 19,
                                             },
                                          },
                                          identifier: "i",
                                       },
                                       operator: "+",
                                       rightOperand: { '@type': "NumberLiteral",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 76,
                                                line: 6,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 6,
                                                col: 23,
                                             },
                                          },
                                          token: "1",
                                       },
                                    },
                                    parameters: [
                                       { '@type': "VariableDeclarationFragment",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 66,
                                                line: 6,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 6,
                                                col: 13,
                                             },
                                          },
                                          'extraDimensions2': ~,
                                          initializer: ~,
                                          name: { '@type': "SimpleName",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 66,
                                                   line: 6,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 67,
                                                   line: 6,
                                                   col: 13,
                                                },
                                             },
                                             identifier: "i",
                                          },
                                       },
                                    ],
                                    parentheses: "true",
                                 },
                                 name: { '@type': "SimpleName",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 61,
                                          line: 6,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 6,
                                          col: 8,
                                       },
                                    },
                                    identifier: "f",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "SimpleType",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 59,
                                    line: 6,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 60,
                                    line: 6,
                                    col: 6,
                                 },
                              },
                              annotations: ~,
                              name: { '@type': "SimpleName",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 6,
                                       col: 6,
                                    },
                                 },
                                 identifier: "I",
                              },
                           },
                        },
                     ],
                  },
                  constructor: "true",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 46,
                           line: 5,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 50,
                           line: 5,
                           col: 7,
                        },
                     },
                     identifier: "Code",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': ~,
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 41,
                     line: 4,
                     col: 11,
                  },
               },
               identifier: "Code",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}