{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 85,
         line: 9,
         col: 1,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 3,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 16,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 20,
                              line: 2,
                              col: 8,
                           },
                        },
                        Name: "f",
                     },
                     Node: { '@type': "uast:Function",
                        Body: ~,
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 21,
                                       line: 2,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 26,
                                       line: 2,
                                       col: 14,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 25,
                                          line: 2,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 26,
                                          line: 2,
                                          col: 14,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "java:PrimitiveType",
                                    '@token': "int",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 21,
                                          line: 2,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 24,
                                          line: 2,
                                          col: 12,
                                       },
                                    },
                                    annotations: ~,
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "java:PrimitiveType",
                                    '@token': "int",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 15,
                                          line: 2,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 18,
                                          line: 2,
                                          col: 6,
                                       },
                                    },
                                    annotations: ~,
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "true",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
            },
            Name: "I",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 84,
               line: 8,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 82,
                     line: 7,
                     col: 4,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 46,
                              line: 5,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 5,
                              col: 7,
                           },
                        },
                        Name: "Code",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 5,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 7,
                                 col: 4,
                              },
                           },
                           Statements: [
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 59,
                                       line: 6,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 6,
                                       col: 24,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 6,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 77,
                                             line: 6,
                                             col: 23,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:LambdaExpression",
                                          '@role': [Anonymous, Declaration, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 65,
                                                line: 6,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 77,
                                                line: 6,
                                                col: 23,
                                             },
                                          },
                                          body: { '@type': "java:InfixExpression",
                                             '@role': [Add, Arithmetic, Binary, Body, Expression, Function, Operator],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 72,
                                                   line: 6,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 77,
                                                   line: 6,
                                                   col: 23,
                                                },
                                             },
                                             extendedOperands: ~,
                                             leftOperand: { '@type': "uast:Identifier",
                                                '@role': [Binary, Expression, Left],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 72,
                                                      line: 6,
                                                      col: 18,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 73,
                                                      line: 6,
                                                      col: 19,
                                                   },
                                                },
                                                Name: "i",
                                             },
                                             operator: { '@type': "uast:Operator",
                                                '@token': "+",
                                                '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                             },
                                             rightOperand: { '@type': "java:NumberLiteral",
                                                '@token': "1",
                                                '@role': [Binary, Expression, Literal, Number, Right],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 76,
                                                      line: 6,
                                                      col: 22,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 77,
                                                      line: 6,
                                                      col: 23,
                                                   },
                                                },
                                             },
                                          },
                                          parameters: [
                                             { '@type': "java:VariableDeclarationFragment",
                                                '@role': [Argument, Declaration, Function, Variable],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 66,
                                                      line: 6,
                                                      col: 12,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 67,
                                                      line: 6,
                                                      col: 13,
                                                   },
                                                },
                                                'extraDimensions2': ~,
                                                initializer: ~,
                                                name: { '@type': "uast:Identifier",
                                                   '@role': [Argument, Function, Name],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 66,
                                                         line: 6,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 67,
                                                         line: 6,
                                                         col: 13,
                                                      },
                                                   },
                                                   Name: "i",
                                                },
                                             },
                                          ],
                                          parentheses: "true",
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 6,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 62,
                                                line: 6,
                                                col: 8,
                                             },
                                          },
                                          Name: "f",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 59,
                                          line: 6,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 6,
                                          col: 6,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 59,
                                             line: 6,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 60,
                                             line: 6,
                                             col: 6,
                                          },
                                       },
                                       Name: "I",
                                    },
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "true",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 4,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}