{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 85
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 3,
                        "off": 30
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 16,
                                "line": 2,
                                "off": 28
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "MethodDeclaration",
                            "constructor": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2,
                                    "off": 20
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 19
                                },
                                "@type": "SimpleName",
                                "identifier": "f"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 14,
                                        "line": 2,
                                        "off": 26
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 2,
                                        "off": 21
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 14,
                                            "line": 2,
                                            "off": 26
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 13,
                                            "line": 2,
                                            "off": 25
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "a"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 12,
                                            "line": 2,
                                            "off": 24
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 2,
                                            "off": 21
                                        },
                                        "@type": "PrimitiveType",
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 2,
                                    "off": 18
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 15
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "int"
                            }
                        }
                    ],
                    "interface": "true",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 1,
                            "off": 11
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@type": "SimpleName",
                        "identifier": "I"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 8,
                        "off": 84
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 4,
                        "off": 31
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 7,
                                "off": 82
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 5,
                                "off": 46
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 7,
                                    "off": 82
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 5,
                                    "off": 53
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 24,
                                            "line": 6,
                                            "off": 78
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 6,
                                            "off": 59
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 23,
                                                    "line": 6,
                                                    "off": 77
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 7,
                                                    "line": 6,
                                                    "off": 61
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 23,
                                                        "line": 6,
                                                        "off": 77
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 6,
                                                        "off": 65
                                                    },
                                                    "@type": "LambdaExpression",
                                                    "body": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 23,
                                                            "line": 6,
                                                            "off": 77
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 18,
                                                            "line": 6,
                                                            "off": 72
                                                        },
                                                        "@type": "InfixExpression",
                                                        "leftOperand": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 19,
                                                                "line": 6,
                                                                "off": 73
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 18,
                                                                "line": 6,
                                                                "off": 72
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "i"
                                                        },
                                                        "operator": "+",
                                                        "rightOperand": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 23,
                                                                "line": 6,
                                                                "off": 77
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 22,
                                                                "line": 6,
                                                                "off": 76
                                                            },
                                                            "@type": "NumberLiteral",
                                                            "token": "1"
                                                        }
                                                    },
                                                    "parameters": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 13,
                                                                "line": 6,
                                                                "off": 67
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 12,
                                                                "line": 6,
                                                                "off": 66
                                                            },
                                                            "@type": "VariableDeclarationFragment",
                                                            "name": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 13,
                                                                    "line": 6,
                                                                    "off": 67
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 12,
                                                                    "line": 6,
                                                                    "off": 66
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "i"
                                                            }
                                                        }
                                                    ],
                                                    "parentheses": "true"
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 8,
                                                        "line": 6,
                                                        "off": 62
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 7,
                                                        "line": 6,
                                                        "off": 61
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "f"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 6,
                                                "line": 6,
                                                "off": 60
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 6,
                                                "off": 59
                                            },
                                            "@type": "SimpleType",
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 6,
                                                    "line": 6,
                                                    "off": 60
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 6,
                                                    "off": 59
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "I"
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 5,
                                    "off": 50
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 5,
                                    "off": 46
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 4,
                            "off": 41
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 4,
                            "off": 37
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
