{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "constructor": "false",
                            "endColumn": 16,
                            "endLine": 2,
                            "endPosition": 28,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 8,
                                "endLine": 2,
                                "endPosition": 20,
                                "identifier": "f",
                                "internalClass": "SimpleName",
                                "startColumn": 7,
                                "startLine": 2,
                                "startPosition": 19
                            },
                            "parameters": [
                                {
                                    "endColumn": 14,
                                    "endLine": 2,
                                    "endPosition": 26,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 14,
                                        "endLine": 2,
                                        "endPosition": 26,
                                        "identifier": "a",
                                        "internalClass": "SimpleName",
                                        "startColumn": 13,
                                        "startLine": 2,
                                        "startPosition": 25
                                    },
                                    "startColumn": 9,
                                    "startLine": 2,
                                    "startPosition": 21,
                                    "type": {
                                        "endColumn": 12,
                                        "endLine": 2,
                                        "endPosition": 24,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 9,
                                        "startLine": 2,
                                        "startPosition": 21
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 6,
                                "endLine": 2,
                                "endPosition": 18,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 15
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 30,
                    "interface": "true",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 12,
                        "endLine": 1,
                        "endPosition": 11,
                        "identifier": "I",
                        "internalClass": "SimpleName",
                        "startColumn": 11,
                        "startLine": 1,
                        "startPosition": 10
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                },
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "fragments": [
                                            {
                                                "initializer": {
                                                    "body": {
                                                        "endColumn": 23,
                                                        "endLine": 6,
                                                        "endPosition": 77,
                                                        "internalClass": "InfixExpression",
                                                        "leftOperand": {
                                                            "endColumn": 19,
                                                            "endLine": 6,
                                                            "endPosition": 73,
                                                            "identifier": "i",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 18,
                                                            "startLine": 6,
                                                            "startPosition": 72
                                                        },
                                                        "operator": "+",
                                                        "rightOperand": {
                                                            "endColumn": 23,
                                                            "endLine": 6,
                                                            "endPosition": 77,
                                                            "internalClass": "NumberLiteral",
                                                            "startColumn": 22,
                                                            "startLine": 6,
                                                            "startPosition": 76,
                                                            "token": "1"
                                                        },
                                                        "startColumn": 18,
                                                        "startLine": 6,
                                                        "startPosition": 72
                                                    },
                                                    "endColumn": 23,
                                                    "endLine": 6,
                                                    "endPosition": 77,
                                                    "internalClass": "LambdaExpression",
                                                    "parameters": [
                                                        {
                                                            "internalClass": "VariableDeclarationFragment",
                                                            "name": {
                                                                "endColumn": 13,
                                                                "endLine": 6,
                                                                "endPosition": 67,
                                                                "identifier": "i",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 12,
                                                                "startLine": 6,
                                                                "startPosition": 66
                                                            }
                                                        }
                                                    ],
                                                    "parentheses": "true",
                                                    "startColumn": 11,
                                                    "startLine": 6,
                                                    "startPosition": 65
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 8,
                                                    "endLine": 6,
                                                    "endPosition": 62,
                                                    "identifier": "f",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 7,
                                                    "startLine": 6,
                                                    "startPosition": 61
                                                }
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "type": {
                                            "internalClass": "SimpleType",
                                            "name": {
                                                "endColumn": 6,
                                                "endLine": 6,
                                                "endPosition": 60,
                                                "identifier": "I",
                                                "internalClass": "SimpleName",
                                                "startColumn": 5,
                                                "startLine": 6,
                                                "startPosition": 59
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 4,
                            "endLine": 7,
                            "endPosition": 82,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 7,
                                "endLine": 5,
                                "endPosition": 50,
                                "identifier": "Code",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 5,
                                "startPosition": 46
                            },
                            "startColumn": 3,
                            "startLine": 5,
                            "startPosition": 46
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 8,
                    "endPosition": 84,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 4,
                        "endPosition": 41,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 4,
                        "startPosition": 37
                    },
                    "startColumn": 1,
                    "startLine": 4,
                    "startPosition": 31
                }
            ]
        }
    }
}
