{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 71,
            col: 0,
         },
      },
      comments: [
         { '@type': "LineComment",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
            text: "// first comment before",
         },
         { '@type': "LineComment",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 34,
                  line: 2,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 51,
                  line: 2,
                  col: 28,
               },
            },
            text: "// comment inline",
         },
         { '@type': "LineComment",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 54,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 70,
                  line: 4,
                  col: 17,
               },
            },
            text: "// comment after",
         },
      ],
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 24,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 53,
                  line: 3,
                  col: 2,
               },
            },
            bodyDeclarations: ~,
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 2,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 2,
                     col: 8,
                  },
               },
               identifier: "A",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}