{
    "status": "ok",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "comments": [
                {
                    "endColumn": 5,
                    "endLine": 1,
                    "endPosition": 4,
                    "internalClass": "LineComment",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                },
                {
                    "endColumn": 15,
                    "endLine": 2,
                    "endPosition": 19,
                    "internalClass": "LineComment",
                    "startColumn": 11,
                    "startLine": 2,
                    "startPosition": 15
                }
            ],
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 21,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 2,
                        "endPosition": 12,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 2,
                        "startPosition": 11
                    },
                    "startColumn": 1,
                    "startLine": 2,
                    "startPosition": 5
                }
            ]
        }
    }
}
