{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "comments": [
                {
                    "endColumn": 24,
                    "endLine": 1,
                    "endPosition": 23,
                    "internalClass": "LineComment",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "text": "// first comment before"
                },
                {
                    "endColumn": 28,
                    "endLine": 2,
                    "endPosition": 51,
                    "internalClass": "LineComment",
                    "startColumn": 11,
                    "startLine": 2,
                    "startPosition": 34,
                    "text": "// comment inline"
                },
                {
                    "endColumn": 17,
                    "endLine": 4,
                    "endPosition": 70,
                    "internalClass": "LineComment",
                    "startColumn": 1,
                    "startLine": 4,
                    "startPosition": 54,
                    "text": "// comment after"
                }
            ],
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 53,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 2,
                        "endPosition": 31,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 2,
                        "startPosition": 30
                    },
                    "startColumn": 1,
                    "startLine": 2,
                    "startPosition": 24
                }
            ]
        }
    }
}
