{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 71
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "comments": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 24,
                        "line": 1,
                        "off": 23
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "LineComment",
                    "text": "// first comment before"
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 28,
                        "line": 2,
                        "off": 51
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 11,
                        "line": 2,
                        "off": 34
                    },
                    "@type": "LineComment",
                    "text": "// comment inline"
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 17,
                        "line": 4,
                        "off": 70
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 4,
                        "off": 54
                    },
                    "@type": "LineComment",
                    "text": "// comment after"
                }
            ],
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 3,
                        "off": 53
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2,
                        "off": 24
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": null,
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 2,
                            "off": 31
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 2,
                            "off": 30
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
