{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 71,
         col: 0,
      },
   },
   comments: [
      { '@type': "LineComment",
         '@token': " first comment before",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 23,
               line: 1,
               col: 24,
            },
         },
      },
      { '@type': "LineComment",
         '@token': " comment inline",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 34,
               line: 2,
               col: 11,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 2,
               col: 28,
            },
         },
      },
      { '@type': "LineComment",
         '@token': " comment after",
         '@role': [Comment],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 54,
               line: 4,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 70,
               line: 4,
               col: 17,
            },
         },
      },
   ],
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 24,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 53,
               line: 3,
               col: 2,
            },
         },
         bodyDeclarations: ~,
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 2,
                  col: 8,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}