{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 67
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 3,
                        "off": 29
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "AnnotationTypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 14,
                                "line": 2,
                                "off": 27
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 16
                            },
                            "@type": "AnnotationTypeMemberDeclaration",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 2,
                                    "off": 24
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2,
                                    "off": 23
                                },
                                "@type": "SimpleName",
                                "identifier": "a"
                            },
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2,
                                    "off": 22
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 16
                                },
                                "@type": "SimpleType",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 2,
                                        "off": 22
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 2,
                                        "off": 16
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "String"
                                }
                            }
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 1,
                            "off": 12
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 1,
                            "off": 11
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 8,
                        "off": 66
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5,
                        "off": 31
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 12,
                                "line": 7,
                                "off": 64
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 7,
                                "off": 55
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 7,
                                    "off": 64
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 7,
                                    "off": 62
                                },
                                "@type": "Block"
                            },
                            "constructor": "true",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 7,
                                    "off": 59
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 7,
                                    "off": 55
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            }
                        }
                    ],
                    "interface": "false",
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 5,
                                "off": 39
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 5,
                                "off": 31
                            },
                            "@type": "NormalAnnotation",
                            "typeName": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 5,
                                    "off": 33
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 5,
                                    "off": 32
                                },
                                "@type": "SimpleName",
                                "identifier": "A"
                            },
                            "values": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 5,
                                        "off": 38
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 4,
                                        "line": 5,
                                        "off": 34
                                    },
                                    "@type": "MemberValuePair",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 5,
                                            "off": 35
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 4,
                                            "line": 5,
                                            "off": 34
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "a"
                                    },
                                    "value": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 8,
                                            "line": 5,
                                            "off": 38
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 5,
                                            "off": 36
                                        },
                                        "@type": "StringLiteral",
                                        "escapedValue": "\"\""
                                    }
                                }
                            ]
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 6,
                            "off": 50
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 6,
                            "off": 46
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
