{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 67,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "endColumn": 14,
                            "endLine": 2,
                            "endPosition": 27,
                            "internalClass": "AnnotationTypeMemberDeclaration",
                            "name": {
                                "endColumn": 11,
                                "endLine": 2,
                                "endPosition": 24,
                                "identifier": "a",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 2,
                                "startPosition": 23
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 16,
                            "type": {
                                "endColumn": 9,
                                "endLine": 2,
                                "endPosition": 22,
                                "internalClass": "SimpleType",
                                "name": {
                                    "endColumn": 9,
                                    "endLine": 2,
                                    "endPosition": 22,
                                    "identifier": "String",
                                    "internalClass": "SimpleName",
                                    "startColumn": 3,
                                    "startLine": 2,
                                    "startPosition": 16
                                },
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 16
                            }
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 29,
                    "internalClass": "AnnotationTypeDeclaration",
                    "name": {
                        "endColumn": 13,
                        "endLine": 1,
                        "endPosition": 12,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 12,
                        "startLine": 1,
                        "startPosition": 11
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                },
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 12,
                                "endLine": 7,
                                "endPosition": 64,
                                "internalClass": "Block",
                                "startColumn": 10,
                                "startLine": 7,
                                "startPosition": 62
                            },
                            "constructor": "true",
                            "endColumn": 12,
                            "endLine": 7,
                            "endPosition": 64,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 7,
                                "endLine": 7,
                                "endPosition": 59,
                                "identifier": "Code",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 7,
                                "startPosition": 55
                            },
                            "startColumn": 3,
                            "startLine": 7,
                            "startPosition": 55
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 8,
                    "endPosition": 66,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "modifiers": [
                        {
                            "endColumn": 9,
                            "endLine": 5,
                            "endPosition": 39,
                            "internalClass": "NormalAnnotation",
                            "startColumn": 1,
                            "startLine": 5,
                            "startPosition": 31,
                            "typeName": {
                                "endColumn": 3,
                                "endLine": 5,
                                "endPosition": 33,
                                "identifier": "A",
                                "internalClass": "SimpleName",
                                "startColumn": 2,
                                "startLine": 5,
                                "startPosition": 32
                            },
                            "values": [
                                {
                                    "endColumn": 8,
                                    "endLine": 5,
                                    "endPosition": 38,
                                    "internalClass": "MemberValuePair",
                                    "name": {
                                        "endColumn": 5,
                                        "endLine": 5,
                                        "endPosition": 35,
                                        "identifier": "a",
                                        "internalClass": "SimpleName",
                                        "startColumn": 4,
                                        "startLine": 5,
                                        "startPosition": 34
                                    },
                                    "startColumn": 4,
                                    "startLine": 5,
                                    "startPosition": 34,
                                    "value": {
                                        "endColumn": 8,
                                        "endLine": 5,
                                        "endPosition": 38,
                                        "escapedValue": "\"\"",
                                        "internalClass": "StringLiteral",
                                        "startColumn": 6,
                                        "startLine": 5,
                                        "startPosition": 36
                                    }
                                }
                            ]
                        }
                    ],
                    "name": {
                        "endColumn": 11,
                        "endLine": 6,
                        "endPosition": 50,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 6,
                        "startPosition": 46
                    },
                    "startColumn": 1,
                    "startLine": 5,
                    "startPosition": 31
                }
            ]
        }
    }
}
