{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "comments": [],
            "endColumn": 0,
            "endPosition": 50,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 4,
                                "endLine": 4,
                                "endPosition": 47,
                                "internalClass": "Block",
                                "startColumn": 10,
                                "startLine": 3,
                                "startPosition": 42
                            },
                            "constructor": "true",
                            "endColumn": 4,
                            "endLine": 4,
                            "endPosition": 47,
                            "internalClass": "MethodDeclaration",
                            "javadoc": {
                                "endColumn": 20,
                                "endLine": 2,
                                "endPosition": 32,
                                "internalClass": "Javadoc",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 15,
                                "tags": [
                                    {
                                        "endColumn": 18,
                                        "endLine": 2,
                                        "endPosition": 30,
                                        "fragments": [
                                            {
                                                "endColumn": 17,
                                                "endLine": 2,
                                                "endPosition": 29,
                                                "fragments": [
                                                    {
                                                        "endColumn": 16,
                                                        "endLine": 2,
                                                        "endPosition": 28,
                                                        "internalClass": "MemberRef",
                                                        "name": {
                                                            "endColumn": 16,
                                                            "endLine": 2,
                                                            "endPosition": 28,
                                                            "identifier": "a",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 15,
                                                            "startLine": 2,
                                                            "startPosition": 27
                                                        },
                                                        "startColumn": 14,
                                                        "startLine": 2,
                                                        "startPosition": 26
                                                    }
                                                ],
                                                "internalClass": "TagElement",
                                                "startColumn": 7,
                                                "startLine": 2,
                                                "startPosition": 19,
                                                "tagName": "@link"
                                            },
                                            {
                                                "endColumn": 18,
                                                "endLine": 2,
                                                "endPosition": 30,
                                                "internalClass": "TextElement",
                                                "startColumn": 17,
                                                "startLine": 2,
                                                "startPosition": 29,
                                                "text": " "
                                            }
                                        ],
                                        "internalClass": "TagElement",
                                        "startColumn": 7,
                                        "startLine": 2,
                                        "startPosition": 19
                                    }
                                ]
                            },
                            "name": {
                                "endColumn": 7,
                                "endLine": 3,
                                "endPosition": 39,
                                "identifier": "Code",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 3,
                                "startPosition": 35
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 49,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
