{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 67,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "AnnotationTypeDeclaration",
         '@role': [Annotation, Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 29,
               line: 3,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "AnnotationTypeMemberDeclaration",
               '@role': [Annotation, Body, Declaration, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 16,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 14,
                  },
               },
               default: ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 24,
                        line: 2,
                        col: 11,
                     },
                  },
                  Name: "a",
               },
               type: { '@type': "SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 9,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "uast:Identifier",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 16,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 9,
                        },
                     },
                     Name: "String",
                  },
               },
            },
         ],
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 11,
                  line: 1,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 12,
                  line: 1,
                  col: 13,
               },
            },
            Name: "A",
         },
      },
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 66,
               line: 8,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 55,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 64,
                     line: 7,
                     col: 12,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 55,
                              line: 7,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 7,
                              col: 7,
                           },
                        },
                        Name: "Code",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 7,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 7,
                                 col: 12,
                              },
                           },
                           Stmts: ~,
                        },
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: ~,
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "true",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: [
            { '@type': "NormalAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 5,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 39,
                     line: 5,
                     col: 9,
                  },
               },
               typeName: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 5,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 33,
                        line: 5,
                        col: 3,
                     },
                  },
                  Name: "A",
               },
               values: [
                  { '@type': "MemberValuePair",
                     '@role': [Annotation, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 34,
                           line: 5,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 5,
                           col: 8,
                        },
                     },
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 5,
                              col: 4,
                           },
                           end: { '@type': "uast:Position",
                              offset: 35,
                              line: 5,
                              col: 5,
                           },
                        },
                        Name: "a",
                     },
                     value: { '@type': "uast:String",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 36,
                              line: 5,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 38,
                              line: 5,
                              col: 8,
                           },
                        },
                        Format: "",
                        Value: "",
                     },
                  },
               ],
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 46,
                  line: 6,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 6,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}