{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 60,
         col: 0,
      },
   },
   comments: [],
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 5,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 4,
                     col: 4,
                  },
               },
               Nodes: [
                  { '@type': "java:Javadoc",
                     '@role': [Comment, Documentation],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 42,
                           line: 2,
                           col: 30,
                        },
                     },
                     tags: [
                        { '@type': "java:TagElement",
                           '@role': [Documentation, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 40,
                                 line: 2,
                                 col: 28,
                              },
                           },
                           fragments: [
                              { '@type': "java:TagElement",
                                 '@role': [Documentation, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 19,
                                       line: 2,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 2,
                                       col: 27,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:MethodRef",
                                       '@role': [Documentation, Function, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 26,
                                             line: 2,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 2,
                                             col: 26,
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 27,
                                                line: 2,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 31,
                                                line: 2,
                                                col: 19,
                                             },
                                          },
                                          Name: "Code",
                                       },
                                       parameters: [
                                          { '@type': "java:MethodRefParameter",
                                             '@role': [Documentation, Function, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 32,
                                                   line: 2,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 37,
                                                   line: 2,
                                                   col: 25,
                                                },
                                             },
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 36,
                                                      line: 2,
                                                      col: 24,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 37,
                                                      line: 2,
                                                      col: 25,
                                                   },
                                                },
                                                Name: "a",
                                             },
                                             type: { '@type': "java:PrimitiveType",
                                                '@token': "int",
                                                '@role': [Number, Primitive, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 32,
                                                      line: 2,
                                                      col: 20,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 35,
                                                      line: 2,
                                                      col: 23,
                                                   },
                                                },
                                                annotations: ~,
                                             },
                                             varargs: "false",
                                          },
                                       ],
                                       qualifier: ~,
                                    },
                                 ],
                                 tagName: "@link",
                              },
                              { '@type': "java:TextElement",
                                 '@role': [Documentation, Incomplete],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 2,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 2,
                                       col: 28,
                                    },
                                 },
                                 text: " ",
                              },
                           ],
                           tagName: ~,
                        },
                     ],
                  },
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 3,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 49,
                              line: 3,
                              col: 7,
                           },
                        },
                        Name: "Code",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 52,
                                 line: 3,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 4,
                                 col: 4,
                              },
                           },
                           Statements: ~,
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "true",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}