{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 60
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "comments": [],
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5,
                        "off": 59
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 4,
                                "off": 57
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 4,
                                    "off": 57
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 3,
                                    "off": 52
                                },
                                "@type": "Block",
                                "statements": null
                            },
                            "constructor": "true",
                            "extraDimensions2": null,
                            "javadoc": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 30,
                                    "line": 2,
                                    "off": 42
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 15
                                },
                                "@type": "Javadoc",
                                "tags": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 28,
                                            "line": 2,
                                            "off": 40
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 7,
                                            "line": 2,
                                            "off": 19
                                        },
                                        "@type": "TagElement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 27,
                                                    "line": 2,
                                                    "off": 39
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 7,
                                                    "line": 2,
                                                    "off": 19
                                                },
                                                "@type": "TagElement",
                                                "fragments": [
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 26,
                                                            "line": 2,
                                                            "off": 38
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 14,
                                                            "line": 2,
                                                            "off": 26
                                                        },
                                                        "@type": "MethodRef",
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 19,
                                                                "line": 2,
                                                                "off": 31
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 15,
                                                                "line": 2,
                                                                "off": 27
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "Code"
                                                        },
                                                        "parameters": [
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 25,
                                                                    "line": 2,
                                                                    "off": 37
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 20,
                                                                    "line": 2,
                                                                    "off": 32
                                                                },
                                                                "@type": "MethodRefParameter",
                                                                "name": {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 25,
                                                                        "line": 2,
                                                                        "off": 37
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 24,
                                                                        "line": 2,
                                                                        "off": 36
                                                                    },
                                                                    "@type": "SimpleName",
                                                                    "identifier": "a"
                                                                },
                                                                "type": {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 23,
                                                                        "line": 2,
                                                                        "off": 35
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 20,
                                                                        "line": 2,
                                                                        "off": 32
                                                                    },
                                                                    "@type": "PrimitiveType",
                                                                    "annotations": null,
                                                                    "primitiveTypeCode": "int"
                                                                },
                                                                "varargs": "false"
                                                            }
                                                        ],
                                                        "qualifier": null
                                                    }
                                                ],
                                                "tagName": "@link"
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 28,
                                                    "line": 2,
                                                    "off": 40
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 27,
                                                    "line": 2,
                                                    "off": 39
                                                },
                                                "@type": "TextElement",
                                                "text": " "
                                            }
                                        ],
                                        "tagName": null
                                    }
                                ]
                            },
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 3,
                                    "off": 49
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 3,
                                    "off": 45
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": null,
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
