{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 26,
                            "endLine": 2,
                            "endPosition": 38,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 20,
                                "endLine": 2,
                                "endPosition": 32,
                                "identifier": "voidToVoid",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 2,
                                "startPosition": 22
                            },
                            "returnType2": {
                                "endColumn": 9,
                                "endLine": 2,
                                "endPosition": 21,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 5,
                                "startLine": 2,
                                "startPosition": 17
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 17
                        },
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 52,
                            "endLine": 3,
                            "endPosition": 90,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 11,
                                    "endLine": 3,
                                    "endPosition": 49,
                                    "internalClass": "Modifier",
                                    "keyword": "public",
                                    "startColumn": 5,
                                    "startLine": 3,
                                    "startPosition": 43
                                },
                                {
                                    "endColumn": 18,
                                    "endLine": 3,
                                    "endPosition": 56,
                                    "internalClass": "Modifier",
                                    "keyword": "static",
                                    "startColumn": 12,
                                    "startLine": 3,
                                    "startPosition": 50
                                }
                            ],
                            "name": {
                                "endColumn": 46,
                                "endLine": 3,
                                "endPosition": 84,
                                "identifier": "publicStaticVoidToVoid",
                                "internalClass": "SimpleName",
                                "startColumn": 24,
                                "startLine": 3,
                                "startPosition": 62
                            },
                            "returnType2": {
                                "endColumn": 23,
                                "endLine": 3,
                                "endPosition": 61,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 19,
                                "startLine": 3,
                                "startPosition": 57
                            },
                            "startColumn": 5,
                            "startLine": 3,
                            "startPosition": 43
                        },
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "endColumn": 35,
                                            "endLine": 4,
                                            "endPosition": 125,
                                            "identifier": "i",
                                            "internalClass": "SimpleName",
                                            "startColumn": 34,
                                            "startLine": 4,
                                            "startPosition": 124
                                        },
                                        "internalClass": "ReturnStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 38,
                            "endLine": 4,
                            "endPosition": 128,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 17,
                                "endLine": 4,
                                "endPosition": 107,
                                "identifier": "intToInt",
                                "internalClass": "SimpleName",
                                "startColumn": 9,
                                "startLine": 4,
                                "startPosition": 99
                            },
                            "parameters": [
                                {
                                    "endColumn": 23,
                                    "endLine": 4,
                                    "endPosition": 113,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 23,
                                        "endLine": 4,
                                        "endPosition": 113,
                                        "identifier": "i",
                                        "internalClass": "SimpleName",
                                        "startColumn": 22,
                                        "startLine": 4,
                                        "startPosition": 112
                                    },
                                    "startColumn": 18,
                                    "startLine": 4,
                                    "startPosition": 108,
                                    "type": {
                                        "endColumn": 21,
                                        "endLine": 4,
                                        "endPosition": 111,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 18,
                                        "startLine": 4,
                                        "startPosition": 108
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 8,
                                "endLine": 4,
                                "endPosition": 98,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 5,
                                "startLine": 4,
                                "startPosition": 95
                            },
                            "startColumn": 5,
                            "startLine": 4,
                            "startPosition": 95
                        },
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "endColumn": 45,
                                            "endLine": 5,
                                            "endPosition": 173,
                                            "identifier": "i",
                                            "internalClass": "SimpleName",
                                            "startColumn": 44,
                                            "startLine": 5,
                                            "startPosition": 172
                                        },
                                        "internalClass": "ReturnStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 48,
                            "endLine": 5,
                            "endPosition": 176,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 20,
                                "endLine": 5,
                                "endPosition": 148,
                                "identifier": "intIntToInt",
                                "internalClass": "SimpleName",
                                "startColumn": 9,
                                "startLine": 5,
                                "startPosition": 137
                            },
                            "parameters": [
                                {
                                    "endColumn": 26,
                                    "endLine": 5,
                                    "endPosition": 154,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 26,
                                        "endLine": 5,
                                        "endPosition": 154,
                                        "identifier": "i",
                                        "internalClass": "SimpleName",
                                        "startColumn": 25,
                                        "startLine": 5,
                                        "startPosition": 153
                                    },
                                    "startColumn": 21,
                                    "startLine": 5,
                                    "startPosition": 149,
                                    "type": {
                                        "endColumn": 24,
                                        "endLine": 5,
                                        "endPosition": 152,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 21,
                                        "startLine": 5,
                                        "startPosition": 149
                                    },
                                    "varargs": "false"
                                },
                                {
                                    "endColumn": 33,
                                    "endLine": 5,
                                    "endPosition": 161,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 33,
                                        "endLine": 5,
                                        "endPosition": 161,
                                        "identifier": "j",
                                        "internalClass": "SimpleName",
                                        "startColumn": 32,
                                        "startLine": 5,
                                        "startPosition": 160
                                    },
                                    "startColumn": 28,
                                    "startLine": 5,
                                    "startPosition": 156,
                                    "type": {
                                        "endColumn": 31,
                                        "endLine": 5,
                                        "endPosition": 159,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 28,
                                        "startLine": 5,
                                        "startPosition": 156
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 8,
                                "endLine": 5,
                                "endPosition": 136,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 5,
                                "startLine": 5,
                                "startPosition": 133
                            },
                            "startColumn": 5,
                            "startLine": 5,
                            "startPosition": 133
                        },
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 36,
                            "endLine": 6,
                            "endPosition": 212,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 22,
                                "endLine": 6,
                                "endPosition": 198,
                                "identifier": "varIntToVoid",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 6,
                                "startPosition": 186
                            },
                            "parameters": [
                                {
                                    "endColumn": 31,
                                    "endLine": 6,
                                    "endPosition": 207,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 31,
                                        "endLine": 6,
                                        "endPosition": 207,
                                        "identifier": "i",
                                        "internalClass": "SimpleName",
                                        "startColumn": 30,
                                        "startLine": 6,
                                        "startPosition": 206
                                    },
                                    "startColumn": 23,
                                    "startLine": 6,
                                    "startPosition": 199,
                                    "type": {
                                        "endColumn": 26,
                                        "endLine": 6,
                                        "endPosition": 202,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 23,
                                        "startLine": 6,
                                        "startPosition": 199
                                    },
                                    "varargs": "true"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 9,
                                "endLine": 6,
                                "endPosition": 185,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 5,
                                "startLine": 6,
                                "startPosition": 181
                            },
                            "startColumn": 5,
                            "startLine": 6,
                            "startPosition": 181
                        },
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "internalClass": "NullLiteral"
                                        },
                                        "internalClass": "ReturnStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 48,
                            "endLine": 7,
                            "endPosition": 260,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 24,
                                "endLine": 7,
                                "endPosition": 236,
                                "identifier": "intToGenericT",
                                "internalClass": "SimpleName",
                                "startColumn": 11,
                                "startLine": 7,
                                "startPosition": 223
                            },
                            "parameters": [
                                {
                                    "endColumn": 30,
                                    "endLine": 7,
                                    "endPosition": 242,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 30,
                                        "endLine": 7,
                                        "endPosition": 242,
                                        "identifier": "i",
                                        "internalClass": "SimpleName",
                                        "startColumn": 29,
                                        "startLine": 7,
                                        "startPosition": 241
                                    },
                                    "startColumn": 25,
                                    "startLine": 7,
                                    "startPosition": 237,
                                    "type": {
                                        "endColumn": 28,
                                        "endLine": 7,
                                        "endPosition": 240,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 25,
                                        "startLine": 7,
                                        "startPosition": 237
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "internalClass": "SimpleType",
                                "name": {
                                    "endColumn": 10,
                                    "endLine": 7,
                                    "endPosition": 222,
                                    "identifier": "T",
                                    "internalClass": "SimpleName",
                                    "startColumn": 9,
                                    "startLine": 7,
                                    "startPosition": 221
                                }
                            },
                            "startColumn": 5,
                            "startLine": 7,
                            "startPosition": 217,
                            "typeParameters": [
                                {
                                    "internalClass": "TypeParameter",
                                    "name": {
                                        "endColumn": 7,
                                        "endLine": 7,
                                        "endPosition": 219,
                                        "identifier": "T",
                                        "internalClass": "SimpleName",
                                        "startColumn": 6,
                                        "startLine": 7,
                                        "startPosition": 218
                                    }
                                }
                            ]
                        },
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "internalClass": "NullLiteral"
                                        },
                                        "internalClass": "ReturnStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 53,
                            "endLine": 8,
                            "endPosition": 313,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 31,
                                "endLine": 8,
                                "endPosition": 291,
                                "identifier": "genericSToGenericT",
                                "internalClass": "SimpleName",
                                "startColumn": 13,
                                "startLine": 8,
                                "startPosition": 273
                            },
                            "parameters": [
                                {
                                    "endColumn": 35,
                                    "endLine": 8,
                                    "endPosition": 295,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 35,
                                        "endLine": 8,
                                        "endPosition": 295,
                                        "identifier": "i",
                                        "internalClass": "SimpleName",
                                        "startColumn": 34,
                                        "startLine": 8,
                                        "startPosition": 294
                                    },
                                    "startColumn": 32,
                                    "startLine": 8,
                                    "startPosition": 292,
                                    "type": {
                                        "internalClass": "SimpleType",
                                        "name": {
                                            "endColumn": 33,
                                            "endLine": 8,
                                            "endPosition": 293,
                                            "identifier": "S",
                                            "internalClass": "SimpleName",
                                            "startColumn": 32,
                                            "startLine": 8,
                                            "startPosition": 292
                                        }
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "internalClass": "SimpleType",
                                "name": {
                                    "endColumn": 12,
                                    "endLine": 8,
                                    "endPosition": 272,
                                    "identifier": "T",
                                    "internalClass": "SimpleName",
                                    "startColumn": 11,
                                    "startLine": 8,
                                    "startPosition": 271
                                }
                            },
                            "startColumn": 5,
                            "startLine": 8,
                            "startPosition": 265,
                            "typeParameters": [
                                {
                                    "internalClass": "TypeParameter",
                                    "name": {
                                        "endColumn": 7,
                                        "endLine": 8,
                                        "endPosition": 267,
                                        "identifier": "T",
                                        "internalClass": "SimpleName",
                                        "startColumn": 6,
                                        "startLine": 8,
                                        "startPosition": 266
                                    }
                                },
                                {
                                    "internalClass": "TypeParameter",
                                    "name": {
                                        "endColumn": 9,
                                        "endLine": 8,
                                        "endPosition": 269,
                                        "identifier": "S",
                                        "internalClass": "SimpleName",
                                        "startColumn": 8,
                                        "startLine": 8,
                                        "startPosition": 268
                                    }
                                }
                            ]
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 9,
                    "endPosition": 315,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
