{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "comments": [],
            "endColumn": 0,
            "endPosition": 60,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 4,
                                "endLine": 4,
                                "endPosition": 57,
                                "internalClass": "Block",
                                "startColumn": 10,
                                "startLine": 3,
                                "startPosition": 52
                            },
                            "constructor": "true",
                            "endColumn": 4,
                            "endLine": 4,
                            "endPosition": 57,
                            "internalClass": "MethodDeclaration",
                            "javadoc": {
                                "endColumn": 30,
                                "endLine": 2,
                                "endPosition": 42,
                                "internalClass": "Javadoc",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 15,
                                "tags": [
                                    {
                                        "endColumn": 28,
                                        "endLine": 2,
                                        "endPosition": 40,
                                        "fragments": [
                                            {
                                                "endColumn": 27,
                                                "endLine": 2,
                                                "endPosition": 39,
                                                "fragments": [
                                                    {
                                                        "endColumn": 26,
                                                        "endLine": 2,
                                                        "endPosition": 38,
                                                        "internalClass": "MethodRef",
                                                        "name": {
                                                            "endColumn": 19,
                                                            "endLine": 2,
                                                            "endPosition": 31,
                                                            "identifier": "Code",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 15,
                                                            "startLine": 2,
                                                            "startPosition": 27
                                                        },
                                                        "parameters": [
                                                            {
                                                                "endColumn": 25,
                                                                "endLine": 2,
                                                                "endPosition": 37,
                                                                "internalClass": "MethodRefParameter",
                                                                "name": {
                                                                    "endColumn": 25,
                                                                    "endLine": 2,
                                                                    "endPosition": 37,
                                                                    "identifier": "a",
                                                                    "internalClass": "SimpleName",
                                                                    "startColumn": 24,
                                                                    "startLine": 2,
                                                                    "startPosition": 36
                                                                },
                                                                "startColumn": 20,
                                                                "startLine": 2,
                                                                "startPosition": 32,
                                                                "type": {
                                                                    "endColumn": 23,
                                                                    "endLine": 2,
                                                                    "endPosition": 35,
                                                                    "internalClass": "PrimitiveType",
                                                                    "primitiveTypeCode": "int",
                                                                    "startColumn": 20,
                                                                    "startLine": 2,
                                                                    "startPosition": 32
                                                                },
                                                                "varargs": "false"
                                                            }
                                                        ],
                                                        "startColumn": 14,
                                                        "startLine": 2,
                                                        "startPosition": 26
                                                    }
                                                ],
                                                "internalClass": "TagElement",
                                                "startColumn": 7,
                                                "startLine": 2,
                                                "startPosition": 19,
                                                "tagName": "@link"
                                            },
                                            {
                                                "endColumn": 28,
                                                "endLine": 2,
                                                "endPosition": 40,
                                                "internalClass": "TextElement",
                                                "startColumn": 27,
                                                "startLine": 2,
                                                "startPosition": 39,
                                                "text": " "
                                            }
                                        ],
                                        "internalClass": "TagElement",
                                        "startColumn": 7,
                                        "startLine": 2,
                                        "startPosition": 19
                                    }
                                ]
                            },
                            "name": {
                                "endColumn": 7,
                                "endLine": 3,
                                "endPosition": 49,
                                "identifier": "Code",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 3,
                                "startPosition": 45
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 59,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
