{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 316,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 315,
                  line: 9,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 26,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 26,
                        },
                     },
                     statements: ~,
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 20,
                        },
                     },
                     identifier: "voidToVoid",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 9,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 43,
                        line: 3,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 3,
                        col: 52,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 87,
                           line: 3,
                           col: 49,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 3,
                           col: 52,
                        },
                     },
                     statements: ~,
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 43,
                              line: 3,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 49,
                              line: 3,
                              col: 11,
                           },
                        },
                        keyword: "public",
                     },
                     { '@type': "Modifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 3,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 56,
                              line: 3,
                              col: 18,
                           },
                        },
                        keyword: "static",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 3,
                           col: 24,
                        },
                        end: { '@type': "uast:Position",
                           offset: 84,
                           line: 3,
                           col: 46,
                        },
                     },
                     identifier: "publicStaticVoidToVoid",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 3,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 3,
                           col: 23,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 128,
                        line: 4,
                        col: 38,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 115,
                           line: 4,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 128,
                           line: 4,
                           col: 38,
                        },
                     },
                     statements: [
                        { '@type': "ReturnStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 4,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 126,
                                 line: 4,
                                 col: 36,
                              },
                           },
                           expression: { '@type': "SimpleName",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 4,
                                    col: 34,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 4,
                                    col: 35,
                                 },
                              },
                              identifier: "i",
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 99,
                           line: 4,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 107,
                           line: 4,
                           col: 17,
                        },
                     },
                     identifier: "intToInt",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 108,
                              line: 4,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 4,
                              col: 23,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 112,
                                 line: 4,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 4,
                                 col: 23,
                              },
                           },
                           identifier: "i",
                        },
                        type: { '@type': "PrimitiveType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 108,
                                 line: 4,
                                 col: 18,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 4,
                                 col: 21,
                              },
                           },
                           annotations: ~,
                           primitiveTypeCode: "int",
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 95,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 4,
                           col: 8,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 133,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 176,
                        line: 5,
                        col: 48,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 163,
                           line: 5,
                           col: 35,
                        },
                        end: { '@type': "uast:Position",
                           offset: 176,
                           line: 5,
                           col: 48,
                        },
                     },
                     statements: [
                        { '@type': "ReturnStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 165,
                                 line: 5,
                                 col: 37,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 174,
                                 line: 5,
                                 col: 46,
                              },
                           },
                           expression: { '@type': "SimpleName",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 172,
                                    line: 5,
                                    col: 44,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 173,
                                    line: 5,
                                    col: 45,
                                 },
                              },
                              identifier: "i",
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 137,
                           line: 5,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 148,
                           line: 5,
                           col: 20,
                        },
                     },
                     identifier: "intIntToInt",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 149,
                              line: 5,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 154,
                              line: 5,
                              col: 26,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 5,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 154,
                                 line: 5,
                                 col: 26,
                              },
                           },
                           identifier: "i",
                        },
                        type: { '@type': "PrimitiveType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 5,
                                 col: 21,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 152,
                                 line: 5,
                                 col: 24,
                              },
                           },
                           annotations: ~,
                           primitiveTypeCode: "int",
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                     { '@type': "SingleVariableDeclaration",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 156,
                              line: 5,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 161,
                              line: 5,
                              col: 33,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 160,
                                 line: 5,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 5,
                                 col: 33,
                              },
                           },
                           identifier: "j",
                        },
                        type: { '@type': "PrimitiveType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 156,
                                 line: 5,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 159,
                                 line: 5,
                                 col: 31,
                              },
                           },
                           annotations: ~,
                           primitiveTypeCode: "int",
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 133,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 136,
                           line: 5,
                           col: 8,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 181,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 212,
                        line: 6,
                        col: 36,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 209,
                           line: 6,
                           col: 33,
                        },
                        end: { '@type': "uast:Position",
                           offset: 212,
                           line: 6,
                           col: 36,
                        },
                     },
                     statements: ~,
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 186,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 198,
                           line: 6,
                           col: 22,
                        },
                     },
                     identifier: "varIntToVoid",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 199,
                              line: 6,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 207,
                              line: 6,
                              col: 31,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 206,
                                 line: 6,
                                 col: 30,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 207,
                                 line: 6,
                                 col: 31,
                              },
                           },
                           identifier: "i",
                        },
                        type: { '@type': "PrimitiveType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 199,
                                 line: 6,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 202,
                                 line: 6,
                                 col: 26,
                              },
                           },
                           annotations: ~,
                           primitiveTypeCode: "int",
                        },
                        varargs: "true",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 181,
                           line: 6,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 185,
                           line: 6,
                           col: 9,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 217,
                        line: 7,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 260,
                        line: 7,
                        col: 48,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 244,
                           line: 7,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 260,
                           line: 7,
                           col: 48,
                        },
                     },
                     statements: [
                        { '@type': "ReturnStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 246,
                                 line: 7,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 258,
                                 line: 7,
                                 col: 46,
                              },
                           },
                           expression: { '@type': "NullLiteral",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 253,
                                    line: 7,
                                    col: 41,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 257,
                                    line: 7,
                                    col: 45,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 223,
                           line: 7,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 236,
                           line: 7,
                           col: 24,
                        },
                     },
                     identifier: "intToGenericT",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 237,
                              line: 7,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 242,
                              line: 7,
                              col: 30,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 241,
                                 line: 7,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 7,
                                 col: 30,
                              },
                           },
                           identifier: "i",
                        },
                        type: { '@type': "PrimitiveType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 237,
                                 line: 7,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 240,
                                 line: 7,
                                 col: 28,
                              },
                           },
                           annotations: ~,
                           primitiveTypeCode: "int",
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "SimpleType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 221,
                           line: 7,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 222,
                           line: 7,
                           col: 10,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 221,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 222,
                              line: 7,
                              col: 10,
                           },
                        },
                        identifier: "T",
                     },
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: [
                     { '@type': "TypeParameter",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 218,
                              line: 7,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 219,
                              line: 7,
                              col: 7,
                           },
                        },
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 218,
                                 line: 7,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 219,
                                 line: 7,
                                 col: 7,
                              },
                           },
                           identifier: "T",
                        },
                        typeBounds: ~,
                     },
                  ],
               },
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 265,
                        line: 8,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 313,
                        line: 8,
                        col: 53,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 297,
                           line: 8,
                           col: 37,
                        },
                        end: { '@type': "uast:Position",
                           offset: 313,
                           line: 8,
                           col: 53,
                        },
                     },
                     statements: [
                        { '@type': "ReturnStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 299,
                                 line: 8,
                                 col: 39,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 311,
                                 line: 8,
                                 col: 51,
                              },
                           },
                           expression: { '@type': "NullLiteral",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 306,
                                    line: 8,
                                    col: 46,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 310,
                                    line: 8,
                                    col: 50,
                                 },
                              },
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 273,
                           line: 8,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 291,
                           line: 8,
                           col: 31,
                        },
                     },
                     identifier: "genericSToGenericT",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 292,
                              line: 8,
                              col: 32,
                           },
                           end: { '@type': "uast:Position",
                              offset: 295,
                              line: 8,
                              col: 35,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 294,
                                 line: 8,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 295,
                                 line: 8,
                                 col: 35,
                              },
                           },
                           identifier: "i",
                        },
                        type: { '@type': "SimpleType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 292,
                                 line: 8,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 293,
                                 line: 8,
                                 col: 33,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 292,
                                    line: 8,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 293,
                                    line: 8,
                                    col: 33,
                                 },
                              },
                              identifier: "S",
                           },
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "SimpleType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 271,
                           line: 8,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 272,
                           line: 8,
                           col: 12,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 271,
                              line: 8,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 272,
                              line: 8,
                              col: 12,
                           },
                        },
                        identifier: "T",
                     },
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: [
                     { '@type': "TypeParameter",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 266,
                              line: 8,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 267,
                              line: 8,
                              col: 7,
                           },
                        },
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 266,
                                 line: 8,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 267,
                                 line: 8,
                                 col: 7,
                              },
                           },
                           identifier: "T",
                        },
                        typeBounds: ~,
                     },
                     { '@type': "TypeParameter",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 268,
                              line: 8,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 269,
                              line: 8,
                              col: 9,
                           },
                        },
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 268,
                                 line: 8,
                                 col: 8,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 269,
                                 line: 8,
                                 col: 9,
                              },
                           },
                           identifier: "S",
                        },
                        typeBounds: ~,
                     },
                  ],
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               identifier: "Code",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}