{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 60,
         col: 0,
      },
   },
   comments: [],
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 59,
               line: 5,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 57,
                     line: 4,
                     col: 4,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 52,
                        line: 3,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 57,
                        line: 4,
                        col: 4,
                     },
                  },
                  statements: ~,
               },
               constructor: "true",
               'extraDimensions2': ~,
               javadoc: { '@type': "Javadoc",
                  '@role': [Comment, Documentation],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 42,
                        line: 2,
                        col: 30,
                     },
                  },
                  tags: [
                     { '@type': "TagElement",
                        '@role': [Documentation, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 2,
                              col: 28,
                           },
                        },
                        fragments: [
                           { '@type': "TagElement",
                              '@role': [Documentation, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 19,
                                    line: 2,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 2,
                                    col: 27,
                                 },
                              },
                              fragments: [
                                 { '@type': "MethodRef",
                                    '@role': [Documentation, Function, Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 26,
                                          line: 2,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 2,
                                          col: 26,
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@token': "Code",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 27,
                                             line: 2,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 31,
                                             line: 2,
                                             col: 19,
                                          },
                                       },
                                    },
                                    parameters: [
                                       { '@type': "MethodRefParameter",
                                          '@role': [Documentation, Function, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 32,
                                                line: 2,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 37,
                                                line: 2,
                                                col: 25,
                                             },
                                          },
                                          name: { '@type': "SimpleName",
                                             '@token': "a",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 36,
                                                   line: 2,
                                                   col: 24,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 37,
                                                   line: 2,
                                                   col: 25,
                                                },
                                             },
                                          },
                                          type: { '@type': "PrimitiveType",
                                             '@token': "int",
                                             '@role': [Number, Primitive, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 32,
                                                   line: 2,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 35,
                                                   line: 2,
                                                   col: 23,
                                                },
                                             },
                                             annotations: ~,
                                          },
                                          varargs: "false",
                                       },
                                    ],
                                    qualifier: ~,
                                 },
                              ],
                              tagName: "@link",
                           },
                           { '@type': "TextElement",
                              '@role': [Documentation, Incomplete],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 2,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 40,
                                    line: 2,
                                    col: 28,
                                 },
                              },
                              text: " ",
                           },
                        ],
                        tagName: ~,
                     },
                  ],
               },
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "Code",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 45,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 49,
                        line: 3,
                        col: 7,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': ~,
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Code",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}