{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 316,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 315,
               line: 9,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 2,
                     col: 26,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 35,
                        line: 2,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 26,
                     },
                  },
                  statements: ~,
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "voidToVoid",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 20,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 90,
                     line: 3,
                     col: 52,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 87,
                        line: 3,
                        col: 49,
                     },
                     end: { '@type': "uast:Position",
                        offset: 90,
                        line: 3,
                        col: 52,
                     },
                  },
                  statements: ~,
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 43,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 49,
                           line: 3,
                           col: 11,
                        },
                     },
                  },
                  { '@type': "Modifier",
                     '@token': "static",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 50,
                           line: 3,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 56,
                           line: 3,
                           col: 18,
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "publicStaticVoidToVoid",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 62,
                        line: 3,
                        col: 24,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 3,
                        col: 46,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 3,
                        col: 19,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 3,
                        col: 23,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 95,
                     line: 4,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 128,
                     line: 4,
                     col: 38,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 115,
                        line: 4,
                        col: 25,
                     },
                     end: { '@type': "uast:Position",
                        offset: 128,
                        line: 4,
                        col: 38,
                     },
                  },
                  statements: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 117,
                              line: 4,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 126,
                              line: 4,
                              col: 36,
                           },
                        },
                        expression: { '@type': "SimpleName",
                           '@token': "i",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 124,
                                 line: 4,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 125,
                                 line: 4,
                                 col: 35,
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "intToInt",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 99,
                        line: 4,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 107,
                        line: 4,
                        col: 17,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 108,
                           line: 4,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 4,
                           col: 23,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "i",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 112,
                              line: 4,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 4,
                              col: 23,
                           },
                        },
                     },
                     type: { '@type': "PrimitiveType",
                        '@token': "int",
                        '@role': [Number, Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 108,
                              line: 4,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 111,
                              line: 4,
                              col: 21,
                           },
                        },
                        annotations: ~,
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Number, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 4,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 4,
                        col: 8,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 133,
                     line: 5,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 176,
                     line: 5,
                     col: 48,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 163,
                        line: 5,
                        col: 35,
                     },
                     end: { '@type': "uast:Position",
                        offset: 176,
                        line: 5,
                        col: 48,
                     },
                  },
                  statements: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 165,
                              line: 5,
                              col: 37,
                           },
                           end: { '@type': "uast:Position",
                              offset: 174,
                              line: 5,
                              col: 46,
                           },
                        },
                        expression: { '@type': "SimpleName",
                           '@token': "i",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 172,
                                 line: 5,
                                 col: 44,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 173,
                                 line: 5,
                                 col: 45,
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "intIntToInt",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 137,
                        line: 5,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 148,
                        line: 5,
                        col: 20,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 149,
                           line: 5,
                           col: 21,
                        },
                        end: { '@type': "uast:Position",
                           offset: 154,
                           line: 5,
                           col: 26,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "i",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 153,
                              line: 5,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 154,
                              line: 5,
                              col: 26,
                           },
                        },
                     },
                     type: { '@type': "PrimitiveType",
                        '@token': "int",
                        '@role': [Number, Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 149,
                              line: 5,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 152,
                              line: 5,
                              col: 24,
                           },
                        },
                        annotations: ~,
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 156,
                           line: 5,
                           col: 28,
                        },
                        end: { '@type': "uast:Position",
                           offset: 161,
                           line: 5,
                           col: 33,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "j",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 160,
                              line: 5,
                              col: 32,
                           },
                           end: { '@type': "uast:Position",
                              offset: 161,
                              line: 5,
                              col: 33,
                           },
                        },
                     },
                     type: { '@type': "PrimitiveType",
                        '@token': "int",
                        '@role': [Number, Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 156,
                              line: 5,
                              col: 28,
                           },
                           end: { '@type': "uast:Position",
                              offset: 159,
                              line: 5,
                              col: 31,
                           },
                        },
                        annotations: ~,
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Number, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 133,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 136,
                        line: 5,
                        col: 8,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 181,
                     line: 6,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 212,
                     line: 6,
                     col: 36,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 209,
                        line: 6,
                        col: 33,
                     },
                     end: { '@type': "uast:Position",
                        offset: 212,
                        line: 6,
                        col: 36,
                     },
                  },
                  statements: ~,
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "varIntToVoid",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 186,
                        line: 6,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 198,
                        line: 6,
                        col: 22,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [ArgsList, Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 199,
                           line: 6,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 207,
                           line: 6,
                           col: 31,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "i",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 206,
                              line: 6,
                              col: 30,
                           },
                           end: { '@type': "uast:Position",
                              offset: 207,
                              line: 6,
                              col: 31,
                           },
                        },
                     },
                     type: { '@type': "PrimitiveType",
                        '@token': "int",
                        '@role': [Number, Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 199,
                              line: 6,
                              col: 23,
                           },
                           end: { '@type': "uast:Position",
                              offset: 202,
                              line: 6,
                              col: 26,
                           },
                        },
                        annotations: ~,
                     },
                     varargs: "true",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 181,
                        line: 6,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 185,
                        line: 6,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 217,
                     line: 7,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 260,
                     line: 7,
                     col: 48,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 244,
                        line: 7,
                        col: 32,
                     },
                     end: { '@type': "uast:Position",
                        offset: 260,
                        line: 7,
                        col: 48,
                     },
                  },
                  statements: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 246,
                              line: 7,
                              col: 34,
                           },
                           end: { '@type': "uast:Position",
                              offset: 258,
                              line: 7,
                              col: 46,
                           },
                        },
                        expression: { '@type': "NullLiteral",
                           '@token': "null",
                           '@role': [Expression, Literal, 'Null'],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 253,
                                 line: 7,
                                 col: 41,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 257,
                                 line: 7,
                                 col: 45,
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "intToGenericT",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 223,
                        line: 7,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 236,
                        line: 7,
                        col: 24,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 237,
                           line: 7,
                           col: 25,
                        },
                        end: { '@type': "uast:Position",
                           offset: 242,
                           line: 7,
                           col: 30,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "i",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 241,
                              line: 7,
                              col: 29,
                           },
                           end: { '@type': "uast:Position",
                              offset: 242,
                              line: 7,
                              col: 30,
                           },
                        },
                     },
                     type: { '@type': "PrimitiveType",
                        '@token': "int",
                        '@role': [Number, Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 237,
                              line: 7,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 240,
                              line: 7,
                              col: 28,
                           },
                        },
                        annotations: ~,
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 221,
                        line: 7,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 222,
                        line: 7,
                        col: 10,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "SimpleName",
                     '@token': "T",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 221,
                           line: 7,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 222,
                           line: 7,
                           col: 10,
                        },
                     },
                  },
               },
               thrownExceptionTypes: ~,
               typeParameters: [
                  { '@type': "TypeParameter",
                     '@role': [Incomplete, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 218,
                           line: 7,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 219,
                           line: 7,
                           col: 7,
                        },
                     },
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "T",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 218,
                              line: 7,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 219,
                              line: 7,
                              col: 7,
                           },
                        },
                     },
                     typeBounds: ~,
                  },
               ],
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 265,
                     line: 8,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 313,
                     line: 8,
                     col: 53,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 297,
                        line: 8,
                        col: 37,
                     },
                     end: { '@type': "uast:Position",
                        offset: 313,
                        line: 8,
                        col: 53,
                     },
                  },
                  statements: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 299,
                              line: 8,
                              col: 39,
                           },
                           end: { '@type': "uast:Position",
                              offset: 311,
                              line: 8,
                              col: 51,
                           },
                        },
                        expression: { '@type': "NullLiteral",
                           '@token': "null",
                           '@role': [Expression, Literal, 'Null'],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 306,
                                 line: 8,
                                 col: 46,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 310,
                                 line: 8,
                                 col: 50,
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "genericSToGenericT",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 273,
                        line: 8,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 291,
                        line: 8,
                        col: 31,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 292,
                           line: 8,
                           col: 32,
                        },
                        end: { '@type': "uast:Position",
                           offset: 295,
                           line: 8,
                           col: 35,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "i",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 294,
                              line: 8,
                              col: 34,
                           },
                           end: { '@type': "uast:Position",
                              offset: 295,
                              line: 8,
                              col: 35,
                           },
                        },
                     },
                     type: { '@type': "SimpleType",
                        '@role': [Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 292,
                              line: 8,
                              col: 32,
                           },
                           end: { '@type': "uast:Position",
                              offset: 293,
                              line: 8,
                              col: 33,
                           },
                        },
                        annotations: ~,
                        name: { '@type': "SimpleName",
                           '@token': "S",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 292,
                                 line: 8,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 293,
                                 line: 8,
                                 col: 33,
                              },
                           },
                        },
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 271,
                        line: 8,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 272,
                        line: 8,
                        col: 12,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "SimpleName",
                     '@token': "T",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 271,
                           line: 8,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 272,
                           line: 8,
                           col: 12,
                        },
                     },
                  },
               },
               thrownExceptionTypes: ~,
               typeParameters: [
                  { '@type': "TypeParameter",
                     '@role': [Incomplete, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 266,
                           line: 8,
                           col: 6,
                        },
                        end: { '@type': "uast:Position",
                           offset: 267,
                           line: 8,
                           col: 7,
                        },
                     },
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "T",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 266,
                              line: 8,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 267,
                              line: 8,
                              col: 7,
                           },
                        },
                     },
                     typeBounds: ~,
                  },
                  { '@type': "TypeParameter",
                     '@role': [Incomplete, Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 268,
                           line: 8,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 269,
                           line: 8,
                           col: 9,
                        },
                     },
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "S",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 268,
                              line: 8,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 269,
                              line: 8,
                              col: 9,
                           },
                        },
                     },
                     typeBounds: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Code",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}