{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 316
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 9,
                        "off": 315
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 26,
                                "line": 2,
                                "off": 38
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2,
                                "off": 17
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 26,
                                    "line": 2,
                                    "off": 38
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 23,
                                    "line": 2,
                                    "off": 35
                                },
                                "@type": "Block",
                                "statements": null
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 20,
                                    "line": 2,
                                    "off": 32
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2,
                                    "off": 22
                                },
                                "@type": "SimpleName",
                                "identifier": "voidToVoid"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2,
                                    "off": 21
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 2,
                                    "off": 17
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 52,
                                "line": 3,
                                "off": 90
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 3,
                                "off": 43
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 52,
                                    "line": 3,
                                    "off": 90
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 49,
                                    "line": 3,
                                    "off": 87
                                },
                                "@type": "Block",
                                "statements": null
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 3,
                                        "off": 49
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 3,
                                        "off": 43
                                    },
                                    "@type": "Modifier",
                                    "keyword": "public"
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 3,
                                        "off": 56
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 3,
                                        "off": 50
                                    },
                                    "@type": "Modifier",
                                    "keyword": "static"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 46,
                                    "line": 3,
                                    "off": 84
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 24,
                                    "line": 3,
                                    "off": 62
                                },
                                "@type": "SimpleName",
                                "identifier": "publicStaticVoidToVoid"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 23,
                                    "line": 3,
                                    "off": 61
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 19,
                                    "line": 3,
                                    "off": 57
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 38,
                                "line": 4,
                                "off": 128
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 4,
                                "off": 95
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 38,
                                    "line": 4,
                                    "off": 128
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 25,
                                    "line": 4,
                                    "off": 115
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 36,
                                            "line": 4,
                                            "off": 126
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 27,
                                            "line": 4,
                                            "off": 117
                                        },
                                        "@type": "ReturnStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 35,
                                                "line": 4,
                                                "off": 125
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 34,
                                                "line": 4,
                                                "off": 124
                                            },
                                            "@type": "SimpleName",
                                            "identifier": "i"
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 4,
                                    "off": 107
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 4,
                                    "off": 99
                                },
                                "@type": "SimpleName",
                                "identifier": "intToInt"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 23,
                                        "line": 4,
                                        "off": 113
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 4,
                                        "off": 108
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 23,
                                            "line": 4,
                                            "off": 113
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 22,
                                            "line": 4,
                                            "off": 112
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "i"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 21,
                                            "line": 4,
                                            "off": 111
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 18,
                                            "line": 4,
                                            "off": 108
                                        },
                                        "@type": "PrimitiveType",
                                        "annotations": null,
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "false",
                                    "varargsAnnotations": null
                                }
                            ],
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 4,
                                    "off": 98
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 4,
                                    "off": 95
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "int"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 48,
                                "line": 5,
                                "off": 176
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 5,
                                "off": 133
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 48,
                                    "line": 5,
                                    "off": 176
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 35,
                                    "line": 5,
                                    "off": 163
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 46,
                                            "line": 5,
                                            "off": 174
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 37,
                                            "line": 5,
                                            "off": 165
                                        },
                                        "@type": "ReturnStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 45,
                                                "line": 5,
                                                "off": 173
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 44,
                                                "line": 5,
                                                "off": 172
                                            },
                                            "@type": "SimpleName",
                                            "identifier": "i"
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 20,
                                    "line": 5,
                                    "off": 148
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 5,
                                    "off": 137
                                },
                                "@type": "SimpleName",
                                "identifier": "intIntToInt"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 26,
                                        "line": 5,
                                        "off": 154
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 5,
                                        "off": 149
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 26,
                                            "line": 5,
                                            "off": 154
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 25,
                                            "line": 5,
                                            "off": 153
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "i"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 24,
                                            "line": 5,
                                            "off": 152
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 21,
                                            "line": 5,
                                            "off": 149
                                        },
                                        "@type": "PrimitiveType",
                                        "annotations": null,
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "false",
                                    "varargsAnnotations": null
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 33,
                                        "line": 5,
                                        "off": 161
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 28,
                                        "line": 5,
                                        "off": 156
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 33,
                                            "line": 5,
                                            "off": 161
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 32,
                                            "line": 5,
                                            "off": 160
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "j"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 31,
                                            "line": 5,
                                            "off": 159
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 28,
                                            "line": 5,
                                            "off": 156
                                        },
                                        "@type": "PrimitiveType",
                                        "annotations": null,
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "false",
                                    "varargsAnnotations": null
                                }
                            ],
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 5,
                                    "off": 136
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 5,
                                    "off": 133
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "int"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 36,
                                "line": 6,
                                "off": 212
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 6,
                                "off": 181
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 36,
                                    "line": 6,
                                    "off": 212
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 33,
                                    "line": 6,
                                    "off": 209
                                },
                                "@type": "Block",
                                "statements": null
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 22,
                                    "line": 6,
                                    "off": 198
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 6,
                                    "off": 186
                                },
                                "@type": "SimpleName",
                                "identifier": "varIntToVoid"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 31,
                                        "line": 6,
                                        "off": 207
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 23,
                                        "line": 6,
                                        "off": 199
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 31,
                                            "line": 6,
                                            "off": 207
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 30,
                                            "line": 6,
                                            "off": 206
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "i"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 26,
                                            "line": 6,
                                            "off": 202
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 23,
                                            "line": 6,
                                            "off": 199
                                        },
                                        "@type": "PrimitiveType",
                                        "annotations": null,
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "true",
                                    "varargsAnnotations": null
                                }
                            ],
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 6,
                                    "off": 185
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 6,
                                    "off": 181
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 48,
                                "line": 7,
                                "off": 260
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 7,
                                "off": 217
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 48,
                                    "line": 7,
                                    "off": 260
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 32,
                                    "line": 7,
                                    "off": 244
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 46,
                                            "line": 7,
                                            "off": 258
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 34,
                                            "line": 7,
                                            "off": 246
                                        },
                                        "@type": "ReturnStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 45,
                                                "line": 7,
                                                "off": 257
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 41,
                                                "line": 7,
                                                "off": 253
                                            },
                                            "@type": "NullLiteral"
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 24,
                                    "line": 7,
                                    "off": 236
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 7,
                                    "off": 223
                                },
                                "@type": "SimpleName",
                                "identifier": "intToGenericT"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 30,
                                        "line": 7,
                                        "off": 242
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 25,
                                        "line": 7,
                                        "off": 237
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 30,
                                            "line": 7,
                                            "off": 242
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 29,
                                            "line": 7,
                                            "off": 241
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "i"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 28,
                                            "line": 7,
                                            "off": 240
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 25,
                                            "line": 7,
                                            "off": 237
                                        },
                                        "@type": "PrimitiveType",
                                        "annotations": null,
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "false",
                                    "varargsAnnotations": null
                                }
                            ],
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 7,
                                    "off": 222
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 7,
                                    "off": 221
                                },
                                "@type": "SimpleType",
                                "annotations": null,
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 7,
                                        "off": 222
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 7,
                                        "off": 221
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "T"
                                }
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 7,
                                        "line": 7,
                                        "off": 219
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 6,
                                        "line": 7,
                                        "off": 218
                                    },
                                    "@type": "TypeParameter",
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 7,
                                            "line": 7,
                                            "off": 219
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 7,
                                            "off": 218
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "T"
                                    },
                                    "typeBounds": null
                                }
                            ]
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 53,
                                "line": 8,
                                "off": 313
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 8,
                                "off": 265
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 53,
                                    "line": 8,
                                    "off": 313
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 37,
                                    "line": 8,
                                    "off": 297
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 51,
                                            "line": 8,
                                            "off": 311
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 39,
                                            "line": 8,
                                            "off": 299
                                        },
                                        "@type": "ReturnStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 50,
                                                "line": 8,
                                                "off": 310
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 46,
                                                "line": 8,
                                                "off": 306
                                            },
                                            "@type": "NullLiteral"
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 31,
                                    "line": 8,
                                    "off": 291
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 8,
                                    "off": 273
                                },
                                "@type": "SimpleName",
                                "identifier": "genericSToGenericT"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 35,
                                        "line": 8,
                                        "off": 295
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 32,
                                        "line": 8,
                                        "off": 292
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 35,
                                            "line": 8,
                                            "off": 295
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 34,
                                            "line": 8,
                                            "off": 294
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "i"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 33,
                                            "line": 8,
                                            "off": 293
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 32,
                                            "line": 8,
                                            "off": 292
                                        },
                                        "@type": "SimpleType",
                                        "annotations": null,
                                        "name": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 33,
                                                "line": 8,
                                                "off": 293
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 32,
                                                "line": 8,
                                                "off": 292
                                            },
                                            "@type": "SimpleName",
                                            "identifier": "S"
                                        }
                                    },
                                    "varargs": "false",
                                    "varargsAnnotations": null
                                }
                            ],
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 8,
                                    "off": 272
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 8,
                                    "off": 271
                                },
                                "@type": "SimpleType",
                                "annotations": null,
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 8,
                                        "off": 272
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 8,
                                        "off": 271
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "T"
                                }
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 7,
                                        "line": 8,
                                        "off": 267
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 6,
                                        "line": 8,
                                        "off": 266
                                    },
                                    "@type": "TypeParameter",
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 7,
                                            "line": 8,
                                            "off": 267
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 8,
                                            "off": 266
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "T"
                                    },
                                    "typeBounds": null
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 8,
                                        "off": 269
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 8,
                                        "off": 268
                                    },
                                    "@type": "TypeParameter",
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 8,
                                            "off": 269
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 8,
                                            "line": 8,
                                            "off": 268
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "S"
                                    },
                                    "typeBounds": null
                                }
                            ]
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
