{
    "status": "ok",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "imports": [
                {
                    "endColumn": 31,
                    "endLine": 1,
                    "endPosition": 30,
                    "internalClass": "ImportDeclaration",
                    "name": {
                        "internalClass": "QualifiedName",
                        "name": {
                            "endColumn": 28,
                            "endLine": 1,
                            "endPosition": 27,
                            "identifier": "annotation",
                            "internalClass": "SimpleName",
                            "startColumn": 18,
                            "startLine": 1,
                            "startPosition": 17
                        },
                        "qualifier": {
                            "internalClass": "QualifiedName",
                            "name": {
                                "endColumn": 17,
                                "endLine": 1,
                                "endPosition": 16,
                                "identifier": "lang",
                                "internalClass": "SimpleName",
                                "startColumn": 13,
                                "startLine": 1,
                                "startPosition": 12
                            },
                            "qualifier": {
                                "endColumn": 12,
                                "endLine": 1,
                                "endPosition": 11,
                                "identifier": "java",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 1,
                                "startPosition": 7
                            }
                        }
                    },
                    "onDemand": "true",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "static": "false"
                }
            ],
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "internalClass": "AnnotationTypeDeclaration",
                    "modifiers": [
                        {
                            "internalClass": "SingleMemberAnnotation",
                            "typeName": {
                                "endColumn": 8,
                                "endLine": 3,
                                "endPosition": 39,
                                "identifier": "Target",
                                "internalClass": "SimpleName",
                                "startColumn": 2,
                                "startLine": 3,
                                "startPosition": 33
                            },
                            "value": {
                                "internalClass": "QualifiedName",
                                "name": {
                                    "endColumn": 29,
                                    "endLine": 3,
                                    "endPosition": 60,
                                    "identifier": "TYPE_USE",
                                    "internalClass": "SimpleName",
                                    "startColumn": 21,
                                    "startLine": 3,
                                    "startPosition": 52
                                },
                                "qualifier": {
                                    "endColumn": 20,
                                    "endLine": 3,
                                    "endPosition": 51,
                                    "identifier": "ElementType",
                                    "internalClass": "SimpleName",
                                    "startColumn": 9,
                                    "startLine": 3,
                                    "startPosition": 40
                                }
                            }
                        }
                    ],
                    "name": {
                        "endColumn": 13,
                        "endLine": 4,
                        "endPosition": 74,
                        "identifier": "X",
                        "internalClass": "SimpleName",
                        "startColumn": 12,
                        "startLine": 4,
                        "startPosition": 73
                    }
                },
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "fragments": [
                                            {
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 27,
                                                    "endLine": 8,
                                                    "endPosition": 121,
                                                    "identifier": "date",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 23,
                                                    "startLine": 8,
                                                    "startPosition": 117
                                                }
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "type": {
                                            "annotations": [
                                                {
                                                    "internalClass": "MarkerAnnotation",
                                                    "typeName": {
                                                        "endColumn": 17,
                                                        "endLine": 8,
                                                        "endPosition": 111,
                                                        "identifier": "X",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 16,
                                                        "startLine": 8,
                                                        "startPosition": 110
                                                    }
                                                }
                                            ],
                                            "internalClass": "NameQualifiedType",
                                            "name": {
                                                "endColumn": 22,
                                                "endLine": 8,
                                                "endPosition": 116,
                                                "identifier": "Date",
                                                "internalClass": "SimpleName",
                                                "startColumn": 18,
                                                "startLine": 8,
                                                "startPosition": 112
                                            },
                                            "qualifier": {
                                                "internalClass": "QualifiedName",
                                                "name": {
                                                    "endColumn": 14,
                                                    "endLine": 8,
                                                    "endPosition": 108,
                                                    "identifier": "util",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 8,
                                                    "startPosition": 104
                                                },
                                                "qualifier": {
                                                    "endColumn": 9,
                                                    "endLine": 8,
                                                    "endPosition": 103,
                                                    "identifier": "java",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 5,
                                                    "startLine": 8,
                                                    "startPosition": 99
                                                }
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 4,
                            "endLine": 9,
                            "endPosition": 126,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 4,
                                "endLine": 7,
                                "endPosition": 90,
                                "identifier": "A",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 7,
                                "startPosition": 89
                            },
                            "startColumn": 3,
                            "startLine": 7,
                            "startPosition": 89
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 10,
                    "endPosition": 128,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 6,
                        "endPosition": 85,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 6,
                        "startPosition": 84
                    },
                    "startColumn": 1,
                    "startLine": 6,
                    "startPosition": 78
                }
            ]
        }
    }
}
