{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 130
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 31,
                        "line": 1,
                        "off": 30
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "ImportDeclaration",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 28,
                            "line": 1,
                            "off": 27
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@type": "QualifiedName",
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 28,
                                "line": 1,
                                "off": 27
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 1,
                                "off": 17
                            },
                            "@type": "SimpleName",
                            "identifier": "annotation"
                        },
                        "qualifier": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 17,
                                "line": 1,
                                "off": 16
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 1,
                                "off": 7
                            },
                            "@type": "QualifiedName",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 1,
                                    "off": 16
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 1,
                                    "off": 12
                                },
                                "@type": "SimpleName",
                                "identifier": "lang"
                            },
                            "qualifier": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 1,
                                    "off": 11
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 1,
                                    "off": 7
                                },
                                "@type": "SimpleName",
                                "identifier": "java"
                            }
                        }
                    },
                    "onDemand": "true",
                    "static": "false"
                }
            ],
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 15,
                        "line": 4,
                        "off": 76
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3,
                        "off": 32
                    },
                    "@type": "AnnotationTypeDeclaration",
                    "bodyDeclarations": null,
                    "javadoc": null,
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 30,
                                "line": 3,
                                "off": 61
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 3,
                                "off": 32
                            },
                            "@type": "SingleMemberAnnotation",
                            "typeName": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 3,
                                    "off": 39
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 3,
                                    "off": 33
                                },
                                "@type": "SimpleName",
                                "identifier": "Target"
                            },
                            "value": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 29,
                                    "line": 3,
                                    "off": 60
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 3,
                                    "off": 40
                                },
                                "@type": "QualifiedName",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 29,
                                        "line": 3,
                                        "off": 60
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 3,
                                        "off": 52
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "TYPE_USE"
                                },
                                "qualifier": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 20,
                                        "line": 3,
                                        "off": 51
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 3,
                                        "off": 40
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "ElementType"
                                }
                            }
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 4,
                            "off": 74
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 4,
                            "off": 73
                        },
                        "@type": "SimpleName",
                        "identifier": "X"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 10,
                        "off": 128
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 6,
                        "off": 78
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 9,
                                "off": 126
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 7,
                                "off": 89
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 9,
                                    "off": 126
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 7,
                                    "off": 93
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 28,
                                            "line": 8,
                                            "off": 122
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 8,
                                            "off": 99
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 27,
                                                    "line": 8,
                                                    "off": 121
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 23,
                                                    "line": 8,
                                                    "off": 117
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "extraDimensions2": null,
                                                "initializer": null,
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 27,
                                                        "line": 8,
                                                        "off": 121
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 23,
                                                        "line": 8,
                                                        "off": 117
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "date"
                                                }
                                            }
                                        ],
                                        "modifiers": null,
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 22,
                                                "line": 8,
                                                "off": 116
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 8,
                                                "off": 99
                                            },
                                            "@type": "NameQualifiedType",
                                            "annotations": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 17,
                                                        "line": 8,
                                                        "off": 111
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 15,
                                                        "line": 8,
                                                        "off": 109
                                                    },
                                                    "@type": "MarkerAnnotation",
                                                    "typeName": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 17,
                                                            "line": 8,
                                                            "off": 111
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 16,
                                                            "line": 8,
                                                            "off": 110
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "X"
                                                    }
                                                }
                                            ],
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 22,
                                                    "line": 8,
                                                    "off": 116
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 18,
                                                    "line": 8,
                                                    "off": 112
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "Date"
                                            },
                                            "qualifier": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 14,
                                                    "line": 8,
                                                    "off": 108
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 8,
                                                    "off": 99
                                                },
                                                "@type": "QualifiedName",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 8,
                                                        "off": 108
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 8,
                                                        "off": 104
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "util"
                                                },
                                                "qualifier": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 9,
                                                        "line": 8,
                                                        "off": 103
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 5,
                                                        "line": 8,
                                                        "off": 99
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "java"
                                                }
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 7,
                                    "off": 90
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 7,
                                    "off": 89
                                },
                                "@type": "SimpleName",
                                "identifier": "A"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": null,
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 6,
                            "off": 85
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 6,
                            "off": 84
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
