{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 130,
            col: 0,
         },
      },
      imports: [
         { '@type': "ImportDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 1,
                  col: 31,
               },
            },
            name: { '@type': "QualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
               },
               name: { '@type': "SimpleName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
                  identifier: "annotation",
               },
               qualifier: { '@type': "QualifiedName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     identifier: "lang",
                  },
                  qualifier: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                     },
                     identifier: "java",
                  },
               },
            },
            onDemand: "true",
            static: "false",
         },
      ],
      package: ~,
      types: [
         { '@type': "AnnotationTypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 32,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 76,
                  line: 4,
                  col: 15,
               },
            },
            bodyDeclarations: ~,
            javadoc: ~,
            modifiers: [
               { '@type': "SingleMemberAnnotation",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 3,
                        col: 30,
                     },
                  },
                  typeName: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 33,
                           line: 3,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 39,
                           line: 3,
                           col: 8,
                        },
                     },
                     identifier: "Target",
                  },
                  value: { '@type': "QualifiedName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 60,
                           line: 3,
                           col: 29,
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 3,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 60,
                              line: 3,
                              col: 29,
                           },
                        },
                        identifier: "TYPE_USE",
                     },
                     qualifier: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 3,
                              col: 20,
                           },
                        },
                        identifier: "ElementType",
                     },
                  },
               },
            ],
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 73,
                     line: 4,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 4,
                     col: 13,
                  },
               },
               identifier: "X",
            },
         },
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 78,
                  line: 6,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 128,
                  line: 10,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 89,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 126,
                        line: 9,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 93,
                           line: 7,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 126,
                           line: 9,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 8,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 122,
                                 line: 8,
                                 col: 28,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 8,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 121,
                                       line: 8,
                                       col: 27,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: ~,
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 8,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 8,
                                          col: 27,
                                       },
                                    },
                                    identifier: "date",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "NameQualifiedType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 8,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 116,
                                    line: 8,
                                    col: 22,
                                 },
                              },
                              annotations: [
                                 { '@type': "MarkerAnnotation",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 8,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 8,
                                          col: 17,
                                       },
                                    },
                                    typeName: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 110,
                                             line: 8,
                                             col: 16,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 111,
                                             line: 8,
                                             col: 17,
                                          },
                                       },
                                       identifier: "X",
                                    },
                                 },
                              ],
                              name: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 8,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 8,
                                       col: 22,
                                    },
                                 },
                                 identifier: "Date",
                              },
                              qualifier: { '@type': "QualifiedName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 8,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 8,
                                       col: 14,
                                    },
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 8,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 8,
                                          col: 14,
                                       },
                                    },
                                    identifier: "util",
                                 },
                                 qualifier: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 8,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 8,
                                          col: 9,
                                       },
                                    },
                                    identifier: "java",
                                 },
                              },
                           },
                        },
                     ],
                  },
                  constructor: "true",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 89,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 90,
                           line: 7,
                           col: 4,
                        },
                     },
                     identifier: "A",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': ~,
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 84,
                     line: 6,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 85,
                     line: 6,
                     col: 8,
                  },
               },
               identifier: "A",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}