{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 11
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "package": {
                "@end": {
                    "@type": "ast:Position",
                    "col": 11,
                    "line": 1,
                    "off": 10
                },
                "@start": {
                    "@type": "ast:Position",
                    "col": 1,
                    "line": 1,
                    "off": 0
                },
                "@type": "PackageDeclaration",
                "name": {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 10,
                        "line": 1,
                        "off": 9
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 9,
                        "line": 1,
                        "off": 8
                    },
                    "@type": "SimpleName",
                    "identifier": "a"
                }
            }
        }
    }
}
