{
    "status": "ok",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "package": {
                "internalClass": "PackageDeclaration",
                "name": {
                    "endColumn": 10,
                    "endLine": 1,
                    "endPosition": 9,
                    "identifier": "a",
                    "internalClass": "SimpleName",
                    "startColumn": 9,
                    "startLine": 1,
                    "startPosition": 8
                }
            }
        }
    }
}
