{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 11,
         col: 0,
      },
   },
   imports: ~,
   package: { '@type': "PackageDeclaration",
      '@token': "package",
      '@role': [Declaration, Package],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 10,
            line: 1,
            col: 11,
         },
      },
      annotations: ~,
      javadoc: ~,
      name: { '@type': "uast:Identifier",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 8,
               line: 1,
               col: 9,
            },
            end: { '@type': "uast:Position",
               offset: 9,
               line: 1,
               col: 10,
            },
         },
         Name: "a",
      },
   },
   types: ~,
}