{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 11,
            "internalClass": "CompilationUnit",
            "package": {
                "endColumn": 11,
                "endLine": 1,
                "endPosition": 10,
                "internalClass": "PackageDeclaration",
                "name": {
                    "endColumn": 10,
                    "endLine": 1,
                    "endPosition": 9,
                    "identifier": "a",
                    "internalClass": "SimpleName",
                    "startColumn": 9,
                    "startLine": 1,
                    "startPosition": 8
                },
                "startColumn": 1,
                "startLine": 1,
                "startPosition": 0
            },
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0
        }
    }
}
