{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 201
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 31,
                        "line": 1,
                        "off": 30
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "ImportDeclaration",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 28,
                            "line": 1,
                            "off": 27
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@type": "QualifiedName",
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 28,
                                "line": 1,
                                "off": 27
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 1,
                                "off": 17
                            },
                            "@type": "SimpleName",
                            "identifier": "annotation"
                        },
                        "qualifier": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 17,
                                "line": 1,
                                "off": 16
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 1,
                                "off": 7
                            },
                            "@type": "QualifiedName",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 1,
                                    "off": 16
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 1,
                                    "off": 12
                                },
                                "@type": "SimpleName",
                                "identifier": "lang"
                            },
                            "qualifier": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 1,
                                    "off": 11
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 1,
                                    "off": 7
                                },
                                "@type": "SimpleName",
                                "identifier": "java"
                            }
                        }
                    },
                    "onDemand": "true",
                    "static": "false"
                }
            ],
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 46,
                        "line": 2,
                        "off": 76
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2,
                        "off": 31
                    },
                    "@type": "AnnotationTypeDeclaration",
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 30,
                                "line": 2,
                                "off": 60
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 2,
                                "off": 31
                            },
                            "@type": "SingleMemberAnnotation",
                            "typeName": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2,
                                    "off": 38
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 2,
                                    "off": 32
                                },
                                "@type": "SimpleName",
                                "identifier": "Target"
                            },
                            "value": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 29,
                                    "line": 2,
                                    "off": 59
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2,
                                    "off": 39
                                },
                                "@type": "QualifiedName",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 29,
                                        "line": 2,
                                        "off": 59
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 2,
                                        "off": 51
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "TYPE_USE"
                                },
                                "qualifier": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 20,
                                        "line": 2,
                                        "off": 50
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 2,
                                        "off": 39
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "ElementType"
                                }
                            }
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 43,
                            "line": 2,
                            "off": 73
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 42,
                            "line": 2,
                            "off": 72
                        },
                        "@type": "SimpleName",
                        "identifier": "X"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 46,
                        "line": 3,
                        "off": 122
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3,
                        "off": 77
                    },
                    "@type": "AnnotationTypeDeclaration",
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 30,
                                "line": 3,
                                "off": 106
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 3,
                                "off": 77
                            },
                            "@type": "SingleMemberAnnotation",
                            "typeName": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 3,
                                    "off": 84
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 3,
                                    "off": 78
                                },
                                "@type": "SimpleName",
                                "identifier": "Target"
                            },
                            "value": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 29,
                                    "line": 3,
                                    "off": 105
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 3,
                                    "off": 85
                                },
                                "@type": "QualifiedName",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 29,
                                        "line": 3,
                                        "off": 105
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 3,
                                        "off": 97
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "TYPE_USE"
                                },
                                "qualifier": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 20,
                                        "line": 3,
                                        "off": 96
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 3,
                                        "off": 85
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "ElementType"
                                }
                            }
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 43,
                            "line": 3,
                            "off": 119
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 42,
                            "line": 3,
                            "off": 118
                        },
                        "@type": "SimpleName",
                        "identifier": "Y"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 11,
                        "off": 200
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5,
                        "off": 124
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 10,
                                "off": 198
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 2,
                                "line": 6,
                                "off": 135
                            },
                            "@type": "TypeDeclaration",
                            "bodyDeclarations": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 6,
                                        "line": 9,
                                        "off": 194
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 7,
                                        "off": 147
                                    },
                                    "@type": "TypeDeclaration",
                                    "bodyDeclarations": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 32,
                                                "line": 8,
                                                "off": 188
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 4,
                                                "line": 8,
                                                "off": 160
                                            },
                                            "@type": "MethodDeclaration",
                                            "body": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 32,
                                                    "line": 8,
                                                    "off": 188
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 30,
                                                    "line": 8,
                                                    "off": 186
                                                },
                                                "@type": "Block"
                                            },
                                            "constructor": "true",
                                            "modifiers": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 8,
                                                        "off": 166
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 4,
                                                        "line": 8,
                                                        "off": 160
                                                    },
                                                    "@type": "Modifier",
                                                    "keyword": "public"
                                                }
                                            ],
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 12,
                                                    "line": 8,
                                                    "off": 168
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 11,
                                                    "line": 8,
                                                    "off": 167
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "C"
                                            },
                                            "receiverQualifier": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 24,
                                                    "line": 8,
                                                    "off": 180
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 23,
                                                    "line": 8,
                                                    "off": 179
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "B"
                                            },
                                            "receiverType": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 22,
                                                    "line": 8,
                                                    "off": 178
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 8,
                                                    "off": 169
                                                },
                                                "@type": "QualifiedType",
                                                "annotations": [
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 20,
                                                            "line": 8,
                                                            "off": 176
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 18,
                                                            "line": 8,
                                                            "off": 174
                                                        },
                                                        "@type": "MarkerAnnotation",
                                                        "typeName": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 20,
                                                                "line": 8,
                                                                "off": 176
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 19,
                                                                "line": 8,
                                                                "off": 175
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "Y"
                                                        }
                                                    }
                                                ],
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 22,
                                                        "line": 8,
                                                        "off": 178
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 21,
                                                        "line": 8,
                                                        "off": 177
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "B"
                                                },
                                                "qualifier": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 17,
                                                        "line": 8,
                                                        "off": 173
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 8,
                                                        "off": 169
                                                    },
                                                    "@type": "SimpleType",
                                                    "annotations": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 15,
                                                                "line": 8,
                                                                "off": 171
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 13,
                                                                "line": 8,
                                                                "off": 169
                                                            },
                                                            "@type": "MarkerAnnotation",
                                                            "typeName": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 15,
                                                                    "line": 8,
                                                                    "off": 171
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 14,
                                                                    "line": 8,
                                                                    "off": 170
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "X"
                                                            }
                                                        }
                                                    ],
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 17,
                                                            "line": 8,
                                                            "off": 173
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 16,
                                                            "line": 8,
                                                            "off": 172
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "A"
                                                    }
                                                }
                                            }
                                        }
                                    ],
                                    "interface": "false",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 10,
                                            "line": 7,
                                            "off": 154
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 7,
                                            "off": 153
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "C"
                                    }
                                }
                            ],
                            "interface": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 6,
                                    "off": 142
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 6,
                                    "off": 141
                                },
                                "@type": "SimpleName",
                                "identifier": "B"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 5,
                            "off": 131
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 5,
                            "off": 130
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    }
                }
            ]
        }
    }
}
