{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "imports": [
                {
                    "endColumn": 31,
                    "endLine": 1,
                    "endPosition": 30,
                    "internalClass": "ImportDeclaration",
                    "name": {
                        "internalClass": "QualifiedName",
                        "name": {
                            "endColumn": 28,
                            "endLine": 1,
                            "endPosition": 27,
                            "identifier": "annotation",
                            "internalClass": "SimpleName",
                            "startColumn": 18,
                            "startLine": 1,
                            "startPosition": 17
                        },
                        "qualifier": {
                            "internalClass": "QualifiedName",
                            "name": {
                                "endColumn": 17,
                                "endLine": 1,
                                "endPosition": 16,
                                "identifier": "lang",
                                "internalClass": "SimpleName",
                                "startColumn": 13,
                                "startLine": 1,
                                "startPosition": 12
                            },
                            "qualifier": {
                                "endColumn": 12,
                                "endLine": 1,
                                "endPosition": 11,
                                "identifier": "java",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 1,
                                "startPosition": 7
                            }
                        }
                    },
                    "onDemand": "true",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "static": "false"
                }
            ],
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "internalClass": "AnnotationTypeDeclaration",
                    "modifiers": [
                        {
                            "internalClass": "SingleMemberAnnotation",
                            "typeName": {
                                "endColumn": 8,
                                "endLine": 2,
                                "endPosition": 38,
                                "identifier": "Target",
                                "internalClass": "SimpleName",
                                "startColumn": 2,
                                "startLine": 2,
                                "startPosition": 32
                            },
                            "value": {
                                "internalClass": "QualifiedName",
                                "name": {
                                    "endColumn": 29,
                                    "endLine": 2,
                                    "endPosition": 59,
                                    "identifier": "TYPE_USE",
                                    "internalClass": "SimpleName",
                                    "startColumn": 21,
                                    "startLine": 2,
                                    "startPosition": 51
                                },
                                "qualifier": {
                                    "endColumn": 20,
                                    "endLine": 2,
                                    "endPosition": 50,
                                    "identifier": "ElementType",
                                    "internalClass": "SimpleName",
                                    "startColumn": 9,
                                    "startLine": 2,
                                    "startPosition": 39
                                }
                            }
                        }
                    ],
                    "name": {
                        "endColumn": 43,
                        "endLine": 2,
                        "endPosition": 73,
                        "identifier": "X",
                        "internalClass": "SimpleName",
                        "startColumn": 42,
                        "startLine": 2,
                        "startPosition": 72
                    }
                },
                {
                    "internalClass": "AnnotationTypeDeclaration",
                    "modifiers": [
                        {
                            "internalClass": "SingleMemberAnnotation",
                            "typeName": {
                                "endColumn": 8,
                                "endLine": 3,
                                "endPosition": 84,
                                "identifier": "Target",
                                "internalClass": "SimpleName",
                                "startColumn": 2,
                                "startLine": 3,
                                "startPosition": 78
                            },
                            "value": {
                                "internalClass": "QualifiedName",
                                "name": {
                                    "endColumn": 29,
                                    "endLine": 3,
                                    "endPosition": 105,
                                    "identifier": "TYPE_USE",
                                    "internalClass": "SimpleName",
                                    "startColumn": 21,
                                    "startLine": 3,
                                    "startPosition": 97
                                },
                                "qualifier": {
                                    "endColumn": 20,
                                    "endLine": 3,
                                    "endPosition": 96,
                                    "identifier": "ElementType",
                                    "internalClass": "SimpleName",
                                    "startColumn": 9,
                                    "startLine": 3,
                                    "startPosition": 85
                                }
                            }
                        }
                    ],
                    "name": {
                        "endColumn": 43,
                        "endLine": 3,
                        "endPosition": 119,
                        "identifier": "Y",
                        "internalClass": "SimpleName",
                        "startColumn": 42,
                        "startLine": 3,
                        "startPosition": 118
                    }
                },
                {
                    "bodyDeclarations": [
                        {
                            "bodyDeclarations": [
                                {
                                    "bodyDeclarations": [
                                        {
                                            "body": {
                                                "internalClass": "Block"
                                            },
                                            "constructor": "true",
                                            "endColumn": 32,
                                            "endLine": 8,
                                            "endPosition": 188,
                                            "internalClass": "MethodDeclaration",
                                            "modifiers": [
                                                {
                                                    "endColumn": 10,
                                                    "endLine": 8,
                                                    "endPosition": 166,
                                                    "internalClass": "Modifier",
                                                    "keyword": "public",
                                                    "startColumn": 4,
                                                    "startLine": 8,
                                                    "startPosition": 160
                                                }
                                            ],
                                            "name": {
                                                "endColumn": 12,
                                                "endLine": 8,
                                                "endPosition": 168,
                                                "identifier": "C",
                                                "internalClass": "SimpleName",
                                                "startColumn": 11,
                                                "startLine": 8,
                                                "startPosition": 167
                                            },
                                            "receiverQualifier": {
                                                "endColumn": 24,
                                                "endLine": 8,
                                                "endPosition": 180,
                                                "identifier": "B",
                                                "internalClass": "SimpleName",
                                                "startColumn": 23,
                                                "startLine": 8,
                                                "startPosition": 179
                                            },
                                            "receiverType": {
                                                "annotations": [
                                                    {
                                                        "internalClass": "MarkerAnnotation",
                                                        "typeName": {
                                                            "endColumn": 20,
                                                            "endLine": 8,
                                                            "endPosition": 176,
                                                            "identifier": "Y",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 19,
                                                            "startLine": 8,
                                                            "startPosition": 175
                                                        }
                                                    }
                                                ],
                                                "internalClass": "QualifiedType",
                                                "name": {
                                                    "endColumn": 22,
                                                    "endLine": 8,
                                                    "endPosition": 178,
                                                    "identifier": "B",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 21,
                                                    "startLine": 8,
                                                    "startPosition": 177
                                                },
                                                "qualifier": {
                                                    "annotations": [
                                                        {
                                                            "internalClass": "MarkerAnnotation",
                                                            "typeName": {
                                                                "endColumn": 15,
                                                                "endLine": 8,
                                                                "endPosition": 171,
                                                                "identifier": "X",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 14,
                                                                "startLine": 8,
                                                                "startPosition": 170
                                                            }
                                                        }
                                                    ],
                                                    "internalClass": "SimpleType",
                                                    "name": {
                                                        "endColumn": 17,
                                                        "endLine": 8,
                                                        "endPosition": 173,
                                                        "identifier": "A",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 16,
                                                        "startLine": 8,
                                                        "startPosition": 172
                                                    }
                                                }
                                            },
                                            "startColumn": 4,
                                            "startLine": 8,
                                            "startPosition": 160
                                        }
                                    ],
                                    "endColumn": 6,
                                    "endLine": 9,
                                    "endPosition": 194,
                                    "interface": "false",
                                    "internalClass": "TypeDeclaration",
                                    "name": {
                                        "endColumn": 10,
                                        "endLine": 7,
                                        "endPosition": 154,
                                        "identifier": "C",
                                        "internalClass": "SimpleName",
                                        "startColumn": 9,
                                        "startLine": 7,
                                        "startPosition": 153
                                    },
                                    "startColumn": 3,
                                    "startLine": 7,
                                    "startPosition": 147
                                }
                            ],
                            "endColumn": 4,
                            "endLine": 10,
                            "endPosition": 198,
                            "interface": "false",
                            "internalClass": "TypeDeclaration",
                            "name": {
                                "endColumn": 9,
                                "endLine": 6,
                                "endPosition": 142,
                                "identifier": "B",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 6,
                                "startPosition": 141
                            },
                            "startColumn": 2,
                            "startLine": 6,
                            "startPosition": 135
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 11,
                    "endPosition": 200,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 5,
                        "endPosition": 131,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 5,
                        "startPosition": 130
                    },
                    "startColumn": 1,
                    "startLine": 5,
                    "startPosition": 124
                }
            ]
        }
    }
}
