{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 201,
         col: 0,
      },
   },
   imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 1,
               col: 31,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 1,
                  col: 28,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  Name: "java",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  Name: "lang",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
                  Name: "annotation",
               },
            ],
         },
         Target: {
            static: "false",
         },
      },
   ],
   package: ~,
   types: [
      { '@type': "AnnotationTypeDeclaration",
         '@role': [Annotation, Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 76,
               line: 2,
               col: 46,
            },
         },
         bodyDeclarations: ~,
         javadoc: ~,
         modifiers: [
            { '@type': "SingleMemberAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 60,
                     line: 2,
                     col: 30,
                  },
               },
               typeName: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 8,
                     },
                  },
                  Name: "Target",
               },
               value: { '@type': "uast:QualifiedIdentifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 39,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 2,
                        col: 29,
                     },
                  },
                  Names: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 39,
                              line: 2,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 20,
                           },
                        },
                        Name: "ElementType",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 2,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 59,
                              line: 2,
                              col: 29,
                           },
                        },
                        Name: "TYPE_USE",
                     },
                  ],
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 72,
                  line: 2,
                  col: 42,
               },
               end: { '@type': "uast:Position",
                  offset: 73,
                  line: 2,
                  col: 43,
               },
            },
            Name: "X",
         },
      },
      { '@type': "AnnotationTypeDeclaration",
         '@role': [Annotation, Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 77,
               line: 3,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 122,
               line: 3,
               col: 46,
            },
         },
         bodyDeclarations: ~,
         javadoc: ~,
         modifiers: [
            { '@type': "SingleMemberAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 77,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 106,
                     line: 3,
                     col: 30,
                  },
               },
               typeName: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 78,
                        line: 3,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 3,
                        col: 8,
                     },
                  },
                  Name: "Target",
               },
               value: { '@type': "uast:QualifiedIdentifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 85,
                        line: 3,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 3,
                        col: 29,
                     },
                  },
                  Names: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 85,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 96,
                              line: 3,
                              col: 20,
                           },
                        },
                        Name: "ElementType",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 97,
                              line: 3,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 105,
                              line: 3,
                              col: 29,
                           },
                        },
                        Name: "TYPE_USE",
                     },
                  ],
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 118,
                  line: 3,
                  col: 42,
               },
               end: { '@type': "uast:Position",
                  offset: 119,
                  line: 3,
                  col: 43,
               },
            },
            Name: "Y",
         },
      },
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 124,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 200,
               line: 11,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "TypeDeclaration",
               '@role': [Declaration, Package, Type, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 135,
                     line: 6,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 198,
                     line: 10,
                     col: 4,
                  },
               },
               bodyDeclarations: [
                  { '@type': "TypeDeclaration",
                     '@role': [Declaration, Package, Type, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 147,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 194,
                           line: 9,
                           col: 6,
                        },
                     },
                     bodyDeclarations: [
                        { '@type': "MethodDeclaration",
                           '@role': [Declaration, Function, Visibility, World],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 160,
                                 line: 8,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 188,
                                 line: 8,
                                 col: 32,
                              },
                           },
                           body: { '@type': "uast:Block",
                              '@role': [Body, Function],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 186,
                                    line: 8,
                                    col: 30,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 188,
                                    line: 8,
                                    col: 32,
                                 },
                              },
                              Statements: ~,
                           },
                           constructor: "true",
                           'extraDimensions2': ~,
                           javadoc: ~,
                           modifiers: [
                              { '@type': "Modifier",
                                 '@token': "public",
                                 '@role': [Visibility, World],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 8,
                                       col: 4,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 166,
                                       line: 8,
                                       col: 10,
                                    },
                                 },
                              },
                           ],
                           name: { '@type': "uast:Identifier",
                              '@role': [Function, Name],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 167,
                                    line: 8,
                                    col: 11,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 168,
                                    line: 8,
                                    col: 12,
                                 },
                              },
                              Name: "C",
                           },
                           parameters: ~,
                           receiverQualifier: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 179,
                                    line: 8,
                                    col: 23,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 180,
                                    line: 8,
                                    col: 24,
                                 },
                              },
                              Name: "B",
                           },
                           receiverType: { '@type': "QualifiedType",
                              '@role': [Qualified, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 169,
                                    line: 8,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 178,
                                    line: 8,
                                    col: 22,
                                 },
                              },
                              annotations: [
                                 { '@type': "MarkerAnnotation",
                                    '@role': [Annotation, Incomplete],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 8,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 8,
                                          col: 20,
                                       },
                                    },
                                    typeName: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 175,
                                             line: 8,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 176,
                                             line: 8,
                                             col: 20,
                                          },
                                       },
                                       Name: "Y",
                                    },
                                 },
                              ],
                              name: { '@type': "uast:Identifier",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 177,
                                       line: 8,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 8,
                                       col: 22,
                                    },
                                 },
                                 Name: "B",
                              },
                              qualifier: { '@type': "SimpleType",
                                 '@role': [Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 169,
                                       line: 8,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 8,
                                       col: 17,
                                    },
                                 },
                                 annotations: [
                                    { '@type': "MarkerAnnotation",
                                       '@role': [Annotation, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 169,
                                             line: 8,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 171,
                                             line: 8,
                                             col: 15,
                                          },
                                       },
                                       typeName: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 8,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 171,
                                                line: 8,
                                                col: 15,
                                             },
                                          },
                                          Name: "X",
                                       },
                                    },
                                 ],
                                 name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 8,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 173,
                                          line: 8,
                                          col: 17,
                                       },
                                    },
                                    Name: "A",
                                 },
                              },
                           },
                           'returnType2': ~,
                           thrownExceptionTypes: ~,
                           typeParameters: ~,
                        },
                     ],
                     interface: "false",
                     javadoc: ~,
                     modifiers: ~,
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 153,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 154,
                              line: 7,
                              col: 10,
                           },
                        },
                        Name: "C",
                     },
                     superInterfaceTypes: ~,
                     superclassType: ~,
                     typeParameters: ~,
                  },
               ],
               interface: "false",
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 141,
                        line: 6,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 142,
                        line: 6,
                        col: 9,
                     },
                  },
                  Name: "B",
               },
               superInterfaceTypes: ~,
               superclassType: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 130,
                  line: 5,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 131,
                  line: 5,
                  col: 8,
               },
            },
            Name: "A",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}