Status:  ok
Errors: 
UAST: 
CompilationUnit {
.  Roles: File
.  Children: {
.  .  0: ImportDeclaration {
.  .  .  Roles: Declaration,Import
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 30
.  .  .  .  Line: 1
.  .  .  .  Col: 31
.  .  .  }
.  .  .  Properties: {
.  .  .  .  internalRole: imports
.  .  .  .  onDemand: true
.  .  .  .  static: false
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: QualifiedName {
.  .  .  .  .  Roles: Expression,Identifier,Qualified,Pathname,Import
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: QualifiedName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Qualified
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: qualifier
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "java"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 7
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 11
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: qualifier
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "lang"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 12
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 16
.  .  .  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "annotation"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 17
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  .  .  Line: 1
.  .  .  .  .  .  .  .  Col: 28
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: AnnotationTypeDeclaration {
.  .  .  Roles: Declaration,Type,Annotation
.  .  .  Properties: {
.  .  .  .  internalRole: types
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: SingleMemberAnnotation {
.  .  .  .  .  Roles: Annotation,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "Target"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 32
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: typeName
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: QualifiedName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Qualified
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "ElementType"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 39
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: qualifier
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "TYPE_USE"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 21
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 29
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: SimpleName {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "X"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 72
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 42
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 73
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 43
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  2: AnnotationTypeDeclaration {
.  .  .  Roles: Declaration,Type,Annotation
.  .  .  Properties: {
.  .  .  .  internalRole: types
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: SingleMemberAnnotation {
.  .  .  .  .  Roles: Annotation,Incomplete
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "Target"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 78
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 84
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: typeName
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: QualifiedName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Qualified
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: value
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "ElementType"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 85
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 96
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: qualifier
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "TYPE_USE"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 97
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 21
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 105
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 29
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: SimpleName {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "Y"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 118
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 42
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 119
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 43
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  3: TypeDeclaration {
.  .  .  Roles: Visibility,Package,Declaration,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 124
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 200
.  .  .  .  Line: 11
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  interface: false
.  .  .  .  internalRole: types
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: SimpleName {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "A"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 130
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 131
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 8
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: TypeDeclaration {
.  .  .  .  .  Roles: Visibility,Package,Declaration,Type
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 135
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 2
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 198
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 4
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  interface: false
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  TOKEN "B"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 141
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 142
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: TypeDeclaration {
.  .  .  .  .  .  .  Roles: Visibility,Package,Declaration,Type
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 147
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 194
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 6
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  interface: false
.  .  .  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "C"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 153
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 154
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: MethodDeclaration {
.  .  .  .  .  .  .  .  .  Roles: Visibility,World,Declaration,Function
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 160
.  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 188
.  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  Col: 32
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  constructor: true
.  .  .  .  .  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  0: Modifier {
.  .  .  .  .  .  .  .  .  .  .  Roles: Visibility,World
.  .  .  .  .  .  .  .  .  .  .  TOKEN "public"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 160
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 4
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 166
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  1: SimpleName {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  .  .  .  .  .  .  TOKEN "C"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 167
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 168
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  2: QualifiedType {
.  .  .  .  .  .  .  .  .  .  .  Roles: Type,Qualified
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: receiverType
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  0: SimpleType {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Type
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: qualifier
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: MarkerAnnotation {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Annotation,Incomplete
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: annotations
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "X"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 170
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 171
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: typeName
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  1: SimpleName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "A"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 172
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 173
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  1: MarkerAnnotation {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Annotation,Incomplete
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: annotations
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "Y"
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 175
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 19
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 176
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: typeName
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  2: SimpleName {
.  .  .  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  .  .  TOKEN "B"
.  .  .  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 177
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 21
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Offset: 178
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  Col: 22
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  3: SimpleName {
.  .  .  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  .  .  TOKEN "B"
.  .  .  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 179
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  .  .  Offset: 180
.  .  .  .  .  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  .  .  .  .  Col: 24
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: receiverQualifier
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  4: Block {
.  .  .  .  .  .  .  .  .  .  .  Roles: Function,Body,Statement,Block,Scope
.  .  .  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

