{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "fragments": [
                                            {
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 25,
                                                    "endLine": 3,
                                                    "endPosition": 53,
                                                    "identifier": "cons",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 21,
                                                    "startLine": 3,
                                                    "startPosition": 49
                                                }
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "type": {
                                            "internalClass": "SimpleType",
                                            "name": {
                                                "internalClass": "QualifiedName",
                                                "name": {
                                                    "endColumn": 20,
                                                    "endLine": 3,
                                                    "endPosition": 48,
                                                    "identifier": "Console",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 13,
                                                    "startLine": 3,
                                                    "startPosition": 41
                                                },
                                                "qualifier": {
                                                    "internalClass": "QualifiedName",
                                                    "name": {
                                                        "endColumn": 12,
                                                        "endLine": 3,
                                                        "endPosition": 40,
                                                        "identifier": "io",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 10,
                                                        "startLine": 3,
                                                        "startPosition": 38
                                                    },
                                                    "qualifier": {
                                                        "endColumn": 9,
                                                        "endLine": 3,
                                                        "endPosition": 37,
                                                        "identifier": "Java",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 5,
                                                        "startLine": 3,
                                                        "startPosition": 33
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 4,
                            "endPosition": 58,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 12,
                                "endLine": 2,
                                "endPosition": 24,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 2,
                                "startPosition": 20
                            },
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 2,
                                "endPosition": 19,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 15
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 60,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
