{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 61
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5,
                        "off": 60
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 4,
                                "off": 58
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 4,
                                    "off": 58
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 2,
                                    "off": 27
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 26,
                                            "line": 3,
                                            "off": 54
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 3,
                                            "off": 33
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 25,
                                                    "line": 3,
                                                    "off": 53
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 21,
                                                    "line": 3,
                                                    "off": 49
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 25,
                                                        "line": 3,
                                                        "off": 53
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 21,
                                                        "line": 3,
                                                        "off": 49
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "cons"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 20,
                                                "line": 3,
                                                "off": 48
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 3,
                                                "off": 33
                                            },
                                            "@type": "SimpleType",
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 20,
                                                    "line": 3,
                                                    "off": 48
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 3,
                                                    "off": 33
                                                },
                                                "@type": "QualifiedName",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 20,
                                                        "line": 3,
                                                        "off": 48
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 3,
                                                        "off": 41
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "Console"
                                                },
                                                "qualifier": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 12,
                                                        "line": 3,
                                                        "off": 40
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 5,
                                                        "line": 3,
                                                        "off": 33
                                                    },
                                                    "@type": "QualifiedName",
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 12,
                                                            "line": 3,
                                                            "off": 40
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 10,
                                                            "line": 3,
                                                            "off": 38
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "io"
                                                    },
                                                    "qualifier": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 9,
                                                            "line": 3,
                                                            "off": 37
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 5,
                                                            "line": 3,
                                                            "off": 33
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "Java"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 2,
                                    "off": 24
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2,
                                    "off": 20
                                },
                                "@type": "SimpleName",
                                "identifier": "code"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 19
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 15
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
