{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 44,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 4,
                                "endLine": 3,
                                "endPosition": 41,
                                "internalClass": "Block",
                                "startColumn": 24,
                                "startLine": 2,
                                "startPosition": 36
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 3,
                            "endPosition": 41,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 12,
                                "endLine": 2,
                                "endPosition": 24,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 2,
                                "startPosition": 20
                            },
                            "parameters": [
                                {
                                    "endColumn": 22,
                                    "endLine": 2,
                                    "endPosition": 34,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 22,
                                        "endLine": 2,
                                        "endPosition": 34,
                                        "identifier": "i",
                                        "internalClass": "SimpleName",
                                        "startColumn": 21,
                                        "startLine": 2,
                                        "startPosition": 33
                                    },
                                    "startColumn": 13,
                                    "startLine": 2,
                                    "startPosition": 25,
                                    "type": {
                                        "endColumn": 20,
                                        "endLine": 2,
                                        "endPosition": 32,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "boolean",
                                        "startColumn": 13,
                                        "startLine": 2,
                                        "startPosition": 25
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 2,
                                "endPosition": 19,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 15
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 4,
                    "endPosition": 43,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
