{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 78
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 3,
                        "off": 33
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 21,
                                "line": 2,
                                "off": 30
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 12
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 21,
                                    "line": 2,
                                    "off": 30
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 19,
                                    "line": 2,
                                    "off": 28
                                },
                                "@type": "Block",
                                "statements": null
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 2,
                                        "off": 18
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 2,
                                        "off": 12
                                    },
                                    "@type": "Modifier",
                                    "keyword": "public"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 2,
                                    "off": 25
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 2,
                                    "off": 24
                                },
                                "@type": "SimpleName",
                                "identifier": "a"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 2,
                                    "off": 23
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2,
                                    "off": 19
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 7,
                        "off": 77
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5,
                        "off": 35
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 21,
                                "line": 6,
                                "off": 75
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 6,
                                "off": 57
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 21,
                                    "line": 6,
                                    "off": 75
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 6,
                                    "off": 61
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 19,
                                            "line": 6,
                                            "off": 73
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 6,
                                            "off": 63
                                        },
                                        "@type": "ExpressionStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 18,
                                                "line": 6,
                                                "off": 72
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 6,
                                                "off": 63
                                            },
                                            "@type": "SuperMethodInvocation",
                                            "arguments": null,
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 16,
                                                    "line": 6,
                                                    "off": 70
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 15,
                                                    "line": 6,
                                                    "off": 69
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "a"
                                            },
                                            "qualifier": null,
                                            "typeArguments": null
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 6,
                                    "off": 58
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 6,
                                    "off": 57
                                },
                                "@type": "SimpleName",
                                "identifier": "B"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": null,
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 5,
                            "off": 42
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 5,
                            "off": 41
                        },
                        "@type": "SimpleName",
                        "identifier": "B"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 18,
                            "line": 5,
                            "off": 52
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 17,
                            "line": 5,
                            "off": 51
                        },
                        "@type": "SimpleType",
                        "annotations": null,
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 5,
                                "off": 52
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 17,
                                "line": 5,
                                "off": 51
                            },
                            "@type": "SimpleName",
                            "identifier": "A"
                        }
                    },
                    "typeParameters": null
                }
            ]
        }
    }
}
