{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 78,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 21,
                                "endLine": 2,
                                "endPosition": 30,
                                "internalClass": "Block",
                                "startColumn": 19,
                                "startLine": 2,
                                "startPosition": 28
                            },
                            "constructor": "false",
                            "endColumn": 21,
                            "endLine": 2,
                            "endPosition": 30,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 9,
                                    "endLine": 2,
                                    "endPosition": 18,
                                    "internalClass": "Modifier",
                                    "keyword": "public",
                                    "startColumn": 3,
                                    "startLine": 2,
                                    "startPosition": 12
                                }
                            ],
                            "name": {
                                "endColumn": 16,
                                "endLine": 2,
                                "endPosition": 25,
                                "identifier": "a",
                                "internalClass": "SimpleName",
                                "startColumn": 15,
                                "startLine": 2,
                                "startPosition": 24
                            },
                            "returnType2": {
                                "endColumn": 14,
                                "endLine": 2,
                                "endPosition": 23,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 10,
                                "startLine": 2,
                                "startPosition": 19
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 12
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 33,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 1,
                        "endPosition": 7,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                },
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 21,
                                "endLine": 6,
                                "endPosition": 75,
                                "internalClass": "Block",
                                "startColumn": 7,
                                "startLine": 6,
                                "startPosition": 61,
                                "statements": [
                                    {
                                        "endColumn": 19,
                                        "endLine": 6,
                                        "endPosition": 73,
                                        "expression": {
                                            "endColumn": 18,
                                            "endLine": 6,
                                            "endPosition": 72,
                                            "internalClass": "SuperMethodInvocation",
                                            "name": {
                                                "endColumn": 16,
                                                "endLine": 6,
                                                "endPosition": 70,
                                                "identifier": "a",
                                                "internalClass": "SimpleName",
                                                "startColumn": 15,
                                                "startLine": 6,
                                                "startPosition": 69
                                            },
                                            "startColumn": 9,
                                            "startLine": 6,
                                            "startPosition": 63
                                        },
                                        "internalClass": "ExpressionStatement",
                                        "startColumn": 9,
                                        "startLine": 6,
                                        "startPosition": 63
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 21,
                            "endLine": 6,
                            "endPosition": 75,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 4,
                                "endLine": 6,
                                "endPosition": 58,
                                "identifier": "B",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 6,
                                "startPosition": 57
                            },
                            "startColumn": 3,
                            "startLine": 6,
                            "startPosition": 57
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 7,
                    "endPosition": 77,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 5,
                        "endPosition": 42,
                        "identifier": "B",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 5,
                        "startPosition": 41
                    },
                    "startColumn": 1,
                    "startLine": 5,
                    "startPosition": 35,
                    "superclassType": {
                        "endColumn": 18,
                        "endLine": 5,
                        "endPosition": 52,
                        "internalClass": "SimpleType",
                        "name": {
                            "endColumn": 18,
                            "endLine": 5,
                            "endPosition": 52,
                            "identifier": "A",
                            "internalClass": "SimpleName",
                            "startColumn": 17,
                            "startLine": 5,
                            "startPosition": 51
                        },
                        "startColumn": 17,
                        "startLine": 5,
                        "startPosition": 51
                    }
                }
            ]
        }
    }
}
