{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 78,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 33,
                  line: 3,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 21,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 28,
                           line: 2,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 21,
                        },
                     },
                     statements: ~,
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 2,
                              col: 9,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 2,
                           col: 16,
                        },
                     },
                     identifier: "a",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 14,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               identifier: "A",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 77,
                  line: 7,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 57,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 75,
                        line: 6,
                        col: 21,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 61,
                           line: 6,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 75,
                           line: 6,
                           col: 21,
                        },
                     },
                     statements: [
                        { '@type': "ExpressionStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 6,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 6,
                                 col: 19,
                              },
                           },
                           expression: { '@type': "SuperMethodInvocation",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 63,
                                    line: 6,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 6,
                                    col: 18,
                                 },
                              },
                              arguments: ~,
                              name: { '@type': "SimpleName",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 6,
                                       col: 15,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 6,
                                       col: 16,
                                    },
                                 },
                                 identifier: "a",
                              },
                              qualifier: ~,
                              typeArguments: ~,
                           },
                        },
                     ],
                  },
                  constructor: "true",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 58,
                           line: 6,
                           col: 4,
                        },
                     },
                     identifier: "B",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': ~,
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 41,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 42,
                     line: 5,
                     col: 8,
                  },
               },
               identifier: "B",
            },
            superInterfaceTypes: ~,
            superclassType: { '@type': "SimpleType",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 5,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 52,
                     line: 5,
                     col: 18,
                  },
               },
               annotations: ~,
               name: { '@type': "SimpleName",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 5,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 52,
                        line: 5,
                        col: 18,
                     },
                  },
                  identifier: "A",
               },
            },
            typeParameters: ~,
         },
      ],
   },
}