{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 31
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 3,
                        "off": 30
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 19,
                                "line": 2,
                                "off": 28
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 12
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 19,
                                    "line": 2,
                                    "off": 28
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 16
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 2,
                                            "off": 26
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 2,
                                            "off": 18
                                        },
                                        "@type": "SuperConstructorInvocation",
                                        "arguments": null,
                                        "expression": null,
                                        "typeArguments": null
                                    }
                                ]
                            },
                            "constructor": "true",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 2,
                                    "off": 13
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 12
                                },
                                "@type": "SimpleName",
                                "identifier": "A"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": null,
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
