{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 95,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 3,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "FieldDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 16,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 15,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 23,
                                 line: 2,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 15,
                              },
                           },
                           identifier: "x",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 18,
                              line: 2,
                              col: 9,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  type: { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 13,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               identifier: "A",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 29,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 94,
                  line: 8,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "FieldDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 6,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 64,
                        line: 6,
                        col: 16,
                     },
                  },
                  fragments: [
                     { '@type': "VariableDeclarationFragment",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 6,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 6,
                              col: 15,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 6,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 63,
                                 line: 6,
                                 col: 15,
                              },
                           },
                           identifier: "x",
                        },
                     },
                  ],
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 51,
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 6,
                              col: 9,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  type: { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 58,
                           line: 6,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 6,
                           col: 13,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
               },
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 67,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 92,
                        line: 7,
                        col: 28,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 71,
                           line: 7,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 7,
                           col: 28,
                        },
                     },
                     statements: [
                        { '@type': "ExpressionStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 7,
                                 col: 26,
                              },
                           },
                           expression: { '@type': "Assignment",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 7,
                                    col: 25,
                                 },
                              },
                              leftHandSide: { '@type': "FieldAccess",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 7,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 7,
                                       col: 15,
                                    },
                                 },
                                 expression: { '@type': "ThisExpression",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 73,
                                          line: 7,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 77,
                                          line: 7,
                                          col: 13,
                                       },
                                    },
                                    qualifier: ~,
                                 },
                                 name: { '@type': "SimpleName",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 7,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 79,
                                          line: 7,
                                          col: 15,
                                       },
                                    },
                                    identifier: "x",
                                 },
                              },
                              operator: "=",
                              rightHandSide: { '@type': "SuperFieldAccess",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 82,
                                       line: 7,
                                       col: 18,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 7,
                                       col: 25,
                                    },
                                 },
                                 name: { '@type': "SimpleName",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 7,
                                          col: 24,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 89,
                                          line: 7,
                                          col: 25,
                                       },
                                    },
                                    identifier: "x",
                                 },
                                 qualifier: ~,
                              },
                           },
                        },
                     ],
                  },
                  constructor: "true",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 67,
                           line: 7,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 68,
                           line: 7,
                           col: 4,
                        },
                     },
                     identifier: "B",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': ~,
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 35,
                     line: 5,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 36,
                     line: 5,
                     col: 8,
                  },
               },
               identifier: "B",
            },
            superInterfaceTypes: ~,
            superclassType: { '@type': "SimpleType",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 45,
                     line: 5,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 18,
                  },
               },
               annotations: ~,
               name: { '@type': "SimpleName",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 45,
                        line: 5,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 46,
                        line: 5,
                        col: 18,
                     },
                  },
                  identifier: "A",
               },
            },
            typeParameters: ~,
         },
      ],
   },
}