{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "internalClass": "SuperConstructorInvocation"
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 19,
                            "endLine": 2,
                            "endPosition": 28,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 4,
                                "endLine": 2,
                                "endPosition": 13,
                                "identifier": "A",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 12
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 12
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 30,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 1,
                        "endPosition": 7,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
