{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "fragments": [
                                {
                                    "internalClass": "VariableDeclarationFragment",
                                    "name": {
                                        "endColumn": 15,
                                        "endLine": 2,
                                        "endPosition": 24,
                                        "identifier": "x",
                                        "internalClass": "SimpleName",
                                        "startColumn": 14,
                                        "startLine": 2,
                                        "startPosition": 23
                                    }
                                }
                            ],
                            "internalClass": "FieldDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 9,
                                    "endLine": 2,
                                    "endPosition": 18,
                                    "internalClass": "Modifier",
                                    "keyword": "public",
                                    "startColumn": 3,
                                    "startLine": 2,
                                    "startPosition": 12
                                }
                            ],
                            "type": {
                                "endColumn": 13,
                                "endLine": 2,
                                "endPosition": 22,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 10,
                                "startLine": 2,
                                "startPosition": 19
                            }
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 27,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 1,
                        "endPosition": 7,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                },
                {
                    "bodyDeclarations": [
                        {
                            "fragments": [
                                {
                                    "internalClass": "VariableDeclarationFragment",
                                    "name": {
                                        "endColumn": 15,
                                        "endLine": 6,
                                        "endPosition": 63,
                                        "identifier": "x",
                                        "internalClass": "SimpleName",
                                        "startColumn": 14,
                                        "startLine": 6,
                                        "startPosition": 62
                                    }
                                }
                            ],
                            "internalClass": "FieldDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 9,
                                    "endLine": 6,
                                    "endPosition": 57,
                                    "internalClass": "Modifier",
                                    "keyword": "public",
                                    "startColumn": 3,
                                    "startLine": 6,
                                    "startPosition": 51
                                }
                            ],
                            "type": {
                                "endColumn": 13,
                                "endLine": 6,
                                "endPosition": 61,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 10,
                                "startLine": 6,
                                "startPosition": 58
                            }
                        },
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "endColumn": 25,
                                            "endLine": 7,
                                            "endPosition": 89,
                                            "internalClass": "Assignment",
                                            "leftHandSide": {
                                                "expression": {
                                                    "internalClass": "ThisExpression"
                                                },
                                                "internalClass": "FieldAccess",
                                                "name": {
                                                    "endColumn": 15,
                                                    "endLine": 7,
                                                    "endPosition": 79,
                                                    "identifier": "x",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 14,
                                                    "startLine": 7,
                                                    "startPosition": 78
                                                }
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "internalClass": "SuperFieldAccess",
                                                "name": {
                                                    "endColumn": 25,
                                                    "endLine": 7,
                                                    "endPosition": 89,
                                                    "identifier": "x",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 24,
                                                    "startLine": 7,
                                                    "startPosition": 88
                                                }
                                            },
                                            "startColumn": 9,
                                            "startLine": 7,
                                            "startPosition": 73
                                        },
                                        "internalClass": "ExpressionStatement"
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 28,
                            "endLine": 7,
                            "endPosition": 92,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 4,
                                "endLine": 7,
                                "endPosition": 68,
                                "identifier": "B",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 7,
                                "startPosition": 67
                            },
                            "startColumn": 3,
                            "startLine": 7,
                            "startPosition": 67
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 8,
                    "endPosition": 94,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 5,
                        "endPosition": 36,
                        "identifier": "B",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 5,
                        "startPosition": 35
                    },
                    "startColumn": 1,
                    "startLine": 5,
                    "startPosition": 29,
                    "superclassType": {
                        "internalClass": "SimpleType",
                        "name": {
                            "endColumn": 18,
                            "endLine": 5,
                            "endPosition": 46,
                            "identifier": "A",
                            "internalClass": "SimpleName",
                            "startColumn": 17,
                            "startLine": 5,
                            "startPosition": 45
                        }
                    }
                }
            ]
        }
    }
}
