{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "imports": [
                {
                    "endColumn": 36,
                    "endLine": 1,
                    "endPosition": 35,
                    "internalClass": "ImportDeclaration",
                    "name": {
                        "internalClass": "QualifiedName",
                        "name": {
                            "endColumn": 35,
                            "endLine": 1,
                            "endPosition": 34,
                            "identifier": "Function",
                            "internalClass": "SimpleName",
                            "startColumn": 27,
                            "startLine": 1,
                            "startPosition": 26
                        },
                        "qualifier": {
                            "internalClass": "QualifiedName",
                            "name": {
                                "endColumn": 26,
                                "endLine": 1,
                                "endPosition": 25,
                                "identifier": "function",
                                "internalClass": "SimpleName",
                                "startColumn": 18,
                                "startLine": 1,
                                "startPosition": 17
                            },
                            "qualifier": {
                                "internalClass": "QualifiedName",
                                "name": {
                                    "endColumn": 17,
                                    "endLine": 1,
                                    "endPosition": 16,
                                    "identifier": "util",
                                    "internalClass": "SimpleName",
                                    "startColumn": 13,
                                    "startLine": 1,
                                    "startPosition": 12
                                },
                                "qualifier": {
                                    "endColumn": 12,
                                    "endLine": 1,
                                    "endPosition": 11,
                                    "identifier": "java",
                                    "internalClass": "SimpleName",
                                    "startColumn": 8,
                                    "startLine": 1,
                                    "startPosition": 7
                                }
                            }
                        }
                    },
                    "onDemand": "false",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "static": "false"
                }
            ],
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "endColumn": 35,
                                            "endLine": 4,
                                            "endPosition": 81,
                                            "internalClass": "InfixExpression",
                                            "leftOperand": {
                                                "endColumn": 33,
                                                "endLine": 4,
                                                "endPosition": 79,
                                                "identifier": "x",
                                                "internalClass": "SimpleName",
                                                "startColumn": 32,
                                                "startLine": 4,
                                                "startPosition": 78
                                            },
                                            "operator": "+",
                                            "rightOperand": {
                                                "endColumn": 35,
                                                "endLine": 4,
                                                "endPosition": 81,
                                                "internalClass": "NumberLiteral",
                                                "startColumn": 34,
                                                "startLine": 4,
                                                "startPosition": 80,
                                                "token": "1"
                                            },
                                            "startColumn": 32,
                                            "startLine": 4,
                                            "startPosition": 78
                                        },
                                        "internalClass": "ReturnStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 38,
                            "endLine": 4,
                            "endPosition": 84,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 9,
                                    "endLine": 4,
                                    "endPosition": 55,
                                    "internalClass": "Modifier",
                                    "keyword": "public",
                                    "startColumn": 3,
                                    "startLine": 4,
                                    "startPosition": 49
                                }
                            ],
                            "name": {
                                "endColumn": 15,
                                "endLine": 4,
                                "endPosition": 61,
                                "identifier": "a",
                                "internalClass": "SimpleName",
                                "startColumn": 14,
                                "startLine": 4,
                                "startPosition": 60
                            },
                            "parameters": [
                                {
                                    "endColumn": 21,
                                    "endLine": 4,
                                    "endPosition": 67,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 21,
                                        "endLine": 4,
                                        "endPosition": 67,
                                        "identifier": "x",
                                        "internalClass": "SimpleName",
                                        "startColumn": 20,
                                        "startLine": 4,
                                        "startPosition": 66
                                    },
                                    "startColumn": 16,
                                    "startLine": 4,
                                    "startPosition": 62,
                                    "type": {
                                        "endColumn": 19,
                                        "endLine": 4,
                                        "endPosition": 65,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 16,
                                        "startLine": 4,
                                        "startPosition": 62
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 13,
                                "endLine": 4,
                                "endPosition": 59,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 10,
                                "startLine": 4,
                                "startPosition": 56
                            },
                            "startColumn": 3,
                            "startLine": 4,
                            "startPosition": 49
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 87,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 3,
                        "endPosition": 44,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 3,
                        "startPosition": 43
                    },
                    "startColumn": 1,
                    "startLine": 3,
                    "startPosition": 37
                },
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "fragments": [
                                            {
                                                "initializer": {
                                                    "internalClass": "SuperMethodReference",
                                                    "name": {
                                                        "endColumn": 48,
                                                        "endLine": 8,
                                                        "endPosition": 156,
                                                        "identifier": "a",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 47,
                                                        "startLine": 8,
                                                        "startPosition": 155
                                                    }
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 37,
                                                    "endLine": 8,
                                                    "endPosition": 145,
                                                    "identifier": "f",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 36,
                                                    "startLine": 8,
                                                    "startPosition": 144
                                                }
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "type": {
                                            "internalClass": "ParameterizedType",
                                            "type": {
                                                "internalClass": "SimpleType",
                                                "name": {
                                                    "endColumn": 17,
                                                    "endLine": 8,
                                                    "endPosition": 125,
                                                    "identifier": "Function",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 9,
                                                    "startLine": 8,
                                                    "startPosition": 117
                                                }
                                            },
                                            "typeArguments": [
                                                {
                                                    "internalClass": "SimpleType",
                                                    "name": {
                                                        "endColumn": 25,
                                                        "endLine": 8,
                                                        "endPosition": 133,
                                                        "identifier": "Integer",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 18,
                                                        "startLine": 8,
                                                        "startPosition": 126
                                                    }
                                                },
                                                {
                                                    "internalClass": "SimpleType",
                                                    "name": {
                                                        "endColumn": 34,
                                                        "endLine": 8,
                                                        "endPosition": 142,
                                                        "identifier": "Integer",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 27,
                                                        "startLine": 8,
                                                        "startPosition": 135
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 51,
                            "endLine": 8,
                            "endPosition": 159,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 4,
                                "endLine": 8,
                                "endPosition": 112,
                                "identifier": "B",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 8,
                                "startPosition": 111
                            },
                            "startColumn": 3,
                            "startLine": 8,
                            "startPosition": 111
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 9,
                    "endPosition": 161,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 7,
                        "endPosition": 96,
                        "identifier": "B",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 7,
                        "startPosition": 95
                    },
                    "startColumn": 1,
                    "startLine": 7,
                    "startPosition": 89,
                    "superclassType": {
                        "internalClass": "SimpleType",
                        "name": {
                            "endColumn": 18,
                            "endLine": 7,
                            "endPosition": 106,
                            "identifier": "A",
                            "internalClass": "SimpleName",
                            "startColumn": 17,
                            "startLine": 7,
                            "startPosition": 105
                        }
                    }
                }
            ]
        }
    }
}
