{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 95,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 27,
               line: 3,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 25,
                     line: 2,
                     col: 16,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 15,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     name: { '@type': "SimpleName",
                        '@token': "x",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 2,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 15,
                           },
                        },
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 2,
                           col: 9,
                        },
                     },
                  },
               ],
               type: { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Number, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 13,
                     },
                  },
                  annotations: ~,
               },
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "A",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 29,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 8,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 51,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 64,
                     line: 6,
                     col: 16,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 62,
                           line: 6,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 63,
                           line: 6,
                           col: 15,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     name: { '@type': "SimpleName",
                        '@token': "x",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 6,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 63,
                              line: 6,
                              col: 15,
                           },
                        },
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 51,
                           line: 6,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 6,
                           col: 9,
                        },
                     },
                  },
               ],
               type: { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Number, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 6,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 6,
                        col: 13,
                     },
                  },
                  annotations: ~,
               },
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 67,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 92,
                     line: 7,
                     col: 28,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 71,
                        line: 7,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 92,
                        line: 7,
                        col: 28,
                     },
                  },
                  statements: [
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 7,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 90,
                              line: 7,
                              col: 26,
                           },
                        },
                        expression: { '@type': "Assignment",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 73,
                                 line: 7,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 7,
                                 col: 25,
                              },
                           },
                           leftHandSide: { '@type': "FieldAccess",
                              '@role': [Assignment, Binary, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 73,
                                    line: 7,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 7,
                                    col: 15,
                                 },
                              },
                              expression: { '@type': "ThisExpression",
                                 '@role': [Expression, This],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 73,
                                       line: 7,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 77,
                                       line: 7,
                                       col: 13,
                                    },
                                 },
                                 qualifier: ~,
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "x",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 7,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 7,
                                       col: 15,
                                    },
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           rightHandSide: { '@type': "SuperFieldAccess",
                              '@role': [Assignment, Binary, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 82,
                                    line: 7,
                                    col: 18,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 7,
                                    col: 25,
                                 },
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "x",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 7,
                                       col: 24,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 7,
                                       col: 25,
                                    },
                                 },
                              },
                              qualifier: ~,
                           },
                        },
                     },
                  ],
               },
               constructor: "true",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "B",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 67,
                        line: 7,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 68,
                        line: 7,
                        col: 4,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': ~,
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "B",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 35,
                  line: 5,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 36,
                  line: 5,
                  col: 8,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: { '@type': "SimpleType",
            '@role': [Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 45,
                  line: 5,
                  col: 17,
               },
               end: { '@type': "uast:Position",
                  offset: 46,
                  line: 5,
                  col: 18,
               },
            },
            annotations: ~,
            name: { '@type': "SimpleName",
               '@token': "A",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 45,
                     line: 5,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 46,
                     line: 5,
                     col: 18,
                  },
               },
            },
         },
         typeParameters: ~,
      },
   ],
}