{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 162,
            col: 0,
         },
      },
      imports: [
         { '@type': "ImportDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 35,
                  line: 1,
                  col: 36,
               },
            },
            name: { '@type': "QualifiedName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 34,
                     line: 1,
                     col: 35,
                  },
               },
               name: { '@type': "SimpleName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 1,
                        col: 27,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 1,
                        col: 35,
                     },
                  },
                  identifier: "Function",
               },
               qualifier: { '@type': "QualifiedName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 1,
                        col: 26,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 1,
                           col: 18,
                        },
                        end: { '@type': "uast:Position",
                           offset: 25,
                           line: 1,
                           col: 26,
                        },
                     },
                     identifier: "function",
                  },
                  qualifier: { '@type': "QualifiedName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 1,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 16,
                              line: 1,
                              col: 17,
                           },
                        },
                        identifier: "util",
                     },
                     qualifier: { '@type': "SimpleName",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 7,
                              line: 1,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 11,
                              line: 1,
                              col: 12,
                           },
                        },
                        identifier: "java",
                     },
                  },
               },
            },
            onDemand: "false",
            static: "false",
         },
      ],
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 87,
                  line: 5,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 49,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 84,
                        line: 4,
                        col: 38,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 69,
                           line: 4,
                           col: 23,
                        },
                        end: { '@type': "uast:Position",
                           offset: 84,
                           line: 4,
                           col: 38,
                        },
                     },
                     statements: [
                        { '@type': "ReturnStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 71,
                                 line: 4,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 82,
                                 line: 4,
                                 col: 36,
                              },
                           },
                           expression: { '@type': "InfixExpression",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 4,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 4,
                                    col: 35,
                                 },
                              },
                              extendedOperands: ~,
                              leftOperand: { '@type': "SimpleName",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 4,
                                       col: 32,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 79,
                                       line: 4,
                                       col: 33,
                                    },
                                 },
                                 identifier: "x",
                              },
                              operator: "+",
                              rightOperand: { '@type': "NumberLiteral",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 4,
                                       col: 34,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 4,
                                       col: 35,
                                    },
                                 },
                                 token: "1",
                              },
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 4,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 4,
                              col: 9,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 60,
                           line: 4,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 61,
                           line: 4,
                           col: 15,
                        },
                     },
                     identifier: "a",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@role': [Unannotated],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 62,
                              line: 4,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 67,
                              line: 4,
                              col: 21,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 66,
                                 line: 4,
                                 col: 20,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 4,
                                 col: 21,
                              },
                           },
                           identifier: "x",
                        },
                        type: { '@type': "PrimitiveType",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 4,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 65,
                                 line: 4,
                                 col: 19,
                              },
                           },
                           annotations: ~,
                           primitiveTypeCode: "int",
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 56,
                           line: 4,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 4,
                           col: 13,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "int",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 43,
                     line: 3,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 44,
                     line: 3,
                     col: 8,
                  },
               },
               identifier: "A",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 89,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 161,
                  line: 9,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 111,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 159,
                        line: 8,
                        col: 51,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 115,
                           line: 8,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 159,
                           line: 8,
                           col: 51,
                        },
                     },
                     statements: [
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 8,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 157,
                                 line: 8,
                                 col: 49,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 8,
                                       col: 36,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 156,
                                       line: 8,
                                       col: 48,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "SuperMethodReference",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 148,
                                          line: 8,
                                          col: 40,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 156,
                                          line: 8,
                                          col: 48,
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 155,
                                             line: 8,
                                             col: 47,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 156,
                                             line: 8,
                                             col: 48,
                                          },
                                       },
                                       identifier: "a",
                                    },
                                    qualifier: ~,
                                    typeArguments: ~,
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 144,
                                          line: 8,
                                          col: 36,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 145,
                                          line: 8,
                                          col: 37,
                                       },
                                    },
                                    identifier: "f",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "ParameterizedType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 117,
                                    line: 8,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 143,
                                    line: 8,
                                    col: 35,
                                 },
                              },
                              type: { '@type': "SimpleType",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 8,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 8,
                                       col: 17,
                                    },
                                 },
                                 annotations: ~,
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 8,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 8,
                                          col: 17,
                                       },
                                    },
                                    identifier: "Function",
                                 },
                              },
                              typeArguments: [
                                 { '@type': "SimpleType",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 126,
                                          line: 8,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 8,
                                          col: 25,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 126,
                                             line: 8,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 133,
                                             line: 8,
                                             col: 25,
                                          },
                                       },
                                       identifier: "Integer",
                                    },
                                 },
                                 { '@type': "SimpleType",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 135,
                                          line: 8,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 142,
                                          line: 8,
                                          col: 34,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 135,
                                             line: 8,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 8,
                                             col: 34,
                                          },
                                       },
                                       identifier: "Integer",
                                    },
                                 },
                              ],
                           },
                        },
                     ],
                  },
                  constructor: "true",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 111,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 112,
                           line: 8,
                           col: 4,
                        },
                     },
                     identifier: "B",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': ~,
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 95,
                     line: 7,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 96,
                     line: 7,
                     col: 8,
                  },
               },
               identifier: "B",
            },
            superInterfaceTypes: ~,
            superclassType: { '@type': "SimpleType",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 105,
                     line: 7,
                     col: 17,
                  },
                  end: { '@type': "uast:Position",
                     offset: 106,
                     line: 7,
                     col: 18,
                  },
               },
               annotations: ~,
               name: { '@type': "SimpleName",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 105,
                        line: 7,
                        col: 17,
                     },
                     end: { '@type': "uast:Position",
                        offset: 106,
                        line: 7,
                        col: 18,
                     },
                  },
                  identifier: "A",
               },
            },
            typeParameters: ~,
         },
      ],
   },
}