{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 95
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 3,
                        "off": 27
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 16,
                                "line": 2,
                                "off": 25
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 12
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 15,
                                        "line": 2,
                                        "off": 24
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 14,
                                        "line": 2,
                                        "off": 23
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 15,
                                            "line": 2,
                                            "off": 24
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 14,
                                            "line": 2,
                                            "off": 23
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "x"
                                    }
                                }
                            ],
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 2,
                                        "off": 18
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 2,
                                        "off": 12
                                    },
                                    "@type": "Modifier",
                                    "keyword": "public"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 2,
                                    "off": 22
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2,
                                    "off": 19
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "int"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 8,
                        "off": 94
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5,
                        "off": 29
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 16,
                                "line": 6,
                                "off": 64
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 6,
                                "off": 51
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 15,
                                        "line": 6,
                                        "off": 63
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 14,
                                        "line": 6,
                                        "off": 62
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 15,
                                            "line": 6,
                                            "off": 63
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 14,
                                            "line": 6,
                                            "off": 62
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "x"
                                    }
                                }
                            ],
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 6,
                                        "off": 57
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 6,
                                        "off": 51
                                    },
                                    "@type": "Modifier",
                                    "keyword": "public"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 6,
                                    "off": 61
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 6,
                                    "off": 58
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "int"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 28,
                                "line": 7,
                                "off": 92
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 7,
                                "off": 67
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 28,
                                    "line": 7,
                                    "off": 92
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 7,
                                    "off": 71
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 26,
                                            "line": 7,
                                            "off": 90
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 7,
                                            "off": 73
                                        },
                                        "@type": "ExpressionStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 25,
                                                "line": 7,
                                                "off": 89
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 7,
                                                "off": 73
                                            },
                                            "@type": "Assignment",
                                            "leftHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 15,
                                                    "line": 7,
                                                    "off": 79
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 9,
                                                    "line": 7,
                                                    "off": 73
                                                },
                                                "@type": "FieldAccess",
                                                "expression": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 7,
                                                        "off": 77
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 9,
                                                        "line": 7,
                                                        "off": 73
                                                    },
                                                    "@type": "ThisExpression"
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 15,
                                                        "line": 7,
                                                        "off": 79
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 7,
                                                        "off": 78
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "x"
                                                }
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 25,
                                                    "line": 7,
                                                    "off": 89
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 18,
                                                    "line": 7,
                                                    "off": 82
                                                },
                                                "@type": "SuperFieldAccess",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 25,
                                                        "line": 7,
                                                        "off": 89
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 24,
                                                        "line": 7,
                                                        "off": 88
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "x"
                                                }
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 7,
                                    "off": 68
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 7,
                                    "off": 67
                                },
                                "@type": "SimpleName",
                                "identifier": "B"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 5,
                            "off": 36
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 5,
                            "off": 35
                        },
                        "@type": "SimpleName",
                        "identifier": "B"
                    },
                    "superclassType": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 18,
                            "line": 5,
                            "off": 46
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 17,
                            "line": 5,
                            "off": 45
                        },
                        "@type": "SimpleType",
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 5,
                                "off": 46
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 17,
                                "line": 5,
                                "off": 45
                            },
                            "@type": "SimpleName",
                            "identifier": "A"
                        }
                    }
                }
            ]
        }
    }
}
