{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 162
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 36,
                        "line": 1,
                        "off": 35
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "ImportDeclaration",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 35,
                            "line": 1,
                            "off": 34
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@type": "QualifiedName",
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 35,
                                "line": 1,
                                "off": 34
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 27,
                                "line": 1,
                                "off": 26
                            },
                            "@type": "SimpleName",
                            "identifier": "Function"
                        },
                        "qualifier": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 26,
                                "line": 1,
                                "off": 25
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 1,
                                "off": 7
                            },
                            "@type": "QualifiedName",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 26,
                                    "line": 1,
                                    "off": 25
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 1,
                                    "off": 17
                                },
                                "@type": "SimpleName",
                                "identifier": "function"
                            },
                            "qualifier": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 1,
                                    "off": 16
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 1,
                                    "off": 7
                                },
                                "@type": "QualifiedName",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 1,
                                        "off": 16
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 13,
                                        "line": 1,
                                        "off": 12
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "util"
                                },
                                "qualifier": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 1,
                                        "off": 11
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 1,
                                        "off": 7
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "java"
                                }
                            }
                        }
                    },
                    "onDemand": "false",
                    "static": "false"
                }
            ],
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5,
                        "off": 87
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3,
                        "off": 37
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 38,
                                "line": 4,
                                "off": 84
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 4,
                                "off": 49
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 38,
                                    "line": 4,
                                    "off": 84
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 23,
                                    "line": 4,
                                    "off": 69
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 36,
                                            "line": 4,
                                            "off": 82
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 25,
                                            "line": 4,
                                            "off": 71
                                        },
                                        "@type": "ReturnStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 35,
                                                "line": 4,
                                                "off": 81
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 32,
                                                "line": 4,
                                                "off": 78
                                            },
                                            "@type": "InfixExpression",
                                            "leftOperand": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 33,
                                                    "line": 4,
                                                    "off": 79
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 32,
                                                    "line": 4,
                                                    "off": 78
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "x"
                                            },
                                            "operator": "+",
                                            "rightOperand": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 35,
                                                    "line": 4,
                                                    "off": 81
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 34,
                                                    "line": 4,
                                                    "off": 80
                                                },
                                                "@type": "NumberLiteral",
                                                "token": "1"
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 4,
                                        "off": 55
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 4,
                                        "off": 49
                                    },
                                    "@type": "Modifier",
                                    "keyword": "public"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 4,
                                    "off": 61
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 4,
                                    "off": 60
                                },
                                "@type": "SimpleName",
                                "identifier": "a"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 4,
                                        "off": 67
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 16,
                                        "line": 4,
                                        "off": 62
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 21,
                                            "line": 4,
                                            "off": 67
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 20,
                                            "line": 4,
                                            "off": 66
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "x"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 19,
                                            "line": 4,
                                            "off": 65
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 4,
                                            "off": 62
                                        },
                                        "@type": "PrimitiveType",
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 4,
                                    "off": 59
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 4,
                                    "off": 56
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "int"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 3,
                            "off": 44
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 3,
                            "off": 43
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 9,
                        "off": 161
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 7,
                        "off": 89
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 51,
                                "line": 8,
                                "off": 159
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 8,
                                "off": 111
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 51,
                                    "line": 8,
                                    "off": 159
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 8,
                                    "off": 115
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 49,
                                            "line": 8,
                                            "off": 157
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 8,
                                            "off": 117
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 48,
                                                    "line": 8,
                                                    "off": 156
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 36,
                                                    "line": 8,
                                                    "off": 144
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 48,
                                                        "line": 8,
                                                        "off": 156
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 40,
                                                        "line": 8,
                                                        "off": 148
                                                    },
                                                    "@type": "SuperMethodReference",
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 48,
                                                            "line": 8,
                                                            "off": 156
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 47,
                                                            "line": 8,
                                                            "off": 155
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "a"
                                                    }
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 37,
                                                        "line": 8,
                                                        "off": 145
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 36,
                                                        "line": 8,
                                                        "off": 144
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "f"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 35,
                                                "line": 8,
                                                "off": 143
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 8,
                                                "off": 117
                                            },
                                            "@type": "ParameterizedType",
                                            "type": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 17,
                                                    "line": 8,
                                                    "off": 125
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 9,
                                                    "line": 8,
                                                    "off": 117
                                                },
                                                "@type": "SimpleType",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 17,
                                                        "line": 8,
                                                        "off": 125
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 9,
                                                        "line": 8,
                                                        "off": 117
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "Function"
                                                }
                                            },
                                            "typeArguments": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 25,
                                                        "line": 8,
                                                        "off": 133
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 18,
                                                        "line": 8,
                                                        "off": 126
                                                    },
                                                    "@type": "SimpleType",
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 25,
                                                            "line": 8,
                                                            "off": 133
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 18,
                                                            "line": 8,
                                                            "off": 126
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "Integer"
                                                    }
                                                },
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 34,
                                                        "line": 8,
                                                        "off": 142
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 27,
                                                        "line": 8,
                                                        "off": 135
                                                    },
                                                    "@type": "SimpleType",
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 34,
                                                            "line": 8,
                                                            "off": 142
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 27,
                                                            "line": 8,
                                                            "off": 135
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "Integer"
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "constructor": "true",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 8,
                                    "off": 112
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 8,
                                    "off": 111
                                },
                                "@type": "SimpleName",
                                "identifier": "B"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 7,
                            "off": 96
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 7,
                            "off": 95
                        },
                        "@type": "SimpleName",
                        "identifier": "B"
                    },
                    "superclassType": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 18,
                            "line": 7,
                            "off": 106
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 17,
                            "line": 7,
                            "off": 105
                        },
                        "@type": "SimpleType",
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 7,
                                "off": 106
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 17,
                                "line": 7,
                                "off": 105
                            },
                            "@type": "SimpleName",
                            "identifier": "A"
                        }
                    }
                }
            ]
        }
    }
}
