{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 285,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 284,
                  line: 10,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 282,
                        line: 9,
                        col: 6,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 29,
                           line: 2,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 282,
                           line: 9,
                           col: 6,
                        },
                     },
                     statements: [
                        { '@type': "SwitchStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 276,
                                 line: 8,
                                 col: 10,
                              },
                           },
                           expression: { '@type': "NumberLiteral",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 3,
                                    col: 18,
                                 },
                              },
                              token: "1",
                           },
                           statements: [
                              { '@type': "SwitchCase",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 64,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 4,
                                       col: 20,
                                    },
                                 },
                                 expression: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 69,
                                          line: 4,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 4,
                                          col: 19,
                                       },
                                    },
                                    token: "1",
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 4,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 96,
                                       line: 4,
                                       col: 45,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 72,
                                          line: 4,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 95,
                                          line: 4,
                                          col: 44,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "StringLiteral",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 91,
                                                line: 4,
                                                col: 40,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 94,
                                                line: 4,
                                                col: 43,
                                             },
                                          },
                                          escapedValue: "\"1\"",
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 72,
                                             line: 4,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 82,
                                             line: 4,
                                             col: 31,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 79,
                                                line: 4,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 82,
                                                line: 4,
                                                col: 31,
                                             },
                                          },
                                          identifier: "out",
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 72,
                                                line: 4,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 4,
                                                col: 27,
                                             },
                                          },
                                          identifier: "System",
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 83,
                                             line: 4,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 90,
                                             line: 4,
                                             col: 39,
                                          },
                                       },
                                       identifier: "println",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "BreakStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 4,
                                       col: 46,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 4,
                                       col: 52,
                                    },
                                 },
                                 label: ~,
                              },
                              { '@type': "SwitchCase",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 116,
                                       line: 5,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 123,
                                       line: 5,
                                       col: 20,
                                    },
                                 },
                                 expression: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 121,
                                          line: 5,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 122,
                                          line: 5,
                                          col: 19,
                                       },
                                    },
                                    token: "2",
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 124,
                                       line: 5,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 148,
                                       line: 5,
                                       col: 45,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 5,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 147,
                                          line: 5,
                                          col: 44,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "StringLiteral",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 143,
                                                line: 5,
                                                col: 40,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 5,
                                                col: 43,
                                             },
                                          },
                                          escapedValue: "\"1\"",
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 124,
                                             line: 5,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 134,
                                             line: 5,
                                             col: 31,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 131,
                                                line: 5,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 134,
                                                line: 5,
                                                col: 31,
                                             },
                                          },
                                          identifier: "out",
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 124,
                                                line: 5,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 5,
                                                col: 27,
                                             },
                                          },
                                          identifier: "System",
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 135,
                                             line: 5,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 142,
                                             line: 5,
                                             col: 39,
                                          },
                                       },
                                       identifier: "println",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "BreakStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 5,
                                       col: 46,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 155,
                                       line: 5,
                                       col: 52,
                                    },
                                 },
                                 label: ~,
                              },
                              { '@type': "SwitchCase",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 168,
                                       line: 6,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 175,
                                       line: 6,
                                       col: 20,
                                    },
                                 },
                                 expression: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 173,
                                          line: 6,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 6,
                                          col: 19,
                                       },
                                    },
                                    token: "2",
                                 },
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 176,
                                       line: 6,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 200,
                                       line: 6,
                                       col: 45,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 6,
                                          col: 21,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 199,
                                          line: 6,
                                          col: 44,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "StringLiteral",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 195,
                                                line: 6,
                                                col: 40,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 198,
                                                line: 6,
                                                col: 43,
                                             },
                                          },
                                          escapedValue: "\"1\"",
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 176,
                                             line: 6,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 186,
                                             line: 6,
                                             col: 31,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 183,
                                                line: 6,
                                                col: 28,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 186,
                                                line: 6,
                                                col: 31,
                                             },
                                          },
                                          identifier: "out",
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 176,
                                                line: 6,
                                                col: 21,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 182,
                                                line: 6,
                                                col: 27,
                                             },
                                          },
                                          identifier: "System",
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 187,
                                             line: 6,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 194,
                                             line: 6,
                                             col: 39,
                                          },
                                       },
                                       identifier: "println",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "BreakStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 201,
                                       line: 6,
                                       col: 46,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 207,
                                       line: 6,
                                       col: 52,
                                    },
                                 },
                                 label: ~,
                              },
                              { '@type': "SwitchCase",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 220,
                                       line: 7,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 228,
                                       line: 7,
                                       col: 21,
                                    },
                                 },
                                 expression: ~,
                              },
                              { '@type': "ExpressionStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 229,
                                       line: 7,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 259,
                                       line: 7,
                                       col: 52,
                                    },
                                 },
                                 expression: { '@type': "MethodInvocation",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 229,
                                          line: 7,
                                          col: 22,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 258,
                                          line: 7,
                                          col: 51,
                                       },
                                    },
                                    arguments: [
                                       { '@type': "StringLiteral",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 248,
                                                line: 7,
                                                col: 41,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 257,
                                                line: 7,
                                                col: 50,
                                             },
                                          },
                                          escapedValue: "\"default\"",
                                       },
                                    ],
                                    expression: { '@type': "QualifiedName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 229,
                                             line: 7,
                                             col: 22,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 239,
                                             line: 7,
                                             col: 32,
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 236,
                                                line: 7,
                                                col: 29,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 239,
                                                line: 7,
                                                col: 32,
                                             },
                                          },
                                          identifier: "out",
                                       },
                                       qualifier: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 229,
                                                line: 7,
                                                col: 22,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 235,
                                                line: 7,
                                                col: 28,
                                             },
                                          },
                                          identifier: "System",
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 240,
                                             line: 7,
                                             col: 33,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 247,
                                             line: 7,
                                             col: 40,
                                          },
                                       },
                                       identifier: "println",
                                    },
                                    typeArguments: ~,
                                 },
                              },
                              { '@type': "BreakStatement",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 260,
                                       line: 7,
                                       col: 53,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 266,
                                       line: 7,
                                       col: 59,
                                    },
                                 },
                                 label: ~,
                              },
                           ],
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 14,
                        },
                     },
                     identifier: "code",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 17,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 9,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               identifier: "Code",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}