{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 285,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 6,
                                "endLine": 9,
                                "endPosition": 282,
                                "internalClass": "Block",
                                "startColumn": 17,
                                "startLine": 2,
                                "startPosition": 29,
                                "statements": [
                                    {
                                        "endColumn": 10,
                                        "endLine": 8,
                                        "endPosition": 276,
                                        "expression": {
                                            "endColumn": 18,
                                            "endLine": 3,
                                            "endPosition": 48,
                                            "internalClass": "NumberLiteral",
                                            "startColumn": 17,
                                            "startLine": 3,
                                            "startPosition": 47,
                                            "token": "1"
                                        },
                                        "internalClass": "SwitchStatement",
                                        "startColumn": 9,
                                        "startLine": 3,
                                        "startPosition": 39,
                                        "statements": [
                                            {
                                                "endColumn": 20,
                                                "endLine": 4,
                                                "endPosition": 71,
                                                "expression": {
                                                    "endColumn": 19,
                                                    "endLine": 4,
                                                    "endPosition": 70,
                                                    "internalClass": "NumberLiteral",
                                                    "startColumn": 18,
                                                    "startLine": 4,
                                                    "startPosition": 69,
                                                    "token": "1"
                                                },
                                                "internalClass": "SwitchCase",
                                                "startColumn": 13,
                                                "startLine": 4,
                                                "startPosition": 64
                                            },
                                            {
                                                "endColumn": 45,
                                                "endLine": 4,
                                                "endPosition": 96,
                                                "expression": {
                                                    "arguments": [
                                                        {
                                                            "endColumn": 43,
                                                            "endLine": 4,
                                                            "endPosition": 94,
                                                            "escapedValue": "\"1\"",
                                                            "internalClass": "StringLiteral",
                                                            "startColumn": 40,
                                                            "startLine": 4,
                                                            "startPosition": 91
                                                        }
                                                    ],
                                                    "endColumn": 44,
                                                    "endLine": 4,
                                                    "endPosition": 95,
                                                    "expression": {
                                                        "endColumn": 31,
                                                        "endLine": 4,
                                                        "endPosition": 82,
                                                        "internalClass": "QualifiedName",
                                                        "name": {
                                                            "endColumn": 31,
                                                            "endLine": 4,
                                                            "endPosition": 82,
                                                            "identifier": "out",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 28,
                                                            "startLine": 4,
                                                            "startPosition": 79
                                                        },
                                                        "qualifier": {
                                                            "endColumn": 27,
                                                            "endLine": 4,
                                                            "endPosition": 78,
                                                            "identifier": "System",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 21,
                                                            "startLine": 4,
                                                            "startPosition": 72
                                                        },
                                                        "startColumn": 21,
                                                        "startLine": 4,
                                                        "startPosition": 72
                                                    },
                                                    "internalClass": "MethodInvocation",
                                                    "name": {
                                                        "endColumn": 39,
                                                        "endLine": 4,
                                                        "endPosition": 90,
                                                        "identifier": "println",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 32,
                                                        "startLine": 4,
                                                        "startPosition": 83
                                                    },
                                                    "startColumn": 21,
                                                    "startLine": 4,
                                                    "startPosition": 72
                                                },
                                                "internalClass": "ExpressionStatement",
                                                "startColumn": 21,
                                                "startLine": 4,
                                                "startPosition": 72
                                            },
                                            {
                                                "endColumn": 52,
                                                "endLine": 4,
                                                "endPosition": 103,
                                                "internalClass": "BreakStatement",
                                                "startColumn": 46,
                                                "startLine": 4,
                                                "startPosition": 97
                                            },
                                            {
                                                "endColumn": 20,
                                                "endLine": 5,
                                                "endPosition": 123,
                                                "expression": {
                                                    "endColumn": 19,
                                                    "endLine": 5,
                                                    "endPosition": 122,
                                                    "internalClass": "NumberLiteral",
                                                    "startColumn": 18,
                                                    "startLine": 5,
                                                    "startPosition": 121,
                                                    "token": "2"
                                                },
                                                "internalClass": "SwitchCase",
                                                "startColumn": 13,
                                                "startLine": 5,
                                                "startPosition": 116
                                            },
                                            {
                                                "endColumn": 45,
                                                "endLine": 5,
                                                "endPosition": 148,
                                                "expression": {
                                                    "arguments": [
                                                        {
                                                            "endColumn": 43,
                                                            "endLine": 5,
                                                            "endPosition": 146,
                                                            "escapedValue": "\"1\"",
                                                            "internalClass": "StringLiteral",
                                                            "startColumn": 40,
                                                            "startLine": 5,
                                                            "startPosition": 143
                                                        }
                                                    ],
                                                    "endColumn": 44,
                                                    "endLine": 5,
                                                    "endPosition": 147,
                                                    "expression": {
                                                        "endColumn": 31,
                                                        "endLine": 5,
                                                        "endPosition": 134,
                                                        "internalClass": "QualifiedName",
                                                        "name": {
                                                            "endColumn": 31,
                                                            "endLine": 5,
                                                            "endPosition": 134,
                                                            "identifier": "out",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 28,
                                                            "startLine": 5,
                                                            "startPosition": 131
                                                        },
                                                        "qualifier": {
                                                            "endColumn": 27,
                                                            "endLine": 5,
                                                            "endPosition": 130,
                                                            "identifier": "System",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 21,
                                                            "startLine": 5,
                                                            "startPosition": 124
                                                        },
                                                        "startColumn": 21,
                                                        "startLine": 5,
                                                        "startPosition": 124
                                                    },
                                                    "internalClass": "MethodInvocation",
                                                    "name": {
                                                        "endColumn": 39,
                                                        "endLine": 5,
                                                        "endPosition": 142,
                                                        "identifier": "println",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 32,
                                                        "startLine": 5,
                                                        "startPosition": 135
                                                    },
                                                    "startColumn": 21,
                                                    "startLine": 5,
                                                    "startPosition": 124
                                                },
                                                "internalClass": "ExpressionStatement",
                                                "startColumn": 21,
                                                "startLine": 5,
                                                "startPosition": 124
                                            },
                                            {
                                                "endColumn": 52,
                                                "endLine": 5,
                                                "endPosition": 155,
                                                "internalClass": "BreakStatement",
                                                "startColumn": 46,
                                                "startLine": 5,
                                                "startPosition": 149
                                            },
                                            {
                                                "endColumn": 20,
                                                "endLine": 6,
                                                "endPosition": 175,
                                                "expression": {
                                                    "endColumn": 19,
                                                    "endLine": 6,
                                                    "endPosition": 174,
                                                    "internalClass": "NumberLiteral",
                                                    "startColumn": 18,
                                                    "startLine": 6,
                                                    "startPosition": 173,
                                                    "token": "2"
                                                },
                                                "internalClass": "SwitchCase",
                                                "startColumn": 13,
                                                "startLine": 6,
                                                "startPosition": 168
                                            },
                                            {
                                                "endColumn": 45,
                                                "endLine": 6,
                                                "endPosition": 200,
                                                "expression": {
                                                    "arguments": [
                                                        {
                                                            "endColumn": 43,
                                                            "endLine": 6,
                                                            "endPosition": 198,
                                                            "escapedValue": "\"1\"",
                                                            "internalClass": "StringLiteral",
                                                            "startColumn": 40,
                                                            "startLine": 6,
                                                            "startPosition": 195
                                                        }
                                                    ],
                                                    "endColumn": 44,
                                                    "endLine": 6,
                                                    "endPosition": 199,
                                                    "expression": {
                                                        "endColumn": 31,
                                                        "endLine": 6,
                                                        "endPosition": 186,
                                                        "internalClass": "QualifiedName",
                                                        "name": {
                                                            "endColumn": 31,
                                                            "endLine": 6,
                                                            "endPosition": 186,
                                                            "identifier": "out",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 28,
                                                            "startLine": 6,
                                                            "startPosition": 183
                                                        },
                                                        "qualifier": {
                                                            "endColumn": 27,
                                                            "endLine": 6,
                                                            "endPosition": 182,
                                                            "identifier": "System",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 21,
                                                            "startLine": 6,
                                                            "startPosition": 176
                                                        },
                                                        "startColumn": 21,
                                                        "startLine": 6,
                                                        "startPosition": 176
                                                    },
                                                    "internalClass": "MethodInvocation",
                                                    "name": {
                                                        "endColumn": 39,
                                                        "endLine": 6,
                                                        "endPosition": 194,
                                                        "identifier": "println",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 32,
                                                        "startLine": 6,
                                                        "startPosition": 187
                                                    },
                                                    "startColumn": 21,
                                                    "startLine": 6,
                                                    "startPosition": 176
                                                },
                                                "internalClass": "ExpressionStatement",
                                                "startColumn": 21,
                                                "startLine": 6,
                                                "startPosition": 176
                                            },
                                            {
                                                "endColumn": 52,
                                                "endLine": 6,
                                                "endPosition": 207,
                                                "internalClass": "BreakStatement",
                                                "startColumn": 46,
                                                "startLine": 6,
                                                "startPosition": 201
                                            },
                                            {
                                                "endColumn": 21,
                                                "endLine": 7,
                                                "endPosition": 228,
                                                "internalClass": "SwitchCase",
                                                "startColumn": 13,
                                                "startLine": 7,
                                                "startPosition": 220
                                            },
                                            {
                                                "endColumn": 52,
                                                "endLine": 7,
                                                "endPosition": 259,
                                                "expression": {
                                                    "arguments": [
                                                        {
                                                            "endColumn": 50,
                                                            "endLine": 7,
                                                            "endPosition": 257,
                                                            "escapedValue": "\"default\"",
                                                            "internalClass": "StringLiteral",
                                                            "startColumn": 41,
                                                            "startLine": 7,
                                                            "startPosition": 248
                                                        }
                                                    ],
                                                    "endColumn": 51,
                                                    "endLine": 7,
                                                    "endPosition": 258,
                                                    "expression": {
                                                        "endColumn": 32,
                                                        "endLine": 7,
                                                        "endPosition": 239,
                                                        "internalClass": "QualifiedName",
                                                        "name": {
                                                            "endColumn": 32,
                                                            "endLine": 7,
                                                            "endPosition": 239,
                                                            "identifier": "out",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 29,
                                                            "startLine": 7,
                                                            "startPosition": 236
                                                        },
                                                        "qualifier": {
                                                            "endColumn": 28,
                                                            "endLine": 7,
                                                            "endPosition": 235,
                                                            "identifier": "System",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 22,
                                                            "startLine": 7,
                                                            "startPosition": 229
                                                        },
                                                        "startColumn": 22,
                                                        "startLine": 7,
                                                        "startPosition": 229
                                                    },
                                                    "internalClass": "MethodInvocation",
                                                    "name": {
                                                        "endColumn": 40,
                                                        "endLine": 7,
                                                        "endPosition": 247,
                                                        "identifier": "println",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 33,
                                                        "startLine": 7,
                                                        "startPosition": 240
                                                    },
                                                    "startColumn": 22,
                                                    "startLine": 7,
                                                    "startPosition": 229
                                                },
                                                "internalClass": "ExpressionStatement",
                                                "startColumn": 22,
                                                "startLine": 7,
                                                "startPosition": 229
                                            },
                                            {
                                                "endColumn": 59,
                                                "endLine": 7,
                                                "endPosition": 266,
                                                "internalClass": "BreakStatement",
                                                "startColumn": 53,
                                                "startLine": 7,
                                                "startPosition": 260
                                            }
                                        ]
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 6,
                            "endLine": 9,
                            "endPosition": 282,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 14,
                                "endLine": 2,
                                "endPosition": 26,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 2,
                                "startPosition": 22
                            },
                            "returnType2": {
                                "endColumn": 9,
                                "endLine": 2,
                                "endPosition": 21,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 5,
                                "startLine": 2,
                                "startPosition": 17
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 17
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 10,
                    "endPosition": 284,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
