{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 285
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 10,
                        "off": 284
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 6,
                                "line": 9,
                                "off": 282
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2,
                                "off": 17
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 9,
                                    "off": 282
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 2,
                                    "off": 29
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 10,
                                            "line": 8,
                                            "off": 276
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 3,
                                            "off": 39
                                        },
                                        "@type": "SwitchStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 18,
                                                "line": 3,
                                                "off": 48
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 17,
                                                "line": 3,
                                                "off": 47
                                            },
                                            "@type": "NumberLiteral",
                                            "token": "1"
                                        },
                                        "statements": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 20,
                                                    "line": 4,
                                                    "off": 71
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 4,
                                                    "off": 64
                                                },
                                                "@type": "SwitchCase",
                                                "expression": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 19,
                                                        "line": 4,
                                                        "off": 70
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 18,
                                                        "line": 4,
                                                        "off": 69
                                                    },
                                                    "@type": "NumberLiteral",
                                                    "token": "1"
                                                }
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 45,
                                                    "line": 4,
                                                    "off": 96
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 21,
                                                    "line": 4,
                                                    "off": 72
                                                },
                                                "@type": "ExpressionStatement",
                                                "expression": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 44,
                                                        "line": 4,
                                                        "off": 95
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 21,
                                                        "line": 4,
                                                        "off": 72
                                                    },
                                                    "@type": "MethodInvocation",
                                                    "arguments": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 43,
                                                                "line": 4,
                                                                "off": 94
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 40,
                                                                "line": 4,
                                                                "off": 91
                                                            },
                                                            "@type": "StringLiteral",
                                                            "escapedValue": "\"1\""
                                                        }
                                                    ],
                                                    "expression": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 31,
                                                            "line": 4,
                                                            "off": 82
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 21,
                                                            "line": 4,
                                                            "off": 72
                                                        },
                                                        "@type": "QualifiedName",
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 31,
                                                                "line": 4,
                                                                "off": 82
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 28,
                                                                "line": 4,
                                                                "off": 79
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "out"
                                                        },
                                                        "qualifier": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 27,
                                                                "line": 4,
                                                                "off": 78
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 21,
                                                                "line": 4,
                                                                "off": 72
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "System"
                                                        }
                                                    },
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 39,
                                                            "line": 4,
                                                            "off": 90
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 32,
                                                            "line": 4,
                                                            "off": 83
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "println"
                                                    },
                                                    "typeArguments": null
                                                }
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 52,
                                                    "line": 4,
                                                    "off": 103
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 46,
                                                    "line": 4,
                                                    "off": 97
                                                },
                                                "@type": "BreakStatement",
                                                "label": null
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 20,
                                                    "line": 5,
                                                    "off": 123
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 5,
                                                    "off": 116
                                                },
                                                "@type": "SwitchCase",
                                                "expression": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 19,
                                                        "line": 5,
                                                        "off": 122
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 18,
                                                        "line": 5,
                                                        "off": 121
                                                    },
                                                    "@type": "NumberLiteral",
                                                    "token": "2"
                                                }
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 45,
                                                    "line": 5,
                                                    "off": 148
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 21,
                                                    "line": 5,
                                                    "off": 124
                                                },
                                                "@type": "ExpressionStatement",
                                                "expression": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 44,
                                                        "line": 5,
                                                        "off": 147
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 21,
                                                        "line": 5,
                                                        "off": 124
                                                    },
                                                    "@type": "MethodInvocation",
                                                    "arguments": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 43,
                                                                "line": 5,
                                                                "off": 146
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 40,
                                                                "line": 5,
                                                                "off": 143
                                                            },
                                                            "@type": "StringLiteral",
                                                            "escapedValue": "\"1\""
                                                        }
                                                    ],
                                                    "expression": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 31,
                                                            "line": 5,
                                                            "off": 134
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 21,
                                                            "line": 5,
                                                            "off": 124
                                                        },
                                                        "@type": "QualifiedName",
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 31,
                                                                "line": 5,
                                                                "off": 134
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 28,
                                                                "line": 5,
                                                                "off": 131
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "out"
                                                        },
                                                        "qualifier": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 27,
                                                                "line": 5,
                                                                "off": 130
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 21,
                                                                "line": 5,
                                                                "off": 124
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "System"
                                                        }
                                                    },
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 39,
                                                            "line": 5,
                                                            "off": 142
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 32,
                                                            "line": 5,
                                                            "off": 135
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "println"
                                                    },
                                                    "typeArguments": null
                                                }
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 52,
                                                    "line": 5,
                                                    "off": 155
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 46,
                                                    "line": 5,
                                                    "off": 149
                                                },
                                                "@type": "BreakStatement",
                                                "label": null
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 20,
                                                    "line": 6,
                                                    "off": 175
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 6,
                                                    "off": 168
                                                },
                                                "@type": "SwitchCase",
                                                "expression": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 19,
                                                        "line": 6,
                                                        "off": 174
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 18,
                                                        "line": 6,
                                                        "off": 173
                                                    },
                                                    "@type": "NumberLiteral",
                                                    "token": "2"
                                                }
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 45,
                                                    "line": 6,
                                                    "off": 200
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 21,
                                                    "line": 6,
                                                    "off": 176
                                                },
                                                "@type": "ExpressionStatement",
                                                "expression": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 44,
                                                        "line": 6,
                                                        "off": 199
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 21,
                                                        "line": 6,
                                                        "off": 176
                                                    },
                                                    "@type": "MethodInvocation",
                                                    "arguments": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 43,
                                                                "line": 6,
                                                                "off": 198
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 40,
                                                                "line": 6,
                                                                "off": 195
                                                            },
                                                            "@type": "StringLiteral",
                                                            "escapedValue": "\"1\""
                                                        }
                                                    ],
                                                    "expression": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 31,
                                                            "line": 6,
                                                            "off": 186
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 21,
                                                            "line": 6,
                                                            "off": 176
                                                        },
                                                        "@type": "QualifiedName",
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 31,
                                                                "line": 6,
                                                                "off": 186
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 28,
                                                                "line": 6,
                                                                "off": 183
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "out"
                                                        },
                                                        "qualifier": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 27,
                                                                "line": 6,
                                                                "off": 182
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 21,
                                                                "line": 6,
                                                                "off": 176
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "System"
                                                        }
                                                    },
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 39,
                                                            "line": 6,
                                                            "off": 194
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 32,
                                                            "line": 6,
                                                            "off": 187
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "println"
                                                    },
                                                    "typeArguments": null
                                                }
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 52,
                                                    "line": 6,
                                                    "off": 207
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 46,
                                                    "line": 6,
                                                    "off": 201
                                                },
                                                "@type": "BreakStatement",
                                                "label": null
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 21,
                                                    "line": 7,
                                                    "off": 228
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 7,
                                                    "off": 220
                                                },
                                                "@type": "SwitchCase",
                                                "expression": null
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 52,
                                                    "line": 7,
                                                    "off": 259
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 22,
                                                    "line": 7,
                                                    "off": 229
                                                },
                                                "@type": "ExpressionStatement",
                                                "expression": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 51,
                                                        "line": 7,
                                                        "off": 258
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 22,
                                                        "line": 7,
                                                        "off": 229
                                                    },
                                                    "@type": "MethodInvocation",
                                                    "arguments": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 50,
                                                                "line": 7,
                                                                "off": 257
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 41,
                                                                "line": 7,
                                                                "off": 248
                                                            },
                                                            "@type": "StringLiteral",
                                                            "escapedValue": "\"default\""
                                                        }
                                                    ],
                                                    "expression": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 32,
                                                            "line": 7,
                                                            "off": 239
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 22,
                                                            "line": 7,
                                                            "off": 229
                                                        },
                                                        "@type": "QualifiedName",
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 32,
                                                                "line": 7,
                                                                "off": 239
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 29,
                                                                "line": 7,
                                                                "off": 236
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "out"
                                                        },
                                                        "qualifier": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 28,
                                                                "line": 7,
                                                                "off": 235
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 22,
                                                                "line": 7,
                                                                "off": 229
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "System"
                                                        }
                                                    },
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 40,
                                                            "line": 7,
                                                            "off": 247
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 33,
                                                            "line": 7,
                                                            "off": 240
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "println"
                                                    },
                                                    "typeArguments": null
                                                }
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 59,
                                                    "line": 7,
                                                    "off": 266
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 53,
                                                    "line": 7,
                                                    "off": 260
                                                },
                                                "@type": "BreakStatement",
                                                "label": null
                                            }
                                        ]
                                    }
                                ]
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 2,
                                    "off": 26
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2,
                                    "off": 22
                                },
                                "@type": "SimpleName",
                                "identifier": "code"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2,
                                    "off": 21
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 2,
                                    "off": 17
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
