{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 316,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 315,
               line: 12,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 313,
                     line: 11,
                     col: 6,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 22,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 14,
                           },
                        },
                        Name: "code",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 29,
                                 line: 2,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 313,
                                 line: 11,
                                 col: 6,
                              },
                           },
                           Statements: [
                              { '@type': "java:SwitchStatement",
                                 '@role': [Statement, Switch],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 3,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 276,
                                       line: 8,
                                       col: 10,
                                    },
                                 },
                                 expression: { '@type': "java:NumberLiteral",
                                    '@token': "1",
                                    '@role': [Expression, Literal, Number, Switch],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 3,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 48,
                                          line: 3,
                                          col: 18,
                                       },
                                    },
                                 },
                                 statements: [
                                    { '@type': "java:SwitchCase",
                                       '@role': [Case, Statement, Switch],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 64,
                                             line: 4,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 4,
                                             col: 20,
                                          },
                                       },
                                       body: [
                                          { '@type': "java:ExpressionStatement",
                                             '@role': [Body, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 72,
                                                   line: 4,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 96,
                                                   line: 4,
                                                   col: 45,
                                                },
                                             },
                                             expression: { '@type': "java:MethodInvocation",
                                                '@role': [Call, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 72,
                                                      line: 4,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 95,
                                                      line: 4,
                                                      col: 44,
                                                   },
                                                },
                                                arguments: [
                                                   { '@type': "uast:String",
                                                      '@role': [Argument, Call, Positional],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 91,
                                                            line: 4,
                                                            col: 40,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 94,
                                                            line: 4,
                                                            col: 43,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "1",
                                                   },
                                                ],
                                                expression: { '@type': "uast:QualifiedIdentifier",
                                                   '@role': [Call, Receiver],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 72,
                                                         line: 4,
                                                         col: 21,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 82,
                                                         line: 4,
                                                         col: 31,
                                                      },
                                                   },
                                                   Names: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 72,
                                                               line: 4,
                                                               col: 21,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 78,
                                                               line: 4,
                                                               col: 27,
                                                            },
                                                         },
                                                         Name: "System",
                                                      },
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 79,
                                                               line: 4,
                                                               col: 28,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 82,
                                                               line: 4,
                                                               col: 31,
                                                            },
                                                         },
                                                         Name: "out",
                                                      },
                                                   ],
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@role': [Call, Callee],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 83,
                                                         line: 4,
                                                         col: 32,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 90,
                                                         line: 4,
                                                         col: 39,
                                                      },
                                                   },
                                                   Name: "println",
                                                },
                                                typeArguments: ~,
                                             },
                                          },
                                          { '@type': "java:BreakStatement",
                                             '@role': [Body, Break, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 97,
                                                   line: 4,
                                                   col: 46,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 103,
                                                   line: 4,
                                                   col: 52,
                                                },
                                             },
                                             label: ~,
                                          },
                                       ],
                                       expression: { '@type': "java:NumberLiteral",
                                          '@token': "1",
                                          '@role': [Case, Condition, Expression, Literal, Number, Switch],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 69,
                                                line: 4,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 4,
                                                col: 19,
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "java:SwitchCase",
                                       '@role': [Case, Statement, Switch],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 5,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 123,
                                             line: 5,
                                             col: 20,
                                          },
                                       },
                                       body: [
                                          { '@type': "java:ExpressionStatement",
                                             '@role': [Body, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 124,
                                                   line: 5,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 148,
                                                   line: 5,
                                                   col: 45,
                                                },
                                             },
                                             expression: { '@type': "java:MethodInvocation",
                                                '@role': [Call, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 124,
                                                      line: 5,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 147,
                                                      line: 5,
                                                      col: 44,
                                                   },
                                                },
                                                arguments: [
                                                   { '@type': "uast:String",
                                                      '@role': [Argument, Call, Positional],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 143,
                                                            line: 5,
                                                            col: 40,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 146,
                                                            line: 5,
                                                            col: 43,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "1",
                                                   },
                                                ],
                                                expression: { '@type': "uast:QualifiedIdentifier",
                                                   '@role': [Call, Receiver],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 124,
                                                         line: 5,
                                                         col: 21,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 134,
                                                         line: 5,
                                                         col: 31,
                                                      },
                                                   },
                                                   Names: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 124,
                                                               line: 5,
                                                               col: 21,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 130,
                                                               line: 5,
                                                               col: 27,
                                                            },
                                                         },
                                                         Name: "System",
                                                      },
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 131,
                                                               line: 5,
                                                               col: 28,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 134,
                                                               line: 5,
                                                               col: 31,
                                                            },
                                                         },
                                                         Name: "out",
                                                      },
                                                   ],
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@role': [Call, Callee],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 135,
                                                         line: 5,
                                                         col: 32,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 142,
                                                         line: 5,
                                                         col: 39,
                                                      },
                                                   },
                                                   Name: "println",
                                                },
                                                typeArguments: ~,
                                             },
                                          },
                                          { '@type': "java:BreakStatement",
                                             '@role': [Body, Break, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 149,
                                                   line: 5,
                                                   col: 46,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 155,
                                                   line: 5,
                                                   col: 52,
                                                },
                                             },
                                             label: ~,
                                          },
                                       ],
                                       expression: { '@type': "java:NumberLiteral",
                                          '@token': "2",
                                          '@role': [Case, Condition, Expression, Literal, Number, Switch],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 121,
                                                line: 5,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 122,
                                                line: 5,
                                                col: 19,
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "java:SwitchCase",
                                       '@role': [Case, Statement, Switch],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 168,
                                             line: 6,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 175,
                                             line: 6,
                                             col: 20,
                                          },
                                       },
                                       body: [
                                          { '@type': "java:ExpressionStatement",
                                             '@role': [Body, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 176,
                                                   line: 6,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 200,
                                                   line: 6,
                                                   col: 45,
                                                },
                                             },
                                             expression: { '@type': "java:MethodInvocation",
                                                '@role': [Call, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 176,
                                                      line: 6,
                                                      col: 21,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 199,
                                                      line: 6,
                                                      col: 44,
                                                   },
                                                },
                                                arguments: [
                                                   { '@type': "uast:String",
                                                      '@role': [Argument, Call, Positional],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 195,
                                                            line: 6,
                                                            col: 40,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 198,
                                                            line: 6,
                                                            col: 43,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "1",
                                                   },
                                                ],
                                                expression: { '@type': "uast:QualifiedIdentifier",
                                                   '@role': [Call, Receiver],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 176,
                                                         line: 6,
                                                         col: 21,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 186,
                                                         line: 6,
                                                         col: 31,
                                                      },
                                                   },
                                                   Names: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 176,
                                                               line: 6,
                                                               col: 21,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 182,
                                                               line: 6,
                                                               col: 27,
                                                            },
                                                         },
                                                         Name: "System",
                                                      },
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 183,
                                                               line: 6,
                                                               col: 28,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 186,
                                                               line: 6,
                                                               col: 31,
                                                            },
                                                         },
                                                         Name: "out",
                                                      },
                                                   ],
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@role': [Call, Callee],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 187,
                                                         line: 6,
                                                         col: 32,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 194,
                                                         line: 6,
                                                         col: 39,
                                                      },
                                                   },
                                                   Name: "println",
                                                },
                                                typeArguments: ~,
                                             },
                                          },
                                          { '@type': "java:BreakStatement",
                                             '@role': [Body, Break, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 201,
                                                   line: 6,
                                                   col: 46,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 207,
                                                   line: 6,
                                                   col: 52,
                                                },
                                             },
                                             label: ~,
                                          },
                                       ],
                                       expression: { '@type': "java:NumberLiteral",
                                          '@token': "2",
                                          '@role': [Case, Condition, Expression, Literal, Number, Switch],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 173,
                                                line: 6,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 174,
                                                line: 6,
                                                col: 19,
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "java:SwitchCase",
                                       '@role': [Default, Statement, Switch],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 220,
                                             line: 7,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 228,
                                             line: 7,
                                             col: 21,
                                          },
                                       },
                                       body: [
                                          { '@type': "java:ExpressionStatement",
                                             '@role': [Body, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 229,
                                                   line: 7,
                                                   col: 22,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 259,
                                                   line: 7,
                                                   col: 52,
                                                },
                                             },
                                             expression: { '@type': "java:MethodInvocation",
                                                '@role': [Call, Expression],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 229,
                                                      line: 7,
                                                      col: 22,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 258,
                                                      line: 7,
                                                      col: 51,
                                                   },
                                                },
                                                arguments: [
                                                   { '@type': "uast:String",
                                                      '@role': [Argument, Call, Positional],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 248,
                                                            line: 7,
                                                            col: 41,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 257,
                                                            line: 7,
                                                            col: 50,
                                                         },
                                                      },
                                                      Format: "",
                                                      Value: "default",
                                                   },
                                                ],
                                                expression: { '@type': "uast:QualifiedIdentifier",
                                                   '@role': [Call, Receiver],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 229,
                                                         line: 7,
                                                         col: 22,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 239,
                                                         line: 7,
                                                         col: 32,
                                                      },
                                                   },
                                                   Names: [
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 229,
                                                               line: 7,
                                                               col: 22,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 235,
                                                               line: 7,
                                                               col: 28,
                                                            },
                                                         },
                                                         Name: "System",
                                                      },
                                                      { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 236,
                                                               line: 7,
                                                               col: 29,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 239,
                                                               line: 7,
                                                               col: 32,
                                                            },
                                                         },
                                                         Name: "out",
                                                      },
                                                   ],
                                                },
                                                name: { '@type': "uast:Identifier",
                                                   '@role': [Call, Callee],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 240,
                                                         line: 7,
                                                         col: 33,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 247,
                                                         line: 7,
                                                         col: 40,
                                                      },
                                                   },
                                                   Name: "println",
                                                },
                                                typeArguments: ~,
                                             },
                                          },
                                          { '@type': "java:BreakStatement",
                                             '@role': [Body, Break, Case, Statement, Switch],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 260,
                                                   line: 7,
                                                   col: 53,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 266,
                                                   line: 7,
                                                   col: 59,
                                                },
                                             },
                                             label: ~,
                                          },
                                       ],
                                       expression: ~,
                                    },
                                 ],
                              },
                              { '@type': "java:SwitchStatement",
                                 '@role': [Statement, Switch],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 285,
                                       line: 9,
                                       col: 9,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 307,
                                       line: 10,
                                       col: 10,
                                    },
                                 },
                                 expression: { '@type': "java:NumberLiteral",
                                    '@token': "1",
                                    '@role': [Expression, Literal, Number, Switch],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 293,
                                          line: 9,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 294,
                                          line: 9,
                                          col: 18,
                                       },
                                    },
                                 },
                                 statements: [],
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}