{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 96,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "endColumn": 17,
                            "endLine": 2,
                            "endPosition": 29,
                            "fragments": [
                                {
                                    "endColumn": 16,
                                    "endLine": 2,
                                    "endPosition": 28,
                                    "internalClass": "VariableDeclarationFragment",
                                    "name": {
                                        "endColumn": 16,
                                        "endLine": 2,
                                        "endPosition": 28,
                                        "identifier": "x",
                                        "internalClass": "SimpleName",
                                        "startColumn": 15,
                                        "startLine": 2,
                                        "startPosition": 27
                                    },
                                    "startColumn": 15,
                                    "startLine": 2,
                                    "startPosition": 27
                                }
                            ],
                            "internalClass": "FieldDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 10,
                                    "endLine": 2,
                                    "endPosition": 22,
                                    "internalClass": "Modifier",
                                    "keyword": "private",
                                    "startColumn": 3,
                                    "startLine": 2,
                                    "startPosition": 15
                                }
                            ],
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15,
                            "type": {
                                "endColumn": 14,
                                "endLine": 2,
                                "endPosition": 26,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 11,
                                "startLine": 2,
                                "startPosition": 23
                            }
                        },
                        {
                            "body": {
                                "endColumn": 4,
                                "endLine": 5,
                                "endPosition": 93,
                                "internalClass": "Block",
                                "startColumn": 20,
                                "startLine": 3,
                                "startPosition": 49,
                                "statements": [
                                    {
                                        "body": {
                                            "endColumn": 39,
                                            "endLine": 4,
                                            "endPosition": 89,
                                            "internalClass": "Block",
                                            "startColumn": 24,
                                            "startLine": 4,
                                            "startPosition": 74,
                                            "statements": [
                                                {
                                                    "endColumn": 37,
                                                    "endLine": 4,
                                                    "endPosition": 87,
                                                    "expression": {
                                                        "endColumn": 36,
                                                        "endLine": 4,
                                                        "endPosition": 86,
                                                        "internalClass": "Assignment",
                                                        "leftHandSide": {
                                                            "endColumn": 32,
                                                            "endLine": 4,
                                                            "endPosition": 82,
                                                            "expression": {
                                                                "endColumn": 30,
                                                                "endLine": 4,
                                                                "endPosition": 80,
                                                                "internalClass": "ThisExpression",
                                                                "startColumn": 26,
                                                                "startLine": 4,
                                                                "startPosition": 76
                                                            },
                                                            "internalClass": "FieldAccess",
                                                            "name": {
                                                                "endColumn": 32,
                                                                "endLine": 4,
                                                                "endPosition": 82,
                                                                "identifier": "x",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 31,
                                                                "startLine": 4,
                                                                "startPosition": 81
                                                            },
                                                            "startColumn": 26,
                                                            "startLine": 4,
                                                            "startPosition": 76
                                                        },
                                                        "operator": "=",
                                                        "rightHandSide": {
                                                            "endColumn": 36,
                                                            "endLine": 4,
                                                            "endPosition": 86,
                                                            "identifier": "x",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 35,
                                                            "startLine": 4,
                                                            "startPosition": 85
                                                        },
                                                        "startColumn": 26,
                                                        "startLine": 4,
                                                        "startPosition": 76
                                                    },
                                                    "internalClass": "ExpressionStatement",
                                                    "startColumn": 26,
                                                    "startLine": 4,
                                                    "startPosition": 76
                                                }
                                            ]
                                        },
                                        "endColumn": 39,
                                        "endLine": 4,
                                        "endPosition": 89,
                                        "expression": {
                                            "endColumn": 22,
                                            "endLine": 4,
                                            "endPosition": 72,
                                            "internalClass": "ThisExpression",
                                            "startColumn": 18,
                                            "startLine": 4,
                                            "startPosition": 68
                                        },
                                        "internalClass": "SynchronizedStatement",
                                        "startColumn": 5,
                                        "startLine": 4,
                                        "startPosition": 55
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 5,
                            "endPosition": 93,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 12,
                                "endLine": 3,
                                "endPosition": 41,
                                "identifier": "Code",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 3,
                                "startPosition": 37
                            },
                            "parameters": [
                                {
                                    "endColumn": 18,
                                    "endLine": 3,
                                    "endPosition": 47,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 18,
                                        "endLine": 3,
                                        "endPosition": 47,
                                        "identifier": "x",
                                        "internalClass": "SimpleName",
                                        "startColumn": 17,
                                        "startLine": 3,
                                        "startPosition": 46
                                    },
                                    "startColumn": 13,
                                    "startLine": 3,
                                    "startPosition": 42,
                                    "type": {
                                        "endColumn": 16,
                                        "endLine": 3,
                                        "endPosition": 45,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 13,
                                        "startLine": 3,
                                        "startPosition": 42
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 3,
                                "endPosition": 36,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 3,
                                "startPosition": 32
                            },
                            "startColumn": 3,
                            "startLine": 3,
                            "startPosition": 32
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 6,
                    "endPosition": 95,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
