{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 96
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 6,
                        "off": 95
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 17,
                                "line": 2,
                                "off": 29
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 16,
                                        "line": 2,
                                        "off": 28
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 15,
                                        "line": 2,
                                        "off": 27
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 2,
                                            "off": 28
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 15,
                                            "line": 2,
                                            "off": 27
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "x"
                                    }
                                }
                            ],
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 2,
                                        "off": 22
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 2,
                                        "off": 15
                                    },
                                    "@type": "Modifier",
                                    "keyword": "private"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 2,
                                    "off": 26
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 2,
                                    "off": 23
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "int"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 5,
                                "off": 93
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 3,
                                "off": 32
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 5,
                                    "off": 93
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 20,
                                    "line": 3,
                                    "off": 49
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 39,
                                            "line": 4,
                                            "off": 89
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 4,
                                            "off": 55
                                        },
                                        "@type": "SynchronizedStatement",
                                        "body": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 39,
                                                "line": 4,
                                                "off": 89
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 24,
                                                "line": 4,
                                                "off": 74
                                            },
                                            "@type": "Block",
                                            "statements": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 37,
                                                        "line": 4,
                                                        "off": 87
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 26,
                                                        "line": 4,
                                                        "off": 76
                                                    },
                                                    "@type": "ExpressionStatement",
                                                    "expression": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 36,
                                                            "line": 4,
                                                            "off": 86
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 26,
                                                            "line": 4,
                                                            "off": 76
                                                        },
                                                        "@type": "Assignment",
                                                        "leftHandSide": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 32,
                                                                "line": 4,
                                                                "off": 82
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 26,
                                                                "line": 4,
                                                                "off": 76
                                                            },
                                                            "@type": "FieldAccess",
                                                            "expression": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 30,
                                                                    "line": 4,
                                                                    "off": 80
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 26,
                                                                    "line": 4,
                                                                    "off": 76
                                                                },
                                                                "@type": "ThisExpression"
                                                            },
                                                            "name": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 32,
                                                                    "line": 4,
                                                                    "off": 82
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 31,
                                                                    "line": 4,
                                                                    "off": 81
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "x"
                                                            }
                                                        },
                                                        "operator": "=",
                                                        "rightHandSide": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 36,
                                                                "line": 4,
                                                                "off": 86
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 35,
                                                                "line": 4,
                                                                "off": 85
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "x"
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 22,
                                                "line": 4,
                                                "off": 72
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 18,
                                                "line": 4,
                                                "off": 68
                                            },
                                            "@type": "ThisExpression"
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 3,
                                    "off": 41
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 3,
                                    "off": 37
                                },
                                "@type": "SimpleName",
                                "identifier": "Code"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 3,
                                        "off": 47
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 13,
                                        "line": 3,
                                        "off": 42
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 18,
                                            "line": 3,
                                            "off": 47
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 3,
                                            "off": 46
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "x"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 3,
                                            "off": 45
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 13,
                                            "line": 3,
                                            "off": 42
                                        },
                                        "@type": "PrimitiveType",
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 3,
                                    "off": 36
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 3,
                                    "off": 32
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
