{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 57,
         line: 6,
         col: 1,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 56,
               line: 5,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 54,
                     line: 4,
                     col: 4,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 2,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 12,
                           },
                        },
                        Name: "code",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 54,
                                 line: 4,
                                 col: 4,
                              },
                           },
                           Statements: [
                              { '@type': "java:TryStatement",
                                 '@role': [Statement, Try],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 33,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 3,
                                       col: 22,
                                    },
                                 },
                                 body: { '@type': "uast:Block",
                                    '@role': [Body, Try],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 39,
                                          line: 3,
                                          col: 11,
                                       },
                                    },
                                    Statements: ~,
                                 },
                                 catchClauses: ~,
                                 finally: { '@type': "uast:Block",
                                    '@role': [Finally, Try],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 48,
                                          line: 3,
                                          col: 20,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 3,
                                          col: 22,
                                       },
                                    },
                                    Statements: ~,
                                 },
                                 resources: ~,
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}