{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 69
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5,
                        "off": 68
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 4,
                                "off": 66
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 15
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 4,
                                    "off": 66
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 2,
                                    "off": 27
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 34,
                                            "line": 3,
                                            "off": 62
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 3,
                                            "off": 33
                                        },
                                        "@type": "TryStatement",
                                        "body": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 11,
                                                "line": 3,
                                                "off": 39
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 3,
                                                "off": 37
                                            },
                                            "@type": "Block",
                                            "statements": null
                                        },
                                        "catchClauses": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 34,
                                                    "line": 3,
                                                    "off": 62
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 12,
                                                    "line": 3,
                                                    "off": 40
                                                },
                                                "@type": "CatchClause",
                                                "body": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 34,
                                                        "line": 3,
                                                        "off": 62
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 32,
                                                        "line": 3,
                                                        "off": 60
                                                    },
                                                    "@type": "Block",
                                                    "statements": null
                                                },
                                                "exception": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 30,
                                                        "line": 3,
                                                        "off": 58
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 19,
                                                        "line": 3,
                                                        "off": 47
                                                    },
                                                    "@type": "SingleVariableDeclaration",
                                                    "extraDimensions2": null,
                                                    "initializer": null,
                                                    "modifiers": null,
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 30,
                                                            "line": 3,
                                                            "off": 58
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 29,
                                                            "line": 3,
                                                            "off": 57
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "e"
                                                    },
                                                    "type": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 28,
                                                            "line": 3,
                                                            "off": 56
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 19,
                                                            "line": 3,
                                                            "off": 47
                                                        },
                                                        "@type": "SimpleType",
                                                        "annotations": null,
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 28,
                                                                "line": 3,
                                                                "off": 56
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 19,
                                                                "line": 3,
                                                                "off": 47
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "Exception"
                                                        }
                                                    },
                                                    "varargs": "false",
                                                    "varargsAnnotations": null
                                                }
                                            }
                                        ],
                                        "finally": null,
                                        "resources": null
                                    }
                                ]
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 2,
                                    "off": 24
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2,
                                    "off": 20
                                },
                                "@type": "SimpleName",
                                "identifier": "code"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 19
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 15
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
