{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 69,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 68,
                  line: 5,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 66,
                        line: 4,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 66,
                           line: 4,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "TryStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 3,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 3,
                                 col: 34,
                              },
                           },
                           body: { '@type': "Block",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 39,
                                    line: 3,
                                    col: 11,
                                 },
                              },
                              statements: ~,
                           },
                           catchClauses: [
                              { '@type': "CatchClause",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 40,
                                       line: 3,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 3,
                                       col: 34,
                                    },
                                 },
                                 body: { '@type': "Block",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 60,
                                          line: 3,
                                          col: 32,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 3,
                                          col: 34,
                                       },
                                    },
                                    statements: ~,
                                 },
                                 exception: { '@type': "SingleVariableDeclaration",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 3,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 58,
                                          line: 3,
                                          col: 30,
                                       },
                                    },
                                    'extraDimensions2': ~,
                                    initializer: ~,
                                    modifiers: ~,
                                    name: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 57,
                                             line: 3,
                                             col: 29,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 3,
                                             col: 30,
                                          },
                                       },
                                       identifier: "e",
                                    },
                                    type: { '@type': "SimpleType",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 47,
                                             line: 3,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 56,
                                             line: 3,
                                             col: 28,
                                          },
                                       },
                                       annotations: ~,
                                       name: { '@type': "SimpleName",
                                          '@role': [Unannotated],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 47,
                                                line: 3,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 56,
                                                line: 3,
                                                col: 28,
                                             },
                                          },
                                          identifier: "Exception",
                                       },
                                    },
                                    varargs: "false",
                                    varargsAnnotations: ~,
                                 },
                              },
                           ],
                           finally: ~,
                           resources: ~,
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 20,
                           line: 2,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 24,
                           line: 2,
                           col: 12,
                        },
                     },
                     identifier: "code",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 15,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 7,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               identifier: "Code",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}