{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "body": {
                                            "internalClass": "Block"
                                        },
                                        "catchClauses": [
                                            {
                                                "body": {
                                                    "internalClass": "Block"
                                                },
                                                "exception": {
                                                    "endColumn": 30,
                                                    "endLine": 3,
                                                    "endPosition": 58,
                                                    "internalClass": "SingleVariableDeclaration",
                                                    "name": {
                                                        "endColumn": 30,
                                                        "endLine": 3,
                                                        "endPosition": 58,
                                                        "identifier": "e",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 29,
                                                        "startLine": 3,
                                                        "startPosition": 57
                                                    },
                                                    "startColumn": 19,
                                                    "startLine": 3,
                                                    "startPosition": 47,
                                                    "type": {
                                                        "internalClass": "SimpleType",
                                                        "name": {
                                                            "endColumn": 28,
                                                            "endLine": 3,
                                                            "endPosition": 56,
                                                            "identifier": "Exception",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 19,
                                                            "startLine": 3,
                                                            "startPosition": 47
                                                        }
                                                    },
                                                    "varargs": "false"
                                                },
                                                "internalClass": "CatchClause"
                                            }
                                        ],
                                        "internalClass": "TryStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 4,
                            "endPosition": 66,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 12,
                                "endLine": 2,
                                "endPosition": 24,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 2,
                                "startPosition": 20
                            },
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 2,
                                "endPosition": 19,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 15
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 15
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 68,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
