{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "declaration": {
                                            "endColumn": 15,
                                            "endLine": 3,
                                            "endPosition": 36,
                                            "interface": "false",
                                            "internalClass": "TypeDeclaration",
                                            "name": {
                                                "endColumn": 12,
                                                "endLine": 3,
                                                "endPosition": 33,
                                                "identifier": "A",
                                                "internalClass": "SimpleName",
                                                "startColumn": 11,
                                                "startLine": 3,
                                                "startPosition": 32
                                            },
                                            "startColumn": 5,
                                            "startLine": 3,
                                            "startPosition": 26
                                        },
                                        "internalClass": "TypeDeclarationStatement"
                                    },
                                    {
                                        "internalClass": "EmptyStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 4,
                            "endPosition": 41,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 9,
                                "endLine": 2,
                                "endPosition": 17,
                                "identifier": "a",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 2,
                                "startPosition": 16
                            },
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 2,
                                "endPosition": 15,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 11
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 11
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 43,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 1,
                        "endPosition": 7,
                        "identifier": "B",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
