{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 187,
            col: 0,
         },
      },
      imports: [
         { '@type': "ImportDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 30,
                  line: 1,
                  col: 31,
               },
            },
            name: { '@type': "QualifiedName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
               },
               name: { '@type': "SimpleName",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
                  identifier: "annotation",
               },
               qualifier: { '@type': "QualifiedName",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 12,
                           line: 1,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 16,
                           line: 1,
                           col: 17,
                        },
                     },
                     identifier: "lang",
                  },
                  qualifier: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                     },
                     identifier: "java",
                  },
               },
            },
            onDemand: "true",
            static: "false",
         },
      ],
      package: ~,
      types: [
         { '@type': "AnnotationTypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 31,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 76,
                  line: 3,
                  col: 15,
               },
            },
            bodyDeclarations: ~,
            javadoc: ~,
            modifiers: [
               { '@type': "SingleMemberAnnotation",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 61,
                        line: 2,
                        col: 31,
                     },
                  },
                  typeName: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 38,
                           line: 2,
                           col: 8,
                        },
                     },
                     identifier: "Target",
                  },
                  value: { '@type': "QualifiedName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 60,
                           line: 2,
                           col: 30,
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 60,
                              line: 2,
                              col: 30,
                           },
                        },
                        identifier: "TYPE_USE",
                     },
                     qualifier: { '@type': "SimpleName",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 2,
                              col: 21,
                           },
                        },
                        identifier: "ElementType",
                     },
                  },
               },
            ],
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 73,
                     line: 3,
                     col: 12,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 3,
                     col: 13,
                  },
               },
               identifier: "X",
            },
         },
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 78,
                  line: 5,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 117,
                  line: 5,
                  col: 40,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 5,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 115,
                        line: 5,
                        col: 38,
                     },
                  },
                  body: ~,
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 99,
                           line: 5,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 5,
                           col: 26,
                        },
                     },
                     identifier: "copy",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 104,
                              line: 5,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 5,
                              col: 36,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 5,
                                 col: 34,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 5,
                                 col: 36,
                              },
                           },
                           identifier: "xs",
                        },
                        type: { '@type': "ArrayType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 5,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 110,
                                 line: 5,
                                 col: 33,
                              },
                           },
                           dimensions: [
                              { '@type': "Dimension",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 108,
                                       line: 5,
                                       col: 31,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 110,
                                       line: 5,
                                       col: 33,
                                    },
                                 },
                                 annotations: ~,
                              },
                           ],
                           elementType: { '@type': "PrimitiveType",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 104,
                                    line: 5,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 5,
                                    col: 30,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "int",
                           },
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "SimpleType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 5,
                           col: 21,
                        },
                     },
                     annotations: ~,
                     name: { '@type': "SimpleName",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 92,
                              line: 5,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 98,
                              line: 5,
                              col: 21,
                           },
                        },
                        identifier: "Object",
                     },
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "true",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 88,
                     line: 5,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 89,
                     line: 5,
                     col: 12,
                  },
               },
               identifier: "I",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 119,
                  line: 7,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 185,
                  line: 11,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 131,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 183,
                        line: 10,
                        col: 4,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 142,
                           line: 8,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 183,
                           line: 10,
                           col: 4,
                        },
                     },
                     statements: [
                        { '@type': "VariableDeclarationStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 148,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 179,
                                 line: 9,
                                 col: 36,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 150,
                                       line: 9,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 9,
                                       col: 35,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "TypeMethodReference",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 154,
                                          line: 9,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 9,
                                          col: 35,
                                       },
                                    },
                                    name: { '@type': "SimpleName",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 173,
                                             line: 9,
                                             col: 30,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 178,
                                             line: 9,
                                             col: 35,
                                          },
                                       },
                                       identifier: "clone",
                                    },
                                    type: { '@type': "ArrayType",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 154,
                                             line: 9,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 163,
                                             line: 9,
                                             col: 20,
                                          },
                                       },
                                       dimensions: [
                                          { '@type': "Dimension",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 161,
                                                   line: 9,
                                                   col: 18,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 163,
                                                   line: 9,
                                                   col: 20,
                                                },
                                             },
                                             annotations: ~,
                                          },
                                       ],
                                       elementType: { '@type': "PrimitiveType",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 154,
                                                line: 9,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 160,
                                                line: 9,
                                                col: 17,
                                             },
                                          },
                                          annotations: [
                                             { '@type': "MarkerAnnotation",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 154,
                                                      line: 9,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 156,
                                                      line: 9,
                                                      col: 13,
                                                   },
                                                },
                                                typeName: { '@type': "SimpleName",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 155,
                                                         line: 9,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 156,
                                                         line: 9,
                                                         col: 13,
                                                      },
                                                   },
                                                   identifier: "X",
                                                },
                                             },
                                          ],
                                          primitiveTypeCode: "int",
                                       },
                                    },
                                    typeArguments: [
                                       { '@type': "SimpleType",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 166,
                                                line: 9,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 172,
                                                line: 9,
                                                col: 29,
                                             },
                                          },
                                          annotations: ~,
                                          name: { '@type': "SimpleName",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 166,
                                                   line: 9,
                                                   col: 23,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 172,
                                                   line: 9,
                                                   col: 29,
                                                },
                                             },
                                             identifier: "String",
                                          },
                                       },
                                    ],
                                 },
                                 name: { '@type': "SimpleName",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 150,
                                          line: 9,
                                          col: 7,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 151,
                                          line: 9,
                                          col: 8,
                                       },
                                    },
                                    identifier: "i",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "SimpleType",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 9,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 149,
                                    line: 9,
                                    col: 6,
                                 },
                              },
                              annotations: ~,
                              name: { '@type': "SimpleName",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 148,
                                       line: 9,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 149,
                                       line: 9,
                                       col: 6,
                                    },
                                 },
                                 identifier: "I",
                              },
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 136,
                           line: 8,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 139,
                           line: 8,
                           col: 11,
                        },
                     },
                     identifier: "bar",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 131,
                           line: 8,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 135,
                           line: 8,
                           col: 7,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 125,
                     line: 7,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 126,
                     line: 7,
                     col: 8,
                  },
               },
               identifier: "X",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}