{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 52
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 3,
                        "off": 51
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 41,
                                "line": 2,
                                "off": 49
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 11
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 41,
                                    "line": 2,
                                    "off": 49
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 19,
                                    "line": 2,
                                    "off": 27
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 39,
                                            "line": 2,
                                            "off": 47
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 21,
                                            "line": 2,
                                            "off": 29
                                        },
                                        "@type": "ReturnStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 38,
                                                "line": 2,
                                                "off": 46
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 28,
                                                "line": 2,
                                                "off": 36
                                            },
                                            "@type": "TypeLiteral",
                                            "type": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 32,
                                                    "line": 2,
                                                    "off": 40
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 28,
                                                    "line": 2,
                                                    "off": 36
                                                },
                                                "@type": "PrimitiveType",
                                                "primitiveTypeCode": "void"
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 2,
                                    "off": 24
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 2,
                                    "off": 23
                                },
                                "@type": "SimpleName",
                                "identifier": "a"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 2,
                                    "off": 22
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 11
                                },
                                "@type": "ParameterizedType",
                                "type": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 2,
                                        "off": 16
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 2,
                                        "off": 11
                                    },
                                    "@type": "SimpleType",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 8,
                                            "line": 2,
                                            "off": 16
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 3,
                                            "line": 2,
                                            "off": 11
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "Class"
                                    }
                                },
                                "typeArguments": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 13,
                                            "line": 2,
                                            "off": 21
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 2,
                                            "off": 17
                                        },
                                        "@type": "SimpleType",
                                        "name": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 13,
                                                "line": 2,
                                                "off": 21
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 2,
                                                "off": 17
                                            },
                                            "@type": "SimpleName",
                                            "identifier": "Void"
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "B"
                    }
                }
            ]
        }
    }
}
