{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 187,
         line: 13,
         col: 1,
      },
   },
   imports: [
      { '@type': "ImportDeclaration",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 1,
               col: 31,
            },
         },
         name: { '@type': "QualifiedName",
            '@role': [Expression, Identifier, Import, Pathname, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 1,
                  col: 28,
               },
            },
            name: { '@type': "SimpleName",
               '@token': "annotation",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
               },
            },
            qualifier: { '@type': "QualifiedName",
               '@role': [Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
               },
               name: { '@type': "SimpleName",
                  '@token': "lang",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
               },
               qualifier: { '@type': "SimpleName",
                  '@token': "java",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
               },
            },
         },
         onDemand: "true",
         static: "false",
      },
   ],
   package: ~,
   types: [
      { '@type': "AnnotationTypeDeclaration",
         '@role': [Annotation, Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 76,
               line: 3,
               col: 15,
            },
         },
         bodyDeclarations: ~,
         javadoc: ~,
         modifiers: [
            { '@type': "SingleMemberAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 2,
                     col: 31,
                  },
               },
               typeName: { '@type': "SimpleName",
                  '@token': "Target",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 8,
                     },
                  },
               },
               value: { '@type': "QualifiedName",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 60,
                        line: 2,
                        col: 30,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@token': "TYPE_USE",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 60,
                           line: 2,
                           col: 30,
                        },
                     },
                  },
                  qualifier: { '@type': "SimpleName",
                     '@token': "ElementType",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 51,
                           line: 2,
                           col: 21,
                        },
                     },
                  },
               },
            },
         ],
         name: { '@type': "SimpleName",
            '@token': "X",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 73,
                  line: 3,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 74,
                  line: 3,
                  col: 13,
               },
            },
         },
      },
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 78,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 117,
               line: 5,
               col: 40,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 5,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 115,
                     line: 5,
                     col: 38,
                  },
               },
               body: ~,
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "copy",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 99,
                        line: 5,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 103,
                        line: 5,
                        col: 26,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 104,
                           line: 5,
                           col: 27,
                        },
                        end: { '@type': "uast:Position",
                           offset: 113,
                           line: 5,
                           col: 36,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "xs",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 111,
                              line: 5,
                              col: 34,
                           },
                           end: { '@type': "uast:Position",
                              offset: 113,
                              line: 5,
                              col: 36,
                           },
                        },
                     },
                     type: { '@type': "ArrayType",
                        '@role': [List, Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 104,
                              line: 5,
                              col: 27,
                           },
                           end: { '@type': "uast:Position",
                              offset: 110,
                              line: 5,
                              col: 33,
                           },
                        },
                        dimensions: [
                           { '@type': "Dimension",
                              '@role': [Incomplete, Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 108,
                                    line: 5,
                                    col: 31,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 110,
                                    line: 5,
                                    col: 33,
                                 },
                              },
                              annotations: ~,
                           },
                        ],
                        elementType: { '@type': "PrimitiveType",
                           '@token': "int",
                           '@role': [Number, Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 104,
                                 line: 5,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 5,
                                 col: 30,
                              },
                           },
                           annotations: ~,
                        },
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 92,
                        line: 5,
                        col: 15,
                     },
                     end: { '@type': "uast:Position",
                        offset: 98,
                        line: 5,
                        col: 21,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "SimpleName",
                     '@token': "Object",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 92,
                           line: 5,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 98,
                           line: 5,
                           col: 21,
                        },
                     },
                  },
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "true",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "I",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 88,
                  line: 5,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 89,
                  line: 5,
                  col: 12,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 119,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 185,
               line: 11,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 131,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 183,
                     line: 10,
                     col: 4,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 142,
                        line: 8,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 183,
                        line: 10,
                        col: 4,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 148,
                              line: 9,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 179,
                              line: 9,
                              col: 36,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 9,
                                    col: 7,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 178,
                                    line: 9,
                                    col: 35,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "TypeMethodReference",
                                 '@role': [Declaration, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 154,
                                       line: 9,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 178,
                                       line: 9,
                                       col: 35,
                                    },
                                 },
                                 name: { '@type': "SimpleName",
                                    '@token': "clone",
                                    '@role': [Expression, Function, Identifier, Name],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 173,
                                          line: 9,
                                          col: 30,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 178,
                                          line: 9,
                                          col: 35,
                                       },
                                    },
                                 },
                                 type: { '@type': "ArrayType",
                                    '@role': [Function, List, Primitive, Return, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 154,
                                          line: 9,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 163,
                                          line: 9,
                                          col: 20,
                                       },
                                    },
                                    dimensions: [
                                       { '@type': "Dimension",
                                          '@role': [Incomplete, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 161,
                                                line: 9,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 163,
                                                line: 9,
                                                col: 20,
                                             },
                                          },
                                          annotations: ~,
                                       },
                                    ],
                                    elementType: { '@type': "PrimitiveType",
                                       '@token': "int",
                                       '@role': [Number, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 154,
                                             line: 9,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 9,
                                             col: 17,
                                          },
                                       },
                                       annotations: [
                                          { '@type': "MarkerAnnotation",
                                             '@role': [Annotation, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 154,
                                                   line: 9,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 156,
                                                   line: 9,
                                                   col: 13,
                                                },
                                             },
                                             typeName: { '@type': "SimpleName",
                                                '@token': "X",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 155,
                                                      line: 9,
                                                      col: 12,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 156,
                                                      line: 9,
                                                      col: 13,
                                                   },
                                                },
                                             },
                                          },
                                       ],
                                    },
                                 },
                                 typeArguments: [
                                    { '@type': "SimpleType",
                                       '@role': [Argument, Function, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 166,
                                             line: 9,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 9,
                                             col: 29,
                                          },
                                       },
                                       annotations: ~,
                                       name: { '@type': "SimpleName",
                                          '@token': "String",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 166,
                                                line: 9,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 172,
                                                line: 9,
                                                col: 29,
                                             },
                                          },
                                       },
                                    },
                                 ],
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "i",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 150,
                                       line: 9,
                                       col: 7,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 9,
                                       col: 8,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 148,
                                 line: 9,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 149,
                                 line: 9,
                                 col: 6,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "I",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 148,
                                    line: 9,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 149,
                                    line: 9,
                                    col: 6,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "bar",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 136,
                        line: 8,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 139,
                        line: 8,
                        col: 11,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 131,
                        line: 8,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 135,
                        line: 8,
                        col: 7,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "X",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 125,
                  line: 7,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 126,
                  line: 7,
                  col: 8,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}