{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 187
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 31,
                        "line": 1,
                        "off": 30
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "ImportDeclaration",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 28,
                            "line": 1,
                            "off": 27
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@type": "QualifiedName",
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 28,
                                "line": 1,
                                "off": 27
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 1,
                                "off": 17
                            },
                            "@type": "SimpleName",
                            "identifier": "annotation"
                        },
                        "qualifier": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 17,
                                "line": 1,
                                "off": 16
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 1,
                                "off": 7
                            },
                            "@type": "QualifiedName",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 1,
                                    "off": 16
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 1,
                                    "off": 12
                                },
                                "@type": "SimpleName",
                                "identifier": "lang"
                            },
                            "qualifier": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 1,
                                    "off": 11
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 1,
                                    "off": 7
                                },
                                "@type": "SimpleName",
                                "identifier": "java"
                            }
                        }
                    },
                    "onDemand": "true",
                    "static": "false"
                }
            ],
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 15,
                        "line": 3,
                        "off": 76
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2,
                        "off": 31
                    },
                    "@type": "AnnotationTypeDeclaration",
                    "bodyDeclarations": null,
                    "javadoc": null,
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 31,
                                "line": 2,
                                "off": 61
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 2,
                                "off": 31
                            },
                            "@type": "SingleMemberAnnotation",
                            "typeName": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2,
                                    "off": 38
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 2,
                                    "off": 32
                                },
                                "@type": "SimpleName",
                                "identifier": "Target"
                            },
                            "value": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 30,
                                    "line": 2,
                                    "off": 60
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2,
                                    "off": 40
                                },
                                "@type": "QualifiedName",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 30,
                                        "line": 2,
                                        "off": 60
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 22,
                                        "line": 2,
                                        "off": 52
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "TYPE_USE"
                                },
                                "qualifier": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 2,
                                        "off": 51
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 2,
                                        "off": 40
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "ElementType"
                                }
                            }
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 3,
                            "off": 74
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 3,
                            "off": 73
                        },
                        "@type": "SimpleName",
                        "identifier": "X"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 40,
                        "line": 5,
                        "off": 117
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5,
                        "off": 78
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 38,
                                "line": 5,
                                "off": 115
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 15,
                                "line": 5,
                                "off": 92
                            },
                            "@type": "MethodDeclaration",
                            "body": null,
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 26,
                                    "line": 5,
                                    "off": 103
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 22,
                                    "line": 5,
                                    "off": 99
                                },
                                "@type": "SimpleName",
                                "identifier": "copy"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 36,
                                        "line": 5,
                                        "off": 113
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 27,
                                        "line": 5,
                                        "off": 104
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 36,
                                            "line": 5,
                                            "off": 113
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 34,
                                            "line": 5,
                                            "off": 111
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "xs"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 33,
                                            "line": 5,
                                            "off": 110
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 27,
                                            "line": 5,
                                            "off": 104
                                        },
                                        "@type": "ArrayType",
                                        "dimensions": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 33,
                                                    "line": 5,
                                                    "off": 110
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 31,
                                                    "line": 5,
                                                    "off": 108
                                                },
                                                "@type": "Dimension",
                                                "annotations": null
                                            }
                                        ],
                                        "elementType": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 30,
                                                "line": 5,
                                                "off": 107
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 27,
                                                "line": 5,
                                                "off": 104
                                            },
                                            "@type": "PrimitiveType",
                                            "annotations": null,
                                            "primitiveTypeCode": "int"
                                        }
                                    },
                                    "varargs": "false",
                                    "varargsAnnotations": null
                                }
                            ],
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 21,
                                    "line": 5,
                                    "off": 98
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 5,
                                    "off": 92
                                },
                                "@type": "SimpleType",
                                "annotations": null,
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 5,
                                        "off": 98
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 15,
                                        "line": 5,
                                        "off": 92
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "Object"
                                }
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "true",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 5,
                            "off": 89
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 5,
                            "off": 88
                        },
                        "@type": "SimpleName",
                        "identifier": "I"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 11,
                        "off": 185
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 7,
                        "off": 119
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 10,
                                "off": 183
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 8,
                                "off": 131
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 10,
                                    "off": 183
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 8,
                                    "off": 142
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 36,
                                            "line": 9,
                                            "off": 179
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 9,
                                            "off": 148
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 35,
                                                    "line": 9,
                                                    "off": 178
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 7,
                                                    "line": 9,
                                                    "off": 150
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "extraDimensions2": null,
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 35,
                                                        "line": 9,
                                                        "off": 178
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 9,
                                                        "off": 154
                                                    },
                                                    "@type": "TypeMethodReference",
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 35,
                                                            "line": 9,
                                                            "off": 178
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 30,
                                                            "line": 9,
                                                            "off": 173
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "clone"
                                                    },
                                                    "type": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 20,
                                                            "line": 9,
                                                            "off": 163
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 11,
                                                            "line": 9,
                                                            "off": 154
                                                        },
                                                        "@type": "ArrayType",
                                                        "dimensions": [
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 20,
                                                                    "line": 9,
                                                                    "off": 163
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 18,
                                                                    "line": 9,
                                                                    "off": 161
                                                                },
                                                                "@type": "Dimension",
                                                                "annotations": null
                                                            }
                                                        ],
                                                        "elementType": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 17,
                                                                "line": 9,
                                                                "off": 160
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 11,
                                                                "line": 9,
                                                                "off": 154
                                                            },
                                                            "@type": "PrimitiveType",
                                                            "annotations": [
                                                                {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 13,
                                                                        "line": 9,
                                                                        "off": 156
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 11,
                                                                        "line": 9,
                                                                        "off": 154
                                                                    },
                                                                    "@type": "MarkerAnnotation",
                                                                    "typeName": {
                                                                        "@end": {
                                                                            "@type": "ast:Position",
                                                                            "col": 13,
                                                                            "line": 9,
                                                                            "off": 156
                                                                        },
                                                                        "@start": {
                                                                            "@type": "ast:Position",
                                                                            "col": 12,
                                                                            "line": 9,
                                                                            "off": 155
                                                                        },
                                                                        "@type": "SimpleName",
                                                                        "identifier": "X"
                                                                    }
                                                                }
                                                            ],
                                                            "primitiveTypeCode": "int"
                                                        }
                                                    },
                                                    "typeArguments": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 29,
                                                                "line": 9,
                                                                "off": 172
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 23,
                                                                "line": 9,
                                                                "off": 166
                                                            },
                                                            "@type": "SimpleType",
                                                            "annotations": null,
                                                            "name": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 29,
                                                                    "line": 9,
                                                                    "off": 172
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 23,
                                                                    "line": 9,
                                                                    "off": 166
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "String"
                                                            }
                                                        }
                                                    ]
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 8,
                                                        "line": 9,
                                                        "off": 151
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 7,
                                                        "line": 9,
                                                        "off": 150
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "i"
                                                }
                                            }
                                        ],
                                        "modifiers": null,
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 6,
                                                "line": 9,
                                                "off": 149
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 9,
                                                "off": 148
                                            },
                                            "@type": "SimpleType",
                                            "annotations": null,
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 6,
                                                    "line": 9,
                                                    "off": 149
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 9,
                                                    "off": 148
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "I"
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 8,
                                    "off": 139
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 8,
                                    "off": 136
                                },
                                "@type": "SimpleName",
                                "identifier": "bar"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 8,
                                    "off": 135
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 8,
                                    "off": 131
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 7,
                            "off": 126
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 7,
                            "off": 125
                        },
                        "@type": "SimpleName",
                        "identifier": "X"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
