{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 187,
            "imports": [
                {
                    "endColumn": 31,
                    "endLine": 1,
                    "endPosition": 30,
                    "internalClass": "ImportDeclaration",
                    "name": {
                        "endColumn": 28,
                        "endLine": 1,
                        "endPosition": 27,
                        "internalClass": "QualifiedName",
                        "name": {
                            "endColumn": 28,
                            "endLine": 1,
                            "endPosition": 27,
                            "identifier": "annotation",
                            "internalClass": "SimpleName",
                            "startColumn": 18,
                            "startLine": 1,
                            "startPosition": 17
                        },
                        "qualifier": {
                            "endColumn": 17,
                            "endLine": 1,
                            "endPosition": 16,
                            "internalClass": "QualifiedName",
                            "name": {
                                "endColumn": 17,
                                "endLine": 1,
                                "endPosition": 16,
                                "identifier": "lang",
                                "internalClass": "SimpleName",
                                "startColumn": 13,
                                "startLine": 1,
                                "startPosition": 12
                            },
                            "qualifier": {
                                "endColumn": 12,
                                "endLine": 1,
                                "endPosition": 11,
                                "identifier": "java",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 1,
                                "startPosition": 7
                            },
                            "startColumn": 8,
                            "startLine": 1,
                            "startPosition": 7
                        },
                        "startColumn": 8,
                        "startLine": 1,
                        "startPosition": 7
                    },
                    "onDemand": "true",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "static": "false"
                }
            ],
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "endColumn": 15,
                    "endLine": 3,
                    "endPosition": 76,
                    "internalClass": "AnnotationTypeDeclaration",
                    "modifiers": [
                        {
                            "endColumn": 31,
                            "endLine": 2,
                            "endPosition": 61,
                            "internalClass": "SingleMemberAnnotation",
                            "startColumn": 1,
                            "startLine": 2,
                            "startPosition": 31,
                            "typeName": {
                                "endColumn": 8,
                                "endLine": 2,
                                "endPosition": 38,
                                "identifier": "Target",
                                "internalClass": "SimpleName",
                                "startColumn": 2,
                                "startLine": 2,
                                "startPosition": 32
                            },
                            "value": {
                                "endColumn": 30,
                                "endLine": 2,
                                "endPosition": 60,
                                "internalClass": "QualifiedName",
                                "name": {
                                    "endColumn": 30,
                                    "endLine": 2,
                                    "endPosition": 60,
                                    "identifier": "TYPE_USE",
                                    "internalClass": "SimpleName",
                                    "startColumn": 22,
                                    "startLine": 2,
                                    "startPosition": 52
                                },
                                "qualifier": {
                                    "endColumn": 21,
                                    "endLine": 2,
                                    "endPosition": 51,
                                    "identifier": "ElementType",
                                    "internalClass": "SimpleName",
                                    "startColumn": 10,
                                    "startLine": 2,
                                    "startPosition": 40
                                },
                                "startColumn": 10,
                                "startLine": 2,
                                "startPosition": 40
                            }
                        }
                    ],
                    "name": {
                        "endColumn": 13,
                        "endLine": 3,
                        "endPosition": 74,
                        "identifier": "X",
                        "internalClass": "SimpleName",
                        "startColumn": 12,
                        "startLine": 3,
                        "startPosition": 73
                    },
                    "startColumn": 1,
                    "startLine": 2,
                    "startPosition": 31
                },
                {
                    "bodyDeclarations": [
                        {
                            "constructor": "false",
                            "endColumn": 38,
                            "endLine": 5,
                            "endPosition": 115,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 26,
                                "endLine": 5,
                                "endPosition": 103,
                                "identifier": "copy",
                                "internalClass": "SimpleName",
                                "startColumn": 22,
                                "startLine": 5,
                                "startPosition": 99
                            },
                            "parameters": [
                                {
                                    "endColumn": 36,
                                    "endLine": 5,
                                    "endPosition": 113,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 36,
                                        "endLine": 5,
                                        "endPosition": 113,
                                        "identifier": "xs",
                                        "internalClass": "SimpleName",
                                        "startColumn": 34,
                                        "startLine": 5,
                                        "startPosition": 111
                                    },
                                    "startColumn": 27,
                                    "startLine": 5,
                                    "startPosition": 104,
                                    "type": {
                                        "dimensions": [
                                            {
                                                "endColumn": 33,
                                                "endLine": 5,
                                                "endPosition": 110,
                                                "internalClass": "Dimension",
                                                "startColumn": 31,
                                                "startLine": 5,
                                                "startPosition": 108
                                            }
                                        ],
                                        "elementType": {
                                            "endColumn": 30,
                                            "endLine": 5,
                                            "endPosition": 107,
                                            "internalClass": "PrimitiveType",
                                            "primitiveTypeCode": "int",
                                            "startColumn": 27,
                                            "startLine": 5,
                                            "startPosition": 104
                                        },
                                        "endColumn": 33,
                                        "endLine": 5,
                                        "endPosition": 110,
                                        "internalClass": "ArrayType",
                                        "startColumn": 27,
                                        "startLine": 5,
                                        "startPosition": 104
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 21,
                                "endLine": 5,
                                "endPosition": 98,
                                "internalClass": "SimpleType",
                                "name": {
                                    "endColumn": 21,
                                    "endLine": 5,
                                    "endPosition": 98,
                                    "identifier": "Object",
                                    "internalClass": "SimpleName",
                                    "startColumn": 15,
                                    "startLine": 5,
                                    "startPosition": 92
                                },
                                "startColumn": 15,
                                "startLine": 5,
                                "startPosition": 92
                            },
                            "startColumn": 15,
                            "startLine": 5,
                            "startPosition": 92
                        }
                    ],
                    "endColumn": 40,
                    "endLine": 5,
                    "endPosition": 117,
                    "interface": "true",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 12,
                        "endLine": 5,
                        "endPosition": 89,
                        "identifier": "I",
                        "internalClass": "SimpleName",
                        "startColumn": 11,
                        "startLine": 5,
                        "startPosition": 88
                    },
                    "startColumn": 1,
                    "startLine": 5,
                    "startPosition": 78
                },
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 4,
                                "endLine": 10,
                                "endPosition": 183,
                                "internalClass": "Block",
                                "startColumn": 14,
                                "startLine": 8,
                                "startPosition": 142,
                                "statements": [
                                    {
                                        "endColumn": 36,
                                        "endLine": 9,
                                        "endPosition": 179,
                                        "fragments": [
                                            {
                                                "endColumn": 35,
                                                "endLine": 9,
                                                "endPosition": 178,
                                                "initializer": {
                                                    "endColumn": 35,
                                                    "endLine": 9,
                                                    "endPosition": 178,
                                                    "internalClass": "TypeMethodReference",
                                                    "name": {
                                                        "endColumn": 35,
                                                        "endLine": 9,
                                                        "endPosition": 178,
                                                        "identifier": "clone",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 30,
                                                        "startLine": 9,
                                                        "startPosition": 173
                                                    },
                                                    "startColumn": 11,
                                                    "startLine": 9,
                                                    "startPosition": 154,
                                                    "type": {
                                                        "dimensions": [
                                                            {
                                                                "endColumn": 20,
                                                                "endLine": 9,
                                                                "endPosition": 163,
                                                                "internalClass": "Dimension",
                                                                "startColumn": 18,
                                                                "startLine": 9,
                                                                "startPosition": 161
                                                            }
                                                        ],
                                                        "elementType": {
                                                            "annotations": [
                                                                {
                                                                    "endColumn": 13,
                                                                    "endLine": 9,
                                                                    "endPosition": 156,
                                                                    "internalClass": "MarkerAnnotation",
                                                                    "startColumn": 11,
                                                                    "startLine": 9,
                                                                    "startPosition": 154,
                                                                    "typeName": {
                                                                        "endColumn": 13,
                                                                        "endLine": 9,
                                                                        "endPosition": 156,
                                                                        "identifier": "X",
                                                                        "internalClass": "SimpleName",
                                                                        "startColumn": 12,
                                                                        "startLine": 9,
                                                                        "startPosition": 155
                                                                    }
                                                                }
                                                            ],
                                                            "endColumn": 17,
                                                            "endLine": 9,
                                                            "endPosition": 160,
                                                            "internalClass": "PrimitiveType",
                                                            "primitiveTypeCode": "int",
                                                            "startColumn": 11,
                                                            "startLine": 9,
                                                            "startPosition": 154
                                                        },
                                                        "endColumn": 20,
                                                        "endLine": 9,
                                                        "endPosition": 163,
                                                        "internalClass": "ArrayType",
                                                        "startColumn": 11,
                                                        "startLine": 9,
                                                        "startPosition": 154
                                                    },
                                                    "typeArguments": [
                                                        {
                                                            "endColumn": 29,
                                                            "endLine": 9,
                                                            "endPosition": 172,
                                                            "internalClass": "SimpleType",
                                                            "name": {
                                                                "endColumn": 29,
                                                                "endLine": 9,
                                                                "endPosition": 172,
                                                                "identifier": "String",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 23,
                                                                "startLine": 9,
                                                                "startPosition": 166
                                                            },
                                                            "startColumn": 23,
                                                            "startLine": 9,
                                                            "startPosition": 166
                                                        }
                                                    ]
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 8,
                                                    "endLine": 9,
                                                    "endPosition": 151,
                                                    "identifier": "i",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 7,
                                                    "startLine": 9,
                                                    "startPosition": 150
                                                },
                                                "startColumn": 7,
                                                "startLine": 9,
                                                "startPosition": 150
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "startColumn": 5,
                                        "startLine": 9,
                                        "startPosition": 148,
                                        "type": {
                                            "endColumn": 6,
                                            "endLine": 9,
                                            "endPosition": 149,
                                            "internalClass": "SimpleType",
                                            "name": {
                                                "endColumn": 6,
                                                "endLine": 9,
                                                "endPosition": 149,
                                                "identifier": "I",
                                                "internalClass": "SimpleName",
                                                "startColumn": 5,
                                                "startLine": 9,
                                                "startPosition": 148
                                            },
                                            "startColumn": 5,
                                            "startLine": 9,
                                            "startPosition": 148
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 10,
                            "endPosition": 183,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 11,
                                "endLine": 8,
                                "endPosition": 139,
                                "identifier": "bar",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 8,
                                "startPosition": 136
                            },
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 8,
                                "endPosition": 135,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 8,
                                "startPosition": 131
                            },
                            "startColumn": 3,
                            "startLine": 8,
                            "startPosition": 131
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 11,
                    "endPosition": 185,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 7,
                        "endPosition": 126,
                        "identifier": "X",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 7,
                        "startPosition": 125
                    },
                    "startColumn": 1,
                    "startLine": 7,
                    "startPosition": 119
                }
            ]
        }
    }
}
