{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 52,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 51,
               line: 3,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 11,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 49,
                     line: 2,
                     col: 41,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 23,
                              line: 2,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 24,
                              line: 2,
                              col: 16,
                           },
                        },
                        Name: "a",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 19,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 2,
                                 col: 41,
                              },
                           },
                           Stmts: [
                              { '@type': "ReturnStatement",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 29,
                                       line: 2,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 47,
                                       line: 2,
                                       col: 39,
                                    },
                                 },
                                 expression: { '@type': "TypeLiteral",
                                    '@role': [Expression, Literal, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 36,
                                          line: 2,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 38,
                                       },
                                    },
                                    type: { '@type': "PrimitiveType",
                                       '@token': "void",
                                       '@role': [Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 36,
                                             line: 2,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 40,
                                             line: 2,
                                             col: 32,
                                          },
                                       },
                                       annotations: ~,
                                    },
                                 },
                              },
                           ],
                        },
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: { '@type': "ParameterizedType",
                                    '@role': [Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 11,
                                          line: 2,
                                          col: 3,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 22,
                                          line: 2,
                                          col: 14,
                                       },
                                    },
                                    type: { '@type': "SimpleType",
                                       '@role': [Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 11,
                                             line: 2,
                                             col: 3,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 16,
                                             line: 2,
                                             col: 8,
                                          },
                                       },
                                       annotations: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 11,
                                                line: 2,
                                                col: 3,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 16,
                                                line: 2,
                                                col: 8,
                                             },
                                          },
                                          Name: "Class",
                                       },
                                    },
                                    typeArguments: [
                                       { '@type': "SimpleType",
                                          '@role': [Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 17,
                                                line: 2,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 21,
                                                line: 2,
                                                col: 13,
                                             },
                                          },
                                          annotations: ~,
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 17,
                                                   line: 2,
                                                   col: 9,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 21,
                                                   line: 2,
                                                   col: 13,
                                                },
                                             },
                                             Name: "Void",
                                          },
                                       },
                                    ],
                                 },
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            Name: "B",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}