{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 52,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 41,
                                "endLine": 2,
                                "endPosition": 49,
                                "internalClass": "Block",
                                "startColumn": 19,
                                "startLine": 2,
                                "startPosition": 27,
                                "statements": [
                                    {
                                        "endColumn": 39,
                                        "endLine": 2,
                                        "endPosition": 47,
                                        "expression": {
                                            "endColumn": 38,
                                            "endLine": 2,
                                            "endPosition": 46,
                                            "internalClass": "TypeLiteral",
                                            "startColumn": 28,
                                            "startLine": 2,
                                            "startPosition": 36,
                                            "type": {
                                                "endColumn": 32,
                                                "endLine": 2,
                                                "endPosition": 40,
                                                "internalClass": "PrimitiveType",
                                                "primitiveTypeCode": "void",
                                                "startColumn": 28,
                                                "startLine": 2,
                                                "startPosition": 36
                                            }
                                        },
                                        "internalClass": "ReturnStatement",
                                        "startColumn": 21,
                                        "startLine": 2,
                                        "startPosition": 29
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 41,
                            "endLine": 2,
                            "endPosition": 49,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 16,
                                "endLine": 2,
                                "endPosition": 24,
                                "identifier": "a",
                                "internalClass": "SimpleName",
                                "startColumn": 15,
                                "startLine": 2,
                                "startPosition": 23
                            },
                            "returnType2": {
                                "endColumn": 14,
                                "endLine": 2,
                                "endPosition": 22,
                                "internalClass": "ParameterizedType",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 11,
                                "type": {
                                    "endColumn": 8,
                                    "endLine": 2,
                                    "endPosition": 16,
                                    "internalClass": "SimpleType",
                                    "name": {
                                        "endColumn": 8,
                                        "endLine": 2,
                                        "endPosition": 16,
                                        "identifier": "Class",
                                        "internalClass": "SimpleName",
                                        "startColumn": 3,
                                        "startLine": 2,
                                        "startPosition": 11
                                    },
                                    "startColumn": 3,
                                    "startLine": 2,
                                    "startPosition": 11
                                },
                                "typeArguments": [
                                    {
                                        "endColumn": 13,
                                        "endLine": 2,
                                        "endPosition": 21,
                                        "internalClass": "SimpleType",
                                        "name": {
                                            "endColumn": 13,
                                            "endLine": 2,
                                            "endPosition": 21,
                                            "identifier": "Void",
                                            "internalClass": "SimpleName",
                                            "startColumn": 9,
                                            "startLine": 2,
                                            "startPosition": 17
                                        },
                                        "startColumn": 9,
                                        "startLine": 2,
                                        "startPosition": 17
                                    }
                                ]
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 11
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 51,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 1,
                        "endPosition": 7,
                        "identifier": "B",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
