{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 187,
         col: 0,
      },
   },
   imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 1,
               col: 31,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 1,
                  col: 28,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  Name: "java",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  Name: "lang",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
                  Name: "annotation",
               },
            ],
         },
         Target: {
            static: "false",
         },
      },
   ],
   package: ~,
   types: [
      { '@type': "java:AnnotationTypeDeclaration",
         '@role': [Annotation, Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 76,
               line: 3,
               col: 15,
            },
         },
         bodyDeclarations: ~,
         javadoc: ~,
         modifiers: [
            { '@type': "java:SingleMemberAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 31,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 61,
                     line: 2,
                     col: 31,
                  },
               },
               typeName: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 38,
                        line: 2,
                        col: 8,
                     },
                  },
                  Name: "Target",
               },
               value: { '@type': "uast:QualifiedIdentifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 60,
                        line: 2,
                        col: 30,
                     },
                  },
                  Names: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 40,
                              line: 2,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 2,
                              col: 21,
                           },
                        },
                        Name: "ElementType",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 52,
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 60,
                              line: 2,
                              col: 30,
                           },
                        },
                        Name: "TYPE_USE",
                     },
                  ],
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 73,
                  line: 3,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 74,
                  line: 3,
                  col: 13,
               },
            },
            Name: "X",
         },
      },
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 78,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 117,
               line: 5,
               col: 40,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 92,
                     line: 5,
                     col: 15,
                  },
                  end: { '@type': "uast:Position",
                     offset: 115,
                     line: 5,
                     col: 38,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 99,
                              line: 5,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 103,
                              line: 5,
                              col: 26,
                           },
                        },
                        Name: "copy",
                     },
                     Node: { '@type': "uast:Function",
                        Body: ~,
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 5,
                                       col: 27,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 5,
                                       col: 36,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 5,
                                          col: 34,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 5,
                                          col: 36,
                                       },
                                    },
                                    Name: "xs",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "java:ArrayType",
                                    '@role': [List, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 5,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 5,
                                          col: 33,
                                       },
                                    },
                                    dimensions: [
                                       { '@type': "java:Dimension",
                                          '@role': [Incomplete, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 5,
                                                col: 31,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 110,
                                                line: 5,
                                                col: 33,
                                             },
                                          },
                                          annotations: ~,
                                       },
                                    ],
                                    elementType: { '@type': "java:PrimitiveType",
                                       '@token': "int",
                                       '@role': [Number, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 5,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 5,
                                             col: 30,
                                          },
                                       },
                                       annotations: ~,
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "java:SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 5,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 98,
                                          line: 5,
                                          col: 21,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 5,
                                             col: 15,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 98,
                                             line: 5,
                                             col: 21,
                                          },
                                       },
                                       Name: "Object",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "true",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 88,
                  line: 5,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 89,
                  line: 5,
                  col: 12,
               },
            },
            Name: "I",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 119,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 185,
               line: 11,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 131,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 183,
                     line: 10,
                     col: 4,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 136,
                              line: 8,
                              col: 8,
                           },
                           end: { '@type': "uast:Position",
                              offset: 139,
                              line: 8,
                              col: 11,
                           },
                        },
                        Name: "bar",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 142,
                                 line: 8,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 183,
                                 line: 10,
                                 col: 4,
                              },
                           },
                           Statements: [
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 148,
                                       line: 9,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 179,
                                       line: 9,
                                       col: 36,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 150,
                                             line: 9,
                                             col: 7,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 178,
                                             line: 9,
                                             col: 35,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:TypeMethodReference",
                                          '@role': [Declaration, Function],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 154,
                                                line: 9,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 178,
                                                line: 9,
                                                col: 35,
                                             },
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@role': [Function, Name],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 173,
                                                   line: 9,
                                                   col: 30,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 178,
                                                   line: 9,
                                                   col: 35,
                                                },
                                             },
                                             Name: "clone",
                                          },
                                          type: { '@type': "java:ArrayType",
                                             '@role': [Function, List, Primitive, Return, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 154,
                                                   line: 9,
                                                   col: 11,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 163,
                                                   line: 9,
                                                   col: 20,
                                                },
                                             },
                                             dimensions: [
                                                { '@type': "java:Dimension",
                                                   '@role': [Incomplete, Type],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 161,
                                                         line: 9,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 163,
                                                         line: 9,
                                                         col: 20,
                                                      },
                                                   },
                                                   annotations: ~,
                                                },
                                             ],
                                             elementType: { '@type': "java:PrimitiveType",
                                                '@token': "int",
                                                '@role': [Number, Primitive, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 154,
                                                      line: 9,
                                                      col: 11,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 160,
                                                      line: 9,
                                                      col: 17,
                                                   },
                                                },
                                                annotations: [
                                                   { '@type': "java:MarkerAnnotation",
                                                      '@role': [Annotation, Incomplete],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 154,
                                                            line: 9,
                                                            col: 11,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 156,
                                                            line: 9,
                                                            col: 13,
                                                         },
                                                      },
                                                      typeName: { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 155,
                                                               line: 9,
                                                               col: 12,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 156,
                                                               line: 9,
                                                               col: 13,
                                                            },
                                                         },
                                                         Name: "X",
                                                      },
                                                   },
                                                ],
                                             },
                                          },
                                          typeArguments: [
                                             { '@type': "java:SimpleType",
                                                '@role': [Argument, Function, Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 166,
                                                      line: 9,
                                                      col: 23,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 172,
                                                      line: 9,
                                                      col: 29,
                                                   },
                                                },
                                                annotations: ~,
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 166,
                                                         line: 9,
                                                         col: 23,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 172,
                                                         line: 9,
                                                         col: 29,
                                                      },
                                                   },
                                                   Name: "String",
                                                },
                                             },
                                          ],
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 150,
                                                line: 9,
                                                col: 7,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 151,
                                                line: 9,
                                                col: 8,
                                             },
                                          },
                                          Name: "i",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 148,
                                          line: 9,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 149,
                                          line: 9,
                                          col: 6,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 148,
                                             line: 9,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 149,
                                             line: 9,
                                             col: 6,
                                          },
                                       },
                                       Name: "I",
                                    },
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 125,
                  line: 7,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 126,
                  line: 7,
                  col: 8,
               },
            },
            Name: "X",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}