{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 19
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "off": 19
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": null,
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 7,
                                "line": 1,
                                "off": 6
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 1,
                                "off": 0
                            },
                            "@type": "Modifier",
                            "keyword": "static"
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 17,
                            "line": 1,
                            "off": 16
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 14,
                            "line": 1,
                            "off": 13
                        },
                        "@type": "SimpleName",
                        "identifier": "Foo"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
