{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 309,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 55,
               line: 3,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 28,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 53,
                     line: 2,
                     col: 28,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "abstract",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 28,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 36,
                              line: 2,
                              col: 11,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 2,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 25,
                           },
                        },
                        Name: "testfnc1",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: ~,
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: { '@type': "PrimitiveType",
                                    '@token': "void",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 2,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 2,
                                          col: 16,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: [
            { '@type': "Modifier",
               '@token': "abstract",
               '@role': [Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 8,
                     line: 1,
                     col: 9,
                  },
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 15,
                  line: 1,
                  col: 16,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
            Name: "Testcls1",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 57,
               line: 5,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 308,
               line: 14,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 76,
                     line: 6,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 100,
                     line: 6,
                     col: 27,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "final",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 6,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 6,
                              col: 8,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 87,
                              line: 6,
                              col: 14,
                           },
                           end: { '@type': "uast:Position",
                              offset: 95,
                              line: 6,
                              col: 22,
                           },
                        },
                        Name: "testfnc2",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 6,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 100,
                                 line: 6,
                                 col: 27,
                              },
                           },
                           Stmts: ~,
                        },
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: { '@type': "PrimitiveType",
                                    '@token': "void",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 82,
                                          line: 6,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 86,
                                          line: 6,
                                          col: 13,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 103,
                     line: 7,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 126,
                     line: 7,
                     col: 26,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "native",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 103,
                              line: 7,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 109,
                              line: 7,
                              col: 9,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 115,
                              line: 7,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 123,
                              line: 7,
                              col: 23,
                           },
                        },
                        Name: "testfnc3",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: ~,
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: { '@type': "PrimitiveType",
                                    '@token': "void",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 110,
                                          line: 7,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 114,
                                          line: 7,
                                          col: 14,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 129,
                     line: 8,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 155,
                     line: 8,
                     col: 29,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "private",
                        '@role': [Instance, Visibility],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 129,
                              line: 8,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 136,
                              line: 8,
                              col: 10,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 142,
                              line: 8,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 150,
                              line: 8,
                              col: 24,
                           },
                        },
                        Name: "testfnc4",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 153,
                                 line: 8,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 155,
                                 line: 8,
                                 col: 29,
                              },
                           },
                           Stmts: ~,
                        },
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: { '@type': "PrimitiveType",
                                    '@token': "void",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 8,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 141,
                                          line: 8,
                                          col: 15,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 158,
                     line: 9,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 186,
                     line: 9,
                     col: 31,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "protected",
                        '@role': [Subtype, Visibility],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 158,
                              line: 9,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 167,
                              line: 9,
                              col: 12,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 173,
                              line: 9,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 181,
                              line: 9,
                              col: 26,
                           },
                        },
                        Name: "testfnc5",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 9,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 186,
                                 line: 9,
                                 col: 31,
                              },
                           },
                           Stmts: ~,
                        },
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: { '@type': "PrimitiveType",
                                    '@token': "void",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 168,
                                          line: 9,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 172,
                                          line: 9,
                                          col: 17,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 189,
                     line: 10,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 214,
                     line: 10,
                     col: 28,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "public",
                        '@role': [Visibility, World],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 189,
                              line: 10,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 195,
                              line: 10,
                              col: 9,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 201,
                              line: 10,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 209,
                              line: 10,
                              col: 23,
                           },
                        },
                        Name: "testfnc6",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 212,
                                 line: 10,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 214,
                                 line: 10,
                                 col: 28,
                              },
                           },
                           Stmts: ~,
                        },
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: { '@type': "PrimitiveType",
                                    '@token': "void",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 196,
                                          line: 10,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 200,
                                          line: 10,
                                          col: 14,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 217,
                     line: 11,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 242,
                     line: 11,
                     col: 28,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "static",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 217,
                              line: 11,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 223,
                              line: 11,
                              col: 9,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 229,
                              line: 11,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 237,
                              line: 11,
                              col: 23,
                           },
                        },
                        Name: "testfnc7",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 240,
                                 line: 11,
                                 col: 26,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 242,
                                 line: 11,
                                 col: 28,
                              },
                           },
                           Stmts: ~,
                        },
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: { '@type': "PrimitiveType",
                                    '@token': "void",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 224,
                                          line: 11,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 228,
                                          line: 11,
                                          col: 14,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 245,
                     line: 12,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 272,
                     line: 12,
                     col: 30,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "strictfp",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 245,
                              line: 12,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 253,
                              line: 12,
                              col: 11,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 259,
                              line: 12,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 267,
                              line: 12,
                              col: 25,
                           },
                        },
                        Name: "testfnc8",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 270,
                                 line: 12,
                                 col: 28,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 272,
                                 line: 12,
                                 col: 30,
                              },
                           },
                           Stmts: ~,
                        },
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: { '@type': "PrimitiveType",
                                    '@token': "void",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 254,
                                          line: 12,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 258,
                                          line: 12,
                                          col: 16,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 275,
                     line: 13,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 306,
                     line: 13,
                     col: 34,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "Modifier",
                        '@token': "synchronized",
                        '@role': [Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 275,
                              line: 13,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 287,
                              line: 13,
                              col: 15,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 293,
                              line: 13,
                              col: 21,
                           },
                           end: { '@type': "uast:Position",
                              offset: 301,
                              line: 13,
                              col: 29,
                           },
                        },
                        Name: "testfnc9",
                     },
                     Obj: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 304,
                                 line: 13,
                                 col: 32,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 306,
                                 line: 13,
                                 col: 34,
                              },
                           },
                           Stmts: ~,
                        },
                        Recv: ~,
                        Type: { '@type': "uast:FunctionType",
                           Args: ~,
                           Returns: [
                              { '@type': "uast:Argument",
                                 Type: { '@type': "PrimitiveType",
                                    '@token': "void",
                                    '@role': [Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 288,
                                          line: 13,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 292,
                                          line: 13,
                                          col: 20,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 63,
                  line: 5,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 71,
                  line: 5,
                  col: 15,
               },
            },
            Name: "Testcls2",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}