{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 68,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 68,
               col: 0,
            },
         },
         bodyDeclarations: ~,
         interface: "false",
         javadoc: ~,
         modifiers: [
            { '@type': "MarkerAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
               },
               typeName: { '@type': "SimpleName",
                  '@token': "Marker",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 1,
                        line: 1,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                  },
               },
            },
            { '@type': "SingleMemberAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 8,
                     line: 2,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 2,
                     col: 16,
                  },
               },
               typeName: { '@type': "SimpleName",
                  '@token': "Single",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 9,
                        line: 2,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 15,
                        line: 2,
                        col: 8,
                     },
                  },
               },
               value: { '@type': "StringLiteral",
                  '@token': "\"Data\"",
                  '@role': [Expression, Literal, String],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 16,
                        line: 2,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 15,
                     },
                  },
                  unescapedValue: "Data",
               },
            },
            { '@type': "NormalAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 24,
                     line: 3,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 55,
                     line: 3,
                     col: 32,
                  },
               },
               typeName: { '@type': "SimpleName",
                  '@token': "Full",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 3,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 29,
                        line: 3,
                        col: 6,
                     },
                  },
               },
               values: [
                  { '@type': "MemberValuePair",
                     '@role': [Annotation, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 30,
                           line: 3,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 40,
                           line: 3,
                           col: 17,
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@token': "id",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 30,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 32,
                              line: 3,
                              col: 9,
                           },
                        },
                     },
                     value: { '@type': "StringLiteral",
                        '@token': "\"foo\"",
                        '@role': [Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 35,
                              line: 3,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 40,
                              line: 3,
                              col: 17,
                           },
                        },
                        unescapedValue: "foo",
                     },
                  },
                  { '@type': "MemberValuePair",
                     '@role': [Annotation, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 42,
                           line: 3,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 54,
                           line: 3,
                           col: 31,
                        },
                     },
                     name: { '@type': "SimpleName",
                        '@token': "name",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 42,
                              line: 3,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 46,
                              line: 3,
                              col: 23,
                           },
                        },
                     },
                     value: { '@type': "StringLiteral",
                        '@token': "\"bar\"",
                        '@role': [Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 3,
                              col: 26,
                           },
                           end: { '@type': "uast:Position",
                              offset: 54,
                              line: 3,
                              col: 31,
                           },
                        },
                        unescapedValue: "bar",
                     },
                  },
               ],
            },
         ],
         name: { '@type': "SimpleName",
            '@token': "Foo",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 62,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 65,
                  line: 4,
                  col: 10,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}