{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "fragments": [
                                {
                                    "internalClass": "VariableDeclarationFragment",
                                    "name": {
                                        "endColumn": 8,
                                        "endLine": 2,
                                        "endPosition": 24,
                                        "identifier": "a",
                                        "internalClass": "SimpleName",
                                        "startColumn": 7,
                                        "startLine": 2,
                                        "startPosition": 23
                                    }
                                }
                            ],
                            "internalClass": "FieldDeclaration",
                            "type": {
                                "endColumn": 6,
                                "endLine": 2,
                                "endPosition": 22,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 19
                            }
                        },
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "endColumn": 15,
                                            "endLine": 4,
                                            "endPosition": 60,
                                            "internalClass": "Assignment",
                                            "leftHandSide": {
                                                "expression": {
                                                    "internalClass": "ThisExpression"
                                                },
                                                "internalClass": "FieldAccess",
                                                "name": {
                                                    "endColumn": 11,
                                                    "endLine": 4,
                                                    "endPosition": 56,
                                                    "identifier": "a",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 4,
                                                    "startPosition": 55
                                                }
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "endColumn": 15,
                                                "endLine": 4,
                                                "endPosition": 60,
                                                "internalClass": "NumberLiteral",
                                                "startColumn": 14,
                                                "startLine": 4,
                                                "startPosition": 59,
                                                "token": "1"
                                            },
                                            "startColumn": 5,
                                            "startLine": 4,
                                            "startPosition": 50
                                        },
                                        "internalClass": "ExpressionStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 5,
                            "endPosition": 65,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 16,
                                "endLine": 3,
                                "endPosition": 41,
                                "identifier": "testfnc1",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 3,
                                "startPosition": 33
                            },
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 3,
                                "endPosition": 32,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 3,
                                "startPosition": 28
                            },
                            "startColumn": 3,
                            "startLine": 3,
                            "startPosition": 28
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 6,
                    "endPosition": 67,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
