{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "fragments": [
                                {
                                    "initializer": {
                                        "endColumn": 23,
                                        "endLine": 2,
                                        "endPosition": 34,
                                        "escapedValue": "\"bar\"",
                                        "internalClass": "StringLiteral",
                                        "startColumn": 18,
                                        "startLine": 2,
                                        "startPosition": 29
                                    },
                                    "internalClass": "VariableDeclarationFragment",
                                    "name": {
                                        "endColumn": 15,
                                        "endLine": 2,
                                        "endPosition": 26,
                                        "identifier": "foo",
                                        "internalClass": "SimpleName",
                                        "startColumn": 12,
                                        "startLine": 2,
                                        "startPosition": 23
                                    }
                                }
                            ],
                            "internalClass": "FieldDeclaration",
                            "type": {
                                "internalClass": "SimpleType",
                                "name": {
                                    "endColumn": 11,
                                    "endLine": 2,
                                    "endPosition": 22,
                                    "identifier": "String",
                                    "internalClass": "SimpleName",
                                    "startColumn": 5,
                                    "startLine": 2,
                                    "startPosition": 16
                                }
                            }
                        }
                    ],
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 37,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 10,
                        "endLine": 1,
                        "endPosition": 9,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
