{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 122
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 27,
                        "line": 1,
                        "off": 26
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "interface": "false",
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 1,
                                "off": 8
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 1,
                                "off": 0
                            },
                            "@type": "Modifier",
                            "keyword": "abstract"
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 24,
                            "line": 1,
                            "off": 23
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 16,
                            "line": 1,
                            "off": 15
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 24,
                        "line": 2,
                        "off": 50
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2,
                        "off": 27
                    },
                    "@type": "TypeDeclaration",
                    "interface": "false",
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 6,
                                "line": 2,
                                "off": 32
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 2,
                                "off": 27
                            },
                            "@type": "Modifier",
                            "keyword": "final"
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 21,
                            "line": 2,
                            "off": 47
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 2,
                            "off": 39
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls2"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 27,
                        "line": 3,
                        "off": 77
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3,
                        "off": 51
                    },
                    "@type": "TypeDeclaration",
                    "interface": "false",
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 3,
                                "off": 59
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 3,
                                "off": 51
                            },
                            "@type": "Modifier",
                            "keyword": "strictfp"
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 24,
                            "line": 3,
                            "off": 74
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 16,
                            "line": 3,
                            "off": 66
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls3"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 44,
                        "line": 4,
                        "off": 121
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 4,
                        "off": 78
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 42,
                                "line": 4,
                                "off": 119
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 4,
                                "off": 95
                            },
                            "@type": "TypeDeclaration",
                            "interface": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 24,
                                        "line": 4,
                                        "off": 101
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 4,
                                        "off": 95
                                    },
                                    "@type": "Modifier",
                                    "keyword": "static"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 39,
                                    "line": 4,
                                    "off": 116
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 31,
                                    "line": 4,
                                    "off": 108
                                },
                                "@type": "SimpleName",
                                "identifier": "Testcls5"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 4,
                            "off": 92
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 4,
                            "off": 84
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls4"
                    }
                }
            ]
        }
    }
}
