{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 40
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 40,
                        "line": 1,
                        "off": 39
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    },
                    "superInterfaceTypes": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 37,
                                "line": 1,
                                "off": 36
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 27,
                                "line": 1,
                                "off": 26
                            },
                            "@type": "SimpleType",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 37,
                                    "line": 1,
                                    "off": 36
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 27,
                                    "line": 1,
                                    "off": 26
                                },
                                "@type": "SimpleName",
                                "identifier": "Testiface1"
                            }
                        }
                    ]
                }
            ]
        }
    }
}
