{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 48
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "off": 48
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 35,
                                "line": 2,
                                "off": 46
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2,
                                "off": 16
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 35,
                                    "line": 2,
                                    "off": 46
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 33,
                                    "line": 2,
                                    "off": 44
                                },
                                "@type": "Block"
                            },
                            "constructor": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 2,
                                    "off": 24
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2,
                                    "off": 21
                                },
                                "@type": "SimpleName",
                                "identifier": "foo"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2,
                                    "off": 20
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 2,
                                    "off": 16
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 32,
                                        "line": 2,
                                        "off": 43
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 23,
                                        "line": 2,
                                        "off": 34
                                    },
                                    "@type": "SimpleType",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 32,
                                            "line": 2,
                                            "off": 43
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 23,
                                            "line": 2,
                                            "off": 34
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "Exception"
                                    }
                                }
                            ]
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 1,
                            "off": 9
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Foo"
                    }
                }
            ]
        }
    }
}
