{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 122,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 1,
                  col: 27,
               },
            },
            bodyDeclarations: ~,
            interface: "false",
            javadoc: ~,
            modifiers: [
               { '@type': "Modifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 0,
                        line: 1,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 8,
                        line: 1,
                        col: 9,
                     },
                  },
                  keyword: "abstract",
               },
            ],
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 15,
                     line: 1,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 1,
                     col: 24,
                  },
               },
               identifier: "Testcls1",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 27,
                  line: 2,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 2,
                  col: 24,
               },
            },
            bodyDeclarations: ~,
            interface: "false",
            javadoc: ~,
            modifiers: [
               { '@type': "Modifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 6,
                     },
                  },
                  keyword: "final",
               },
            ],
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 39,
                     line: 2,
                     col: 13,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 2,
                     col: 21,
                  },
               },
               identifier: "Testcls2",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 51,
                  line: 3,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 77,
                  line: 3,
                  col: 27,
               },
            },
            bodyDeclarations: ~,
            interface: "false",
            javadoc: ~,
            modifiers: [
               { '@type': "Modifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 51,
                        line: 3,
                        col: 1,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 3,
                        col: 9,
                     },
                  },
                  keyword: "strictfp",
               },
            ],
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 66,
                     line: 3,
                     col: 16,
                  },
                  end: { '@type': "uast:Position",
                     offset: 74,
                     line: 3,
                     col: 24,
                  },
               },
               identifier: "Testcls3",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 78,
                  line: 4,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 121,
                  line: 4,
                  col: 44,
               },
            },
            bodyDeclarations: [
               { '@type': "TypeDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 95,
                        line: 4,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 119,
                        line: 4,
                        col: 42,
                     },
                  },
                  bodyDeclarations: ~,
                  interface: "false",
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 4,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 101,
                              line: 4,
                              col: 24,
                           },
                        },
                        keyword: "static",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 108,
                           line: 4,
                           col: 31,
                        },
                        end: { '@type': "uast:Position",
                           offset: 116,
                           line: 4,
                           col: 39,
                        },
                     },
                     identifier: "Testcls5",
                  },
                  superInterfaceTypes: ~,
                  superclassType: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 84,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 92,
                     line: 4,
                     col: 15,
                  },
               },
               identifier: "Testcls4",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}