{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "endColumn": 27,
                    "endLine": 1,
                    "endPosition": 26,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "modifiers": [
                        {
                            "endColumn": 9,
                            "endLine": 1,
                            "endPosition": 8,
                            "internalClass": "Modifier",
                            "keyword": "abstract",
                            "startColumn": 1,
                            "startLine": 1,
                            "startPosition": 0
                        }
                    ],
                    "name": {
                        "endColumn": 24,
                        "endLine": 1,
                        "endPosition": 23,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 16,
                        "startLine": 1,
                        "startPosition": 15
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                },
                {
                    "endColumn": 24,
                    "endLine": 2,
                    "endPosition": 50,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "modifiers": [
                        {
                            "endColumn": 6,
                            "endLine": 2,
                            "endPosition": 32,
                            "internalClass": "Modifier",
                            "keyword": "final",
                            "startColumn": 1,
                            "startLine": 2,
                            "startPosition": 27
                        }
                    ],
                    "name": {
                        "endColumn": 21,
                        "endLine": 2,
                        "endPosition": 47,
                        "identifier": "Testcls2",
                        "internalClass": "SimpleName",
                        "startColumn": 13,
                        "startLine": 2,
                        "startPosition": 39
                    },
                    "startColumn": 1,
                    "startLine": 2,
                    "startPosition": 27
                },
                {
                    "endColumn": 27,
                    "endLine": 3,
                    "endPosition": 77,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "modifiers": [
                        {
                            "endColumn": 9,
                            "endLine": 3,
                            "endPosition": 59,
                            "internalClass": "Modifier",
                            "keyword": "strictfp",
                            "startColumn": 1,
                            "startLine": 3,
                            "startPosition": 51
                        }
                    ],
                    "name": {
                        "endColumn": 24,
                        "endLine": 3,
                        "endPosition": 74,
                        "identifier": "Testcls3",
                        "internalClass": "SimpleName",
                        "startColumn": 16,
                        "startLine": 3,
                        "startPosition": 66
                    },
                    "startColumn": 1,
                    "startLine": 3,
                    "startPosition": 51
                },
                {
                    "bodyDeclarations": [
                        {
                            "endColumn": 42,
                            "endLine": 4,
                            "endPosition": 119,
                            "interface": "false",
                            "internalClass": "TypeDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 24,
                                    "endLine": 4,
                                    "endPosition": 101,
                                    "internalClass": "Modifier",
                                    "keyword": "static",
                                    "startColumn": 18,
                                    "startLine": 4,
                                    "startPosition": 95
                                }
                            ],
                            "name": {
                                "endColumn": 39,
                                "endLine": 4,
                                "endPosition": 116,
                                "identifier": "Testcls5",
                                "internalClass": "SimpleName",
                                "startColumn": 31,
                                "startLine": 4,
                                "startPosition": 108
                            },
                            "startColumn": 18,
                            "startLine": 4,
                            "startPosition": 95
                        }
                    ],
                    "endColumn": 44,
                    "endLine": 4,
                    "endPosition": 121,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 4,
                        "endPosition": 92,
                        "identifier": "Testcls4",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 4,
                        "startPosition": 84
                    },
                    "startColumn": 1,
                    "startLine": 4,
                    "startPosition": 78
                }
            ]
        }
    }
}
