{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 27,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 10,
                        "endLine": 1,
                        "endPosition": 9,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "superInterfaceTypes": [
                        {
                            "internalClass": "SimpleType",
                            "name": {
                                "endColumn": 25,
                                "endLine": 1,
                                "endPosition": 24,
                                "identifier": "Bar",
                                "internalClass": "SimpleName",
                                "startColumn": 22,
                                "startLine": 1,
                                "startPosition": 21
                            }
                        }
                    ]
                }
            ]
        }
    }
}
