{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 42
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 3,
                        "off": 41
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 23,
                                "line": 2,
                                "off": 39
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2,
                                "off": 21
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 22,
                                        "line": 2,
                                        "off": 38
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 19,
                                        "line": 2,
                                        "off": 35
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 22,
                                            "line": 2,
                                            "off": 38
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 19,
                                            "line": 2,
                                            "off": 35
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "foo"
                                    }
                                }
                            ],
                            "javadoc": null,
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 2,
                                        "off": 27
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 2,
                                        "off": 21
                                    },
                                    "@type": "Modifier",
                                    "keyword": "static"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 2,
                                    "off": 34
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 2,
                                    "off": 28
                                },
                                "@type": "SimpleType",
                                "annotations": null,
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 2,
                                        "off": 34
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 2,
                                        "off": 28
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "String"
                                }
                            }
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
