{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 70
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5,
                        "off": 69
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 16,
                                "line": 2,
                                "off": 32
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2,
                                "off": 21
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 15,
                                        "line": 2,
                                        "off": 31
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 2,
                                        "off": 28
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 15,
                                            "line": 2,
                                            "off": 31
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 12,
                                            "line": 2,
                                            "off": 28
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "foo"
                                    }
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 2,
                                    "off": 27
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 2,
                                    "off": 21
                                },
                                "@type": "SimpleType",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 2,
                                        "off": 27
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 2,
                                        "off": 21
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "String"
                                }
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 17,
                                "line": 3,
                                "off": 49
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 3,
                                "off": 37
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 16,
                                        "line": 3,
                                        "off": 48
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 3,
                                        "off": 41
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "initializer": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 3,
                                            "off": 48
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 15,
                                            "line": 3,
                                            "off": 47
                                        },
                                        "@type": "NumberLiteral",
                                        "token": "3"
                                    },
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 12,
                                            "line": 3,
                                            "off": 44
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 3,
                                            "off": 41
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "bar"
                                    }
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 3,
                                    "off": 40
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 3,
                                    "off": 37
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "int"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 4,
                                "off": 67
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 4,
                                "off": 54
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 4,
                                        "off": 61
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 4,
                                        "off": 58
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 12,
                                            "line": 4,
                                            "off": 61
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 4,
                                            "off": 58
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "baz"
                                    }
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 4,
                                        "off": 66
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 14,
                                        "line": 4,
                                        "off": 63
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 4,
                                            "off": 66
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 14,
                                            "line": 4,
                                            "off": 63
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "pok"
                                    }
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 4,
                                    "off": 57
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 4,
                                    "off": 54
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "int"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testfnc1"
                    }
                }
            ]
        }
    }
}
