{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 40,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "endColumn": 40,
                    "endLine": 1,
                    "endPosition": 39,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "superInterfaceTypes": [
                        {
                            "endColumn": 37,
                            "endLine": 1,
                            "endPosition": 36,
                            "internalClass": "SimpleType",
                            "name": {
                                "endColumn": 37,
                                "endLine": 1,
                                "endPosition": 36,
                                "identifier": "Testiface1",
                                "internalClass": "SimpleName",
                                "startColumn": 27,
                                "startLine": 1,
                                "startPosition": 26
                            },
                            "startColumn": 27,
                            "startLine": 1,
                            "startPosition": 26
                        }
                    ]
                }
            ]
        }
    }
}
