{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 35
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 35,
                        "line": 1,
                        "off": 34
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": null,
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 32,
                            "line": 1,
                            "off": 31
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 24,
                            "line": 1,
                            "off": 23
                        },
                        "@type": "SimpleType",
                        "annotations": null,
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 32,
                                "line": 1,
                                "off": 31
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 24,
                                "line": 1,
                                "off": 23
                            },
                            "@type": "SimpleName",
                            "identifier": "Testcls2"
                        }
                    },
                    "typeParameters": null
                }
            ]
        }
    }
}
