{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "endColumn": 18,
                    "endLine": 2,
                    "endPosition": 27,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "modifiers": [
                        {
                            "internalClass": "MarkerAnnotation",
                            "typeName": {
                                "endColumn": 10,
                                "endLine": 1,
                                "endPosition": 9,
                                "identifier": "testtag1",
                                "internalClass": "SimpleName",
                                "startColumn": 2,
                                "startLine": 1,
                                "startPosition": 1
                            }
                        }
                    ],
                    "name": {
                        "endColumn": 15,
                        "endLine": 2,
                        "endPosition": 24,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 2,
                        "startPosition": 16
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
