{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 42
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "comments": [],
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 18,
                        "line": 4,
                        "off": 41
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": null,
                    "interface": "false",
                    "javadoc": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 4,
                            "line": 3,
                            "off": 23
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 1,
                            "off": 0
                        },
                        "@type": "Javadoc",
                        "tags": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 2,
                                    "off": 19
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 2,
                                    "off": 7
                                },
                                "@type": "TagElement",
                                "fragments": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 2,
                                            "off": 19
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 4,
                                            "line": 2,
                                            "off": 7
                                        },
                                        "@type": "TextElement",
                                        "text": "Some javadoc"
                                    }
                                ],
                                "tagName": null
                            }
                        ]
                    },
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 4,
                            "off": 38
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 4,
                            "off": 30
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
