{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 99,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 98,
               line: 5,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 19,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 33,
                     line: 2,
                     col: 17,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 15,
                        },
                        end: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 16,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     name: { '@type': "SimpleName",
                        '@token': "a",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 31,
                              line: 2,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 32,
                              line: 2,
                              col: 16,
                           },
                        },
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "private",
                     '@role': [Instance, Visibility],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 3,
                        },
                        end: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 10,
                        },
                     },
                  },
               ],
               type: { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 11,
                     },
                     end: { '@type': "uast:Position",
                        offset: 30,
                        line: 2,
                        col: 14,
                     },
                  },
                  annotations: ~,
               },
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 36,
                     line: 3,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 60,
                     line: 3,
                     col: 27,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 47,
                        line: 3,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 60,
                        line: 3,
                        col: 27,
                     },
                  },
                  statements: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 49,
                              line: 3,
                              col: 16,
                           },
                           end: { '@type': "uast:Position",
                              offset: 58,
                              line: 3,
                              col: 25,
                           },
                        },
                        expression: { '@type': "SimpleName",
                           '@token': "a",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 3,
                                 col: 23,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 57,
                                 line: 3,
                                 col: 24,
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "getA",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 40,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 44,
                        line: 3,
                        col: 11,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 36,
                        line: 3,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 39,
                        line: 3,
                        col: 6,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 63,
                     line: 4,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 96,
                     line: 4,
                     col: 36,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 83,
                        line: 4,
                        col: 23,
                     },
                     end: { '@type': "uast:Position",
                        offset: 96,
                        line: 4,
                        col: 36,
                     },
                  },
                  statements: [
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 85,
                              line: 4,
                              col: 25,
                           },
                           end: { '@type': "uast:Position",
                              offset: 94,
                              line: 4,
                              col: 34,
                           },
                        },
                        expression: { '@type': "Assignment",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 4,
                                 col: 25,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 4,
                                 col: 33,
                              },
                           },
                           leftHandSide: { '@type': "SimpleName",
                              '@token': "a",
                              '@role': [Assignment, Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 4,
                                    col: 25,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 4,
                                    col: 26,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           rightHandSide: { '@type': "SimpleName",
                              '@token': "newA",
                              '@role': [Assignment, Binary, Expression, Identifier, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 89,
                                    line: 4,
                                    col: 29,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 93,
                                    line: 4,
                                    col: 33,
                                 },
                              },
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "setA",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 68,
                        line: 4,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 72,
                        line: 4,
                        col: 12,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 73,
                           line: 4,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 81,
                           line: 4,
                           col: 21,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "newA",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 77,
                              line: 4,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 81,
                              line: 4,
                              col: 21,
                           },
                        },
                     },
                     type: { '@type': "PrimitiveType",
                        '@token': "int",
                        '@role': [Primitive, Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 73,
                              line: 4,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 76,
                              line: 4,
                              col: 16,
                           },
                        },
                        annotations: ~,
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 4,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 67,
                        line: 4,
                        col: 7,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Testcls1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}