{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 14,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "endColumn": 0,
                    "endPosition": 14,
                    "internalClass": "AnnotationTypeDeclaration",
                    "name": {
                        "endColumn": 13,
                        "endLine": 1,
                        "endPosition": 12,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 12,
                        "startLine": 1,
                        "startPosition": 11
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
