{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 48,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 35,
                                "endLine": 2,
                                "endPosition": 46,
                                "internalClass": "Block",
                                "startColumn": 33,
                                "startLine": 2,
                                "startPosition": 44
                            },
                            "constructor": "false",
                            "endColumn": 35,
                            "endLine": 2,
                            "endPosition": 46,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 13,
                                "endLine": 2,
                                "endPosition": 24,
                                "identifier": "foo",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 2,
                                "startPosition": 21
                            },
                            "returnType2": {
                                "endColumn": 9,
                                "endLine": 2,
                                "endPosition": 20,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 5,
                                "startLine": 2,
                                "startPosition": 16
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 16,
                            "thrownExceptionTypes": [
                                {
                                    "endColumn": 32,
                                    "endLine": 2,
                                    "endPosition": 43,
                                    "internalClass": "SimpleType",
                                    "name": {
                                        "endColumn": 32,
                                        "endLine": 2,
                                        "endPosition": 43,
                                        "identifier": "Exception",
                                        "internalClass": "SimpleName",
                                        "startColumn": 23,
                                        "startLine": 2,
                                        "startPosition": 34
                                    },
                                    "startColumn": 23,
                                    "startLine": 2,
                                    "startPosition": 34
                                }
                            ]
                        }
                    ],
                    "endColumn": 0,
                    "endPosition": 48,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 10,
                        "endLine": 1,
                        "endPosition": 9,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
