{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 42,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "endColumn": 23,
                            "endLine": 2,
                            "endPosition": 39,
                            "fragments": [
                                {
                                    "endColumn": 22,
                                    "endLine": 2,
                                    "endPosition": 38,
                                    "internalClass": "VariableDeclarationFragment",
                                    "name": {
                                        "endColumn": 22,
                                        "endLine": 2,
                                        "endPosition": 38,
                                        "identifier": "foo",
                                        "internalClass": "SimpleName",
                                        "startColumn": 19,
                                        "startLine": 2,
                                        "startPosition": 35
                                    },
                                    "startColumn": 19,
                                    "startLine": 2,
                                    "startPosition": 35
                                }
                            ],
                            "internalClass": "FieldDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 11,
                                    "endLine": 2,
                                    "endPosition": 27,
                                    "internalClass": "Modifier",
                                    "keyword": "static",
                                    "startColumn": 5,
                                    "startLine": 2,
                                    "startPosition": 21
                                }
                            ],
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 21,
                            "type": {
                                "endColumn": 18,
                                "endLine": 2,
                                "endPosition": 34,
                                "internalClass": "SimpleType",
                                "name": {
                                    "endColumn": 18,
                                    "endLine": 2,
                                    "endPosition": 34,
                                    "identifier": "String",
                                    "internalClass": "SimpleName",
                                    "startColumn": 12,
                                    "startLine": 2,
                                    "startPosition": 28
                                },
                                "startColumn": 12,
                                "startLine": 2,
                                "startPosition": 28
                            }
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 41,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
