Status:  ok
Language:  java
Errors: 
UAST: 
CompilationUnit {
.  Roles: File
.  Children: {
.  .  0: TypeDeclaration {
.  .  .  Roles: Visibility,Package,Declaration,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 55
.  .  .  .  Line: 3
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  interface: false
.  .  .  .  internalRole: types
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: Modifier {
.  .  .  .  .  Roles: Incomplete
.  .  .  .  .  TOKEN "abstract"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 0
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 1
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 8
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 9
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: SimpleName {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "Testcls1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 15
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 16
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 23
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 24
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: MethodDeclaration {
.  .  .  .  .  Roles: Visibility,Package,Declaration,Function
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 28
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 53
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 28
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  constructor: false
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Modifier {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  TOKEN "abstract"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 28
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 36
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "void"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 37
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 41
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: returnType2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  .  .  TOKEN "testfnc1"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 42
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 50
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 25
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  .  1: TypeDeclaration {
.  .  .  Roles: Visibility,Package,Declaration,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 57
.  .  .  .  Line: 5
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 308
.  .  .  .  Line: 14
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  interface: false
.  .  .  .  internalRole: types
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: SimpleName {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "Testcls2"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 63
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 71
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: MethodDeclaration {
.  .  .  .  .  Roles: Visibility,Package,Declaration,Function
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 76
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 100
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 27
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  constructor: false
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Block {
.  .  .  .  .  .  .  Roles: Function,Body,Statement,Block,Scope
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Modifier {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  TOKEN "final"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 76
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 81
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "void"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 82
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 86
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: returnType2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  .  .  TOKEN "testfnc2"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 87
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 95
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 22
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: MethodDeclaration {
.  .  .  .  .  Roles: Visibility,Package,Declaration,Function
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 103
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 126
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 26
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  constructor: false
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Modifier {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  TOKEN "native"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 103
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 109
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "void"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 110
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 114
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: returnType2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  .  .  TOKEN "testfnc3"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 115
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 123
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: MethodDeclaration {
.  .  .  .  .  Roles: Visibility,Type,Declaration,Function
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 129
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 155
.  .  .  .  .  .  Line: 8
.  .  .  .  .  .  Col: 29
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  constructor: false
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Block {
.  .  .  .  .  .  .  Roles: Function,Body,Statement,Block,Scope
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Modifier {
.  .  .  .  .  .  .  Roles: Visibility,Instance
.  .  .  .  .  .  .  TOKEN "private"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 129
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 136
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "void"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 137
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 141
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: returnType2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  .  .  TOKEN "testfnc4"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 142
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 150
.  .  .  .  .  .  .  .  Line: 8
.  .  .  .  .  .  .  .  Col: 24
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: MethodDeclaration {
.  .  .  .  .  Roles: Visibility,Subtype,Declaration,Function
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 158
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 186
.  .  .  .  .  .  Line: 9
.  .  .  .  .  .  Col: 31
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  constructor: false
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Block {
.  .  .  .  .  .  .  Roles: Function,Body,Statement,Block,Scope
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Modifier {
.  .  .  .  .  .  .  Roles: Visibility,Subtype
.  .  .  .  .  .  .  TOKEN "protected"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 158
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 167
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "void"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 168
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 172
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: returnType2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  .  .  TOKEN "testfnc5"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 173
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 181
.  .  .  .  .  .  .  .  Line: 9
.  .  .  .  .  .  .  .  Col: 26
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  5: MethodDeclaration {
.  .  .  .  .  Roles: Visibility,World,Declaration,Function
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 189
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 214
.  .  .  .  .  .  Line: 10
.  .  .  .  .  .  Col: 28
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  constructor: false
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Block {
.  .  .  .  .  .  .  Roles: Function,Body,Statement,Block,Scope
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Modifier {
.  .  .  .  .  .  .  Roles: Visibility,World
.  .  .  .  .  .  .  TOKEN "public"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 189
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 195
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "void"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 196
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 200
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: returnType2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  .  .  TOKEN "testfnc6"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 201
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 209
.  .  .  .  .  .  .  .  Line: 10
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  6: MethodDeclaration {
.  .  .  .  .  Roles: Visibility,Package,Declaration,Function
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 217
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 242
.  .  .  .  .  .  Line: 11
.  .  .  .  .  .  Col: 28
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  constructor: false
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Block {
.  .  .  .  .  .  .  Roles: Function,Body,Statement,Block,Scope
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Modifier {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  TOKEN "static"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 217
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 223
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "void"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 224
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 228
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: returnType2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  .  .  TOKEN "testfnc7"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 229
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 237
.  .  .  .  .  .  .  .  Line: 11
.  .  .  .  .  .  .  .  Col: 23
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  7: MethodDeclaration {
.  .  .  .  .  Roles: Visibility,Package,Declaration,Function
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 245
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 272
.  .  .  .  .  .  Line: 12
.  .  .  .  .  .  Col: 30
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  constructor: false
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Block {
.  .  .  .  .  .  .  Roles: Function,Body,Statement,Block,Scope
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Modifier {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  TOKEN "strictfp"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 245
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 253
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "void"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 254
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 258
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: returnType2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  .  .  TOKEN "testfnc8"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 259
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 267
.  .  .  .  .  .  .  .  Line: 12
.  .  .  .  .  .  .  .  Col: 25
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  8: MethodDeclaration {
.  .  .  .  .  Roles: Visibility,Package,Declaration,Function
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 275
.  .  .  .  .  .  Line: 13
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 306
.  .  .  .  .  .  Line: 13
.  .  .  .  .  .  Col: 34
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  constructor: false
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Block {
.  .  .  .  .  .  .  Roles: Function,Body,Statement,Block,Scope
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: body
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: Modifier {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  TOKEN "synchronized"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 275
.  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 287
.  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "void"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 288
.  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 292
.  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: returnType2
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  3: SimpleName {
.  .  .  .  .  .  .  Roles: Expression,Identifier,Function,Name
.  .  .  .  .  .  .  TOKEN "testfnc9"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 293
.  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  Col: 21
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 301
.  .  .  .  .  .  .  .  Line: 13
.  .  .  .  .  .  .  .  Col: 29
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

