{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 43,
                            "endLine": 2,
                            "endPosition": 54,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 21,
                                "endLine": 2,
                                "endPosition": 32,
                                "identifier": "foo",
                                "internalClass": "SimpleName",
                                "startColumn": 18,
                                "startLine": 2,
                                "startPosition": 29
                            },
                            "returnType2": {
                                "endColumn": 17,
                                "endLine": 2,
                                "endPosition": 28,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 13,
                                "startLine": 2,
                                "startPosition": 24
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 16,
                            "thrownExceptionTypes": [
                                {
                                    "internalClass": "SimpleType",
                                    "name": {
                                        "endColumn": 40,
                                        "endLine": 2,
                                        "endPosition": 51,
                                        "identifier": "Exception",
                                        "internalClass": "SimpleName",
                                        "startColumn": 31,
                                        "startLine": 2,
                                        "startPosition": 42
                                    }
                                }
                            ],
                            "typeParameters": [
                                {
                                    "internalClass": "TypeParameter",
                                    "name": {
                                        "endColumn": 8,
                                        "endLine": 2,
                                        "endPosition": 19,
                                        "identifier": "T1",
                                        "internalClass": "SimpleName",
                                        "startColumn": 6,
                                        "startLine": 2,
                                        "startPosition": 17
                                    }
                                },
                                {
                                    "internalClass": "TypeParameter",
                                    "name": {
                                        "endColumn": 11,
                                        "endLine": 2,
                                        "endPosition": 22,
                                        "identifier": "T2",
                                        "internalClass": "SimpleName",
                                        "startColumn": 9,
                                        "startLine": 2,
                                        "startPosition": 20
                                    }
                                }
                            ]
                        }
                    ],
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 56,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 10,
                        "endLine": 1,
                        "endPosition": 9,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
