{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "endColumn": 17,
                            "endLine": 2,
                            "endPosition": 28,
                            "interface": "false",
                            "internalClass": "TypeDeclaration",
                            "name": {
                                "endColumn": 14,
                                "endLine": 2,
                                "endPosition": 25,
                                "identifier": "Bar",
                                "internalClass": "SimpleName",
                                "startColumn": 11,
                                "startLine": 2,
                                "startPosition": 22
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 16
                        }
                    ],
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 30,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 10,
                        "endLine": 1,
                        "endPosition": 9,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
