{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 68
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "off": 68
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "interface": "false",
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 1,
                                "off": 7
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 1,
                                "off": 0
                            },
                            "@type": "MarkerAnnotation",
                            "typeName": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 1,
                                    "off": 7
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 1,
                                    "off": 1
                                },
                                "@type": "SimpleName",
                                "identifier": "Marker"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 16,
                                "line": 2,
                                "off": 23
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 2,
                                "off": 8
                            },
                            "@type": "SingleMemberAnnotation",
                            "typeName": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2,
                                    "off": 15
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 2,
                                    "off": 9
                                },
                                "@type": "SimpleName",
                                "identifier": "Single"
                            },
                            "value": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 2,
                                    "off": 22
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2,
                                    "off": 16
                                },
                                "@type": "StringLiteral",
                                "escapedValue": "\"Data\""
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 32,
                                "line": 3,
                                "off": 55
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 3,
                                "off": 24
                            },
                            "@type": "NormalAnnotation",
                            "typeName": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 3,
                                    "off": 29
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 3,
                                    "off": 25
                                },
                                "@type": "SimpleName",
                                "identifier": "Full"
                            },
                            "values": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 3,
                                        "off": 40
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 7,
                                        "line": 3,
                                        "off": 30
                                    },
                                    "@type": "MemberValuePair",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 3,
                                            "off": 32
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 7,
                                            "line": 3,
                                            "off": 30
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "id"
                                    },
                                    "value": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 3,
                                            "off": 40
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 12,
                                            "line": 3,
                                            "off": 35
                                        },
                                        "@type": "StringLiteral",
                                        "escapedValue": "\"foo\""
                                    }
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 31,
                                        "line": 3,
                                        "off": 54
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 19,
                                        "line": 3,
                                        "off": 42
                                    },
                                    "@type": "MemberValuePair",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 23,
                                            "line": 3,
                                            "off": 46
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 19,
                                            "line": 3,
                                            "off": 42
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "name"
                                    },
                                    "value": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 31,
                                            "line": 3,
                                            "off": 54
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 26,
                                            "line": 3,
                                            "off": 49
                                        },
                                        "@type": "StringLiteral",
                                        "escapedValue": "\"bar\""
                                    }
                                }
                            ]
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 4,
                            "off": 65
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 4,
                            "off": 62
                        },
                        "@type": "SimpleName",
                        "identifier": "Foo"
                    }
                }
            ]
        }
    }
}
