{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "endColumn": 17,
                                            "endLine": 3,
                                            "endPosition": 49,
                                            "identifier": "v",
                                            "internalClass": "SimpleName",
                                            "startColumn": 16,
                                            "startLine": 3,
                                            "startPosition": 48
                                        },
                                        "internalClass": "ReturnStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 6,
                            "endLine": 4,
                            "endPosition": 56,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 12,
                                "endLine": 2,
                                "endPosition": 23,
                                "identifier": "foo",
                                "internalClass": "SimpleName",
                                "startColumn": 9,
                                "startLine": 2,
                                "startPosition": 20
                            },
                            "parameters": [
                                {
                                    "endColumn": 18,
                                    "endLine": 2,
                                    "endPosition": 29,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 18,
                                        "endLine": 2,
                                        "endPosition": 29,
                                        "identifier": "v",
                                        "internalClass": "SimpleName",
                                        "startColumn": 17,
                                        "startLine": 2,
                                        "startPosition": 28
                                    },
                                    "startColumn": 13,
                                    "startLine": 2,
                                    "startPosition": 24,
                                    "type": {
                                        "endColumn": 16,
                                        "endLine": 2,
                                        "endPosition": 27,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 13,
                                        "startLine": 2,
                                        "startPosition": 24
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 8,
                                "endLine": 2,
                                "endPosition": 19,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 5,
                                "startLine": 2,
                                "startPosition": 16
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 16
                        }
                    ],
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 58,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 10,
                        "endLine": 1,
                        "endPosition": 9,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
