{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 68,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "endColumn": 0,
                    "endPosition": 68,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "modifiers": [
                        {
                            "endColumn": 8,
                            "endLine": 1,
                            "endPosition": 7,
                            "internalClass": "MarkerAnnotation",
                            "startColumn": 1,
                            "startLine": 1,
                            "startPosition": 0,
                            "typeName": {
                                "endColumn": 8,
                                "endLine": 1,
                                "endPosition": 7,
                                "identifier": "Marker",
                                "internalClass": "SimpleName",
                                "startColumn": 2,
                                "startLine": 1,
                                "startPosition": 1
                            }
                        },
                        {
                            "endColumn": 16,
                            "endLine": 2,
                            "endPosition": 23,
                            "internalClass": "SingleMemberAnnotation",
                            "startColumn": 1,
                            "startLine": 2,
                            "startPosition": 8,
                            "typeName": {
                                "endColumn": 8,
                                "endLine": 2,
                                "endPosition": 15,
                                "identifier": "Single",
                                "internalClass": "SimpleName",
                                "startColumn": 2,
                                "startLine": 2,
                                "startPosition": 9
                            },
                            "value": {
                                "endColumn": 15,
                                "endLine": 2,
                                "endPosition": 22,
                                "escapedValue": "\"Data\"",
                                "internalClass": "StringLiteral",
                                "startColumn": 9,
                                "startLine": 2,
                                "startPosition": 16
                            }
                        },
                        {
                            "endColumn": 32,
                            "endLine": 3,
                            "endPosition": 55,
                            "internalClass": "NormalAnnotation",
                            "startColumn": 1,
                            "startLine": 3,
                            "startPosition": 24,
                            "typeName": {
                                "endColumn": 6,
                                "endLine": 3,
                                "endPosition": 29,
                                "identifier": "Full",
                                "internalClass": "SimpleName",
                                "startColumn": 2,
                                "startLine": 3,
                                "startPosition": 25
                            },
                            "values": [
                                {
                                    "endColumn": 17,
                                    "endLine": 3,
                                    "endPosition": 40,
                                    "internalClass": "MemberValuePair",
                                    "name": {
                                        "endColumn": 9,
                                        "endLine": 3,
                                        "endPosition": 32,
                                        "identifier": "id",
                                        "internalClass": "SimpleName",
                                        "startColumn": 7,
                                        "startLine": 3,
                                        "startPosition": 30
                                    },
                                    "startColumn": 7,
                                    "startLine": 3,
                                    "startPosition": 30,
                                    "value": {
                                        "endColumn": 17,
                                        "endLine": 3,
                                        "endPosition": 40,
                                        "escapedValue": "\"foo\"",
                                        "internalClass": "StringLiteral",
                                        "startColumn": 12,
                                        "startLine": 3,
                                        "startPosition": 35
                                    }
                                },
                                {
                                    "endColumn": 31,
                                    "endLine": 3,
                                    "endPosition": 54,
                                    "internalClass": "MemberValuePair",
                                    "name": {
                                        "endColumn": 23,
                                        "endLine": 3,
                                        "endPosition": 46,
                                        "identifier": "name",
                                        "internalClass": "SimpleName",
                                        "startColumn": 19,
                                        "startLine": 3,
                                        "startPosition": 42
                                    },
                                    "startColumn": 19,
                                    "startLine": 3,
                                    "startPosition": 42,
                                    "value": {
                                        "endColumn": 31,
                                        "endLine": 3,
                                        "endPosition": 54,
                                        "escapedValue": "\"bar\"",
                                        "internalClass": "StringLiteral",
                                        "startColumn": 26,
                                        "startLine": 3,
                                        "startPosition": 49
                                    }
                                }
                            ]
                        }
                    ],
                    "name": {
                        "endColumn": 10,
                        "endLine": 4,
                        "endPosition": 65,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 4,
                        "startPosition": 62
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
