{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 18,
                            "endLine": 5,
                            "endPosition": 97,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "internalClass": "MarkerAnnotation",
                                    "typeName": {
                                        "endColumn": 12,
                                        "endLine": 2,
                                        "endPosition": 23,
                                        "identifier": "Marker",
                                        "internalClass": "SimpleName",
                                        "startColumn": 6,
                                        "startLine": 2,
                                        "startPosition": 17
                                    }
                                },
                                {
                                    "internalClass": "SingleMemberAnnotation",
                                    "typeName": {
                                        "endColumn": 12,
                                        "endLine": 3,
                                        "endPosition": 35,
                                        "identifier": "Single",
                                        "internalClass": "SimpleName",
                                        "startColumn": 6,
                                        "startLine": 3,
                                        "startPosition": 29
                                    },
                                    "value": {
                                        "endColumn": 19,
                                        "endLine": 3,
                                        "endPosition": 42,
                                        "escapedValue": "\"Data\"",
                                        "internalClass": "StringLiteral",
                                        "startColumn": 13,
                                        "startLine": 3,
                                        "startPosition": 36
                                    }
                                },
                                {
                                    "internalClass": "NormalAnnotation",
                                    "typeName": {
                                        "endColumn": 10,
                                        "endLine": 4,
                                        "endPosition": 53,
                                        "identifier": "Full",
                                        "internalClass": "SimpleName",
                                        "startColumn": 6,
                                        "startLine": 4,
                                        "startPosition": 49
                                    },
                                    "values": [
                                        {
                                            "internalClass": "MemberValuePair",
                                            "name": {
                                                "endColumn": 13,
                                                "endLine": 4,
                                                "endPosition": 56,
                                                "identifier": "id",
                                                "internalClass": "SimpleName",
                                                "startColumn": 11,
                                                "startLine": 4,
                                                "startPosition": 54
                                            },
                                            "value": {
                                                "endColumn": 21,
                                                "endLine": 4,
                                                "endPosition": 64,
                                                "escapedValue": "\"foo\"",
                                                "internalClass": "StringLiteral",
                                                "startColumn": 16,
                                                "startLine": 4,
                                                "startPosition": 59
                                            }
                                        },
                                        {
                                            "internalClass": "MemberValuePair",
                                            "name": {
                                                "endColumn": 27,
                                                "endLine": 4,
                                                "endPosition": 70,
                                                "identifier": "name",
                                                "internalClass": "SimpleName",
                                                "startColumn": 23,
                                                "startLine": 4,
                                                "startPosition": 66
                                            },
                                            "value": {
                                                "endColumn": 35,
                                                "endLine": 4,
                                                "endPosition": 78,
                                                "escapedValue": "\"bar\"",
                                                "internalClass": "StringLiteral",
                                                "startColumn": 30,
                                                "startLine": 4,
                                                "startPosition": 73
                                            }
                                        }
                                    ]
                                }
                            ],
                            "name": {
                                "endColumn": 13,
                                "endLine": 5,
                                "endPosition": 92,
                                "identifier": "foo",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 5,
                                "startPosition": 89
                            },
                            "returnType2": {
                                "endColumn": 9,
                                "endLine": 5,
                                "endPosition": 88,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 5,
                                "startLine": 5,
                                "startPosition": 84
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 16
                        }
                    ],
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 99,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 10,
                        "endLine": 1,
                        "endPosition": 9,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
