{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 28
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 18,
                        "line": 2,
                        "off": 27
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "interface": "false",
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 10,
                                "line": 1,
                                "off": 9
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 1,
                                "off": 0
                            },
                            "@type": "MarkerAnnotation",
                            "typeName": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 1,
                                    "off": 9
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 1,
                                    "off": 1
                                },
                                "@type": "SimpleName",
                                "identifier": "testtag1"
                            }
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 2,
                            "off": 24
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 2,
                            "off": 16
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    }
                }
            ]
        }
    }
}
