{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "endColumn": 35,
                    "endLine": 1,
                    "endPosition": 34,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "superclassType": {
                        "internalClass": "SimpleType",
                        "name": {
                            "endColumn": 32,
                            "endLine": 1,
                            "endPosition": 31,
                            "identifier": "Testcls2",
                            "internalClass": "SimpleName",
                            "startColumn": 24,
                            "startLine": 1,
                            "startPosition": 23
                        }
                    }
                }
            ]
        }
    }
}
