{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "endColumn": 36,
                                            "endLine": 2,
                                            "endPosition": 47,
                                            "internalClass": "InfixExpression",
                                            "leftOperand": {
                                                "endColumn": 34,
                                                "endLine": 2,
                                                "endPosition": 45,
                                                "identifier": "val",
                                                "internalClass": "SimpleName",
                                                "startColumn": 31,
                                                "startLine": 2,
                                                "startPosition": 42
                                            },
                                            "operator": "+",
                                            "rightOperand": {
                                                "endColumn": 36,
                                                "endLine": 2,
                                                "endPosition": 47,
                                                "internalClass": "NumberLiteral",
                                                "startColumn": 35,
                                                "startLine": 2,
                                                "startPosition": 46,
                                                "token": "1"
                                            },
                                            "startColumn": 31,
                                            "startLine": 2,
                                            "startPosition": 42
                                        },
                                        "internalClass": "ReturnStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 39,
                            "endLine": 2,
                            "endPosition": 50,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 12,
                                "endLine": 2,
                                "endPosition": 23,
                                "identifier": "bar",
                                "internalClass": "SimpleName",
                                "startColumn": 9,
                                "startLine": 2,
                                "startPosition": 20
                            },
                            "parameters": [
                                {
                                    "endColumn": 20,
                                    "endLine": 2,
                                    "endPosition": 31,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 20,
                                        "endLine": 2,
                                        "endPosition": 31,
                                        "identifier": "val",
                                        "internalClass": "SimpleName",
                                        "startColumn": 17,
                                        "startLine": 2,
                                        "startPosition": 28
                                    },
                                    "startColumn": 13,
                                    "startLine": 2,
                                    "startPosition": 24,
                                    "type": {
                                        "endColumn": 16,
                                        "endLine": 2,
                                        "endPosition": 27,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 13,
                                        "startLine": 2,
                                        "startPosition": 24
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 8,
                                "endLine": 2,
                                "endPosition": 19,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 5,
                                "startLine": 2,
                                "startPosition": 16
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 16
                        },
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "fragments": [
                                            {
                                                "initializer": {
                                                    "body": {
                                                        "endColumn": 32,
                                                        "endLine": 4,
                                                        "endPosition": 99,
                                                        "internalClass": "InfixExpression",
                                                        "leftOperand": {
                                                            "endColumn": 30,
                                                            "endLine": 4,
                                                            "endPosition": 97,
                                                            "identifier": "val",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 27,
                                                            "startLine": 4,
                                                            "startPosition": 94
                                                        },
                                                        "operator": "+",
                                                        "rightOperand": {
                                                            "endColumn": 32,
                                                            "endLine": 4,
                                                            "endPosition": 99,
                                                            "internalClass": "NumberLiteral",
                                                            "startColumn": 31,
                                                            "startLine": 4,
                                                            "startPosition": 98,
                                                            "token": "1"
                                                        },
                                                        "startColumn": 27,
                                                        "startLine": 4,
                                                        "startPosition": 94
                                                    },
                                                    "endColumn": 32,
                                                    "endLine": 4,
                                                    "endPosition": 99,
                                                    "internalClass": "LambdaExpression",
                                                    "parameters": [
                                                        {
                                                            "internalClass": "VariableDeclarationFragment",
                                                            "name": {
                                                                "endColumn": 23,
                                                                "endLine": 4,
                                                                "endPosition": 90,
                                                                "identifier": "val",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 20,
                                                                "startLine": 4,
                                                                "startPosition": 87
                                                            }
                                                        }
                                                    ],
                                                    "parentheses": "false",
                                                    "startColumn": 20,
                                                    "startLine": 4,
                                                    "startPosition": 87
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 17,
                                                    "endLine": 4,
                                                    "endPosition": 84,
                                                    "identifier": "a",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 16,
                                                    "startLine": 4,
                                                    "startPosition": 83
                                                }
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "type": {
                                            "internalClass": "SimpleType",
                                            "name": {
                                                "endColumn": 15,
                                                "endLine": 4,
                                                "endPosition": 82,
                                                "identifier": "Interf",
                                                "internalClass": "SimpleName",
                                                "startColumn": 9,
                                                "startLine": 4,
                                                "startPosition": 76
                                            }
                                        }
                                    },
                                    {
                                        "expression": {
                                            "endColumn": 43,
                                            "endLine": 5,
                                            "endPosition": 143,
                                            "internalClass": "Assignment",
                                            "leftHandSide": {
                                                "endColumn": 10,
                                                "endLine": 5,
                                                "endPosition": 110,
                                                "identifier": "a",
                                                "internalClass": "SimpleName",
                                                "startColumn": 9,
                                                "startLine": 5,
                                                "startPosition": 109
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "body": {
                                                    "internalClass": "Block",
                                                    "statements": [
                                                        {
                                                            "expression": {
                                                                "endColumn": 40,
                                                                "endLine": 5,
                                                                "endPosition": 140,
                                                                "internalClass": "InfixExpression",
                                                                "leftOperand": {
                                                                    "endColumn": 38,
                                                                    "endLine": 5,
                                                                    "endPosition": 138,
                                                                    "identifier": "val",
                                                                    "internalClass": "SimpleName",
                                                                    "startColumn": 35,
                                                                    "startLine": 5,
                                                                    "startPosition": 135
                                                                },
                                                                "operator": "+",
                                                                "rightOperand": {
                                                                    "endColumn": 40,
                                                                    "endLine": 5,
                                                                    "endPosition": 140,
                                                                    "internalClass": "NumberLiteral",
                                                                    "startColumn": 39,
                                                                    "startLine": 5,
                                                                    "startPosition": 139,
                                                                    "token": "1"
                                                                },
                                                                "startColumn": 35,
                                                                "startLine": 5,
                                                                "startPosition": 135
                                                            },
                                                            "internalClass": "ReturnStatement"
                                                        }
                                                    ]
                                                },
                                                "endColumn": 43,
                                                "endLine": 5,
                                                "endPosition": 143,
                                                "internalClass": "LambdaExpression",
                                                "parameters": [
                                                    {
                                                        "endColumn": 21,
                                                        "endLine": 5,
                                                        "endPosition": 121,
                                                        "internalClass": "SingleVariableDeclaration",
                                                        "name": {
                                                            "endColumn": 21,
                                                            "endLine": 5,
                                                            "endPosition": 121,
                                                            "identifier": "val",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 18,
                                                            "startLine": 5,
                                                            "startPosition": 118
                                                        },
                                                        "startColumn": 14,
                                                        "startLine": 5,
                                                        "startPosition": 114,
                                                        "type": {
                                                            "endColumn": 17,
                                                            "endLine": 5,
                                                            "endPosition": 117,
                                                            "internalClass": "PrimitiveType",
                                                            "primitiveTypeCode": "int",
                                                            "startColumn": 14,
                                                            "startLine": 5,
                                                            "startPosition": 114
                                                        },
                                                        "varargs": "false"
                                                    }
                                                ],
                                                "parentheses": "true",
                                                "startColumn": 13,
                                                "startLine": 5,
                                                "startPosition": 113
                                            },
                                            "startColumn": 9,
                                            "startLine": 5,
                                            "startPosition": 109
                                        },
                                        "internalClass": "ExpressionStatement"
                                    },
                                    {
                                        "expression": {
                                            "endColumn": 21,
                                            "endLine": 6,
                                            "endPosition": 165,
                                            "internalClass": "Assignment",
                                            "leftHandSide": {
                                                "endColumn": 10,
                                                "endLine": 6,
                                                "endPosition": 154,
                                                "identifier": "a",
                                                "internalClass": "SimpleName",
                                                "startColumn": 9,
                                                "startLine": 6,
                                                "startPosition": 153
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "expression": {
                                                    "endColumn": 16,
                                                    "endLine": 6,
                                                    "endPosition": 160,
                                                    "identifier": "Foo",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 13,
                                                    "startLine": 6,
                                                    "startPosition": 157
                                                },
                                                "internalClass": "ExpressionMethodReference",
                                                "name": {
                                                    "endColumn": 21,
                                                    "endLine": 6,
                                                    "endPosition": 165,
                                                    "identifier": "bar",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 18,
                                                    "startLine": 6,
                                                    "startPosition": 162
                                                }
                                            },
                                            "startColumn": 9,
                                            "startLine": 6,
                                            "startPosition": 153
                                        },
                                        "internalClass": "ExpressionStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 6,
                            "endLine": 7,
                            "endPosition": 172,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 13,
                                "endLine": 3,
                                "endPosition": 63,
                                "identifier": "foo",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 3,
                                "startPosition": 60
                            },
                            "returnType2": {
                                "endColumn": 9,
                                "endLine": 3,
                                "endPosition": 59,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 5,
                                "startLine": 3,
                                "startPosition": 55
                            },
                            "startColumn": 5,
                            "startLine": 3,
                            "startPosition": 55
                        }
                    ],
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 174,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 10,
                        "endLine": 1,
                        "endPosition": 9,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
