{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 70,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "endColumn": 16,
                            "endLine": 2,
                            "endPosition": 32,
                            "fragments": [
                                {
                                    "endColumn": 15,
                                    "endLine": 2,
                                    "endPosition": 31,
                                    "internalClass": "VariableDeclarationFragment",
                                    "name": {
                                        "endColumn": 15,
                                        "endLine": 2,
                                        "endPosition": 31,
                                        "identifier": "foo",
                                        "internalClass": "SimpleName",
                                        "startColumn": 12,
                                        "startLine": 2,
                                        "startPosition": 28
                                    },
                                    "startColumn": 12,
                                    "startLine": 2,
                                    "startPosition": 28
                                }
                            ],
                            "internalClass": "FieldDeclaration",
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 21,
                            "type": {
                                "endColumn": 11,
                                "endLine": 2,
                                "endPosition": 27,
                                "internalClass": "SimpleType",
                                "name": {
                                    "endColumn": 11,
                                    "endLine": 2,
                                    "endPosition": 27,
                                    "identifier": "String",
                                    "internalClass": "SimpleName",
                                    "startColumn": 5,
                                    "startLine": 2,
                                    "startPosition": 21
                                },
                                "startColumn": 5,
                                "startLine": 2,
                                "startPosition": 21
                            }
                        },
                        {
                            "endColumn": 17,
                            "endLine": 3,
                            "endPosition": 49,
                            "fragments": [
                                {
                                    "endColumn": 16,
                                    "endLine": 3,
                                    "endPosition": 48,
                                    "initializer": {
                                        "endColumn": 16,
                                        "endLine": 3,
                                        "endPosition": 48,
                                        "internalClass": "NumberLiteral",
                                        "startColumn": 15,
                                        "startLine": 3,
                                        "startPosition": 47,
                                        "token": "3"
                                    },
                                    "internalClass": "VariableDeclarationFragment",
                                    "name": {
                                        "endColumn": 12,
                                        "endLine": 3,
                                        "endPosition": 44,
                                        "identifier": "bar",
                                        "internalClass": "SimpleName",
                                        "startColumn": 9,
                                        "startLine": 3,
                                        "startPosition": 41
                                    },
                                    "startColumn": 9,
                                    "startLine": 3,
                                    "startPosition": 41
                                }
                            ],
                            "internalClass": "FieldDeclaration",
                            "startColumn": 5,
                            "startLine": 3,
                            "startPosition": 37,
                            "type": {
                                "endColumn": 8,
                                "endLine": 3,
                                "endPosition": 40,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 5,
                                "startLine": 3,
                                "startPosition": 37
                            }
                        },
                        {
                            "endColumn": 18,
                            "endLine": 4,
                            "endPosition": 67,
                            "fragments": [
                                {
                                    "endColumn": 12,
                                    "endLine": 4,
                                    "endPosition": 61,
                                    "internalClass": "VariableDeclarationFragment",
                                    "name": {
                                        "endColumn": 12,
                                        "endLine": 4,
                                        "endPosition": 61,
                                        "identifier": "baz",
                                        "internalClass": "SimpleName",
                                        "startColumn": 9,
                                        "startLine": 4,
                                        "startPosition": 58
                                    },
                                    "startColumn": 9,
                                    "startLine": 4,
                                    "startPosition": 58
                                },
                                {
                                    "endColumn": 17,
                                    "endLine": 4,
                                    "endPosition": 66,
                                    "internalClass": "VariableDeclarationFragment",
                                    "name": {
                                        "endColumn": 17,
                                        "endLine": 4,
                                        "endPosition": 66,
                                        "identifier": "pok",
                                        "internalClass": "SimpleName",
                                        "startColumn": 14,
                                        "startLine": 4,
                                        "startPosition": 63
                                    },
                                    "startColumn": 14,
                                    "startLine": 4,
                                    "startPosition": 63
                                }
                            ],
                            "internalClass": "FieldDeclaration",
                            "startColumn": 5,
                            "startLine": 4,
                            "startPosition": 54,
                            "type": {
                                "endColumn": 8,
                                "endLine": 4,
                                "endPosition": 57,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 5,
                                "startLine": 4,
                                "startPosition": 54
                            }
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 69,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testfnc1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
