Status:  ok
Language:  java
Errors: 
UAST: 
CompilationUnit {
.  Roles: File
.  StartPosition: {
.  .  Offset: 0
.  .  Line: 1
.  .  Col: 1
.  }
.  EndPosition: {
.  .  Offset: 140
.  .  Line: 0
.  .  Col: 0
.  }
.  Children: {
.  .  0: TypeDeclaration {
.  .  .  Roles: Visibility,Package,Declaration,Type
.  .  .  StartPosition: {
.  .  .  .  Offset: 0
.  .  .  .  Line: 1
.  .  .  .  Col: 1
.  .  .  }
.  .  .  EndPosition: {
.  .  .  .  Offset: 139
.  .  .  .  Line: 8
.  .  .  .  Col: 2
.  .  .  }
.  .  .  Properties: {
.  .  .  .  interface: false
.  .  .  .  internalRole: types
.  .  .  }
.  .  .  Children: {
.  .  .  .  0: SimpleName {
.  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  TOKEN "Testcls1"
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 6
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 7
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 14
.  .  .  .  .  .  Line: 1
.  .  .  .  .  .  Col: 15
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: name
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  1: FieldDeclaration {
.  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 35
.  .  .  .  .  .  Line: 2
.  .  .  .  .  .  Col: 19
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Modifier {
.  .  .  .  .  .  .  Roles: Visibility,Instance
.  .  .  .  .  .  .  TOKEN "private"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 19
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 26
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 27
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 30
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: VariableDeclarationFragment {
.  .  .  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: fragments
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "foo"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 31
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 34
.  .  .  .  .  .  .  .  .  .  Line: 2
.  .  .  .  .  .  .  .  .  .  Col: 18
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  2: FieldDeclaration {
.  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 56
.  .  .  .  .  .  Line: 3
.  .  .  .  .  .  Col: 21
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Modifier {
.  .  .  .  .  .  .  Roles: Visibility,Subtype
.  .  .  .  .  .  .  TOKEN "protected"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 38
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 47
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 48
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 51
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: VariableDeclarationFragment {
.  .  .  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 55
.  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: fragments
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "bar"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 52
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 55
.  .  .  .  .  .  .  .  .  .  Line: 3
.  .  .  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  3: FieldDeclaration {
.  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 74
.  .  .  .  .  .  Line: 4
.  .  .  .  .  .  Col: 18
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Modifier {
.  .  .  .  .  .  .  Roles: Visibility,World
.  .  .  .  .  .  .  TOKEN "public"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 59
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 65
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 66
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 10
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 69
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: VariableDeclarationFragment {
.  .  .  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 70
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 73
.  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: fragments
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "baz"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 70
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 14
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 73
.  .  .  .  .  .  .  .  .  .  Line: 4
.  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  4: FieldDeclaration {
.  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 77
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 95
.  .  .  .  .  .  Line: 5
.  .  .  .  .  .  Col: 21
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Modifier {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  TOKEN "transient"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 77
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 86
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 87
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 90
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: VariableDeclarationFragment {
.  .  .  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 91
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 94
.  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: fragments
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "pok"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 91
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 94
.  .  .  .  .  .  .  .  .  .  Line: 5
.  .  .  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  5: FieldDeclaration {
.  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 98
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 115
.  .  .  .  .  .  Line: 6
.  .  .  .  .  .  Col: 20
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Modifier {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  TOKEN "volatile"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 98
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 106
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 11
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 107
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 110
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 15
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: VariableDeclarationFragment {
.  .  .  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 111
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 114
.  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  Col: 19
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: fragments
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "pol"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 111
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 16
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 114
.  .  .  .  .  .  .  .  .  .  Line: 6
.  .  .  .  .  .  .  .  .  .  Col: 19
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  .  6: FieldDeclaration {
.  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  StartPosition: {
.  .  .  .  .  .  Offset: 118
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 3
.  .  .  .  .  }
.  .  .  .  .  EndPosition: {
.  .  .  .  .  .  Offset: 137
.  .  .  .  .  .  Line: 7
.  .  .  .  .  .  Col: 22
.  .  .  .  .  }
.  .  .  .  .  Properties: {
.  .  .  .  .  .  internalRole: bodyDeclarations
.  .  .  .  .  }
.  .  .  .  .  Children: {
.  .  .  .  .  .  0: Modifier {
.  .  .  .  .  .  .  Roles: Incomplete
.  .  .  .  .  .  .  TOKEN "final"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 118
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 3
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 123
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 8
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: modifiers
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  1: PrimitiveType {
.  .  .  .  .  .  .  Roles: Type,Primitive
.  .  .  .  .  .  .  TOKEN "int"
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 124
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 9
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 127
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 12
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: type
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  .  2: VariableDeclarationFragment {
.  .  .  .  .  .  .  Roles: Declaration,Variable
.  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  Offset: 136
.  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  Col: 21
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  internalRole: fragments
.  .  .  .  .  .  .  }
.  .  .  .  .  .  .  Children: {
.  .  .  .  .  .  .  .  0: SimpleName {
.  .  .  .  .  .  .  .  .  Roles: Expression,Identifier
.  .  .  .  .  .  .  .  .  TOKEN "blah"
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 128
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 13
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 132
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 17
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: name
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  1: NumberLiteral {
.  .  .  .  .  .  .  .  .  Roles: Expression,Literal,Number
.  .  .  .  .  .  .  .  .  StartPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 135
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 20
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  EndPosition: {
.  .  .  .  .  .  .  .  .  .  Offset: 136
.  .  .  .  .  .  .  .  .  .  Line: 7
.  .  .  .  .  .  .  .  .  .  Col: 21
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  .  Properties: {
.  .  .  .  .  .  .  .  .  .  internalRole: initializer
.  .  .  .  .  .  .  .  .  .  token: 1
.  .  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  .  }
.  .  .  .  .  .  .  }
.  .  .  .  .  .  }
.  .  .  .  .  }
.  .  .  .  }
.  .  .  }
.  .  }
.  }
}

