{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "comments": [],
            "endColumn": 0,
            "endPosition": 42,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "endColumn": 18,
                    "endLine": 4,
                    "endPosition": 41,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "javadoc": {
                        "endColumn": 4,
                        "endLine": 3,
                        "endPosition": 23,
                        "internalClass": "Javadoc",
                        "startColumn": 1,
                        "startLine": 1,
                        "startPosition": 0,
                        "tags": [
                            {
                                "endColumn": 16,
                                "endLine": 2,
                                "endPosition": 19,
                                "fragments": [
                                    {
                                        "endColumn": 16,
                                        "endLine": 2,
                                        "endPosition": 19,
                                        "internalClass": "TextElement",
                                        "startColumn": 4,
                                        "startLine": 2,
                                        "startPosition": 7,
                                        "text": "Some javadoc"
                                    }
                                ],
                                "internalClass": "TagElement",
                                "startColumn": 4,
                                "startLine": 2,
                                "startPosition": 7
                            }
                        ]
                    },
                    "name": {
                        "endColumn": 15,
                        "endLine": 4,
                        "endPosition": 38,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 4,
                        "startPosition": 30
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
