{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 309
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 3,
                        "off": 55
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 28,
                                "line": 2,
                                "off": 53
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 28
                            },
                            "@type": "MethodDeclaration",
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 2,
                                        "off": 36
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 2,
                                        "off": 28
                                    },
                                    "@type": "Modifier",
                                    "keyword": "abstract"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 25,
                                    "line": 2,
                                    "off": 50
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 2,
                                    "off": 42
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc1"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 2,
                                    "off": 41
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 2,
                                    "off": 37
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        }
                    ],
                    "interface": "false",
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 1,
                                "off": 8
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 1,
                                "off": 0
                            },
                            "@type": "Modifier",
                            "keyword": "abstract"
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 24,
                            "line": 1,
                            "off": 23
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 16,
                            "line": 1,
                            "off": 15
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 14,
                        "off": 308
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 5,
                        "off": 57
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 27,
                                "line": 6,
                                "off": 100
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 6,
                                "off": 76
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 27,
                                    "line": 6,
                                    "off": 100
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 25,
                                    "line": 6,
                                    "off": 98
                                },
                                "@type": "Block"
                            },
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 6,
                                        "off": 81
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 6,
                                        "off": 76
                                    },
                                    "@type": "Modifier",
                                    "keyword": "final"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 22,
                                    "line": 6,
                                    "off": 95
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 6,
                                    "off": 87
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc2"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 6,
                                    "off": 86
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 6,
                                    "off": 82
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 26,
                                "line": 7,
                                "off": 126
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 7,
                                "off": 103
                            },
                            "@type": "MethodDeclaration",
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 7,
                                        "off": 109
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 7,
                                        "off": 103
                                    },
                                    "@type": "Modifier",
                                    "keyword": "native"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 23,
                                    "line": 7,
                                    "off": 123
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 7,
                                    "off": 115
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc3"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 7,
                                    "off": 114
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 7,
                                    "off": 110
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 29,
                                "line": 8,
                                "off": 155
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 8,
                                "off": 129
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 29,
                                    "line": 8,
                                    "off": 155
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 27,
                                    "line": 8,
                                    "off": 153
                                },
                                "@type": "Block"
                            },
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 8,
                                        "off": 136
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 8,
                                        "off": 129
                                    },
                                    "@type": "Modifier",
                                    "keyword": "private"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 24,
                                    "line": 8,
                                    "off": 150
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 8,
                                    "off": 142
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc4"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 8,
                                    "off": 141
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 8,
                                    "off": 137
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 31,
                                "line": 9,
                                "off": 186
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 9,
                                "off": 158
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 31,
                                    "line": 9,
                                    "off": 186
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 29,
                                    "line": 9,
                                    "off": 184
                                },
                                "@type": "Block"
                            },
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 9,
                                        "off": 167
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 9,
                                        "off": 158
                                    },
                                    "@type": "Modifier",
                                    "keyword": "protected"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 26,
                                    "line": 9,
                                    "off": 181
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 9,
                                    "off": 173
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc5"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 9,
                                    "off": 172
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 9,
                                    "off": 168
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 28,
                                "line": 10,
                                "off": 214
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 10,
                                "off": 189
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 28,
                                    "line": 10,
                                    "off": 214
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 26,
                                    "line": 10,
                                    "off": 212
                                },
                                "@type": "Block"
                            },
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 10,
                                        "off": 195
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 10,
                                        "off": 189
                                    },
                                    "@type": "Modifier",
                                    "keyword": "public"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 23,
                                    "line": 10,
                                    "off": 209
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 10,
                                    "off": 201
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc6"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 10,
                                    "off": 200
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 10,
                                    "off": 196
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 28,
                                "line": 11,
                                "off": 242
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 11,
                                "off": 217
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 28,
                                    "line": 11,
                                    "off": 242
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 26,
                                    "line": 11,
                                    "off": 240
                                },
                                "@type": "Block"
                            },
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 11,
                                        "off": 223
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 11,
                                        "off": 217
                                    },
                                    "@type": "Modifier",
                                    "keyword": "static"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 23,
                                    "line": 11,
                                    "off": 237
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 11,
                                    "off": 229
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc7"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 11,
                                    "off": 228
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 11,
                                    "off": 224
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 30,
                                "line": 12,
                                "off": 272
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 12,
                                "off": 245
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 30,
                                    "line": 12,
                                    "off": 272
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 28,
                                    "line": 12,
                                    "off": 270
                                },
                                "@type": "Block"
                            },
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 12,
                                        "off": 253
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 12,
                                        "off": 245
                                    },
                                    "@type": "Modifier",
                                    "keyword": "strictfp"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 25,
                                    "line": 12,
                                    "off": 267
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 12,
                                    "off": 259
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc8"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 12,
                                    "off": 258
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 12,
                                    "off": 254
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 34,
                                "line": 13,
                                "off": 306
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 13,
                                "off": 275
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 34,
                                    "line": 13,
                                    "off": 306
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 32,
                                    "line": 13,
                                    "off": 304
                                },
                                "@type": "Block"
                            },
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 15,
                                        "line": 13,
                                        "off": 287
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 13,
                                        "off": 275
                                    },
                                    "@type": "Modifier",
                                    "keyword": "synchronized"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 29,
                                    "line": 13,
                                    "off": 301
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 21,
                                    "line": 13,
                                    "off": 293
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc9"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 20,
                                    "line": 13,
                                    "off": 292
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 13,
                                    "off": 288
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 5,
                            "off": 71
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 5,
                            "off": 63
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls2"
                    }
                }
            ]
        }
    }
}
