{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 16
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "off": 16
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 10,
                            "line": 1,
                            "off": 9
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Foo"
                    },
                    "typeParameters": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 13,
                                "line": 1,
                                "off": 12
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 12,
                                "line": 1,
                                "off": 11
                            },
                            "@type": "TypeParameter",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 1,
                                    "off": 12
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 1,
                                    "off": 11
                                },
                                "@type": "SimpleName",
                                "identifier": "T"
                            }
                        }
                    ]
                }
            ]
        }
    }
}
