{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 20,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "modifiers": [
                        {
                            "endColumn": 8,
                            "endLine": 1,
                            "endPosition": 7,
                            "internalClass": "Modifier",
                            "keyword": "private",
                            "startColumn": 1,
                            "startLine": 1,
                            "startPosition": 0
                        }
                    ],
                    "name": {
                        "endColumn": 18,
                        "endLine": 1,
                        "endPosition": 17,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 15,
                        "startLine": 1,
                        "startPosition": 14
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
