{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 24,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 10,
                        "endLine": 1,
                        "endPosition": 9,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "superclassType": {
                        "internalClass": "SimpleType",
                        "name": {
                            "endColumn": 22,
                            "endLine": 1,
                            "endPosition": 21,
                            "identifier": "Bar",
                            "internalClass": "SimpleName",
                            "startColumn": 19,
                            "startLine": 1,
                            "startPosition": 18
                        }
                    }
                }
            ]
        }
    }
}
