{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 42,
            col: 0,
         },
      },
      comments: [],
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 41,
                  line: 4,
                  col: 18,
               },
            },
            bodyDeclarations: ~,
            interface: "false",
            javadoc: { '@type': "Javadoc",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 23,
                     line: 3,
                     col: 4,
                  },
               },
               tags: [
                  { '@type': "TagElement",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 2,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 16,
                        },
                     },
                     fragments: [
                        { '@type': "TextElement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 7,
                                 line: 2,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 19,
                                 line: 2,
                                 col: 16,
                              },
                           },
                           text: "Some javadoc",
                        },
                     ],
                     tagName: ~,
                  },
               ],
            },
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 30,
                     line: 4,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 38,
                     line: 4,
                     col: 15,
                  },
               },
               identifier: "Testcls1",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}