{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 28,
                            "endLine": 2,
                            "endPosition": 44,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 9,
                                    "endLine": 2,
                                    "endPosition": 25,
                                    "internalClass": "Modifier",
                                    "keyword": "static",
                                    "startColumn": 3,
                                    "startLine": 2,
                                    "startPosition": 19
                                }
                            ],
                            "name": {
                                "endColumn": 23,
                                "endLine": 2,
                                "endPosition": 39,
                                "identifier": "testfnc1",
                                "internalClass": "SimpleName",
                                "startColumn": 15,
                                "startLine": 2,
                                "startPosition": 31
                            },
                            "returnType2": {
                                "endColumn": 14,
                                "endLine": 2,
                                "endPosition": 30,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 10,
                                "startLine": 2,
                                "startPosition": 26
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 19
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 46,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
