{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 14
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "off": 14
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "AnnotationTypeDeclaration",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 13,
                            "line": 1,
                            "off": 12
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 1,
                            "off": 11
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    }
                }
            ]
        }
    }
}
