{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 140
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 8,
                        "off": 139
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 19,
                                "line": 2,
                                "off": 35
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 19
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 2,
                                        "off": 34
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 15,
                                        "line": 2,
                                        "off": 31
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 18,
                                            "line": 2,
                                            "off": 34
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 15,
                                            "line": 2,
                                            "off": 31
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "foo"
                                    }
                                }
                            ],
                            "javadoc": null,
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 2,
                                        "off": 26
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 2,
                                        "off": 19
                                    },
                                    "@type": "Modifier",
                                    "keyword": "private"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 2,
                                    "off": 30
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 2,
                                    "off": 27
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "int"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 21,
                                "line": 3,
                                "off": 56
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 3,
                                "off": 38
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 20,
                                        "line": 3,
                                        "off": 55
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 3,
                                        "off": 52
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 20,
                                            "line": 3,
                                            "off": 55
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 3,
                                            "off": 52
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "bar"
                                    }
                                }
                            ],
                            "javadoc": null,
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 3,
                                        "off": 47
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 3,
                                        "off": 38
                                    },
                                    "@type": "Modifier",
                                    "keyword": "protected"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 3,
                                    "off": 51
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 3,
                                    "off": 48
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "int"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 4,
                                "off": 74
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 4,
                                "off": 59
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 4,
                                        "off": 73
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 14,
                                        "line": 4,
                                        "off": 70
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 4,
                                            "off": 73
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 14,
                                            "line": 4,
                                            "off": 70
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "baz"
                                    }
                                }
                            ],
                            "javadoc": null,
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 4,
                                        "off": 65
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 4,
                                        "off": 59
                                    },
                                    "@type": "Modifier",
                                    "keyword": "public"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 4,
                                    "off": 69
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 4,
                                    "off": 66
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "int"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 21,
                                "line": 5,
                                "off": 95
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 5,
                                "off": 77
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 20,
                                        "line": 5,
                                        "off": 94
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 5,
                                        "off": 91
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 20,
                                            "line": 5,
                                            "off": 94
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 5,
                                            "off": 91
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "pok"
                                    }
                                }
                            ],
                            "javadoc": null,
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 12,
                                        "line": 5,
                                        "off": 86
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 5,
                                        "off": 77
                                    },
                                    "@type": "Modifier",
                                    "keyword": "transient"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 5,
                                    "off": 90
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 5,
                                    "off": 87
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "int"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 20,
                                "line": 6,
                                "off": 115
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 6,
                                "off": 98
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 19,
                                        "line": 6,
                                        "off": 114
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 16,
                                        "line": 6,
                                        "off": 111
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 19,
                                            "line": 6,
                                            "off": 114
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 6,
                                            "off": 111
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "pol"
                                    }
                                }
                            ],
                            "javadoc": null,
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 6,
                                        "off": 106
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 6,
                                        "off": 98
                                    },
                                    "@type": "Modifier",
                                    "keyword": "volatile"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 6,
                                    "off": 110
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 6,
                                    "off": 107
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "int"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 22,
                                "line": 7,
                                "off": 137
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 7,
                                "off": 118
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 7,
                                        "off": 136
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 13,
                                        "line": 7,
                                        "off": 128
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "extraDimensions2": null,
                                    "initializer": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 21,
                                            "line": 7,
                                            "off": 136
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 20,
                                            "line": 7,
                                            "off": 135
                                        },
                                        "@type": "NumberLiteral",
                                        "token": "1"
                                    },
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 7,
                                            "off": 132
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 13,
                                            "line": 7,
                                            "off": 128
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "blah"
                                    }
                                }
                            ],
                            "javadoc": null,
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 7,
                                        "off": 123
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 7,
                                        "off": 118
                                    },
                                    "@type": "Modifier",
                                    "keyword": "final"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 7,
                                    "off": 127
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 7,
                                    "off": 124
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "int"
                            }
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
