{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "constructor": "false",
                            "endColumn": 28,
                            "endLine": 2,
                            "endPosition": 53,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 11,
                                    "endLine": 2,
                                    "endPosition": 36,
                                    "internalClass": "Modifier",
                                    "keyword": "abstract",
                                    "startColumn": 3,
                                    "startLine": 2,
                                    "startPosition": 28
                                }
                            ],
                            "name": {
                                "endColumn": 25,
                                "endLine": 2,
                                "endPosition": 50,
                                "identifier": "testfnc1",
                                "internalClass": "SimpleName",
                                "startColumn": 17,
                                "startLine": 2,
                                "startPosition": 42
                            },
                            "returnType2": {
                                "endColumn": 16,
                                "endLine": 2,
                                "endPosition": 41,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 12,
                                "startLine": 2,
                                "startPosition": 37
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 28
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 55,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "modifiers": [
                        {
                            "endColumn": 9,
                            "endLine": 1,
                            "endPosition": 8,
                            "internalClass": "Modifier",
                            "keyword": "abstract",
                            "startColumn": 1,
                            "startLine": 1,
                            "startPosition": 0
                        }
                    ],
                    "name": {
                        "endColumn": 24,
                        "endLine": 1,
                        "endPosition": 23,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 16,
                        "startLine": 1,
                        "startPosition": 15
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                },
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 27,
                            "endLine": 6,
                            "endPosition": 100,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 8,
                                    "endLine": 6,
                                    "endPosition": 81,
                                    "internalClass": "Modifier",
                                    "keyword": "final",
                                    "startColumn": 3,
                                    "startLine": 6,
                                    "startPosition": 76
                                }
                            ],
                            "name": {
                                "endColumn": 22,
                                "endLine": 6,
                                "endPosition": 95,
                                "identifier": "testfnc2",
                                "internalClass": "SimpleName",
                                "startColumn": 14,
                                "startLine": 6,
                                "startPosition": 87
                            },
                            "returnType2": {
                                "endColumn": 13,
                                "endLine": 6,
                                "endPosition": 86,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 9,
                                "startLine": 6,
                                "startPosition": 82
                            },
                            "startColumn": 3,
                            "startLine": 6,
                            "startPosition": 76
                        },
                        {
                            "constructor": "false",
                            "endColumn": 26,
                            "endLine": 7,
                            "endPosition": 126,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 9,
                                    "endLine": 7,
                                    "endPosition": 109,
                                    "internalClass": "Modifier",
                                    "keyword": "native",
                                    "startColumn": 3,
                                    "startLine": 7,
                                    "startPosition": 103
                                }
                            ],
                            "name": {
                                "endColumn": 23,
                                "endLine": 7,
                                "endPosition": 123,
                                "identifier": "testfnc3",
                                "internalClass": "SimpleName",
                                "startColumn": 15,
                                "startLine": 7,
                                "startPosition": 115
                            },
                            "returnType2": {
                                "endColumn": 14,
                                "endLine": 7,
                                "endPosition": 114,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 10,
                                "startLine": 7,
                                "startPosition": 110
                            },
                            "startColumn": 3,
                            "startLine": 7,
                            "startPosition": 103
                        },
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 29,
                            "endLine": 8,
                            "endPosition": 155,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 10,
                                    "endLine": 8,
                                    "endPosition": 136,
                                    "internalClass": "Modifier",
                                    "keyword": "private",
                                    "startColumn": 3,
                                    "startLine": 8,
                                    "startPosition": 129
                                }
                            ],
                            "name": {
                                "endColumn": 24,
                                "endLine": 8,
                                "endPosition": 150,
                                "identifier": "testfnc4",
                                "internalClass": "SimpleName",
                                "startColumn": 16,
                                "startLine": 8,
                                "startPosition": 142
                            },
                            "returnType2": {
                                "endColumn": 15,
                                "endLine": 8,
                                "endPosition": 141,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 11,
                                "startLine": 8,
                                "startPosition": 137
                            },
                            "startColumn": 3,
                            "startLine": 8,
                            "startPosition": 129
                        },
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 31,
                            "endLine": 9,
                            "endPosition": 186,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 12,
                                    "endLine": 9,
                                    "endPosition": 167,
                                    "internalClass": "Modifier",
                                    "keyword": "protected",
                                    "startColumn": 3,
                                    "startLine": 9,
                                    "startPosition": 158
                                }
                            ],
                            "name": {
                                "endColumn": 26,
                                "endLine": 9,
                                "endPosition": 181,
                                "identifier": "testfnc5",
                                "internalClass": "SimpleName",
                                "startColumn": 18,
                                "startLine": 9,
                                "startPosition": 173
                            },
                            "returnType2": {
                                "endColumn": 17,
                                "endLine": 9,
                                "endPosition": 172,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 13,
                                "startLine": 9,
                                "startPosition": 168
                            },
                            "startColumn": 3,
                            "startLine": 9,
                            "startPosition": 158
                        },
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 28,
                            "endLine": 10,
                            "endPosition": 214,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 9,
                                    "endLine": 10,
                                    "endPosition": 195,
                                    "internalClass": "Modifier",
                                    "keyword": "public",
                                    "startColumn": 3,
                                    "startLine": 10,
                                    "startPosition": 189
                                }
                            ],
                            "name": {
                                "endColumn": 23,
                                "endLine": 10,
                                "endPosition": 209,
                                "identifier": "testfnc6",
                                "internalClass": "SimpleName",
                                "startColumn": 15,
                                "startLine": 10,
                                "startPosition": 201
                            },
                            "returnType2": {
                                "endColumn": 14,
                                "endLine": 10,
                                "endPosition": 200,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 10,
                                "startLine": 10,
                                "startPosition": 196
                            },
                            "startColumn": 3,
                            "startLine": 10,
                            "startPosition": 189
                        },
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 28,
                            "endLine": 11,
                            "endPosition": 242,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 9,
                                    "endLine": 11,
                                    "endPosition": 223,
                                    "internalClass": "Modifier",
                                    "keyword": "static",
                                    "startColumn": 3,
                                    "startLine": 11,
                                    "startPosition": 217
                                }
                            ],
                            "name": {
                                "endColumn": 23,
                                "endLine": 11,
                                "endPosition": 237,
                                "identifier": "testfnc7",
                                "internalClass": "SimpleName",
                                "startColumn": 15,
                                "startLine": 11,
                                "startPosition": 229
                            },
                            "returnType2": {
                                "endColumn": 14,
                                "endLine": 11,
                                "endPosition": 228,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 10,
                                "startLine": 11,
                                "startPosition": 224
                            },
                            "startColumn": 3,
                            "startLine": 11,
                            "startPosition": 217
                        },
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 30,
                            "endLine": 12,
                            "endPosition": 272,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 11,
                                    "endLine": 12,
                                    "endPosition": 253,
                                    "internalClass": "Modifier",
                                    "keyword": "strictfp",
                                    "startColumn": 3,
                                    "startLine": 12,
                                    "startPosition": 245
                                }
                            ],
                            "name": {
                                "endColumn": 25,
                                "endLine": 12,
                                "endPosition": 267,
                                "identifier": "testfnc8",
                                "internalClass": "SimpleName",
                                "startColumn": 17,
                                "startLine": 12,
                                "startPosition": 259
                            },
                            "returnType2": {
                                "endColumn": 16,
                                "endLine": 12,
                                "endPosition": 258,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 12,
                                "startLine": 12,
                                "startPosition": 254
                            },
                            "startColumn": 3,
                            "startLine": 12,
                            "startPosition": 245
                        },
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 34,
                            "endLine": 13,
                            "endPosition": 306,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 15,
                                    "endLine": 13,
                                    "endPosition": 287,
                                    "internalClass": "Modifier",
                                    "keyword": "synchronized",
                                    "startColumn": 3,
                                    "startLine": 13,
                                    "startPosition": 275
                                }
                            ],
                            "name": {
                                "endColumn": 29,
                                "endLine": 13,
                                "endPosition": 301,
                                "identifier": "testfnc9",
                                "internalClass": "SimpleName",
                                "startColumn": 21,
                                "startLine": 13,
                                "startPosition": 293
                            },
                            "returnType2": {
                                "endColumn": 20,
                                "endLine": 13,
                                "endPosition": 292,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 16,
                                "startLine": 13,
                                "startPosition": 288
                            },
                            "startColumn": 3,
                            "startLine": 13,
                            "startPosition": 275
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 14,
                    "endPosition": 308,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 5,
                        "endPosition": 71,
                        "identifier": "Testcls2",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 5,
                        "startPosition": 63
                    },
                    "startColumn": 1,
                    "startLine": 5,
                    "startPosition": 57
                }
            ]
        }
    }
}
