{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 28,
                            "endLine": 2,
                            "endPosition": 39,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 14,
                                    "endLine": 2,
                                    "endPosition": 25,
                                    "internalClass": "Modifier",
                                    "keyword": "protected",
                                    "startColumn": 5,
                                    "startLine": 2,
                                    "startPosition": 16
                                }
                            ],
                            "name": {
                                "endColumn": 23,
                                "endLine": 2,
                                "endPosition": 34,
                                "identifier": "foo",
                                "internalClass": "SimpleName",
                                "startColumn": 20,
                                "startLine": 2,
                                "startPosition": 31
                            },
                            "returnType2": {
                                "endColumn": 19,
                                "endLine": 2,
                                "endPosition": 30,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 15,
                                "startLine": 2,
                                "startPosition": 26
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 16
                        }
                    ],
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 41,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 10,
                        "endLine": 1,
                        "endPosition": 9,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
