{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 111,
         line: 7,
         col: 1,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 110,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "FieldDeclaration",
               '@role': [Declaration, Variable],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 108,
                     line: 5,
                     col: 16,
                  },
               },
               fragments: [
                  { '@type': "VariableDeclarationFragment",
                     '@role': [Declaration, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 104,
                           line: 5,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 107,
                           line: 5,
                           col: 15,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     name: { '@type': "SimpleName",
                        '@token': "foo",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 104,
                              line: 5,
                              col: 12,
                           },
                           end: { '@type': "uast:Position",
                              offset: 107,
                              line: 5,
                              col: 15,
                           },
                        },
                     },
                  },
               ],
               javadoc: ~,
               modifiers: [
                  { '@type': "MarkerAnnotation",
                     '@role': [Annotation, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 21,
                           line: 2,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 30,
                           line: 2,
                           col: 14,
                        },
                     },
                     typeName: { '@type': "SimpleName",
                        '@token': "Testtag1",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 22,
                              line: 2,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 30,
                              line: 2,
                              col: 14,
                           },
                        },
                     },
                  },
                  { '@type': "SingleMemberAnnotation",
                     '@role': [Annotation, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 52,
                           line: 3,
                           col: 22,
                        },
                     },
                     typeName: { '@type': "SimpleName",
                        '@token': "Testtag2",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 36,
                              line: 3,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 44,
                              line: 3,
                              col: 14,
                           },
                        },
                     },
                     value: { '@type': "StringLiteral",
                        '@token': "\"Data\"",
                        '@role': [Expression, Literal, String],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 3,
                              col: 15,
                           },
                           end: { '@type': "uast:Position",
                              offset: 51,
                              line: 3,
                              col: 21,
                           },
                        },
                        unescapedValue: "Data",
                     },
                  },
                  { '@type': "NormalAnnotation",
                     '@role': [Annotation, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 57,
                           line: 4,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 4,
                           col: 40,
                        },
                     },
                     typeName: { '@type': "SimpleName",
                        '@token': "Testtag3",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 58,
                              line: 4,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 66,
                              line: 4,
                              col: 14,
                           },
                        },
                     },
                     values: [
                        { '@type': "MemberValuePair",
                           '@role': [Annotation, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 67,
                                 line: 4,
                                 col: 15,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 4,
                                 col: 25,
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "id",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 67,
                                    line: 4,
                                    col: 15,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 4,
                                    col: 17,
                                 },
                              },
                           },
                           value: { '@type': "StringLiteral",
                              '@token': "\"foo\"",
                              '@role': [Expression, Literal, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 72,
                                    line: 4,
                                    col: 20,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 77,
                                    line: 4,
                                    col: 25,
                                 },
                              },
                              unescapedValue: "foo",
                           },
                        },
                        { '@type': "MemberValuePair",
                           '@role': [Annotation, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 4,
                                 col: 27,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 91,
                                 line: 4,
                                 col: 39,
                              },
                           },
                           name: { '@type': "SimpleName",
                              '@token': "name",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 79,
                                    line: 4,
                                    col: 27,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 83,
                                    line: 4,
                                    col: 31,
                                 },
                              },
                           },
                           value: { '@type': "StringLiteral",
                              '@token': "\"bar\"",
                              '@role': [Expression, Literal, String],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 86,
                                    line: 4,
                                    col: 34,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 91,
                                    line: 4,
                                    col: 39,
                                 },
                              },
                              unescapedValue: "bar",
                           },
                        },
                     ],
                  },
               ],
               type: { '@type': "SimpleType",
                  '@role': [Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 97,
                        line: 5,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 103,
                        line: 5,
                        col: 11,
                     },
                  },
                  annotations: ~,
                  name: { '@type': "SimpleName",
                     '@token': "String",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 97,
                           line: 5,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 103,
                           line: 5,
                           col: 11,
                        },
                     },
                  },
               },
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Testcls1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}