{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 42,
         col: 0,
      },
   },
   comments: [],
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 41,
               line: 4,
               col: 18,
            },
         },
         bodyDeclarations: ~,
         interface: "false",
         javadoc: { '@type': "java:Javadoc",
            '@role': [Comment, Documentation],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 3,
                  col: 4,
               },
            },
            tags: [
               { '@type': "java:TagElement",
                  '@role': [Documentation, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 2,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 16,
                     },
                  },
                  fragments: [
                     { '@type': "java:TextElement",
                        '@role': [Documentation, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 7,
                              line: 2,
                              col: 4,
                           },
                           end: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 16,
                           },
                        },
                        text: "Some javadoc",
                     },
                  ],
                  tagName: ~,
               },
            ],
         },
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 30,
                  line: 4,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 4,
                  col: 15,
               },
            },
            Name: "Testcls1",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}