{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 99
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5,
                        "off": 98
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 17,
                                "line": 2,
                                "off": 33
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 19
                            },
                            "@type": "FieldDeclaration",
                            "fragments": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 16,
                                        "line": 2,
                                        "off": 32
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 15,
                                        "line": 2,
                                        "off": 31
                                    },
                                    "@type": "VariableDeclarationFragment",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 2,
                                            "off": 32
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 15,
                                            "line": 2,
                                            "off": 31
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "a"
                                    }
                                }
                            ],
                            "javadoc": null,
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 2,
                                        "off": 26
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 3,
                                        "line": 2,
                                        "off": 19
                                    },
                                    "@type": "Modifier",
                                    "keyword": "private"
                                }
                            ],
                            "type": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 2,
                                    "off": 30
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 2,
                                    "off": 27
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "int"
                            }
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 27,
                                "line": 3,
                                "off": 60
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 3,
                                "off": 36
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 27,
                                    "line": 3,
                                    "off": 60
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 3,
                                    "off": 47
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 25,
                                            "line": 3,
                                            "off": 58
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 3,
                                            "off": 49
                                        },
                                        "@type": "ReturnStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 24,
                                                "line": 3,
                                                "off": 57
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 23,
                                                "line": 3,
                                                "off": 56
                                            },
                                            "@type": "SimpleName",
                                            "identifier": "a"
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 3,
                                    "off": 44
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 3,
                                    "off": 40
                                },
                                "@type": "SimpleName",
                                "identifier": "getA"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 3,
                                    "off": 39
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 3,
                                    "off": 36
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "int"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        },
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 36,
                                "line": 4,
                                "off": 96
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 4,
                                "off": 63
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 36,
                                    "line": 4,
                                    "off": 96
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 23,
                                    "line": 4,
                                    "off": 83
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 34,
                                            "line": 4,
                                            "off": 94
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 25,
                                            "line": 4,
                                            "off": 85
                                        },
                                        "@type": "ExpressionStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 33,
                                                "line": 4,
                                                "off": 93
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 25,
                                                "line": 4,
                                                "off": 85
                                            },
                                            "@type": "Assignment",
                                            "leftHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 26,
                                                    "line": 4,
                                                    "off": 86
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 25,
                                                    "line": 4,
                                                    "off": 85
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "a"
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 33,
                                                    "line": 4,
                                                    "off": 93
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 29,
                                                    "line": 4,
                                                    "off": 89
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "newA"
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 4,
                                    "off": 72
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 4,
                                    "off": 68
                                },
                                "@type": "SimpleName",
                                "identifier": "setA"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 4,
                                        "off": 81
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 13,
                                        "line": 4,
                                        "off": 73
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 21,
                                            "line": 4,
                                            "off": 81
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 4,
                                            "off": 77
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "newA"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 4,
                                            "off": 76
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 13,
                                            "line": 4,
                                            "off": 73
                                        },
                                        "@type": "PrimitiveType",
                                        "annotations": null,
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "false",
                                    "varargsAnnotations": null
                                }
                            ],
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 4,
                                    "off": 67
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 4,
                                    "off": 63
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
