{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 35,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 34,
               line: 1,
               col: 35,
            },
         },
         bodyDeclarations: ~,
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Testcls1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: { '@type': "SimpleType",
            '@role': [Type],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
               end: { '@type': "uast:Position",
                  offset: 31,
                  line: 1,
                  col: 32,
               },
            },
            annotations: ~,
            name: { '@type': "SimpleName",
               '@token': "Testcls2",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 23,
                     line: 1,
                     col: 24,
                  },
                  end: { '@type': "uast:Position",
                     offset: 31,
                     line: 1,
                     col: 32,
                  },
               },
            },
         },
         typeParameters: ~,
      },
   ],
}