{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 61,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 42,
                                "endLine": 2,
                                "endPosition": 58,
                                "internalClass": "Block",
                                "startColumn": 40,
                                "startLine": 2,
                                "startPosition": 56
                            },
                            "constructor": "false",
                            "endColumn": 42,
                            "endLine": 2,
                            "endPosition": 58,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 27,
                                "endLine": 2,
                                "endPosition": 43,
                                "identifier": "testfunc1",
                                "internalClass": "SimpleName",
                                "startColumn": 18,
                                "startLine": 2,
                                "startPosition": 34
                            },
                            "parameters": [
                                {
                                    "endColumn": 32,
                                    "endLine": 2,
                                    "endPosition": 48,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 32,
                                        "endLine": 2,
                                        "endPosition": 48,
                                        "identifier": "a",
                                        "internalClass": "SimpleName",
                                        "startColumn": 31,
                                        "startLine": 2,
                                        "startPosition": 47
                                    },
                                    "startColumn": 28,
                                    "startLine": 2,
                                    "startPosition": 44,
                                    "type": {
                                        "endColumn": 30,
                                        "endLine": 2,
                                        "endPosition": 46,
                                        "internalClass": "SimpleType",
                                        "name": {
                                            "endColumn": 30,
                                            "endLine": 2,
                                            "endPosition": 46,
                                            "identifier": "T1",
                                            "internalClass": "SimpleName",
                                            "startColumn": 28,
                                            "startLine": 2,
                                            "startPosition": 44
                                        },
                                        "startColumn": 28,
                                        "startLine": 2,
                                        "startPosition": 44
                                    },
                                    "varargs": "false"
                                },
                                {
                                    "endColumn": 38,
                                    "endLine": 2,
                                    "endPosition": 54,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 38,
                                        "endLine": 2,
                                        "endPosition": 54,
                                        "identifier": "b",
                                        "internalClass": "SimpleName",
                                        "startColumn": 37,
                                        "startLine": 2,
                                        "startPosition": 53
                                    },
                                    "startColumn": 34,
                                    "startLine": 2,
                                    "startPosition": 50,
                                    "type": {
                                        "endColumn": 36,
                                        "endLine": 2,
                                        "endPosition": 52,
                                        "internalClass": "SimpleType",
                                        "name": {
                                            "endColumn": 36,
                                            "endLine": 2,
                                            "endPosition": 52,
                                            "identifier": "T2",
                                            "internalClass": "SimpleName",
                                            "startColumn": 34,
                                            "startLine": 2,
                                            "startPosition": 50
                                        },
                                        "startColumn": 34,
                                        "startLine": 2,
                                        "startPosition": 50
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 17,
                                "endLine": 2,
                                "endPosition": 33,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 13,
                                "startLine": 2,
                                "startPosition": 29
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 21,
                            "typeParameters": [
                                {
                                    "endColumn": 8,
                                    "endLine": 2,
                                    "endPosition": 24,
                                    "internalClass": "TypeParameter",
                                    "name": {
                                        "endColumn": 8,
                                        "endLine": 2,
                                        "endPosition": 24,
                                        "identifier": "T1",
                                        "internalClass": "SimpleName",
                                        "startColumn": 6,
                                        "startLine": 2,
                                        "startPosition": 22
                                    },
                                    "startColumn": 6,
                                    "startLine": 2,
                                    "startPosition": 22
                                },
                                {
                                    "endColumn": 11,
                                    "endLine": 2,
                                    "endPosition": 27,
                                    "internalClass": "TypeParameter",
                                    "name": {
                                        "endColumn": 11,
                                        "endLine": 2,
                                        "endPosition": 27,
                                        "identifier": "T2",
                                        "internalClass": "SimpleName",
                                        "startColumn": 9,
                                        "startLine": 2,
                                        "startPosition": 25
                                    },
                                    "startColumn": 9,
                                    "startLine": 2,
                                    "startPosition": 25
                                }
                            ]
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 60,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
