{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 119,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 24,
                                "endLine": 5,
                                "endPosition": 116,
                                "internalClass": "Block",
                                "startColumn": 22,
                                "startLine": 5,
                                "startPosition": 114
                            },
                            "constructor": "false",
                            "endColumn": 24,
                            "endLine": 5,
                            "endPosition": 116,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 14,
                                    "endLine": 2,
                                    "endPosition": 30,
                                    "internalClass": "MarkerAnnotation",
                                    "startColumn": 5,
                                    "startLine": 2,
                                    "startPosition": 21,
                                    "typeName": {
                                        "endColumn": 14,
                                        "endLine": 2,
                                        "endPosition": 30,
                                        "identifier": "Testtag1",
                                        "internalClass": "SimpleName",
                                        "startColumn": 6,
                                        "startLine": 2,
                                        "startPosition": 22
                                    }
                                },
                                {
                                    "endColumn": 22,
                                    "endLine": 3,
                                    "endPosition": 52,
                                    "internalClass": "SingleMemberAnnotation",
                                    "startColumn": 5,
                                    "startLine": 3,
                                    "startPosition": 35,
                                    "typeName": {
                                        "endColumn": 14,
                                        "endLine": 3,
                                        "endPosition": 44,
                                        "identifier": "Testtag2",
                                        "internalClass": "SimpleName",
                                        "startColumn": 6,
                                        "startLine": 3,
                                        "startPosition": 36
                                    },
                                    "value": {
                                        "endColumn": 21,
                                        "endLine": 3,
                                        "endPosition": 51,
                                        "escapedValue": "\"Data\"",
                                        "internalClass": "StringLiteral",
                                        "startColumn": 15,
                                        "startLine": 3,
                                        "startPosition": 45
                                    }
                                },
                                {
                                    "endColumn": 40,
                                    "endLine": 4,
                                    "endPosition": 92,
                                    "internalClass": "NormalAnnotation",
                                    "startColumn": 5,
                                    "startLine": 4,
                                    "startPosition": 57,
                                    "typeName": {
                                        "endColumn": 14,
                                        "endLine": 4,
                                        "endPosition": 66,
                                        "identifier": "Testtag3",
                                        "internalClass": "SimpleName",
                                        "startColumn": 6,
                                        "startLine": 4,
                                        "startPosition": 58
                                    },
                                    "values": [
                                        {
                                            "endColumn": 25,
                                            "endLine": 4,
                                            "endPosition": 77,
                                            "internalClass": "MemberValuePair",
                                            "name": {
                                                "endColumn": 17,
                                                "endLine": 4,
                                                "endPosition": 69,
                                                "identifier": "id",
                                                "internalClass": "SimpleName",
                                                "startColumn": 15,
                                                "startLine": 4,
                                                "startPosition": 67
                                            },
                                            "startColumn": 15,
                                            "startLine": 4,
                                            "startPosition": 67,
                                            "value": {
                                                "endColumn": 25,
                                                "endLine": 4,
                                                "endPosition": 77,
                                                "escapedValue": "\"foo\"",
                                                "internalClass": "StringLiteral",
                                                "startColumn": 20,
                                                "startLine": 4,
                                                "startPosition": 72
                                            }
                                        },
                                        {
                                            "endColumn": 39,
                                            "endLine": 4,
                                            "endPosition": 91,
                                            "internalClass": "MemberValuePair",
                                            "name": {
                                                "endColumn": 31,
                                                "endLine": 4,
                                                "endPosition": 83,
                                                "identifier": "name",
                                                "internalClass": "SimpleName",
                                                "startColumn": 27,
                                                "startLine": 4,
                                                "startPosition": 79
                                            },
                                            "startColumn": 27,
                                            "startLine": 4,
                                            "startPosition": 79,
                                            "value": {
                                                "endColumn": 39,
                                                "endLine": 4,
                                                "endPosition": 91,
                                                "escapedValue": "\"bar\"",
                                                "internalClass": "StringLiteral",
                                                "startColumn": 34,
                                                "startLine": 4,
                                                "startPosition": 86
                                            }
                                        }
                                    ]
                                }
                            ],
                            "name": {
                                "endColumn": 19,
                                "endLine": 5,
                                "endPosition": 111,
                                "identifier": "testfunc1",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 5,
                                "startPosition": 102
                            },
                            "returnType2": {
                                "endColumn": 9,
                                "endLine": 5,
                                "endPosition": 101,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 5,
                                "startLine": 5,
                                "startPosition": 97
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 21
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 6,
                    "endPosition": 118,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
