{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 124,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 123,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 121,
                     line: 5,
                     col: 6,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 37,
                        line: 2,
                        col: 21,
                     },
                     end: { '@type': "uast:Position",
                        offset: 121,
                        line: 5,
                        col: 6,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 47,
                              line: 3,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 71,
                              line: 3,
                              col: 33,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 3,
                                    col: 16,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 70,
                                    line: 3,
                                    col: 32,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "LambdaExpression",
                                 '@role': [Anonymous, Declaration, Function],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 58,
                                       line: 3,
                                       col: 20,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 3,
                                       col: 32,
                                    },
                                 },
                                 body: { '@type': "InfixExpression",
                                    '@role': [Add, Arithmetic, Binary, Body, Expression, Function, Operator],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 65,
                                          line: 3,
                                          col: 27,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 3,
                                          col: 32,
                                       },
                                    },
                                    extendedOperands: ~,
                                    leftOperand: { '@type': "SimpleName",
                                       '@token': "val",
                                       '@role': [Binary, Expression, Identifier, Left],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 65,
                                             line: 3,
                                             col: 27,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 3,
                                             col: 30,
                                          },
                                       },
                                    },
                                    operator: { '@type': "uast:Operator",
                                       '@token': "+",
                                       '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                    },
                                    rightOperand: { '@type': "NumberLiteral",
                                       '@role': [Binary, Expression, Literal, Number, Right],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 69,
                                             line: 3,
                                             col: 31,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 3,
                                             col: 32,
                                          },
                                       },
                                       token: "1",
                                    },
                                 },
                                 parameters: [
                                    { '@type': "VariableDeclarationFragment",
                                       '@role': [Argument, Declaration, Function, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 58,
                                             line: 3,
                                             col: 20,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 61,
                                             line: 3,
                                             col: 23,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: ~,
                                       name: { '@type': "SimpleName",
                                          '@token': "val",
                                          '@role': [Argument, Expression, Function, Identifier, Name],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 58,
                                                line: 3,
                                                col: 20,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 61,
                                                line: 3,
                                                col: 23,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 parentheses: "false",
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "a",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 3,
                                       col: 16,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 3,
                                       col: 17,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "SimpleType",
                           '@role': [Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 47,
                                 line: 3,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 53,
                                 line: 3,
                                 col: 15,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@token': "Interf",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 47,
                                    line: 3,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 53,
                                    line: 3,
                                    col: 15,
                                 },
                              },
                           },
                        },
                     },
                     { '@type': "ExpressionStatement",
                        '@role': [Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 80,
                              line: 4,
                              col: 9,
                           },
                           end: { '@type': "uast:Position",
                              offset: 115,
                              line: 4,
                              col: 44,
                           },
                        },
                        expression: { '@type': "Assignment",
                           '@role': [Assignment, Binary, Expression, Operator],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 80,
                                 line: 4,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 4,
                                 col: 43,
                              },
                           },
                           leftHandSide: { '@type': "SimpleName",
                              '@token': "a",
                              '@role': [Assignment, Binary, Expression, Identifier, Left],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 4,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 4,
                                    col: 10,
                                 },
                              },
                           },
                           operator: { '@type': "uast:Operator",
                              '@token': "=",
                              '@role': [Assignment, Binary, Expression, Operator],
                           },
                           rightHandSide: { '@type': "LambdaExpression",
                              '@role': [Anonymous, Assignment, Binary, Declaration, Function, Right],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 84,
                                    line: 4,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 114,
                                    line: 4,
                                    col: 43,
                                 },
                              },
                              body: { '@type': "Block",
                                 '@role': [Block, Body, Function, Scope, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 97,
                                       line: 4,
                                       col: 26,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 114,
                                       line: 4,
                                       col: 43,
                                    },
                                 },
                                 statements: [
                                    { '@type': "ReturnStatement",
                                       '@role': [Return, Statement],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 4,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 4,
                                             col: 41,
                                          },
                                       },
                                       expression: { '@type': "InfixExpression",
                                          '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 106,
                                                line: 4,
                                                col: 35,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 111,
                                                line: 4,
                                                col: 40,
                                             },
                                          },
                                          extendedOperands: ~,
                                          leftOperand: { '@type': "SimpleName",
                                             '@token': "val",
                                             '@role': [Binary, Expression, Identifier, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 106,
                                                   line: 4,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 109,
                                                   line: 4,
                                                   col: 38,
                                                },
                                             },
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "+",
                                             '@role': [Add, Arithmetic, Binary, Expression, Operator],
                                          },
                                          rightOperand: { '@type': "NumberLiteral",
                                             '@role': [Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 110,
                                                   line: 4,
                                                   col: 39,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 111,
                                                   line: 4,
                                                   col: 40,
                                                },
                                             },
                                             token: "1",
                                          },
                                       },
                                    },
                                 ],
                              },
                              parameters: [
                                 { '@type': "SingleVariableDeclaration",
                                    '@role': [Argument, Declaration, Function, Variable],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 4,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 4,
                                          col: 21,
                                       },
                                    },
                                    'extraDimensions2': ~,
                                    initializer: ~,
                                    modifiers: ~,
                                    name: { '@type': "SimpleName",
                                       '@token': "val",
                                       '@role': [Argument, Expression, Function, Identifier, Name],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 89,
                                             line: 4,
                                             col: 18,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 4,
                                             col: 21,
                                          },
                                       },
                                    },
                                    type: { '@type': "PrimitiveType",
                                       '@token': "int",
                                       '@role': [Number, Primitive, Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 85,
                                             line: 4,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 4,
                                             col: 17,
                                          },
                                       },
                                       annotations: ~,
                                    },
                                    varargs: "false",
                                    varargsAnnotations: ~,
                                 },
                              ],
                              parentheses: "true",
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "testfnc1",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 34,
                        line: 2,
                        col: 18,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 21,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Testcls1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}