{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 42,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 23,
                                "endLine": 2,
                                "endPosition": 39,
                                "internalClass": "Block",
                                "startColumn": 21,
                                "startLine": 2,
                                "startPosition": 37
                            },
                            "constructor": "false",
                            "endColumn": 23,
                            "endLine": 2,
                            "endPosition": 39,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 18,
                                "endLine": 2,
                                "endPosition": 34,
                                "identifier": "testfnc1",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 2,
                                "startPosition": 26
                            },
                            "returnType2": {
                                "endColumn": 9,
                                "endLine": 2,
                                "endPosition": 25,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 5,
                                "startLine": 2,
                                "startPosition": 21
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 21
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 41,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
