{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 76,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 6,
                                "endLine": 4,
                                "endPosition": 73,
                                "internalClass": "Block",
                                "startColumn": 32,
                                "startLine": 2,
                                "startPosition": 48,
                                "statements": [
                                    {
                                        "endColumn": 18,
                                        "endLine": 3,
                                        "endPosition": 67,
                                        "expression": {
                                            "endColumn": 17,
                                            "endLine": 3,
                                            "endPosition": 66,
                                            "identifier": "v",
                                            "internalClass": "SimpleName",
                                            "startColumn": 16,
                                            "startLine": 3,
                                            "startPosition": 65
                                        },
                                        "internalClass": "ReturnStatement",
                                        "startColumn": 9,
                                        "startLine": 3,
                                        "startPosition": 58
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 6,
                            "endLine": 4,
                            "endPosition": 73,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 17,
                                "endLine": 2,
                                "endPosition": 33,
                                "identifier": "testfnc1",
                                "internalClass": "SimpleName",
                                "startColumn": 9,
                                "startLine": 2,
                                "startPosition": 25
                            },
                            "parameters": [
                                {
                                    "endColumn": 23,
                                    "endLine": 2,
                                    "endPosition": 39,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 23,
                                        "endLine": 2,
                                        "endPosition": 39,
                                        "identifier": "v",
                                        "internalClass": "SimpleName",
                                        "startColumn": 22,
                                        "startLine": 2,
                                        "startPosition": 38
                                    },
                                    "startColumn": 18,
                                    "startLine": 2,
                                    "startPosition": 34,
                                    "type": {
                                        "endColumn": 21,
                                        "endLine": 2,
                                        "endPosition": 37,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 18,
                                        "startLine": 2,
                                        "startPosition": 34
                                    },
                                    "varargs": "false"
                                },
                                {
                                    "endColumn": 30,
                                    "endLine": 2,
                                    "endPosition": 46,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 30,
                                        "endLine": 2,
                                        "endPosition": 46,
                                        "identifier": "w",
                                        "internalClass": "SimpleName",
                                        "startColumn": 29,
                                        "startLine": 2,
                                        "startPosition": 45
                                    },
                                    "startColumn": 25,
                                    "startLine": 2,
                                    "startPosition": 41,
                                    "type": {
                                        "endColumn": 28,
                                        "endLine": 2,
                                        "endPosition": 44,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 25,
                                        "startLine": 2,
                                        "startPosition": 41
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 8,
                                "endLine": 2,
                                "endPosition": 24,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 5,
                                "startLine": 2,
                                "startPosition": 21
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 21
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 5,
                    "endPosition": 75,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
