{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 51,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 32,
                                "endLine": 2,
                                "endPosition": 48,
                                "internalClass": "Block",
                                "startColumn": 30,
                                "startLine": 2,
                                "startPosition": 46
                            },
                            "constructor": "false",
                            "endColumn": 32,
                            "endLine": 2,
                            "endPosition": 48,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 16,
                                "endLine": 2,
                                "endPosition": 32,
                                "identifier": "testfnc1",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 2,
                                "startPosition": 24
                            },
                            "parameters": [
                                {
                                    "endColumn": 28,
                                    "endLine": 2,
                                    "endPosition": 44,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 28,
                                        "endLine": 2,
                                        "endPosition": 44,
                                        "identifier": "args",
                                        "internalClass": "SimpleName",
                                        "startColumn": 24,
                                        "startLine": 2,
                                        "startPosition": 40
                                    },
                                    "startColumn": 17,
                                    "startLine": 2,
                                    "startPosition": 33,
                                    "type": {
                                        "endColumn": 20,
                                        "endLine": 2,
                                        "endPosition": 36,
                                        "internalClass": "PrimitiveType",
                                        "primitiveTypeCode": "int",
                                        "startColumn": 17,
                                        "startLine": 2,
                                        "startPosition": 33
                                    },
                                    "varargs": "true"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 7,
                                "endLine": 2,
                                "endPosition": 23,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 19
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 19
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 50,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
