{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 76
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 5,
                        "off": 75
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 6,
                                "line": 4,
                                "off": 73
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2,
                                "off": 21
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 4,
                                    "off": 73
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 32,
                                    "line": 2,
                                    "off": 48
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 18,
                                            "line": 3,
                                            "off": 67
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 3,
                                            "off": 58
                                        },
                                        "@type": "ReturnStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 17,
                                                "line": 3,
                                                "off": 66
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 16,
                                                "line": 3,
                                                "off": 65
                                            },
                                            "@type": "SimpleName",
                                            "identifier": "v"
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 2,
                                    "off": 33
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2,
                                    "off": 25
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc1"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 23,
                                        "line": 2,
                                        "off": 39
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 2,
                                        "off": 34
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 23,
                                            "line": 2,
                                            "off": 39
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 22,
                                            "line": 2,
                                            "off": 38
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "v"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 21,
                                            "line": 2,
                                            "off": 37
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 18,
                                            "line": 2,
                                            "off": 34
                                        },
                                        "@type": "PrimitiveType",
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "false"
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 30,
                                        "line": 2,
                                        "off": 46
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 25,
                                        "line": 2,
                                        "off": 41
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 30,
                                            "line": 2,
                                            "off": 46
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 29,
                                            "line": 2,
                                            "off": 45
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "w"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 28,
                                            "line": 2,
                                            "off": 44
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 25,
                                            "line": 2,
                                            "off": 41
                                        },
                                        "@type": "PrimitiveType",
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2,
                                    "off": 24
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 2,
                                    "off": 21
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "int"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    }
                }
            ]
        }
    }
}
