{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 119
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 6,
                        "off": 118
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 24,
                                "line": 5,
                                "off": 116
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2,
                                "off": 21
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 24,
                                    "line": 5,
                                    "off": 116
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 22,
                                    "line": 5,
                                    "off": 114
                                },
                                "@type": "Block"
                            },
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 14,
                                        "line": 2,
                                        "off": 30
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 2,
                                        "off": 21
                                    },
                                    "@type": "MarkerAnnotation",
                                    "typeName": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 14,
                                            "line": 2,
                                            "off": 30
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 2,
                                            "off": 22
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "Testtag1"
                                    }
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 22,
                                        "line": 3,
                                        "off": 52
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 3,
                                        "off": 35
                                    },
                                    "@type": "SingleMemberAnnotation",
                                    "typeName": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 14,
                                            "line": 3,
                                            "off": 44
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 3,
                                            "off": 36
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "Testtag2"
                                    },
                                    "value": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 21,
                                            "line": 3,
                                            "off": 51
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 15,
                                            "line": 3,
                                            "off": 45
                                        },
                                        "@type": "StringLiteral",
                                        "escapedValue": "\"Data\""
                                    }
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 40,
                                        "line": 4,
                                        "off": 92
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 5,
                                        "line": 4,
                                        "off": 57
                                    },
                                    "@type": "NormalAnnotation",
                                    "typeName": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 14,
                                            "line": 4,
                                            "off": 66
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 4,
                                            "off": 58
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "Testtag3"
                                    },
                                    "values": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 25,
                                                "line": 4,
                                                "off": 77
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 15,
                                                "line": 4,
                                                "off": 67
                                            },
                                            "@type": "MemberValuePair",
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 17,
                                                    "line": 4,
                                                    "off": 69
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 15,
                                                    "line": 4,
                                                    "off": 67
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "id"
                                            },
                                            "value": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 25,
                                                    "line": 4,
                                                    "off": 77
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 20,
                                                    "line": 4,
                                                    "off": 72
                                                },
                                                "@type": "StringLiteral",
                                                "escapedValue": "\"foo\""
                                            }
                                        },
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 39,
                                                "line": 4,
                                                "off": 91
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 27,
                                                "line": 4,
                                                "off": 79
                                            },
                                            "@type": "MemberValuePair",
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 31,
                                                    "line": 4,
                                                    "off": 83
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 27,
                                                    "line": 4,
                                                    "off": 79
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "name"
                                            },
                                            "value": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 39,
                                                    "line": 4,
                                                    "off": 91
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 34,
                                                    "line": 4,
                                                    "off": 86
                                                },
                                                "@type": "StringLiteral",
                                                "escapedValue": "\"bar\""
                                            }
                                        }
                                    ]
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 19,
                                    "line": 5,
                                    "off": 111
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 5,
                                    "off": 102
                                },
                                "@type": "SimpleName",
                                "identifier": "testfunc1"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 5,
                                    "off": 101
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 5,
                                    "off": 97
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    }
                }
            ]
        }
    }
}
