{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 61
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 3,
                        "off": 60
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 42,
                                "line": 2,
                                "off": 58
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2,
                                "off": 21
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 42,
                                    "line": 2,
                                    "off": 58
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 40,
                                    "line": 2,
                                    "off": 56
                                },
                                "@type": "Block",
                                "statements": null
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 27,
                                    "line": 2,
                                    "off": 43
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 2,
                                    "off": 34
                                },
                                "@type": "SimpleName",
                                "identifier": "testfunc1"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 32,
                                        "line": 2,
                                        "off": 48
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 28,
                                        "line": 2,
                                        "off": 44
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 32,
                                            "line": 2,
                                            "off": 48
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 31,
                                            "line": 2,
                                            "off": 47
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "a"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 30,
                                            "line": 2,
                                            "off": 46
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 28,
                                            "line": 2,
                                            "off": 44
                                        },
                                        "@type": "SimpleType",
                                        "annotations": null,
                                        "name": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 30,
                                                "line": 2,
                                                "off": 46
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 28,
                                                "line": 2,
                                                "off": 44
                                            },
                                            "@type": "SimpleName",
                                            "identifier": "T1"
                                        }
                                    },
                                    "varargs": "false",
                                    "varargsAnnotations": null
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 38,
                                        "line": 2,
                                        "off": 54
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 34,
                                        "line": 2,
                                        "off": 50
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 38,
                                            "line": 2,
                                            "off": 54
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 37,
                                            "line": 2,
                                            "off": 53
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "b"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 36,
                                            "line": 2,
                                            "off": 52
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 34,
                                            "line": 2,
                                            "off": 50
                                        },
                                        "@type": "SimpleType",
                                        "annotations": null,
                                        "name": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 36,
                                                "line": 2,
                                                "off": 52
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 34,
                                                "line": 2,
                                                "off": 50
                                            },
                                            "@type": "SimpleName",
                                            "identifier": "T2"
                                        }
                                    },
                                    "varargs": "false",
                                    "varargsAnnotations": null
                                }
                            ],
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 2,
                                    "off": 33
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 2,
                                    "off": 29
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 2,
                                        "off": 24
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 6,
                                        "line": 2,
                                        "off": 22
                                    },
                                    "@type": "TypeParameter",
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 8,
                                            "line": 2,
                                            "off": 24
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 2,
                                            "off": 22
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "T1"
                                    },
                                    "typeBounds": null
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 2,
                                        "off": 27
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 2,
                                        "off": 25
                                    },
                                    "@type": "TypeParameter",
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 11,
                                            "line": 2,
                                            "off": 27
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 2,
                                            "off": 25
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "T2"
                                    },
                                    "typeBounds": null
                                }
                            ]
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
