{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 61,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 60,
               line: 3,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 21,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 58,
                     line: 2,
                     col: 42,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 34,
                              line: 2,
                              col: 18,
                           },
                           end: { '@type': "uast:Position",
                              offset: 43,
                              line: 2,
                              col: 27,
                           },
                        },
                        Name: "testfunc1",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 2,
                                 col: 40,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 58,
                                 line: 2,
                                 col: 42,
                              },
                           },
                           Statements: ~,
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 44,
                                       line: 2,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 48,
                                       line: 2,
                                       col: 32,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 47,
                                          line: 2,
                                          col: 31,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 48,
                                          line: 2,
                                          col: 32,
                                       },
                                    },
                                    Name: "a",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "java:SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 44,
                                          line: 2,
                                          col: 28,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 46,
                                          line: 2,
                                          col: 30,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 44,
                                             line: 2,
                                             col: 28,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 46,
                                             line: 2,
                                             col: 30,
                                          },
                                       },
                                       Name: "T1",
                                    },
                                 },
                                 Variadic: false,
                              },
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 2,
                                       col: 34,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 2,
                                       col: 38,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 53,
                                          line: 2,
                                          col: 37,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 2,
                                          col: 38,
                                       },
                                    },
                                    Name: "b",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "java:SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 2,
                                          col: 34,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 52,
                                          line: 2,
                                          col: 36,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 2,
                                             col: 34,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 52,
                                             line: 2,
                                             col: 36,
                                          },
                                       },
                                       Name: "T2",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: [
                        { '@type': "java:TypeParameter",
                           '@role': [Incomplete, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 24,
                                 line: 2,
                                 col: 8,
                              },
                           },
                           modifiers: ~,
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 22,
                                    line: 2,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 24,
                                    line: 2,
                                    col: 8,
                                 },
                              },
                              Name: "T1",
                           },
                           typeBounds: ~,
                        },
                        { '@type': "java:TypeParameter",
                           '@role': [Incomplete, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 25,
                                 line: 2,
                                 col: 9,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 27,
                                 line: 2,
                                 col: 11,
                              },
                           },
                           modifiers: ~,
                           name: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 25,
                                    line: 2,
                                    col: 9,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 27,
                                    line: 2,
                                    col: 11,
                                 },
                              },
                              Name: "T2",
                           },
                           typeBounds: ~,
                        },
                     ],
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            Name: "Testcls1",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}