{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "comments": [],
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block"
                            },
                            "constructor": "false",
                            "endColumn": 23,
                            "endLine": 5,
                            "endPosition": 78,
                            "internalClass": "MethodDeclaration",
                            "javadoc": {
                                "internalClass": "Javadoc",
                                "tags": [
                                    {
                                        "fragments": [
                                            {
                                                "endColumn": 23,
                                                "endLine": 3,
                                                "endPosition": 47,
                                                "internalClass": "TextElement",
                                                "startColumn": 8,
                                                "startLine": 3,
                                                "startPosition": 32,
                                                "text": "Javadoc comment"
                                            }
                                        ],
                                        "internalClass": "TagElement"
                                    }
                                ]
                            },
                            "name": {
                                "endColumn": 18,
                                "endLine": 5,
                                "endPosition": 73,
                                "identifier": "testfnc1",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 5,
                                "startPosition": 65
                            },
                            "returnType2": {
                                "endColumn": 9,
                                "endLine": 5,
                                "endPosition": 64,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 5,
                                "startLine": 5,
                                "startPosition": 60
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 21
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 6,
                    "endPosition": 80,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "identifier": "Testcls1",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
