{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 104,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 104,
                  col: 0,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 20,
                        line: 2,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 4,
                        col: 5,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 52,
                           line: 2,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           offset: 59,
                           line: 4,
                           col: 5,
                        },
                     },
                     statements: ~,
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 20,
                              line: 2,
                              col: 4,
                           },
                           end: { '@type': "uast:Position",
                              offset: 26,
                              line: 2,
                              col: 10,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 32,
                           line: 2,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 37,
                           line: 2,
                           col: 21,
                        },
                     },
                     identifier: "func1",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 38,
                              line: 2,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 34,
                           },
                        },
                        'extraDimensions2': [
                           { '@type': "Dimension",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 48,
                                    line: 2,
                                    col: 32,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 50,
                                    line: 2,
                                    col: 34,
                                 },
                              },
                              annotations: ~,
                           },
                        ],
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 2,
                                 col: 29,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 2,
                                 col: 32,
                              },
                           },
                           identifier: "arg",
                        },
                        type: { '@type': "SimpleType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 38,
                                 line: 2,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 44,
                                 line: 2,
                                 col: 28,
                              },
                           },
                           annotations: ~,
                           name: { '@type': "SimpleName",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 2,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 44,
                                    line: 2,
                                    col: 28,
                                 },
                              },
                              identifier: "String",
                           },
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 27,
                           line: 2,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 31,
                           line: 2,
                           col: 15,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 63,
                        line: 5,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 102,
                        line: 7,
                        col: 5,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 95,
                           line: 5,
                           col: 36,
                        },
                        end: { '@type': "uast:Position",
                           offset: 102,
                           line: 7,
                           col: 5,
                        },
                     },
                     statements: ~,
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: [
                     { '@type': "Modifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 63,
                              line: 5,
                              col: 4,
                           },
                           end: { '@type': "uast:Position",
                              offset: 69,
                              line: 5,
                              col: 10,
                           },
                        },
                        keyword: "public",
                     },
                  ],
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 75,
                           line: 5,
                           col: 16,
                        },
                        end: { '@type': "uast:Position",
                           offset: 80,
                           line: 5,
                           col: 21,
                        },
                     },
                     identifier: "func2",
                  },
                  parameters: [
                     { '@type': "SingleVariableDeclaration",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 81,
                              line: 5,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 93,
                              line: 5,
                              col: 34,
                           },
                        },
                        'extraDimensions2': ~,
                        initializer: ~,
                        modifiers: ~,
                        name: { '@type': "SimpleName",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 90,
                                 line: 5,
                                 col: 31,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 5,
                                 col: 34,
                              },
                           },
                           identifier: "arg",
                        },
                        type: { '@type': "ArrayType",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 81,
                                 line: 5,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 89,
                                 line: 5,
                                 col: 30,
                              },
                           },
                           dimensions: [
                              { '@type': "Dimension",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 5,
                                       col: 28,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 5,
                                       col: 30,
                                    },
                                 },
                                 annotations: ~,
                              },
                           ],
                           elementType: { '@type': "SimpleType",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 81,
                                    line: 5,
                                    col: 22,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 5,
                                    col: 28,
                                 },
                              },
                              annotations: ~,
                              name: { '@type': "SimpleName",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 5,
                                       col: 22,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 5,
                                       col: 28,
                                    },
                                 },
                                 identifier: "String",
                              },
                           },
                        },
                        varargs: "false",
                        varargsAnnotations: ~,
                     },
                  ],
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 70,
                           line: 5,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 74,
                           line: 5,
                           col: 15,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 14,
                     line: 1,
                     col: 15,
                  },
               },
               identifier: "Testcls1",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}