{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 124
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 6,
                        "off": 123
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 6,
                                "line": 5,
                                "off": 121
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2,
                                "off": 21
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 5,
                                    "off": 121
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 21,
                                    "line": 2,
                                    "off": 37
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 33,
                                            "line": 3,
                                            "off": 71
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 3,
                                            "off": 47
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 32,
                                                    "line": 3,
                                                    "off": 70
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 16,
                                                    "line": 3,
                                                    "off": 54
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 32,
                                                        "line": 3,
                                                        "off": 70
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 20,
                                                        "line": 3,
                                                        "off": 58
                                                    },
                                                    "@type": "LambdaExpression",
                                                    "body": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 32,
                                                            "line": 3,
                                                            "off": 70
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 27,
                                                            "line": 3,
                                                            "off": 65
                                                        },
                                                        "@type": "InfixExpression",
                                                        "leftOperand": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 30,
                                                                "line": 3,
                                                                "off": 68
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 27,
                                                                "line": 3,
                                                                "off": 65
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "val"
                                                        },
                                                        "operator": "+",
                                                        "rightOperand": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 32,
                                                                "line": 3,
                                                                "off": 70
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 31,
                                                                "line": 3,
                                                                "off": 69
                                                            },
                                                            "@type": "NumberLiteral",
                                                            "token": "1"
                                                        }
                                                    },
                                                    "parameters": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 23,
                                                                "line": 3,
                                                                "off": 61
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 20,
                                                                "line": 3,
                                                                "off": 58
                                                            },
                                                            "@type": "VariableDeclarationFragment",
                                                            "name": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 23,
                                                                    "line": 3,
                                                                    "off": 61
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 20,
                                                                    "line": 3,
                                                                    "off": 58
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "val"
                                                            }
                                                        }
                                                    ],
                                                    "parentheses": "false"
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 17,
                                                        "line": 3,
                                                        "off": 55
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 16,
                                                        "line": 3,
                                                        "off": 54
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "a"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 15,
                                                "line": 3,
                                                "off": 53
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 3,
                                                "off": 47
                                            },
                                            "@type": "SimpleType",
                                            "name": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 15,
                                                    "line": 3,
                                                    "off": 53
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 9,
                                                    "line": 3,
                                                    "off": 47
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "Interf"
                                            }
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 44,
                                            "line": 4,
                                            "off": 115
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 9,
                                            "line": 4,
                                            "off": 80
                                        },
                                        "@type": "ExpressionStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 43,
                                                "line": 4,
                                                "off": 114
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 4,
                                                "off": 80
                                            },
                                            "@type": "Assignment",
                                            "leftHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 10,
                                                    "line": 4,
                                                    "off": 81
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 9,
                                                    "line": 4,
                                                    "off": 80
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "a"
                                            },
                                            "operator": "=",
                                            "rightHandSide": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 43,
                                                    "line": 4,
                                                    "off": 114
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 4,
                                                    "off": 84
                                                },
                                                "@type": "LambdaExpression",
                                                "body": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 43,
                                                        "line": 4,
                                                        "off": 114
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 26,
                                                        "line": 4,
                                                        "off": 97
                                                    },
                                                    "@type": "Block",
                                                    "statements": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 41,
                                                                "line": 4,
                                                                "off": 112
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 28,
                                                                "line": 4,
                                                                "off": 99
                                                            },
                                                            "@type": "ReturnStatement",
                                                            "expression": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 40,
                                                                    "line": 4,
                                                                    "off": 111
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 35,
                                                                    "line": 4,
                                                                    "off": 106
                                                                },
                                                                "@type": "InfixExpression",
                                                                "leftOperand": {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 38,
                                                                        "line": 4,
                                                                        "off": 109
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 35,
                                                                        "line": 4,
                                                                        "off": 106
                                                                    },
                                                                    "@type": "SimpleName",
                                                                    "identifier": "val"
                                                                },
                                                                "operator": "+",
                                                                "rightOperand": {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 40,
                                                                        "line": 4,
                                                                        "off": 111
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 39,
                                                                        "line": 4,
                                                                        "off": 110
                                                                    },
                                                                    "@type": "NumberLiteral",
                                                                    "token": "1"
                                                                }
                                                            }
                                                        }
                                                    ]
                                                },
                                                "parameters": [
                                                    {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 21,
                                                            "line": 4,
                                                            "off": 92
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 14,
                                                            "line": 4,
                                                            "off": 85
                                                        },
                                                        "@type": "SingleVariableDeclaration",
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 21,
                                                                "line": 4,
                                                                "off": 92
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 18,
                                                                "line": 4,
                                                                "off": 89
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "val"
                                                        },
                                                        "type": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 17,
                                                                "line": 4,
                                                                "off": 88
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 14,
                                                                "line": 4,
                                                                "off": 85
                                                            },
                                                            "@type": "PrimitiveType",
                                                            "primitiveTypeCode": "int"
                                                        },
                                                        "varargs": "false"
                                                    }
                                                ],
                                                "parentheses": "true"
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 2,
                                    "off": 34
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 2,
                                    "off": 26
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc1"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 2,
                                    "off": 25
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 2,
                                    "off": 21
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    }
                }
            ]
        }
    }
}
