{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 51
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 3,
                        "off": 50
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 32,
                                "line": 2,
                                "off": 48
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 19
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 32,
                                    "line": 2,
                                    "off": 48
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 30,
                                    "line": 2,
                                    "off": 46
                                },
                                "@type": "Block",
                                "statements": null
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 2,
                                    "off": 32
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 2,
                                    "off": 24
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc1"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 28,
                                        "line": 2,
                                        "off": 44
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 2,
                                        "off": 33
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "extraDimensions2": null,
                                    "initializer": null,
                                    "modifiers": null,
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 28,
                                            "line": 2,
                                            "off": 44
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 24,
                                            "line": 2,
                                            "off": 40
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "args"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 20,
                                            "line": 2,
                                            "off": 36
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 2,
                                            "off": 33
                                        },
                                        "@type": "PrimitiveType",
                                        "annotations": null,
                                        "primitiveTypeCode": "int"
                                    },
                                    "varargs": "true",
                                    "varargsAnnotations": null
                                }
                            ],
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 23
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 19
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
