{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 81
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "comments": [],
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 6,
                        "off": 80
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 23,
                                "line": 5,
                                "off": 78
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 5,
                                "line": 2,
                                "off": 21
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 23,
                                    "line": 5,
                                    "off": 78
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 21,
                                    "line": 5,
                                    "off": 76
                                },
                                "@type": "Block",
                                "statements": null
                            },
                            "constructor": "false",
                            "extraDimensions2": null,
                            "javadoc": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 4,
                                    "off": 55
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 2,
                                    "off": 21
                                },
                                "@type": "Javadoc",
                                "tags": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 23,
                                            "line": 3,
                                            "off": 47
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 8,
                                            "line": 3,
                                            "off": 32
                                        },
                                        "@type": "TagElement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 23,
                                                    "line": 3,
                                                    "off": 47
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 8,
                                                    "line": 3,
                                                    "off": 32
                                                },
                                                "@type": "TextElement",
                                                "text": "Javadoc comment"
                                            }
                                        ],
                                        "tagName": null
                                    }
                                ]
                            },
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 5,
                                    "off": 73
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 5,
                                    "off": 65
                                },
                                "@type": "SimpleName",
                                "identifier": "testfnc1"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 5,
                                    "off": 64
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 5,
                                    "line": 5,
                                    "off": 60
                                },
                                "@type": "PrimitiveType",
                                "annotations": null,
                                "primitiveTypeCode": "void"
                            },
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Testcls1"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
