{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 20
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 20,
                        "line": 1,
                        "off": 19
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "ImportDeclaration",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 19,
                            "line": 1,
                            "off": 18
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@type": "QualifiedName",
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 19,
                                "line": 1,
                                "off": 18
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 16,
                                "line": 1,
                                "off": 15
                            },
                            "@type": "SimpleName",
                            "identifier": "bar"
                        },
                        "qualifier": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 15,
                                "line": 1,
                                "off": 14
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 1,
                                "off": 7
                            },
                            "@type": "QualifiedName",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 1,
                                    "off": 14
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 1,
                                    "off": 11
                                },
                                "@type": "SimpleName",
                                "identifier": "foo"
                            },
                            "qualifier": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 1,
                                    "off": 10
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 1,
                                    "off": 7
                                },
                                "@type": "SimpleName",
                                "identifier": "com"
                            }
                        }
                    },
                    "onDemand": "false",
                    "static": "false"
                }
            ],
            "package": null,
            "types": null
        }
    }
}
