{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 18,
         line: 2,
         col: 1,
      },
   },
   imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 17,
               line: 1,
               col: 18,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 14,
                  line: 1,
                  col: 15,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 10,
                        line: 1,
                        col: 11,
                     },
                  },
                  Name: "com",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                  },
                  Name: "foo",
               },
            ],
         },
         Target: {
            static: "false",
         },
      },
   ],
   package: ~,
   types: ~,
}