{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 20,
            col: 0,
         },
      },
      imports: [
         { '@type': "ImportDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 19,
                  line: 1,
                  col: 20,
               },
            },
            name: { '@type': "QualifiedName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 18,
                     line: 1,
                     col: 19,
                  },
               },
               name: { '@type': "SimpleName",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 15,
                        line: 1,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 1,
                        col: 19,
                     },
                  },
                  identifier: "bar",
               },
               qualifier: { '@type': "QualifiedName",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 14,
                        line: 1,
                        col: 15,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 11,
                           line: 1,
                           col: 12,
                        },
                        end: { '@type': "uast:Position",
                           offset: 14,
                           line: 1,
                           col: 15,
                        },
                     },
                     identifier: "foo",
                  },
                  qualifier: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 1,
                           col: 8,
                        },
                        end: { '@type': "uast:Position",
                           offset: 10,
                           line: 1,
                           col: 11,
                        },
                     },
                     identifier: "com",
                  },
               },
            },
            onDemand: "false",
            static: "false",
         },
      ],
      package: ~,
      types: ~,
   },
}