{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 42
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 27,
                        "line": 1,
                        "off": 26
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "ImportDeclaration",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 26,
                            "line": 1,
                            "off": 25
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 15,
                            "line": 1,
                            "off": 14
                        },
                        "@type": "QualifiedName",
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 26,
                                "line": 1,
                                "off": 25
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 23,
                                "line": 1,
                                "off": 22
                            },
                            "@type": "SimpleName",
                            "identifier": "Bar"
                        },
                        "qualifier": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 22,
                                "line": 1,
                                "off": 21
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 15,
                                "line": 1,
                                "off": 14
                            },
                            "@type": "QualifiedName",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 22,
                                    "line": 1,
                                    "off": 21
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 19,
                                    "line": 1,
                                    "off": 18
                                },
                                "@type": "SimpleName",
                                "identifier": "foo"
                            },
                            "qualifier": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 1,
                                    "off": 17
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 15,
                                    "line": 1,
                                    "off": 14
                                },
                                "@type": "SimpleName",
                                "identifier": "com"
                            }
                        }
                    },
                    "onDemand": "false",
                    "static": "true"
                }
            ],
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 0,
                        "off": 42
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 3,
                        "off": 28
                    },
                    "@type": "TypeDeclaration",
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 3,
                            "off": 39
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 3,
                            "off": 34
                        },
                        "@type": "SimpleName",
                        "identifier": "Empty"
                    }
                }
            ]
        }
    }
}
