{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 18,
            "imports": [
                {
                    "endColumn": 18,
                    "endLine": 1,
                    "endPosition": 17,
                    "internalClass": "ImportDeclaration",
                    "name": {
                        "endColumn": 15,
                        "endLine": 1,
                        "endPosition": 14,
                        "internalClass": "QualifiedName",
                        "name": {
                            "endColumn": 15,
                            "endLine": 1,
                            "endPosition": 14,
                            "identifier": "foo",
                            "internalClass": "SimpleName",
                            "startColumn": 12,
                            "startLine": 1,
                            "startPosition": 11
                        },
                        "qualifier": {
                            "endColumn": 11,
                            "endLine": 1,
                            "endPosition": 10,
                            "identifier": "com",
                            "internalClass": "SimpleName",
                            "startColumn": 8,
                            "startLine": 1,
                            "startPosition": 7
                        },
                        "startColumn": 8,
                        "startLine": 1,
                        "startPosition": 7
                    },
                    "onDemand": "true",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "static": "false"
                }
            ],
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0
        }
    }
}
