{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "imports": [
                {
                    "endColumn": 20,
                    "endLine": 1,
                    "endPosition": 19,
                    "internalClass": "ImportDeclaration",
                    "name": {
                        "internalClass": "QualifiedName",
                        "name": {
                            "endColumn": 19,
                            "endLine": 1,
                            "endPosition": 18,
                            "identifier": "bar",
                            "internalClass": "SimpleName",
                            "startColumn": 16,
                            "startLine": 1,
                            "startPosition": 15
                        },
                        "qualifier": {
                            "internalClass": "QualifiedName",
                            "name": {
                                "endColumn": 15,
                                "endLine": 1,
                                "endPosition": 14,
                                "identifier": "foo",
                                "internalClass": "SimpleName",
                                "startColumn": 12,
                                "startLine": 1,
                                "startPosition": 11
                            },
                            "qualifier": {
                                "endColumn": 11,
                                "endLine": 1,
                                "endPosition": 10,
                                "identifier": "com",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 1,
                                "startPosition": 7
                            }
                        }
                    },
                    "onDemand": "false",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "static": "false"
                }
            ],
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "constructor": "false",
                            "endColumn": 16,
                            "endLine": 4,
                            "endPosition": 52,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 13,
                                "endLine": 4,
                                "endPosition": 49,
                                "identifier": "Bar",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 4,
                                "startPosition": 46
                            },
                            "returnType2": {
                                "endColumn": 9,
                                "endLine": 4,
                                "endPosition": 45,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 5,
                                "startLine": 4,
                                "startPosition": 41
                            },
                            "startColumn": 5,
                            "startLine": 4,
                            "startPosition": 41
                        }
                    ],
                    "endColumn": 0,
                    "endLine": -1,
                    "endPosition": 54,
                    "interface": "true",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 14,
                        "endLine": 3,
                        "endPosition": 34,
                        "identifier": "Foo",
                        "internalClass": "SimpleName",
                        "startColumn": 11,
                        "startLine": 3,
                        "startPosition": 31
                    },
                    "startColumn": 1,
                    "startLine": 3,
                    "startPosition": 21
                }
            ]
        }
    }
}
