{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 51,
            col: 0,
         },
      },
      comments: [],
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 4,
                  col: 24,
               },
            },
            bodyDeclarations: ~,
            interface: "true",
            javadoc: { '@type': "Javadoc",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 0,
                     line: 1,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 26,
                     line: 3,
                     col: 4,
                  },
               },
               tags: [
                  { '@type': "TagElement",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 7,
                           line: 2,
                           col: 4,
                        },
                        end: { '@type': "uast:Position",
                           offset: 22,
                           line: 2,
                           col: 19,
                        },
                     },
                     fragments: [
                        { '@type': "TextElement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 7,
                                 line: 2,
                                 col: 4,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 22,
                                 line: 2,
                                 col: 19,
                              },
                           },
                           text: "Javadoc comment",
                        },
                     ],
                     tagName: ~,
                  },
               ],
            },
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 37,
                     line: 4,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 47,
                     line: 4,
                     col: 21,
                  },
               },
               identifier: "Testiface1",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}