{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 43
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 43,
                        "line": 1,
                        "off": 42
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "interface": "true",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 21,
                            "line": 1,
                            "off": 20
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@type": "SimpleName",
                        "identifier": "Testiface1"
                    },
                    "superInterfaceTypes": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 40,
                                "line": 1,
                                "off": 39
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 30,
                                "line": 1,
                                "off": 29
                            },
                            "@type": "SimpleType",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 40,
                                    "line": 1,
                                    "off": 39
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 30,
                                    "line": 1,
                                    "off": 29
                                },
                                "@type": "SimpleName",
                                "identifier": "Testiface2"
                            }
                        }
                    ]
                }
            ]
        }
    }
}
