{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 76,
         line: 5,
         col: 1,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 75,
               line: 4,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 27,
                     line: 2,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 43,
                     line: 2,
                     col: 21,
                  },
               },
               body: ~,
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "testfnc1",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 32,
                        line: 2,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 40,
                        line: 2,
                        col: 18,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 27,
                        line: 2,
                        col: 5,
                     },
                     end: { '@type': "uast:Position",
                        offset: 31,
                        line: 2,
                        col: 9,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 48,
                     line: 3,
                     col: 5,
                  },
                  end: { '@type': "uast:Position",
                     offset: 73,
                     line: 3,
                     col: 30,
                  },
               },
               body: ~,
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "default",
                     '@role': [Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 48,
                           line: 3,
                           col: 5,
                        },
                        end: { '@type': "uast:Position",
                           offset: 55,
                           line: 3,
                           col: 12,
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "testfunc2",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 61,
                        line: 3,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 70,
                        line: 3,
                        col: 27,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 56,
                        line: 3,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 60,
                        line: 3,
                        col: 17,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "true",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Testiface1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 20,
                  line: 1,
                  col: 21,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}