{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 51,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "endColumn": 26,
                            "endLine": 2,
                            "endPosition": 48,
                            "interface": "true",
                            "internalClass": "TypeDeclaration",
                            "name": {
                                "endColumn": 23,
                                "endLine": 2,
                                "endPosition": 45,
                                "identifier": "Testiface2",
                                "internalClass": "SimpleName",
                                "startColumn": 13,
                                "startLine": 2,
                                "startPosition": 35
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 25
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 50,
                    "interface": "true",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 21,
                        "endLine": 1,
                        "endPosition": 20,
                        "identifier": "Testiface1",
                        "internalClass": "SimpleName",
                        "startColumn": 11,
                        "startLine": 1,
                        "startPosition": 10
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
