{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 51,
         col: 0,
      },
   },
   comments: [],
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 50,
               line: 4,
               col: 24,
            },
         },
         bodyDeclarations: ~,
         interface: "true",
         javadoc: { '@type': "Javadoc",
            '@role': [Comment, Documentation],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 26,
                  line: 3,
                  col: 4,
               },
            },
            tags: [
               { '@type': "TagElement",
                  '@role': [Documentation, Incomplete],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 2,
                        col: 4,
                     },
                     end: { '@type': "uast:Position",
                        offset: 22,
                        line: 2,
                        col: 19,
                     },
                  },
                  fragments: [
                     { '@type': "TextElement",
                        '@role': [Documentation, Incomplete],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 7,
                              line: 2,
                              col: 4,
                           },
                           end: { '@type': "uast:Position",
                              offset: 22,
                              line: 2,
                              col: 19,
                           },
                        },
                        text: "Javadoc comment",
                     },
                  ],
                  tagName: ~,
               },
            ],
         },
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 4,
                  col: 11,
               },
               end: { '@type': "uast:Position",
                  offset: 47,
                  line: 4,
                  col: 21,
               },
            },
            Name: "Testiface1",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}