{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "endColumn": 43,
                    "endLine": 1,
                    "endPosition": 42,
                    "interface": "true",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 21,
                        "endLine": 1,
                        "endPosition": 20,
                        "identifier": "Testiface1",
                        "internalClass": "SimpleName",
                        "startColumn": 11,
                        "startLine": 1,
                        "startPosition": 10
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "superInterfaceTypes": [
                        {
                            "internalClass": "SimpleType",
                            "name": {
                                "endColumn": 40,
                                "endLine": 1,
                                "endPosition": 39,
                                "identifier": "Testiface2",
                                "internalClass": "SimpleName",
                                "startColumn": 30,
                                "startLine": 1,
                                "startPosition": 29
                            }
                        }
                    ]
                }
            ]
        }
    }
}
