{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 51,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 50,
                  line: 3,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "TypeDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 25,
                        line: 2,
                        col: 3,
                     },
                     end: { '@type': "uast:Position",
                        offset: 48,
                        line: 2,
                        col: 26,
                     },
                  },
                  bodyDeclarations: ~,
                  interface: "true",
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 35,
                           line: 2,
                           col: 13,
                        },
                        end: { '@type': "uast:Position",
                           offset: 45,
                           line: 2,
                           col: 23,
                        },
                     },
                     identifier: "Testiface2",
                  },
                  superInterfaceTypes: ~,
                  superclassType: ~,
                  typeParameters: ~,
               },
            ],
            interface: "true",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 1,
                     col: 21,
                  },
               },
               identifier: "Testiface1",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}