{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 51
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 3,
                        "off": 50
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 26,
                                "line": 2,
                                "off": 48
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 25
                            },
                            "@type": "TypeDeclaration",
                            "bodyDeclarations": null,
                            "interface": "true",
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 23,
                                    "line": 2,
                                    "off": 45
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 2,
                                    "off": 35
                                },
                                "@type": "SimpleName",
                                "identifier": "Testiface2"
                            },
                            "superInterfaceTypes": null,
                            "superclassType": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "true",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 21,
                            "line": 1,
                            "off": 20
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@type": "SimpleName",
                        "identifier": "Testiface1"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
