{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 24,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 23,
                  line: 1,
                  col: 24,
               },
            },
            bodyDeclarations: ~,
            interface: "true",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
                  end: { '@type': "uast:Position",
                     offset: 20,
                     line: 1,
                     col: 21,
                  },
               },
               identifier: "Testiface1",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}