{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 24,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "endColumn": 24,
                    "endLine": 1,
                    "endPosition": 23,
                    "interface": "true",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 21,
                        "endLine": 1,
                        "endPosition": 20,
                        "identifier": "Testiface1",
                        "internalClass": "SimpleName",
                        "startColumn": 11,
                        "startLine": 1,
                        "startPosition": 10
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
