{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 46,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "constructor": "false",
                            "endColumn": 21,
                            "endLine": 2,
                            "endPosition": 43,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 18,
                                "endLine": 2,
                                "endPosition": 40,
                                "identifier": "testfnc1",
                                "internalClass": "SimpleName",
                                "startColumn": 10,
                                "startLine": 2,
                                "startPosition": 32
                            },
                            "returnType2": {
                                "endColumn": 9,
                                "endLine": 2,
                                "endPosition": 31,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 5,
                                "startLine": 2,
                                "startPosition": 27
                            },
                            "startColumn": 5,
                            "startLine": 2,
                            "startPosition": 27
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 3,
                    "endPosition": 45,
                    "interface": "true",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 21,
                        "endLine": 1,
                        "endPosition": 20,
                        "identifier": "Testiface1",
                        "internalClass": "SimpleName",
                        "startColumn": 11,
                        "startLine": 1,
                        "startPosition": 10
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
