{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 51
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "comments": [],
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 24,
                        "line": 4,
                        "off": 50
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "interface": "true",
                    "javadoc": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 4,
                            "line": 3,
                            "off": 26
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 1,
                            "line": 1,
                            "off": 0
                        },
                        "@type": "Javadoc",
                        "tags": [
                            {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 19,
                                    "line": 2,
                                    "off": 22
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 2,
                                    "off": 7
                                },
                                "@type": "TagElement",
                                "fragments": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 19,
                                            "line": 2,
                                            "off": 22
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 4,
                                            "line": 2,
                                            "off": 7
                                        },
                                        "@type": "TextElement",
                                        "text": "Javadoc comment"
                                    }
                                ]
                            }
                        ]
                    },
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 21,
                            "line": 4,
                            "off": 47
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 4,
                            "off": 37
                        },
                        "@type": "SimpleName",
                        "identifier": "Testiface1"
                    }
                }
            ]
        }
    }
}
