{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 95,
         line: 7,
         col: 1,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 94,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 12,
                     line: 2,
                     col: 3,
                  },
                  end: { '@type': "uast:Position",
                     offset: 92,
                     line: 5,
                     col: 4,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 12,
                              line: 2,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 13,
                              line: 2,
                              col: 4,
                           },
                        },
                        Name: "A",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 16,
                                 line: 2,
                                 col: 7,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 92,
                                 line: 5,
                                 col: 4,
                              },
                           },
                           Statements: [
                              { '@type': "java:TryStatement",
                                 '@role': [Statement, Try],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 22,
                                       line: 3,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 4,
                                       col: 60,
                                    },
                                 },
                                 body: { '@type': "uast:Block",
                                    '@role': [Body, Try],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 26,
                                          line: 3,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 28,
                                          line: 3,
                                          col: 11,
                                       },
                                    },
                                    Statements: ~,
                                 },
                                 catchClauses: [
                                    { '@type': "java:CatchClause",
                                       '@role': [Catch, Try],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 33,
                                             line: 4,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 88,
                                             line: 4,
                                             col: 60,
                                          },
                                       },
                                       body: { '@type': "uast:Block",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 86,
                                                line: 4,
                                                col: 58,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 4,
                                                col: 60,
                                             },
                                          },
                                          Statements: ~,
                                       },
                                       exception: { '@type': "java:SingleVariableDeclaration",
                                          '@role': [Declaration, Variable],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 40,
                                                line: 4,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 84,
                                                line: 4,
                                                col: 56,
                                             },
                                          },
                                          'extraDimensions2': ~,
                                          initializer: ~,
                                          modifiers: ~,
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 83,
                                                   line: 4,
                                                   col: 55,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 84,
                                                   line: 4,
                                                   col: 56,
                                                },
                                             },
                                             Name: "e",
                                          },
                                          type: { '@type': "java:UnionType",
                                             '@role': [Or, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 40,
                                                   line: 4,
                                                   col: 12,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 82,
                                                   line: 4,
                                                   col: 54,
                                                },
                                             },
                                             types: [
                                                { '@type': "java:SimpleType",
                                                   '@role': [Type],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 40,
                                                         line: 4,
                                                         col: 12,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 60,
                                                         line: 4,
                                                         col: 32,
                                                      },
                                                   },
                                                   annotations: ~,
                                                   name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 40,
                                                            line: 4,
                                                            col: 12,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 60,
                                                            line: 4,
                                                            col: 32,
                                                         },
                                                      },
                                                      Name: "NullPointerException",
                                                   },
                                                },
                                                { '@type': "java:SimpleType",
                                                   '@role': [Type],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 63,
                                                         line: 4,
                                                         col: 35,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 82,
                                                         line: 4,
                                                         col: 54,
                                                      },
                                                   },
                                                   annotations: ~,
                                                   name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 63,
                                                            line: 4,
                                                            col: 35,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 82,
                                                            line: 4,
                                                            col: 54,
                                                         },
                                                      },
                                                      Name: "ArithmeticException",
                                                   },
                                                },
                                             ],
                                          },
                                          varargs: "false",
                                          varargsAnnotations: ~,
                                       },
                                    },
                                 ],
                                 finally: ~,
                                 resources: ~,
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "true",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
            },
            Name: "A",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}