{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 95
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": null,
            "package": null,
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 6,
                        "off": 94
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 5,
                                "off": 92
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 2,
                                "off": 12
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 5,
                                    "off": 92
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 16
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 60,
                                            "line": 4,
                                            "off": 88
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 3,
                                            "off": 22
                                        },
                                        "@type": "TryStatement",
                                        "body": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 11,
                                                "line": 3,
                                                "off": 28
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 3,
                                                "off": 26
                                            },
                                            "@type": "Block",
                                            "statements": null
                                        },
                                        "catchClauses": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 60,
                                                    "line": 4,
                                                    "off": 88
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 4,
                                                    "off": 33
                                                },
                                                "@type": "CatchClause",
                                                "body": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 60,
                                                        "line": 4,
                                                        "off": 88
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 58,
                                                        "line": 4,
                                                        "off": 86
                                                    },
                                                    "@type": "Block",
                                                    "statements": null
                                                },
                                                "exception": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 56,
                                                        "line": 4,
                                                        "off": 84
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 12,
                                                        "line": 4,
                                                        "off": 40
                                                    },
                                                    "@type": "SingleVariableDeclaration",
                                                    "extraDimensions2": null,
                                                    "initializer": null,
                                                    "modifiers": null,
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 56,
                                                            "line": 4,
                                                            "off": 84
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 55,
                                                            "line": 4,
                                                            "off": 83
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "e"
                                                    },
                                                    "type": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 54,
                                                            "line": 4,
                                                            "off": 82
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 12,
                                                            "line": 4,
                                                            "off": 40
                                                        },
                                                        "@type": "UnionType",
                                                        "types": [
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 32,
                                                                    "line": 4,
                                                                    "off": 60
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 12,
                                                                    "line": 4,
                                                                    "off": 40
                                                                },
                                                                "@type": "SimpleType",
                                                                "annotations": null,
                                                                "name": {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 32,
                                                                        "line": 4,
                                                                        "off": 60
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 12,
                                                                        "line": 4,
                                                                        "off": 40
                                                                    },
                                                                    "@type": "SimpleName",
                                                                    "identifier": "NullPointerException"
                                                                }
                                                            },
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 54,
                                                                    "line": 4,
                                                                    "off": 82
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 35,
                                                                    "line": 4,
                                                                    "off": 63
                                                                },
                                                                "@type": "SimpleType",
                                                                "annotations": null,
                                                                "name": {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 54,
                                                                        "line": 4,
                                                                        "off": 82
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 35,
                                                                        "line": 4,
                                                                        "off": 63
                                                                    },
                                                                    "@type": "SimpleName",
                                                                    "identifier": "ArithmeticException"
                                                                }
                                                            }
                                                        ]
                                                    },
                                                    "varargs": "false",
                                                    "varargsAnnotations": null
                                                }
                                            }
                                        ],
                                        "finally": null,
                                        "resources": null
                                    }
                                ]
                            },
                            "constructor": "true",
                            "extraDimensions2": null,
                            "javadoc": null,
                            "modifiers": null,
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 2,
                                    "off": 13
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 2,
                                    "off": 12
                                },
                                "@type": "SimpleName",
                                "identifier": "A"
                            },
                            "parameters": null,
                            "receiverQualifier": null,
                            "receiverType": null,
                            "returnType2": null,
                            "thrownExceptionTypes": null,
                            "typeParameters": null
                        }
                    ],
                    "interface": "false",
                    "javadoc": null,
                    "modifiers": null,
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "A"
                    },
                    "superInterfaceTypes": null,
                    "superclassType": null,
                    "typeParameters": null
                }
            ]
        }
    }
}
