{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "body": {
                                            "internalClass": "Block"
                                        },
                                        "catchClauses": [
                                            {
                                                "body": {
                                                    "internalClass": "Block"
                                                },
                                                "exception": {
                                                    "endColumn": 56,
                                                    "endLine": 4,
                                                    "endPosition": 84,
                                                    "internalClass": "SingleVariableDeclaration",
                                                    "name": {
                                                        "endColumn": 56,
                                                        "endLine": 4,
                                                        "endPosition": 84,
                                                        "identifier": "e",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 55,
                                                        "startLine": 4,
                                                        "startPosition": 83
                                                    },
                                                    "startColumn": 12,
                                                    "startLine": 4,
                                                    "startPosition": 40,
                                                    "type": {
                                                        "internalClass": "UnionType",
                                                        "types": [
                                                            {
                                                                "internalClass": "SimpleType",
                                                                "name": {
                                                                    "endColumn": 32,
                                                                    "endLine": 4,
                                                                    "endPosition": 60,
                                                                    "identifier": "NullPointerException",
                                                                    "internalClass": "SimpleName",
                                                                    "startColumn": 12,
                                                                    "startLine": 4,
                                                                    "startPosition": 40
                                                                }
                                                            },
                                                            {
                                                                "internalClass": "SimpleType",
                                                                "name": {
                                                                    "endColumn": 54,
                                                                    "endLine": 4,
                                                                    "endPosition": 82,
                                                                    "identifier": "ArithmeticException",
                                                                    "internalClass": "SimpleName",
                                                                    "startColumn": 35,
                                                                    "startLine": 4,
                                                                    "startPosition": 63
                                                                }
                                                            }
                                                        ]
                                                    },
                                                    "varargs": "false"
                                                },
                                                "internalClass": "CatchClause"
                                            }
                                        ],
                                        "internalClass": "TryStatement"
                                    }
                                ]
                            },
                            "constructor": "true",
                            "endColumn": 4,
                            "endLine": 5,
                            "endPosition": 92,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 4,
                                "endLine": 2,
                                "endPosition": 13,
                                "identifier": "A",
                                "internalClass": "SimpleName",
                                "startColumn": 3,
                                "startLine": 2,
                                "startPosition": 12
                            },
                            "startColumn": 3,
                            "startLine": 2,
                            "startPosition": 12
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 6,
                    "endPosition": 94,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 1,
                        "endPosition": 7,
                        "identifier": "A",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
