{
   CompilationUnit: { '@type': "CompilationUnit",
      '@role': [Unannotated],
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 190,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@role': [Unannotated],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 189,
                  line: 12,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@role': [Unannotated],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 187,
                        line: 11,
                        col: 3,
                     },
                  },
                  body: { '@type': "Block",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 187,
                           line: 11,
                           col: 3,
                        },
                     },
                     statements: [
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 3,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 39,
                                 line: 3,
                                 col: 12,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 3,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 3,
                                       col: 11,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: ~,
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 3,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 3,
                                          col: 11,
                                       },
                                    },
                                    identifier: "a",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 3,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 3,
                                    col: 9,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "int",
                           },
                        },
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 4,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 56,
                                 line: 4,
                                 col: 17,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 55,
                                       line: 4,
                                       col: 16,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 54,
                                          line: 4,
                                          col: 15,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 55,
                                          line: 4,
                                          col: 16,
                                       },
                                    },
                                    token: "1",
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 50,
                                          line: 4,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 51,
                                          line: 4,
                                          col: 12,
                                       },
                                    },
                                    identifier: "b",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 45,
                                    line: 4,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 4,
                                    col: 10,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "byte",
                           },
                        },
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 62,
                                 line: 5,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 72,
                                 line: 5,
                                 col: 16,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 67,
                                       line: 5,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 5,
                                       col: 12,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: ~,
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 67,
                                          line: 5,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 68,
                                          line: 5,
                                          col: 12,
                                       },
                                    },
                                    identifier: "c",
                                 },
                              },
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 70,
                                       line: 5,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 71,
                                       line: 5,
                                       col: 15,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: ~,
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 70,
                                          line: 5,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 71,
                                          line: 5,
                                          col: 15,
                                       },
                                    },
                                    identifier: "d",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 5,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 5,
                                    col: 10,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "char",
                           },
                        },
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 78,
                                 line: 6,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 93,
                                 line: 6,
                                 col: 21,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 6,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 89,
                                       line: 6,
                                       col: 17,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 88,
                                          line: 6,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 89,
                                          line: 6,
                                          col: 17,
                                       },
                                    },
                                    token: "1",
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 84,
                                          line: 6,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 85,
                                          line: 6,
                                          col: 13,
                                       },
                                    },
                                    identifier: "e",
                                 },
                              },
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 91,
                                       line: 6,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 92,
                                       line: 6,
                                       col: 20,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: ~,
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 91,
                                          line: 6,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 92,
                                          line: 6,
                                          col: 20,
                                       },
                                    },
                                    identifier: "f",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 6,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 83,
                                    line: 6,
                                    col: 11,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "short",
                           },
                        },
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 99,
                                 line: 7,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 113,
                                 line: 7,
                                 col: 20,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 104,
                                       line: 7,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 105,
                                       line: 7,
                                       col: 12,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: ~,
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 104,
                                          line: 7,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 105,
                                          line: 7,
                                          col: 12,
                                       },
                                    },
                                    identifier: "g",
                                 },
                              },
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 7,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 112,
                                       line: 7,
                                       col: 19,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 111,
                                          line: 7,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 112,
                                          line: 7,
                                          col: 19,
                                       },
                                    },
                                    token: "1",
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 7,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 7,
                                          col: 15,
                                       },
                                    },
                                    identifier: "h",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 7,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 103,
                                    line: 7,
                                    col: 10,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "long",
                           },
                        },
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 119,
                                 line: 8,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 138,
                                 line: 8,
                                 col: 25,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 8,
                                       col: 12,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 130,
                                       line: 8,
                                       col: 17,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 129,
                                          line: 8,
                                          col: 16,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 130,
                                          line: 8,
                                          col: 17,
                                       },
                                    },
                                    token: "1",
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 125,
                                          line: 8,
                                          col: 12,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 126,
                                          line: 8,
                                          col: 13,
                                       },
                                    },
                                    identifier: "i",
                                 },
                              },
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 132,
                                       line: 8,
                                       col: 19,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 137,
                                       line: 8,
                                       col: 24,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "NumberLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 136,
                                          line: 8,
                                          col: 23,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 137,
                                          line: 8,
                                          col: 24,
                                       },
                                    },
                                    token: "1",
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 132,
                                          line: 8,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 133,
                                          line: 8,
                                          col: 20,
                                       },
                                    },
                                    identifier: "j",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 119,
                                    line: 8,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 8,
                                    col: 11,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "float",
                           },
                        },
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 144,
                                 line: 9,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 161,
                                 line: 9,
                                 col: 23,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 151,
                                       line: 9,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 160,
                                       line: 9,
                                       col: 22,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "Assignment",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 155,
                                          line: 9,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 160,
                                          line: 9,
                                          col: 22,
                                       },
                                    },
                                    leftHandSide: { '@type': "SimpleName",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 155,
                                             line: 9,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 156,
                                             line: 9,
                                             col: 18,
                                          },
                                       },
                                       identifier: "b",
                                    },
                                    operator: "=",
                                    rightHandSide: { '@type': "NumberLiteral",
                                       '@role': [Unannotated],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 159,
                                             line: 9,
                                             col: 21,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 9,
                                             col: 22,
                                          },
                                       },
                                       token: "1",
                                    },
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 151,
                                          line: 9,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 152,
                                          line: 9,
                                          col: 14,
                                       },
                                    },
                                    identifier: "k",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 144,
                                    line: 9,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 9,
                                    col: 12,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "double",
                           },
                        },
                        { '@type': "VariableDeclarationStatement",
                           '@role': [Unannotated],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 167,
                                 line: 10,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 184,
                                 line: 10,
                                 col: 23,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@role': [Unannotated],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 175,
                                       line: 10,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 183,
                                       line: 10,
                                       col: 22,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "BooleanLiteral",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 179,
                                          line: 10,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 183,
                                          line: 10,
                                          col: 22,
                                       },
                                    },
                                    booleanValue: "true",
                                 },
                                 name: { '@type': "SimpleName",
                                    '@role': [Unannotated],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 175,
                                          line: 10,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 176,
                                          line: 10,
                                          col: 15,
                                       },
                                    },
                                    identifier: "x",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@role': [Unannotated],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 167,
                                    line: 10,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 174,
                                    line: 10,
                                    col: 13,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "boolean",
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 11,
                        },
                     },
                     identifier: "code",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@role': [Unannotated],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 14,
                           line: 2,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 2,
                           col: 6,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@role': [Unannotated],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               identifier: "Code",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}