{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "endColumn": 0,
            "endPosition": 157,
            "internalClass": "CompilationUnit",
            "startColumn": 1,
            "startLine": 1,
            "startPosition": 0,
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "endColumn": 3,
                                "endLine": 10,
                                "endPosition": 154,
                                "internalClass": "Block",
                                "startColumn": 14,
                                "startLine": 2,
                                "startPosition": 26,
                                "statements": [
                                    {
                                        "endColumn": 12,
                                        "endLine": 3,
                                        "endPosition": 39,
                                        "fragments": [
                                            {
                                                "endColumn": 11,
                                                "endLine": 3,
                                                "endPosition": 38,
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 11,
                                                    "endLine": 3,
                                                    "endPosition": 38,
                                                    "identifier": "a",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 3,
                                                    "startPosition": 37
                                                },
                                                "startColumn": 10,
                                                "startLine": 3,
                                                "startPosition": 37
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "startColumn": 6,
                                        "startLine": 3,
                                        "startPosition": 33,
                                        "type": {
                                            "endColumn": 9,
                                            "endLine": 3,
                                            "endPosition": 36,
                                            "internalClass": "PrimitiveType",
                                            "primitiveTypeCode": "int",
                                            "startColumn": 6,
                                            "startLine": 3,
                                            "startPosition": 33
                                        }
                                    },
                                    {
                                        "endColumn": 16,
                                        "endLine": 4,
                                        "endPosition": 55,
                                        "fragments": [
                                            {
                                                "endColumn": 15,
                                                "endLine": 4,
                                                "endPosition": 54,
                                                "initializer": {
                                                    "endColumn": 15,
                                                    "endLine": 4,
                                                    "endPosition": 54,
                                                    "internalClass": "NumberLiteral",
                                                    "startColumn": 14,
                                                    "startLine": 4,
                                                    "startPosition": 53,
                                                    "token": "1"
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 11,
                                                    "endLine": 4,
                                                    "endPosition": 50,
                                                    "identifier": "b",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 4,
                                                    "startPosition": 49
                                                },
                                                "startColumn": 10,
                                                "startLine": 4,
                                                "startPosition": 49
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "startColumn": 6,
                                        "startLine": 4,
                                        "startPosition": 45,
                                        "type": {
                                            "endColumn": 9,
                                            "endLine": 4,
                                            "endPosition": 48,
                                            "internalClass": "PrimitiveType",
                                            "primitiveTypeCode": "int",
                                            "startColumn": 6,
                                            "startLine": 4,
                                            "startPosition": 45
                                        }
                                    },
                                    {
                                        "endColumn": 15,
                                        "endLine": 5,
                                        "endPosition": 70,
                                        "fragments": [
                                            {
                                                "endColumn": 11,
                                                "endLine": 5,
                                                "endPosition": 66,
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 11,
                                                    "endLine": 5,
                                                    "endPosition": 66,
                                                    "identifier": "c",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 5,
                                                    "startPosition": 65
                                                },
                                                "startColumn": 10,
                                                "startLine": 5,
                                                "startPosition": 65
                                            },
                                            {
                                                "endColumn": 14,
                                                "endLine": 5,
                                                "endPosition": 69,
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 14,
                                                    "endLine": 5,
                                                    "endPosition": 69,
                                                    "identifier": "d",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 13,
                                                    "startLine": 5,
                                                    "startPosition": 68
                                                },
                                                "startColumn": 13,
                                                "startLine": 5,
                                                "startPosition": 68
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "startColumn": 6,
                                        "startLine": 5,
                                        "startPosition": 61,
                                        "type": {
                                            "endColumn": 9,
                                            "endLine": 5,
                                            "endPosition": 64,
                                            "internalClass": "PrimitiveType",
                                            "primitiveTypeCode": "int",
                                            "startColumn": 6,
                                            "startLine": 5,
                                            "startPosition": 61
                                        }
                                    },
                                    {
                                        "endColumn": 19,
                                        "endLine": 6,
                                        "endPosition": 89,
                                        "fragments": [
                                            {
                                                "endColumn": 15,
                                                "endLine": 6,
                                                "endPosition": 85,
                                                "initializer": {
                                                    "endColumn": 15,
                                                    "endLine": 6,
                                                    "endPosition": 85,
                                                    "internalClass": "NumberLiteral",
                                                    "startColumn": 14,
                                                    "startLine": 6,
                                                    "startPosition": 84,
                                                    "token": "1"
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 11,
                                                    "endLine": 6,
                                                    "endPosition": 81,
                                                    "identifier": "e",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 6,
                                                    "startPosition": 80
                                                },
                                                "startColumn": 10,
                                                "startLine": 6,
                                                "startPosition": 80
                                            },
                                            {
                                                "endColumn": 18,
                                                "endLine": 6,
                                                "endPosition": 88,
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 18,
                                                    "endLine": 6,
                                                    "endPosition": 88,
                                                    "identifier": "f",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 17,
                                                    "startLine": 6,
                                                    "startPosition": 87
                                                },
                                                "startColumn": 17,
                                                "startLine": 6,
                                                "startPosition": 87
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "startColumn": 6,
                                        "startLine": 6,
                                        "startPosition": 76,
                                        "type": {
                                            "endColumn": 9,
                                            "endLine": 6,
                                            "endPosition": 79,
                                            "internalClass": "PrimitiveType",
                                            "primitiveTypeCode": "int",
                                            "startColumn": 6,
                                            "startLine": 6,
                                            "startPosition": 76
                                        }
                                    },
                                    {
                                        "endColumn": 19,
                                        "endLine": 7,
                                        "endPosition": 108,
                                        "fragments": [
                                            {
                                                "endColumn": 11,
                                                "endLine": 7,
                                                "endPosition": 100,
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 11,
                                                    "endLine": 7,
                                                    "endPosition": 100,
                                                    "identifier": "g",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 7,
                                                    "startPosition": 99
                                                },
                                                "startColumn": 10,
                                                "startLine": 7,
                                                "startPosition": 99
                                            },
                                            {
                                                "endColumn": 18,
                                                "endLine": 7,
                                                "endPosition": 107,
                                                "initializer": {
                                                    "endColumn": 18,
                                                    "endLine": 7,
                                                    "endPosition": 107,
                                                    "internalClass": "NumberLiteral",
                                                    "startColumn": 17,
                                                    "startLine": 7,
                                                    "startPosition": 106,
                                                    "token": "1"
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 14,
                                                    "endLine": 7,
                                                    "endPosition": 103,
                                                    "identifier": "h",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 13,
                                                    "startLine": 7,
                                                    "startPosition": 102
                                                },
                                                "startColumn": 13,
                                                "startLine": 7,
                                                "startPosition": 102
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "startColumn": 6,
                                        "startLine": 7,
                                        "startPosition": 95,
                                        "type": {
                                            "endColumn": 9,
                                            "endLine": 7,
                                            "endPosition": 98,
                                            "internalClass": "PrimitiveType",
                                            "primitiveTypeCode": "int",
                                            "startColumn": 6,
                                            "startLine": 7,
                                            "startPosition": 95
                                        }
                                    },
                                    {
                                        "endColumn": 23,
                                        "endLine": 8,
                                        "endPosition": 131,
                                        "fragments": [
                                            {
                                                "endColumn": 15,
                                                "endLine": 8,
                                                "endPosition": 123,
                                                "initializer": {
                                                    "endColumn": 15,
                                                    "endLine": 8,
                                                    "endPosition": 123,
                                                    "internalClass": "NumberLiteral",
                                                    "startColumn": 14,
                                                    "startLine": 8,
                                                    "startPosition": 122,
                                                    "token": "1"
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 11,
                                                    "endLine": 8,
                                                    "endPosition": 119,
                                                    "identifier": "i",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 8,
                                                    "startPosition": 118
                                                },
                                                "startColumn": 10,
                                                "startLine": 8,
                                                "startPosition": 118
                                            },
                                            {
                                                "endColumn": 22,
                                                "endLine": 8,
                                                "endPosition": 130,
                                                "initializer": {
                                                    "endColumn": 22,
                                                    "endLine": 8,
                                                    "endPosition": 130,
                                                    "internalClass": "NumberLiteral",
                                                    "startColumn": 21,
                                                    "startLine": 8,
                                                    "startPosition": 129,
                                                    "token": "1"
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 18,
                                                    "endLine": 8,
                                                    "endPosition": 126,
                                                    "identifier": "j",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 17,
                                                    "startLine": 8,
                                                    "startPosition": 125
                                                },
                                                "startColumn": 17,
                                                "startLine": 8,
                                                "startPosition": 125
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "startColumn": 6,
                                        "startLine": 8,
                                        "startPosition": 114,
                                        "type": {
                                            "endColumn": 9,
                                            "endLine": 8,
                                            "endPosition": 117,
                                            "internalClass": "PrimitiveType",
                                            "primitiveTypeCode": "int",
                                            "startColumn": 6,
                                            "startLine": 8,
                                            "startPosition": 114
                                        }
                                    },
                                    {
                                        "endColumn": 20,
                                        "endLine": 9,
                                        "endPosition": 151,
                                        "fragments": [
                                            {
                                                "endColumn": 19,
                                                "endLine": 9,
                                                "endPosition": 150,
                                                "initializer": {
                                                    "endColumn": 19,
                                                    "endLine": 9,
                                                    "endPosition": 150,
                                                    "internalClass": "Assignment",
                                                    "leftHandSide": {
                                                        "endColumn": 15,
                                                        "endLine": 9,
                                                        "endPosition": 146,
                                                        "identifier": "b",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 14,
                                                        "startLine": 9,
                                                        "startPosition": 145
                                                    },
                                                    "operator": "=",
                                                    "rightHandSide": {
                                                        "endColumn": 19,
                                                        "endLine": 9,
                                                        "endPosition": 150,
                                                        "internalClass": "NumberLiteral",
                                                        "startColumn": 18,
                                                        "startLine": 9,
                                                        "startPosition": 149,
                                                        "token": "1"
                                                    },
                                                    "startColumn": 14,
                                                    "startLine": 9,
                                                    "startPosition": 145
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 11,
                                                    "endLine": 9,
                                                    "endPosition": 142,
                                                    "identifier": "k",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 9,
                                                    "startPosition": 141
                                                },
                                                "startColumn": 10,
                                                "startLine": 9,
                                                "startPosition": 141
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "startColumn": 6,
                                        "startLine": 9,
                                        "startPosition": 137,
                                        "type": {
                                            "endColumn": 9,
                                            "endLine": 9,
                                            "endPosition": 140,
                                            "internalClass": "PrimitiveType",
                                            "primitiveTypeCode": "int",
                                            "startColumn": 6,
                                            "startLine": 9,
                                            "startPosition": 137
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 3,
                            "endLine": 10,
                            "endPosition": 154,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 11,
                                "endLine": 2,
                                "endPosition": 23,
                                "identifier": "code",
                                "internalClass": "SimpleName",
                                "startColumn": 7,
                                "startLine": 2,
                                "startPosition": 19
                            },
                            "returnType2": {
                                "endColumn": 6,
                                "endLine": 2,
                                "endPosition": 18,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 2,
                                "startLine": 2,
                                "startPosition": 14
                            },
                            "startColumn": 2,
                            "startLine": 2,
                            "startPosition": 14
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 11,
                    "endPosition": 156,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 11,
                        "endLine": 1,
                        "endPosition": 10,
                        "identifier": "Code",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 1,
                        "startPosition": 6
                    },
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0
                }
            ]
        }
    }
}
