{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 157
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 11,
                        "off": 156
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 10,
                                "off": 154
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 2,
                                "line": 2,
                                "off": 14
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 10,
                                    "off": 154
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 14,
                                    "line": 2,
                                    "off": 26
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 12,
                                            "line": 3,
                                            "off": 39
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 3,
                                            "off": 33
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 11,
                                                    "line": 3,
                                                    "off": 38
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 10,
                                                    "line": 3,
                                                    "off": 37
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 3,
                                                        "off": 38
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 3,
                                                        "off": 37
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "a"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 3,
                                                "off": 36
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 6,
                                                "line": 3,
                                                "off": 33
                                            },
                                            "@type": "PrimitiveType",
                                            "primitiveTypeCode": "int"
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 16,
                                            "line": 4,
                                            "off": 55
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 4,
                                            "off": 45
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 15,
                                                    "line": 4,
                                                    "off": 54
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 10,
                                                    "line": 4,
                                                    "off": 49
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 15,
                                                        "line": 4,
                                                        "off": 54
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 4,
                                                        "off": 53
                                                    },
                                                    "@type": "NumberLiteral",
                                                    "token": "1"
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 4,
                                                        "off": 50
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 4,
                                                        "off": 49
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "b"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 4,
                                                "off": 48
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 6,
                                                "line": 4,
                                                "off": 45
                                            },
                                            "@type": "PrimitiveType",
                                            "primitiveTypeCode": "int"
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 15,
                                            "line": 5,
                                            "off": 70
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 5,
                                            "off": 61
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 11,
                                                    "line": 5,
                                                    "off": 66
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 10,
                                                    "line": 5,
                                                    "off": 65
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 5,
                                                        "off": 66
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 5,
                                                        "off": 65
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "c"
                                                }
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 14,
                                                    "line": 5,
                                                    "off": 69
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 5,
                                                    "off": 68
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 5,
                                                        "off": 69
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 5,
                                                        "off": 68
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "d"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 5,
                                                "off": 64
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 6,
                                                "line": 5,
                                                "off": 61
                                            },
                                            "@type": "PrimitiveType",
                                            "primitiveTypeCode": "int"
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 19,
                                            "line": 6,
                                            "off": 89
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 6,
                                            "off": 76
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 15,
                                                    "line": 6,
                                                    "off": 85
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 10,
                                                    "line": 6,
                                                    "off": 80
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 15,
                                                        "line": 6,
                                                        "off": 85
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 6,
                                                        "off": 84
                                                    },
                                                    "@type": "NumberLiteral",
                                                    "token": "1"
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 6,
                                                        "off": 81
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 6,
                                                        "off": 80
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "e"
                                                }
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 18,
                                                    "line": 6,
                                                    "off": 88
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 17,
                                                    "line": 6,
                                                    "off": 87
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 18,
                                                        "line": 6,
                                                        "off": 88
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 17,
                                                        "line": 6,
                                                        "off": 87
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "f"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 6,
                                                "off": 79
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 6,
                                                "line": 6,
                                                "off": 76
                                            },
                                            "@type": "PrimitiveType",
                                            "primitiveTypeCode": "int"
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 19,
                                            "line": 7,
                                            "off": 108
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 7,
                                            "off": 95
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 11,
                                                    "line": 7,
                                                    "off": 100
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 10,
                                                    "line": 7,
                                                    "off": 99
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 7,
                                                        "off": 100
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 7,
                                                        "off": 99
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "g"
                                                }
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 18,
                                                    "line": 7,
                                                    "off": 107
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 13,
                                                    "line": 7,
                                                    "off": 102
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 18,
                                                        "line": 7,
                                                        "off": 107
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 17,
                                                        "line": 7,
                                                        "off": 106
                                                    },
                                                    "@type": "NumberLiteral",
                                                    "token": "1"
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 7,
                                                        "off": 103
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 13,
                                                        "line": 7,
                                                        "off": 102
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "h"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 7,
                                                "off": 98
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 6,
                                                "line": 7,
                                                "off": 95
                                            },
                                            "@type": "PrimitiveType",
                                            "primitiveTypeCode": "int"
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 23,
                                            "line": 8,
                                            "off": 131
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 8,
                                            "off": 114
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 15,
                                                    "line": 8,
                                                    "off": 123
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 10,
                                                    "line": 8,
                                                    "off": 118
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 15,
                                                        "line": 8,
                                                        "off": 123
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 8,
                                                        "off": 122
                                                    },
                                                    "@type": "NumberLiteral",
                                                    "token": "1"
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 8,
                                                        "off": 119
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 8,
                                                        "off": 118
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "i"
                                                }
                                            },
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 22,
                                                    "line": 8,
                                                    "off": 130
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 17,
                                                    "line": 8,
                                                    "off": 125
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 22,
                                                        "line": 8,
                                                        "off": 130
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 21,
                                                        "line": 8,
                                                        "off": 129
                                                    },
                                                    "@type": "NumberLiteral",
                                                    "token": "1"
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 18,
                                                        "line": 8,
                                                        "off": 126
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 17,
                                                        "line": 8,
                                                        "off": 125
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "j"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 8,
                                                "off": 117
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 6,
                                                "line": 8,
                                                "off": 114
                                            },
                                            "@type": "PrimitiveType",
                                            "primitiveTypeCode": "int"
                                        }
                                    },
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 20,
                                            "line": 9,
                                            "off": 151
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 6,
                                            "line": 9,
                                            "off": 137
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 19,
                                                    "line": 9,
                                                    "off": 150
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 10,
                                                    "line": 9,
                                                    "off": 141
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 19,
                                                        "line": 9,
                                                        "off": 150
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 14,
                                                        "line": 9,
                                                        "off": 145
                                                    },
                                                    "@type": "Assignment",
                                                    "leftHandSide": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 15,
                                                            "line": 9,
                                                            "off": 146
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 14,
                                                            "line": 9,
                                                            "off": 145
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "b"
                                                    },
                                                    "operator": "=",
                                                    "rightHandSide": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 19,
                                                            "line": 9,
                                                            "off": 150
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 18,
                                                            "line": 9,
                                                            "off": 149
                                                        },
                                                        "@type": "NumberLiteral",
                                                        "token": "1"
                                                    }
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 9,
                                                        "off": 142
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 9,
                                                        "off": 141
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "k"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 9,
                                                "line": 9,
                                                "off": 140
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 6,
                                                "line": 9,
                                                "off": 137
                                            },
                                            "@type": "PrimitiveType",
                                            "primitiveTypeCode": "int"
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 11,
                                    "line": 2,
                                    "off": 23
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 2,
                                    "off": 19
                                },
                                "@type": "SimpleName",
                                "identifier": "code"
                            },
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 2,
                                    "off": 18
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 2,
                                    "off": 14
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 11,
                            "line": 1,
                            "off": 10
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 1,
                            "off": 6
                        },
                        "@type": "SimpleName",
                        "identifier": "Code"
                    }
                }
            ]
        }
    }
}
