{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 190,
         line: 13,
         col: 1,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 189,
               line: 12,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 187,
                     line: 11,
                     col: 3,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 19,
                              line: 2,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 23,
                              line: 2,
                              col: 11,
                           },
                        },
                        Name: "code",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 26,
                                 line: 2,
                                 col: 14,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 187,
                                 line: 11,
                                 col: 3,
                              },
                           },
                           Statements: [
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 33,
                                       line: 3,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 39,
                                       line: 3,
                                       col: 12,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 37,
                                             line: 3,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 38,
                                             line: 3,
                                             col: 11,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 37,
                                                line: 3,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 38,
                                                line: 3,
                                                col: 11,
                                             },
                                          },
                                          Name: "a",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:PrimitiveType",
                                    '@token': "int",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 33,
                                          line: 3,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 36,
                                          line: 3,
                                          col: 9,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 45,
                                       line: 4,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 4,
                                       col: 17,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 50,
                                             line: 4,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 55,
                                             line: 4,
                                             col: 16,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:NumberLiteral",
                                          '@token': "1",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 54,
                                                line: 4,
                                                col: 15,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 55,
                                                line: 4,
                                                col: 16,
                                             },
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 50,
                                                line: 4,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 51,
                                                line: 4,
                                                col: 12,
                                             },
                                          },
                                          Name: "b",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:PrimitiveType",
                                    '@token': "byte",
                                    '@role': [Byte, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 45,
                                          line: 4,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 49,
                                          line: 4,
                                          col: 10,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 5,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 72,
                                       line: 5,
                                       col: 16,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 67,
                                             line: 5,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 68,
                                             line: 5,
                                             col: 12,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 67,
                                                line: 5,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 68,
                                                line: 5,
                                                col: 12,
                                             },
                                          },
                                          Name: "c",
                                       },
                                    },
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 70,
                                             line: 5,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 71,
                                             line: 5,
                                             col: 15,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 70,
                                                line: 5,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 71,
                                                line: 5,
                                                col: 15,
                                             },
                                          },
                                          Name: "d",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:PrimitiveType",
                                    '@token': "char",
                                    '@role': [Character, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 62,
                                          line: 5,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 66,
                                          line: 5,
                                          col: 10,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 78,
                                       line: 6,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 93,
                                       line: 6,
                                       col: 21,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 84,
                                             line: 6,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 89,
                                             line: 6,
                                             col: 17,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:NumberLiteral",
                                          '@token': "1",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 6,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 89,
                                                line: 6,
                                                col: 17,
                                             },
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 84,
                                                line: 6,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 85,
                                                line: 6,
                                                col: 13,
                                             },
                                          },
                                          Name: "e",
                                       },
                                    },
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 91,
                                             line: 6,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 92,
                                             line: 6,
                                             col: 20,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 91,
                                                line: 6,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 92,
                                                line: 6,
                                                col: 20,
                                             },
                                          },
                                          Name: "f",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:PrimitiveType",
                                    '@token': "short",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 6,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 83,
                                          line: 6,
                                          col: 11,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 7,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 113,
                                       line: 7,
                                       col: 20,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 104,
                                             line: 7,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 105,
                                             line: 7,
                                             col: 12,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 104,
                                                line: 7,
                                                col: 11,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 105,
                                                line: 7,
                                                col: 12,
                                             },
                                          },
                                          Name: "g",
                                       },
                                    },
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 7,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 112,
                                             line: 7,
                                             col: 19,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:NumberLiteral",
                                          '@token': "1",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 111,
                                                line: 7,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 112,
                                                line: 7,
                                                col: 19,
                                             },
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 107,
                                                line: 7,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 108,
                                                line: 7,
                                                col: 15,
                                             },
                                          },
                                          Name: "h",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:PrimitiveType",
                                    '@token': "long",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 99,
                                          line: 7,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 103,
                                          line: 7,
                                          col: 10,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 8,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 138,
                                       line: 8,
                                       col: 25,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 125,
                                             line: 8,
                                             col: 12,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 130,
                                             line: 8,
                                             col: 17,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:NumberLiteral",
                                          '@token': "1",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 129,
                                                line: 8,
                                                col: 16,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 8,
                                                col: 17,
                                             },
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 125,
                                                line: 8,
                                                col: 12,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 126,
                                                line: 8,
                                                col: 13,
                                             },
                                          },
                                          Name: "i",
                                       },
                                    },
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 132,
                                             line: 8,
                                             col: 19,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 137,
                                             line: 8,
                                             col: 24,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:NumberLiteral",
                                          '@token': "1",
                                          '@role': [Expression, Literal, Number],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 136,
                                                line: 8,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 137,
                                                line: 8,
                                                col: 24,
                                             },
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 132,
                                                line: 8,
                                                col: 19,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 133,
                                                line: 8,
                                                col: 20,
                                             },
                                          },
                                          Name: "j",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:PrimitiveType",
                                    '@token': "float",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 119,
                                          line: 8,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 124,
                                          line: 8,
                                          col: 11,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 144,
                                       line: 9,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 161,
                                       line: 9,
                                       col: 23,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 151,
                                             line: 9,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 160,
                                             line: 9,
                                             col: 22,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:Assignment",
                                          '@role': [Assignment, Binary, Expression, Operator],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 155,
                                                line: 9,
                                                col: 17,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 160,
                                                line: 9,
                                                col: 22,
                                             },
                                          },
                                          leftHandSide: { '@type': "uast:Identifier",
                                             '@role': [Assignment, Binary, Left],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 155,
                                                   line: 9,
                                                   col: 17,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 156,
                                                   line: 9,
                                                   col: 18,
                                                },
                                             },
                                             Name: "b",
                                          },
                                          operator: { '@type': "uast:Operator",
                                             '@token': "=",
                                             '@role': [Assignment, Binary, Expression, Operator],
                                          },
                                          rightHandSide: { '@type': "java:NumberLiteral",
                                             '@token': "1",
                                             '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 159,
                                                   line: 9,
                                                   col: 21,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 160,
                                                   line: 9,
                                                   col: 22,
                                                },
                                             },
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 151,
                                                line: 9,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 152,
                                                line: 9,
                                                col: 14,
                                             },
                                          },
                                          Name: "k",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:PrimitiveType",
                                    '@token': "double",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 144,
                                          line: 9,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 150,
                                          line: 9,
                                          col: 12,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 167,
                                       line: 10,
                                       col: 6,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 184,
                                       line: 10,
                                       col: 23,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 175,
                                             line: 10,
                                             col: 14,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 183,
                                             line: 10,
                                             col: 22,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:BooleanLiteral",
                                          '@token': "true",
                                          '@role': [Boolean, Expression, Literal],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 179,
                                                line: 10,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 183,
                                                line: 10,
                                                col: 22,
                                             },
                                          },
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 175,
                                                line: 10,
                                                col: 14,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 176,
                                                line: 10,
                                                col: 15,
                                             },
                                          },
                                          Name: "x",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:PrimitiveType",
                                    '@token': "boolean",
                                    '@role': [Boolean, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 167,
                                          line: 10,
                                          col: 6,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 174,
                                          line: 10,
                                          col: 13,
                                       },
                                    },
                                    annotations: ~,
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: ~,
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
            Name: "Code",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}