{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 157,
         col: 0,
      },
   },
   imports: ~,
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 156,
               line: 11,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 14,
                     line: 2,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 154,
                     line: 10,
                     col: 3,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 26,
                        line: 2,
                        col: 14,
                     },
                     end: { '@type': "uast:Position",
                        offset: 154,
                        line: 10,
                        col: 3,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 33,
                              line: 3,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 39,
                              line: 3,
                              col: 12,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 37,
                                    line: 3,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 38,
                                    line: 3,
                                    col: 11,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: ~,
                              name: { '@type': "SimpleName",
                                 '@token': "a",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 3,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 38,
                                       line: 3,
                                       col: 11,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "PrimitiveType",
                           '@token': "int",
                           '@role': [Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 3,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 36,
                                 line: 3,
                                 col: 9,
                              },
                           },
                           annotations: ~,
                        },
                     },
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 45,
                              line: 4,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 55,
                              line: 4,
                              col: 16,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 49,
                                    line: 4,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 54,
                                    line: 4,
                                    col: 15,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "NumberLiteral",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 53,
                                       line: 4,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 54,
                                       line: 4,
                                       col: 15,
                                    },
                                 },
                                 token: "1",
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "b",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 49,
                                       line: 4,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 50,
                                       line: 4,
                                       col: 11,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "PrimitiveType",
                           '@token': "int",
                           '@role': [Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 45,
                                 line: 4,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 48,
                                 line: 4,
                                 col: 9,
                              },
                           },
                           annotations: ~,
                        },
                     },
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 61,
                              line: 5,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 70,
                              line: 5,
                              col: 15,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 65,
                                    line: 5,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 66,
                                    line: 5,
                                    col: 11,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: ~,
                              name: { '@type': "SimpleName",
                                 '@token': "c",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 65,
                                       line: 5,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 66,
                                       line: 5,
                                       col: 11,
                                    },
                                 },
                              },
                           },
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 68,
                                    line: 5,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 5,
                                    col: 14,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: ~,
                              name: { '@type': "SimpleName",
                                 '@token': "d",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 68,
                                       line: 5,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 69,
                                       line: 5,
                                       col: 14,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "PrimitiveType",
                           '@token': "int",
                           '@role': [Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 61,
                                 line: 5,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 64,
                                 line: 5,
                                 col: 9,
                              },
                           },
                           annotations: ~,
                        },
                     },
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 76,
                              line: 6,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 89,
                              line: 6,
                              col: 19,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 80,
                                    line: 6,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 6,
                                    col: 15,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "NumberLiteral",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 84,
                                       line: 6,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 85,
                                       line: 6,
                                       col: 15,
                                    },
                                 },
                                 token: "1",
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "e",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 80,
                                       line: 6,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 81,
                                       line: 6,
                                       col: 11,
                                    },
                                 },
                              },
                           },
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 87,
                                    line: 6,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 88,
                                    line: 6,
                                    col: 18,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: ~,
                              name: { '@type': "SimpleName",
                                 '@token': "f",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 87,
                                       line: 6,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 88,
                                       line: 6,
                                       col: 18,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "PrimitiveType",
                           '@token': "int",
                           '@role': [Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 6,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 79,
                                 line: 6,
                                 col: 9,
                              },
                           },
                           annotations: ~,
                        },
                     },
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 95,
                              line: 7,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 108,
                              line: 7,
                              col: 19,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 99,
                                    line: 7,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 100,
                                    line: 7,
                                    col: 11,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: ~,
                              name: { '@type': "SimpleName",
                                 '@token': "g",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 99,
                                       line: 7,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 100,
                                       line: 7,
                                       col: 11,
                                    },
                                 },
                              },
                           },
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 102,
                                    line: 7,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 107,
                                    line: 7,
                                    col: 18,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "NumberLiteral",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 7,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 107,
                                       line: 7,
                                       col: 18,
                                    },
                                 },
                                 token: "1",
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "h",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 102,
                                       line: 7,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 103,
                                       line: 7,
                                       col: 14,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "PrimitiveType",
                           '@token': "int",
                           '@role': [Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 95,
                                 line: 7,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 98,
                                 line: 7,
                                 col: 9,
                              },
                           },
                           annotations: ~,
                        },
                     },
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 114,
                              line: 8,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 131,
                              line: 8,
                              col: 23,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 8,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 123,
                                    line: 8,
                                    col: 15,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "NumberLiteral",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 122,
                                       line: 8,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 123,
                                       line: 8,
                                       col: 15,
                                    },
                                 },
                                 token: "1",
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "i",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 8,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 119,
                                       line: 8,
                                       col: 11,
                                    },
                                 },
                              },
                           },
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 125,
                                    line: 8,
                                    col: 17,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 130,
                                    line: 8,
                                    col: 22,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "NumberLiteral",
                                 '@role': [Expression, Literal, Number],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 129,
                                       line: 8,
                                       col: 21,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 130,
                                       line: 8,
                                       col: 22,
                                    },
                                 },
                                 token: "1",
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "j",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 125,
                                       line: 8,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 126,
                                       line: 8,
                                       col: 18,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "PrimitiveType",
                           '@token': "int",
                           '@role': [Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 114,
                                 line: 8,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 8,
                                 col: 9,
                              },
                           },
                           annotations: ~,
                        },
                     },
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 137,
                              line: 9,
                              col: 6,
                           },
                           end: { '@type': "uast:Position",
                              offset: 151,
                              line: 9,
                              col: 20,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 141,
                                    line: 9,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 150,
                                    line: 9,
                                    col: 19,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "Assignment",
                                 '@role': [Assignment, Binary, Expression, Operator],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 145,
                                       line: 9,
                                       col: 14,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 150,
                                       line: 9,
                                       col: 19,
                                    },
                                 },
                                 leftHandSide: { '@type': "SimpleName",
                                    '@token': "b",
                                    '@role': [Assignment, Binary, Expression, Identifier, Left],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 145,
                                          line: 9,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 9,
                                          col: 15,
                                       },
                                    },
                                 },
                                 operator: { '@type': "uast:Operator",
                                    '@token': "=",
                                    '@role': [Assignment, Binary, Expression, Operator],
                                 },
                                 rightHandSide: { '@type': "NumberLiteral",
                                    '@role': [Assignment, Binary, Expression, Literal, Number, Right],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 149,
                                          line: 9,
                                          col: 18,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 150,
                                          line: 9,
                                          col: 19,
                                       },
                                    },
                                    token: "1",
                                 },
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "k",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 141,
                                       line: 9,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 142,
                                       line: 9,
                                       col: 11,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "PrimitiveType",
                           '@token': "int",
                           '@role': [Primitive, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 137,
                                 line: 9,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 140,
                                 line: 9,
                                 col: 9,
                              },
                           },
                           annotations: ~,
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "code",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 19,
                        line: 2,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 23,
                        line: 2,
                        col: 11,
                     },
                  },
               },
               parameters: ~,
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 18,
                        line: 2,
                        col: 6,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Code",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 6,
                  line: 1,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 10,
                  line: 1,
                  col: 11,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: ~,
      },
   ],
}