{
   CompilationUnit: { '@type': "CompilationUnit",
      '@pos': { '@type': "uast:Positions",
         start: { '@type': "uast:Position",
            offset: 0,
            line: 1,
            col: 1,
         },
         end: { '@type': "uast:Position",
            offset: 130,
            col: 0,
         },
      },
      imports: ~,
      package: ~,
      types: [
         { '@type': "TypeDeclaration",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 0,
                  line: 1,
                  col: 1,
               },
               end: { '@type': "uast:Position",
                  offset: 129,
                  line: 9,
                  col: 2,
               },
            },
            bodyDeclarations: [
               { '@type': "MethodDeclaration",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 14,
                        line: 2,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 127,
                        line: 8,
                        col: 3,
                     },
                  },
                  body: { '@type': "Block",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 26,
                           line: 2,
                           col: 14,
                        },
                        end: { '@type': "uast:Position",
                           offset: 127,
                           line: 8,
                           col: 3,
                        },
                     },
                     statements: [
                        { '@type': "VariableDeclarationStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 33,
                                 line: 3,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 43,
                                 line: 3,
                                 col: 16,
                              },
                           },
                           fragments: [
                              { '@type': "VariableDeclarationFragment",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 37,
                                       line: 3,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 42,
                                       line: 3,
                                       col: 15,
                                    },
                                 },
                                 'extraDimensions2': ~,
                                 initializer: { '@type': "NumberLiteral",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 41,
                                          line: 3,
                                          col: 14,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 42,
                                          line: 3,
                                          col: 15,
                                       },
                                    },
                                    token: "0",
                                 },
                                 name: { '@type': "SimpleName",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 37,
                                          line: 3,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 38,
                                          line: 3,
                                          col: 11,
                                       },
                                    },
                                    identifier: "i",
                                 },
                              },
                           ],
                           modifiers: ~,
                           type: { '@type': "PrimitiveType",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 33,
                                    line: 3,
                                    col: 6,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 36,
                                    line: 3,
                                    col: 9,
                                 },
                              },
                              annotations: ~,
                              primitiveTypeCode: "int",
                           },
                        },
                        { '@type': "WhileStatement",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 49,
                                 line: 4,
                                 col: 6,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 124,
                                 line: 7,
                                 col: 7,
                              },
                           },
                           body: { '@type': "Block",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 64,
                                    line: 4,
                                    col: 21,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 124,
                                    line: 7,
                                    col: 7,
                                 },
                              },
                              statements: [
                                 { '@type': "ExpressionStatement",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 78,
                                          line: 5,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 100,
                                          line: 5,
                                          col: 35,
                                       },
                                    },
                                    expression: { '@type': "MethodInvocation",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 78,
                                             line: 5,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 99,
                                             line: 5,
                                             col: 34,
                                          },
                                       },
                                       arguments: [
                                          { '@type': "SimpleName",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 97,
                                                   line: 5,
                                                   col: 32,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 98,
                                                   line: 5,
                                                   col: 33,
                                                },
                                             },
                                             identifier: "i",
                                          },
                                       ],
                                       expression: { '@type': "QualifiedName",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 78,
                                                line: 5,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 88,
                                                line: 5,
                                                col: 23,
                                             },
                                          },
                                          name: { '@type': "SimpleName",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 85,
                                                   line: 5,
                                                   col: 20,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 88,
                                                   line: 5,
                                                   col: 23,
                                                },
                                             },
                                             identifier: "out",
                                          },
                                          qualifier: { '@type': "SimpleName",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 78,
                                                   line: 5,
                                                   col: 13,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 84,
                                                   line: 5,
                                                   col: 19,
                                                },
                                             },
                                             identifier: "System",
                                          },
                                       },
                                       name: { '@type': "SimpleName",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 89,
                                                line: 5,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 96,
                                                line: 5,
                                                col: 31,
                                             },
                                          },
                                          identifier: "println",
                                       },
                                       typeArguments: ~,
                                    },
                                 },
                                 { '@type': "ExpressionStatement",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 113,
                                          line: 6,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 6,
                                          col: 17,
                                       },
                                    },
                                    expression: { '@type': "PostfixExpression",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 113,
                                             line: 6,
                                             col: 13,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 116,
                                             line: 6,
                                             col: 16,
                                          },
                                       },
                                       operand: { '@type': "SimpleName",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 113,
                                                line: 6,
                                                col: 13,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 114,
                                                line: 6,
                                                col: 14,
                                             },
                                          },
                                          identifier: "i",
                                       },
                                       operator: "++",
                                    },
                                 },
                              ],
                           },
                           expression: { '@type': "InfixExpression",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 56,
                                    line: 4,
                                    col: 13,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 62,
                                    line: 4,
                                    col: 19,
                                 },
                              },
                              extendedOperands: ~,
                              leftOperand: { '@type': "SimpleName",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 56,
                                       line: 4,
                                       col: 13,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 57,
                                       line: 4,
                                       col: 14,
                                    },
                                 },
                                 identifier: "i",
                              },
                              operator: "<",
                              rightOperand: { '@type': "NumberLiteral",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 60,
                                       line: 4,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 62,
                                       line: 4,
                                       col: 19,
                                    },
                                 },
                                 token: "10",
                              },
                           },
                        },
                     ],
                  },
                  constructor: "false",
                  'extraDimensions2': ~,
                  javadoc: ~,
                  modifiers: ~,
                  name: { '@type': "SimpleName",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 19,
                           line: 2,
                           col: 7,
                        },
                        end: { '@type': "uast:Position",
                           offset: 23,
                           line: 2,
                           col: 11,
                        },
                     },
                     identifier: "code",
                  },
                  parameters: ~,
                  receiverQualifier: ~,
                  receiverType: ~,
                  'returnType2': { '@type': "PrimitiveType",
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 14,
                           line: 2,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 18,
                           line: 2,
                           col: 6,
                        },
                     },
                     annotations: ~,
                     primitiveTypeCode: "void",
                  },
                  thrownExceptionTypes: ~,
                  typeParameters: ~,
               },
            ],
            interface: "false",
            javadoc: ~,
            modifiers: ~,
            name: { '@type': "SimpleName",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 6,
                     line: 1,
                     col: 7,
                  },
                  end: { '@type': "uast:Position",
                     offset: 10,
                     line: 1,
                     col: 11,
                  },
               },
               identifier: "Code",
            },
            superInterfaceTypes: ~,
            superclassType: ~,
            typeParameters: ~,
         },
      ],
   },
}