{ '@type': "java:CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 502,
         col: 0,
      },
   },
   imports: [
      { '@type': "uast:Import",
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 1,
               col: 31,
            },
         },
         All: true,
         Names: [],
         Path: { '@type': "uast:QualifiedIdentifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 1,
                  col: 28,
               },
            },
            Names: [
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
                  Name: "java",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
                  Name: "lang",
               },
               { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 17,
                        line: 1,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 27,
                        line: 1,
                        col: 28,
                     },
                  },
                  Name: "annotation",
               },
            ],
         },
         Target: {
            static: "false",
         },
      },
   ],
   package: ~,
   types: [
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 216,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 3,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 214,
                     line: 5,
                     col: 4,
                  },
               },
               Nodes: [
                  ~,
                  ~,
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 102,
                              line: 3,
                              col: 7,
                           },
                           end: { '@type': "uast:Position",
                              offset: 105,
                              line: 3,
                              col: 10,
                           },
                        },
                        Name: "foo",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 111,
                                 line: 3,
                                 col: 16,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 214,
                                 line: 5,
                                 col: 4,
                              },
                           },
                           Statements: [
                              { '@type': "java:VariableDeclarationStatement",
                                 '@role': [Declaration, Statement, Variable],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 210,
                                       line: 4,
                                       col: 98,
                                    },
                                 },
                                 fragments: [
                                    { '@type': "java:VariableDeclarationFragment",
                                       '@role': [Declaration, Variable],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 172,
                                             line: 4,
                                             col: 60,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 209,
                                             line: 4,
                                             col: 97,
                                          },
                                       },
                                       'extraDimensions2': ~,
                                       initializer: { '@type': "java:ClassInstanceCreation",
                                          '@role': [Call, Expression, Instance],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 176,
                                                line: 4,
                                                col: 64,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 209,
                                                line: 4,
                                                col: 97,
                                             },
                                          },
                                          anonymousClassDeclaration: ~,
                                          arguments: ~,
                                          expression: ~,
                                          type: { '@type': "java:ParameterizedType",
                                             '@role': [Call, Callee, Incomplete, Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 180,
                                                   line: 4,
                                                   col: 68,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 207,
                                                   line: 4,
                                                   col: 95,
                                                },
                                             },
                                             type: { '@type': "java:SimpleType",
                                                '@role': [Type],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 180,
                                                      line: 4,
                                                      col: 68,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 199,
                                                      line: 4,
                                                      col: 87,
                                                   },
                                                },
                                                annotations: [
                                                   { '@type': "java:MarkerAnnotation",
                                                      '@role': [Annotation, Incomplete],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 180,
                                                            line: 4,
                                                            col: 68,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 188,
                                                            line: 4,
                                                            col: 76,
                                                         },
                                                      },
                                                      typeName: { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 181,
                                                               line: 4,
                                                               col: 69,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 188,
                                                               line: 4,
                                                               col: 76,
                                                            },
                                                         },
                                                         Name: "Marker2",
                                                      },
                                                   },
                                                   { '@type': "java:MarkerAnnotation",
                                                      '@role': [Annotation, Incomplete],
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 189,
                                                            line: 4,
                                                            col: 77,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 197,
                                                            line: 4,
                                                            col: 85,
                                                         },
                                                      },
                                                      typeName: { '@type': "uast:Identifier",
                                                         '@pos': { '@type': "uast:Positions",
                                                            start: { '@type': "uast:Position",
                                                               offset: 190,
                                                               line: 4,
                                                               col: 78,
                                                            },
                                                            end: { '@type': "uast:Position",
                                                               offset: 197,
                                                               line: 4,
                                                               col: 85,
                                                            },
                                                         },
                                                         Name: "Marker1",
                                                      },
                                                   },
                                                ],
                                                name: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 198,
                                                         line: 4,
                                                         col: 86,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 199,
                                                         line: 4,
                                                         col: 87,
                                                      },
                                                   },
                                                   Name: "Y",
                                                },
                                             },
                                             typeArguments: [
                                                { '@type': "java:SimpleType",
                                                   '@role': [Type],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 200,
                                                         line: 4,
                                                         col: 88,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 206,
                                                         line: 4,
                                                         col: 94,
                                                      },
                                                   },
                                                   annotations: ~,
                                                   name: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 200,
                                                            line: 4,
                                                            col: 88,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 206,
                                                            line: 4,
                                                            col: 94,
                                                         },
                                                      },
                                                      Name: "String",
                                                   },
                                                },
                                             ],
                                          },
                                          typeArguments: ~,
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 172,
                                                line: 4,
                                                col: 60,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 173,
                                                line: 4,
                                                col: 61,
                                             },
                                          },
                                          Name: "y",
                                       },
                                    },
                                 ],
                                 modifiers: ~,
                                 type: { '@type': "java:ParameterizedType",
                                    '@role': [Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 117,
                                          line: 4,
                                          col: 5,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 171,
                                          line: 4,
                                          col: 59,
                                       },
                                    },
                                    type: { '@type': "java:SimpleType",
                                       '@role': [Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 117,
                                             line: 4,
                                             col: 5,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 118,
                                             line: 4,
                                             col: 6,
                                          },
                                       },
                                       annotations: ~,
                                       name: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 117,
                                                line: 4,
                                                col: 5,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 118,
                                                line: 4,
                                                col: 6,
                                             },
                                          },
                                          Name: "Y",
                                       },
                                    },
                                    typeArguments: [
                                       { '@type': "java:WildcardType",
                                          '@role': [Incomplete, Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 120,
                                                line: 4,
                                                col: 8,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 170,
                                                line: 4,
                                                col: 58,
                                             },
                                          },
                                          annotations: [
                                             { '@type': "java:MarkerAnnotation",
                                                '@role': [Annotation, Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 120,
                                                      line: 4,
                                                      col: 8,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 128,
                                                      line: 4,
                                                      col: 16,
                                                   },
                                                },
                                                typeName: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 121,
                                                         line: 4,
                                                         col: 9,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 128,
                                                         line: 4,
                                                         col: 16,
                                                      },
                                                   },
                                                   Name: "Marker2",
                                                },
                                             },
                                             { '@type': "java:MarkerAnnotation",
                                                '@role': [Annotation, Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 129,
                                                      line: 4,
                                                      col: 17,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 137,
                                                      line: 4,
                                                      col: 25,
                                                   },
                                                },
                                                typeName: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 130,
                                                         line: 4,
                                                         col: 18,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 137,
                                                         line: 4,
                                                         col: 25,
                                                      },
                                                   },
                                                   Name: "Marker3",
                                                },
                                             },
                                          ],
                                          bound: { '@type': "java:SimpleType",
                                             '@role': [Type],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 146,
                                                   line: 4,
                                                   col: 34,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 170,
                                                   line: 4,
                                                   col: 58,
                                                },
                                             },
                                             annotations: [
                                                { '@type': "java:MarkerAnnotation",
                                                   '@role': [Annotation, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 146,
                                                         line: 4,
                                                         col: 34,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 154,
                                                         line: 4,
                                                         col: 42,
                                                      },
                                                   },
                                                   typeName: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 147,
                                                            line: 4,
                                                            col: 35,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 154,
                                                            line: 4,
                                                            col: 42,
                                                         },
                                                      },
                                                      Name: "Marker1",
                                                   },
                                                },
                                                { '@type': "java:MarkerAnnotation",
                                                   '@role': [Annotation, Incomplete],
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 155,
                                                         line: 4,
                                                         col: 43,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 163,
                                                         line: 4,
                                                         col: 51,
                                                      },
                                                   },
                                                   typeName: { '@type': "uast:Identifier",
                                                      '@pos': { '@type': "uast:Positions",
                                                         start: { '@type': "uast:Position",
                                                            offset: 156,
                                                            line: 4,
                                                            col: 44,
                                                         },
                                                         end: { '@type': "uast:Position",
                                                            offset: 163,
                                                            line: 4,
                                                            col: 51,
                                                         },
                                                      },
                                                      Name: "Marker2",
                                                   },
                                                },
                                             ],
                                             name: { '@type': "uast:Identifier",
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 164,
                                                      line: 4,
                                                      col: 52,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 170,
                                                      line: 4,
                                                      col: 58,
                                                   },
                                                },
                                                Name: "String",
                                             },
                                          },
                                          upperBound: "false",
                                       },
                                    ],
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 106,
                                       line: 3,
                                       col: 11,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 109,
                                       line: 3,
                                       col: 14,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 108,
                                          line: 3,
                                          col: 13,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 109,
                                          line: 3,
                                          col: 14,
                                       },
                                    },
                                    Name: "f",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "java:SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 106,
                                          line: 3,
                                          col: 11,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 107,
                                          line: 3,
                                          col: 12,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 106,
                                             line: 3,
                                             col: 11,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 107,
                                             line: 3,
                                             col: 12,
                                          },
                                       },
                                       Name: "F",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: ~,
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 2,
                  col: 8,
               },
            },
            Name: "X",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: [
            { '@type': "java:TypeParameter",
               '@role': [Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 2,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 92,
                     line: 2,
                     col: 62,
                  },
               },
               modifiers: [
                  { '@type': "java:MarkerAnnotation",
                     '@role': [Annotation, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 18,
                        },
                     },
                     typeName: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 2,
                              col: 18,
                           },
                        },
                        Name: "Marker1",
                     },
                  },
                  { '@type': "java:MarkerAnnotation",
                     '@role': [Annotation, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 2,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 2,
                           col: 27,
                        },
                     },
                     typeName: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 2,
                              col: 27,
                           },
                        },
                        Name: "Marker3",
                     },
                  },
               ],
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 2,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 2,
                        col: 29,
                     },
                  },
                  Name: "F",
               },
               typeBounds: [
                  { '@type': "java:SimpleType",
                     '@role': [Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 68,
                           line: 2,
                           col: 38,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 2,
                           col: 62,
                        },
                     },
                     annotations: [
                        { '@type': "java:MarkerAnnotation",
                           '@role': [Annotation, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 2,
                                 col: 38,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 2,
                                 col: 46,
                              },
                           },
                           typeName: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 2,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 2,
                                    col: 46,
                                 },
                              },
                              Name: "Marker1",
                           },
                        },
                        { '@type': "java:MarkerAnnotation",
                           '@role': [Annotation, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 2,
                                 col: 47,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 2,
                                 col: 55,
                              },
                           },
                           typeName: { '@type': "uast:Identifier",
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 2,
                                    col: 48,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 2,
                                    col: 55,
                                 },
                              },
                              Name: "Marker2",
                           },
                        },
                     ],
                     name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 86,
                              line: 2,
                              col: 56,
                           },
                           end: { '@type': "uast:Position",
                              offset: 92,
                              line: 2,
                              col: 62,
                           },
                        },
                        Name: "String",
                     },
                  },
               ],
            },
         ],
      },
      { '@type': "java:TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 217,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 342,
               line: 11,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "uast:FunctionGroup",
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 240,
                     line: 8,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 340,
                     line: 10,
                     col: 3,
                  },
               },
               Nodes: [
                  ~,
                  [
                     { '@type': "java:Modifier",
                        '@token': "public",
                        '@role': [Visibility, World],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 240,
                              line: 8,
                              col: 2,
                           },
                           end: { '@type': "uast:Position",
                              offset: 246,
                              line: 8,
                              col: 8,
                           },
                        },
                     },
                  ],
                  { '@type': "uast:Alias",
                     Name: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 251,
                              line: 8,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 254,
                              line: 8,
                              col: 16,
                           },
                        },
                        Name: "bar",
                     },
                     Node: { '@type': "uast:Function",
                        Body: { '@type': "uast:Block",
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 260,
                                 line: 8,
                                 col: 22,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 340,
                                 line: 10,
                                 col: 3,
                              },
                           },
                           Statements: [
                              { '@type': "java:ReturnStatement",
                                 '@role': [Return, Statement],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 264,
                                       line: 9,
                                       col: 3,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 337,
                                       line: 9,
                                       col: 76,
                                    },
                                 },
                                 expression: { '@type': "java:ConditionalExpression",
                                    '@role': [Expression, If],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 271,
                                          line: 9,
                                          col: 10,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 336,
                                          line: 9,
                                          col: 75,
                                       },
                                    },
                                    elseExpression: { '@type': "java:NumberLiteral",
                                       '@token': "0",
                                       '@role': [Else, Expression, If, Literal, Number],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 335,
                                             line: 9,
                                             col: 74,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 336,
                                             line: 9,
                                             col: 75,
                                          },
                                       },
                                    },
                                    expression: { '@type': "java:InstanceofExpression",
                                       '@role': [Condition, If],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 271,
                                             line: 9,
                                             col: 10,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 308,
                                             line: 9,
                                             col: 47,
                                          },
                                       },
                                       leftOperand: { '@type': "uast:Identifier",
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 271,
                                                line: 9,
                                                col: 10,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 272,
                                                line: 9,
                                                col: 11,
                                             },
                                          },
                                          Name: "t",
                                       },
                                       rightOperand: { '@type': "java:SimpleType",
                                          '@role': [Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 284,
                                                line: 9,
                                                col: 23,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 308,
                                                line: 9,
                                                col: 47,
                                             },
                                          },
                                          annotations: [
                                             { '@type': "java:MarkerAnnotation",
                                                '@role': [Annotation, Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 284,
                                                      line: 9,
                                                      col: 23,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 292,
                                                      line: 9,
                                                      col: 31,
                                                   },
                                                },
                                                typeName: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 285,
                                                         line: 9,
                                                         col: 24,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 292,
                                                         line: 9,
                                                         col: 31,
                                                      },
                                                   },
                                                   Name: "Marker1",
                                                },
                                             },
                                             { '@type': "java:MarkerAnnotation",
                                                '@role': [Annotation, Incomplete],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 293,
                                                      line: 9,
                                                      col: 32,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 301,
                                                      line: 9,
                                                      col: 40,
                                                   },
                                                },
                                                typeName: { '@type': "uast:Identifier",
                                                   '@pos': { '@type': "uast:Positions",
                                                      start: { '@type': "uast:Position",
                                                         offset: 294,
                                                         line: 9,
                                                         col: 33,
                                                      },
                                                      end: { '@type': "uast:Position",
                                                         offset: 301,
                                                         line: 9,
                                                         col: 40,
                                                      },
                                                   },
                                                   Name: "Marker2",
                                                },
                                             },
                                          ],
                                          name: { '@type': "uast:Identifier",
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 302,
                                                   line: 9,
                                                   col: 41,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 308,
                                                   line: 9,
                                                   col: 47,
                                                },
                                             },
                                             Name: "String",
                                          },
                                       },
                                    },
                                    thenExpression: { '@type': "java:MethodInvocation",
                                       '@role': [Call, Expression, If, Then],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 311,
                                             line: 9,
                                             col: 50,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 332,
                                             line: 9,
                                             col: 71,
                                          },
                                       },
                                       arguments: ~,
                                       expression: { '@type': "java:MethodInvocation",
                                          '@role': [Call, Expression, Receiver],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 311,
                                                line: 9,
                                                col: 50,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 323,
                                                line: 9,
                                                col: 62,
                                             },
                                          },
                                          arguments: ~,
                                          expression: { '@type': "uast:Identifier",
                                             '@role': [Call, Receiver],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 311,
                                                   line: 9,
                                                   col: 50,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 312,
                                                   line: 9,
                                                   col: 51,
                                                },
                                             },
                                             Name: "t",
                                          },
                                          name: { '@type': "uast:Identifier",
                                             '@role': [Call, Callee],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 313,
                                                   line: 9,
                                                   col: 52,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 321,
                                                   line: 9,
                                                   col: 60,
                                                },
                                             },
                                             Name: "toString",
                                          },
                                          typeArguments: ~,
                                       },
                                       name: { '@type': "uast:Identifier",
                                          '@role': [Call, Callee],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 324,
                                                line: 9,
                                                col: 63,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 330,
                                                line: 9,
                                                col: 69,
                                             },
                                          },
                                          Name: "length",
                                       },
                                       typeArguments: ~,
                                    },
                                 },
                              },
                           ],
                        },
                        Type: { '@type': "uast:FunctionType",
                           Arguments: [
                              { '@type': "uast:Argument",
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 255,
                                       line: 8,
                                       col: 17,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 258,
                                       line: 8,
                                       col: 20,
                                    },
                                 },
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: { '@type': "uast:Identifier",
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 257,
                                          line: 8,
                                          col: 19,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 258,
                                          line: 8,
                                          col: 20,
                                       },
                                    },
                                    Name: "t",
                                 },
                                 Receiver: false,
                                 Type: { '@type': "java:SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 255,
                                          line: 8,
                                          col: 17,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 256,
                                          line: 8,
                                          col: 18,
                                       },
                                    },
                                    annotations: ~,
                                    name: { '@type': "uast:Identifier",
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 255,
                                             line: 8,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 256,
                                             line: 8,
                                             col: 18,
                                          },
                                       },
                                       Name: "T",
                                    },
                                 },
                                 Variadic: false,
                              },
                           ],
                           Returns: [
                              { '@type': "uast:Argument",
                                 Init: ~,
                                 MapVariadic: false,
                                 Name: ~,
                                 Receiver: false,
                                 Type: { '@type': "java:PrimitiveType",
                                    '@token': "int",
                                    '@role': [Number, Primitive, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 247,
                                          line: 8,
                                          col: 9,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 250,
                                          line: 8,
                                          col: 12,
                                       },
                                    },
                                    annotations: ~,
                                 },
                                 Variadic: false,
                              },
                           ],
                        },
                     },
                  },
                  {
                     constructor: "false",
                     thrownExceptionTypes: ~,
                     typeParameters: ~,
                  },
               ],
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 223,
                  line: 7,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 224,
                  line: 7,
                  col: 8,
               },
            },
            Name: "Y",
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: [
            { '@type': "java:TypeParameter",
               '@role': [Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 225,
                     line: 7,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 235,
                     line: 7,
                     col: 19,
                  },
               },
               modifiers: [
                  { '@type': "java:MarkerAnnotation",
                     '@role': [Annotation, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 225,
                           line: 7,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 233,
                           line: 7,
                           col: 17,
                        },
                     },
                     typeName: { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 226,
                              line: 7,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 233,
                              line: 7,
                              col: 17,
                           },
                        },
                        Name: "Marker3",
                     },
                  },
               ],
               name: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 234,
                        line: 7,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 235,
                        line: 7,
                        col: 19,
                     },
                  },
                  Name: "T",
               },
               typeBounds: ~,
            },
         ],
      },
      { '@type': "java:AnnotationTypeDeclaration",
         '@role': [Annotation, Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 343,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 395,
               line: 13,
               col: 22,
            },
         },
         bodyDeclarations: ~,
         javadoc: ~,
         modifiers: [
            { '@type': "java:SingleMemberAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 343,
                     line: 12,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 373,
                     line: 12,
                     col: 31,
                  },
               },
               typeName: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 344,
                        line: 12,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 350,
                        line: 12,
                        col: 8,
                     },
                  },
                  Name: "Target",
               },
               value: { '@type': "uast:QualifiedIdentifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 352,
                        line: 12,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 372,
                        line: 12,
                        col: 30,
                     },
                  },
                  Names: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 352,
                              line: 12,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 363,
                              line: 12,
                              col: 21,
                           },
                        },
                        Name: "ElementType",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 364,
                              line: 12,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 372,
                              line: 12,
                              col: 30,
                           },
                        },
                        Name: "TYPE_USE",
                     },
                  ],
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 385,
                  line: 13,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 392,
                  line: 13,
                  col: 19,
               },
            },
            Name: "Marker1",
         },
      },
      { '@type': "java:AnnotationTypeDeclaration",
         '@role': [Annotation, Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 396,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 448,
               line: 15,
               col: 22,
            },
         },
         bodyDeclarations: ~,
         javadoc: ~,
         modifiers: [
            { '@type': "java:SingleMemberAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 396,
                     line: 14,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 426,
                     line: 14,
                     col: 31,
                  },
               },
               typeName: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 397,
                        line: 14,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 403,
                        line: 14,
                        col: 8,
                     },
                  },
                  Name: "Target",
               },
               value: { '@type': "uast:QualifiedIdentifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 405,
                        line: 14,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 425,
                        line: 14,
                        col: 30,
                     },
                  },
                  Names: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 405,
                              line: 14,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 416,
                              line: 14,
                              col: 21,
                           },
                        },
                        Name: "ElementType",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 417,
                              line: 14,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 425,
                              line: 14,
                              col: 30,
                           },
                        },
                        Name: "TYPE_USE",
                     },
                  ],
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 438,
                  line: 15,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 445,
                  line: 15,
                  col: 19,
               },
            },
            Name: "Marker2",
         },
      },
      { '@type': "java:AnnotationTypeDeclaration",
         '@role': [Annotation, Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 449,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 501,
               line: 17,
               col: 22,
            },
         },
         bodyDeclarations: ~,
         javadoc: ~,
         modifiers: [
            { '@type': "java:SingleMemberAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 449,
                     line: 16,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 479,
                     line: 16,
                     col: 31,
                  },
               },
               typeName: { '@type': "uast:Identifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 450,
                        line: 16,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 456,
                        line: 16,
                        col: 8,
                     },
                  },
                  Name: "Target",
               },
               value: { '@type': "uast:QualifiedIdentifier",
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 458,
                        line: 16,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 478,
                        line: 16,
                        col: 30,
                     },
                  },
                  Names: [
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 458,
                              line: 16,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 469,
                              line: 16,
                              col: 21,
                           },
                        },
                        Name: "ElementType",
                     },
                     { '@type': "uast:Identifier",
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 470,
                              line: 16,
                              col: 22,
                           },
                           end: { '@type': "uast:Position",
                              offset: 478,
                              line: 16,
                              col: 30,
                           },
                        },
                        Name: "TYPE_USE",
                     },
                  ],
               },
            },
         ],
         name: { '@type': "uast:Identifier",
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 491,
                  line: 17,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 498,
                  line: 17,
                  col: 19,
               },
            },
            Name: "Marker3",
         },
      },
   ],
}