{
    "status": "ok",
    "language": "",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "imports": [
                {
                    "endColumn": 31,
                    "endLine": 1,
                    "endPosition": 30,
                    "internalClass": "ImportDeclaration",
                    "name": {
                        "internalClass": "QualifiedName",
                        "name": {
                            "endColumn": 28,
                            "endLine": 1,
                            "endPosition": 27,
                            "identifier": "annotation",
                            "internalClass": "SimpleName",
                            "startColumn": 18,
                            "startLine": 1,
                            "startPosition": 17
                        },
                        "qualifier": {
                            "internalClass": "QualifiedName",
                            "name": {
                                "endColumn": 17,
                                "endLine": 1,
                                "endPosition": 16,
                                "identifier": "lang",
                                "internalClass": "SimpleName",
                                "startColumn": 13,
                                "startLine": 1,
                                "startPosition": 12
                            },
                            "qualifier": {
                                "endColumn": 12,
                                "endLine": 1,
                                "endPosition": 11,
                                "identifier": "java",
                                "internalClass": "SimpleName",
                                "startColumn": 8,
                                "startLine": 1,
                                "startPosition": 7
                            }
                        }
                    },
                    "onDemand": "true",
                    "startColumn": 1,
                    "startLine": 1,
                    "startPosition": 0,
                    "static": "false"
                }
            ],
            "internalClass": "CompilationUnit",
            "types": [
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "fragments": [
                                            {
                                                "initializer": {
                                                    "internalClass": "ClassInstanceCreation",
                                                    "type": {
                                                        "internalClass": "ParameterizedType",
                                                        "type": {
                                                            "annotations": [
                                                                {
                                                                    "internalClass": "MarkerAnnotation",
                                                                    "typeName": {
                                                                        "endColumn": 76,
                                                                        "endLine": 4,
                                                                        "endPosition": 188,
                                                                        "identifier": "Marker2",
                                                                        "internalClass": "SimpleName",
                                                                        "startColumn": 69,
                                                                        "startLine": 4,
                                                                        "startPosition": 181
                                                                    }
                                                                },
                                                                {
                                                                    "internalClass": "MarkerAnnotation",
                                                                    "typeName": {
                                                                        "endColumn": 85,
                                                                        "endLine": 4,
                                                                        "endPosition": 197,
                                                                        "identifier": "Marker1",
                                                                        "internalClass": "SimpleName",
                                                                        "startColumn": 78,
                                                                        "startLine": 4,
                                                                        "startPosition": 190
                                                                    }
                                                                }
                                                            ],
                                                            "internalClass": "SimpleType",
                                                            "name": {
                                                                "endColumn": 87,
                                                                "endLine": 4,
                                                                "endPosition": 199,
                                                                "identifier": "Y",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 86,
                                                                "startLine": 4,
                                                                "startPosition": 198
                                                            }
                                                        },
                                                        "typeArguments": [
                                                            {
                                                                "internalClass": "SimpleType",
                                                                "name": {
                                                                    "endColumn": 94,
                                                                    "endLine": 4,
                                                                    "endPosition": 206,
                                                                    "identifier": "String",
                                                                    "internalClass": "SimpleName",
                                                                    "startColumn": 88,
                                                                    "startLine": 4,
                                                                    "startPosition": 200
                                                                }
                                                            }
                                                        ]
                                                    }
                                                },
                                                "internalClass": "VariableDeclarationFragment",
                                                "name": {
                                                    "endColumn": 61,
                                                    "endLine": 4,
                                                    "endPosition": 173,
                                                    "identifier": "y",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 60,
                                                    "startLine": 4,
                                                    "startPosition": 172
                                                }
                                            }
                                        ],
                                        "internalClass": "VariableDeclarationStatement",
                                        "type": {
                                            "internalClass": "ParameterizedType",
                                            "type": {
                                                "internalClass": "SimpleType",
                                                "name": {
                                                    "endColumn": 6,
                                                    "endLine": 4,
                                                    "endPosition": 118,
                                                    "identifier": "Y",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 5,
                                                    "startLine": 4,
                                                    "startPosition": 117
                                                }
                                            },
                                            "typeArguments": [
                                                {
                                                    "annotations": [
                                                        {
                                                            "internalClass": "MarkerAnnotation",
                                                            "typeName": {
                                                                "endColumn": 16,
                                                                "endLine": 4,
                                                                "endPosition": 128,
                                                                "identifier": "Marker2",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 9,
                                                                "startLine": 4,
                                                                "startPosition": 121
                                                            }
                                                        },
                                                        {
                                                            "internalClass": "MarkerAnnotation",
                                                            "typeName": {
                                                                "endColumn": 25,
                                                                "endLine": 4,
                                                                "endPosition": 137,
                                                                "identifier": "Marker3",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 18,
                                                                "startLine": 4,
                                                                "startPosition": 130
                                                            }
                                                        }
                                                    ],
                                                    "bound": {
                                                        "annotations": [
                                                            {
                                                                "internalClass": "MarkerAnnotation",
                                                                "typeName": {
                                                                    "endColumn": 42,
                                                                    "endLine": 4,
                                                                    "endPosition": 154,
                                                                    "identifier": "Marker1",
                                                                    "internalClass": "SimpleName",
                                                                    "startColumn": 35,
                                                                    "startLine": 4,
                                                                    "startPosition": 147
                                                                }
                                                            },
                                                            {
                                                                "internalClass": "MarkerAnnotation",
                                                                "typeName": {
                                                                    "endColumn": 51,
                                                                    "endLine": 4,
                                                                    "endPosition": 163,
                                                                    "identifier": "Marker2",
                                                                    "internalClass": "SimpleName",
                                                                    "startColumn": 44,
                                                                    "startLine": 4,
                                                                    "startPosition": 156
                                                                }
                                                            }
                                                        ],
                                                        "internalClass": "SimpleType",
                                                        "name": {
                                                            "endColumn": 58,
                                                            "endLine": 4,
                                                            "endPosition": 170,
                                                            "identifier": "String",
                                                            "internalClass": "SimpleName",
                                                            "startColumn": 52,
                                                            "startLine": 4,
                                                            "startPosition": 164
                                                        }
                                                    },
                                                    "endColumn": 58,
                                                    "endLine": 4,
                                                    "endPosition": 170,
                                                    "internalClass": "WildcardType",
                                                    "startColumn": 8,
                                                    "startLine": 4,
                                                    "startPosition": 120,
                                                    "upperBound": "false"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 4,
                            "endLine": 5,
                            "endPosition": 214,
                            "internalClass": "MethodDeclaration",
                            "name": {
                                "endColumn": 10,
                                "endLine": 3,
                                "endPosition": 105,
                                "identifier": "foo",
                                "internalClass": "SimpleName",
                                "startColumn": 7,
                                "startLine": 3,
                                "startPosition": 102
                            },
                            "parameters": [
                                {
                                    "endColumn": 14,
                                    "endLine": 3,
                                    "endPosition": 109,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 14,
                                        "endLine": 3,
                                        "endPosition": 109,
                                        "identifier": "f",
                                        "internalClass": "SimpleName",
                                        "startColumn": 13,
                                        "startLine": 3,
                                        "startPosition": 108
                                    },
                                    "startColumn": 11,
                                    "startLine": 3,
                                    "startPosition": 106,
                                    "type": {
                                        "internalClass": "SimpleType",
                                        "name": {
                                            "endColumn": 12,
                                            "endLine": 3,
                                            "endPosition": 107,
                                            "identifier": "F",
                                            "internalClass": "SimpleName",
                                            "startColumn": 11,
                                            "startLine": 3,
                                            "startPosition": 106
                                        }
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 6,
                                "endLine": 3,
                                "endPosition": 101,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "void",
                                "startColumn": 2,
                                "startLine": 3,
                                "startPosition": 97
                            },
                            "startColumn": 2,
                            "startLine": 3,
                            "startPosition": 97
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 6,
                    "endPosition": 216,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 2,
                        "endPosition": 38,
                        "identifier": "X",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 2,
                        "startPosition": 37
                    },
                    "startColumn": 1,
                    "startLine": 2,
                    "startPosition": 31,
                    "typeParameters": [
                        {
                            "internalClass": "TypeParameter",
                            "modifiers": [
                                {
                                    "internalClass": "MarkerAnnotation",
                                    "typeName": {
                                        "endColumn": 18,
                                        "endLine": 2,
                                        "endPosition": 48,
                                        "identifier": "Marker1",
                                        "internalClass": "SimpleName",
                                        "startColumn": 11,
                                        "startLine": 2,
                                        "startPosition": 41
                                    }
                                },
                                {
                                    "internalClass": "MarkerAnnotation",
                                    "typeName": {
                                        "endColumn": 27,
                                        "endLine": 2,
                                        "endPosition": 57,
                                        "identifier": "Marker3",
                                        "internalClass": "SimpleName",
                                        "startColumn": 20,
                                        "startLine": 2,
                                        "startPosition": 50
                                    }
                                }
                            ],
                            "name": {
                                "endColumn": 29,
                                "endLine": 2,
                                "endPosition": 59,
                                "identifier": "F",
                                "internalClass": "SimpleName",
                                "startColumn": 28,
                                "startLine": 2,
                                "startPosition": 58
                            },
                            "typeBounds": [
                                {
                                    "annotations": [
                                        {
                                            "internalClass": "MarkerAnnotation",
                                            "typeName": {
                                                "endColumn": 46,
                                                "endLine": 2,
                                                "endPosition": 76,
                                                "identifier": "Marker1",
                                                "internalClass": "SimpleName",
                                                "startColumn": 39,
                                                "startLine": 2,
                                                "startPosition": 69
                                            }
                                        },
                                        {
                                            "internalClass": "MarkerAnnotation",
                                            "typeName": {
                                                "endColumn": 55,
                                                "endLine": 2,
                                                "endPosition": 85,
                                                "identifier": "Marker2",
                                                "internalClass": "SimpleName",
                                                "startColumn": 48,
                                                "startLine": 2,
                                                "startPosition": 78
                                            }
                                        }
                                    ],
                                    "internalClass": "SimpleType",
                                    "name": {
                                        "endColumn": 62,
                                        "endLine": 2,
                                        "endPosition": 92,
                                        "identifier": "String",
                                        "internalClass": "SimpleName",
                                        "startColumn": 56,
                                        "startLine": 2,
                                        "startPosition": 86
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "bodyDeclarations": [
                        {
                            "body": {
                                "internalClass": "Block",
                                "statements": [
                                    {
                                        "expression": {
                                            "elseExpression": {
                                                "endColumn": 75,
                                                "endLine": 9,
                                                "endPosition": 336,
                                                "internalClass": "NumberLiteral",
                                                "startColumn": 74,
                                                "startLine": 9,
                                                "startPosition": 335,
                                                "token": "0"
                                            },
                                            "expression": {
                                                "internalClass": "InstanceofExpression",
                                                "leftOperand": {
                                                    "endColumn": 11,
                                                    "endLine": 9,
                                                    "endPosition": 272,
                                                    "identifier": "t",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 10,
                                                    "startLine": 9,
                                                    "startPosition": 271
                                                },
                                                "rightOperand": {
                                                    "annotations": [
                                                        {
                                                            "internalClass": "MarkerAnnotation",
                                                            "typeName": {
                                                                "endColumn": 31,
                                                                "endLine": 9,
                                                                "endPosition": 292,
                                                                "identifier": "Marker1",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 24,
                                                                "startLine": 9,
                                                                "startPosition": 285
                                                            }
                                                        },
                                                        {
                                                            "internalClass": "MarkerAnnotation",
                                                            "typeName": {
                                                                "endColumn": 40,
                                                                "endLine": 9,
                                                                "endPosition": 301,
                                                                "identifier": "Marker2",
                                                                "internalClass": "SimpleName",
                                                                "startColumn": 33,
                                                                "startLine": 9,
                                                                "startPosition": 294
                                                            }
                                                        }
                                                    ],
                                                    "internalClass": "SimpleType",
                                                    "name": {
                                                        "endColumn": 47,
                                                        "endLine": 9,
                                                        "endPosition": 308,
                                                        "identifier": "String",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 41,
                                                        "startLine": 9,
                                                        "startPosition": 302
                                                    }
                                                }
                                            },
                                            "internalClass": "ConditionalExpression",
                                            "thenExpression": {
                                                "expression": {
                                                    "expression": {
                                                        "endColumn": 51,
                                                        "endLine": 9,
                                                        "endPosition": 312,
                                                        "identifier": "t",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 50,
                                                        "startLine": 9,
                                                        "startPosition": 311
                                                    },
                                                    "internalClass": "MethodInvocation",
                                                    "name": {
                                                        "endColumn": 60,
                                                        "endLine": 9,
                                                        "endPosition": 321,
                                                        "identifier": "toString",
                                                        "internalClass": "SimpleName",
                                                        "startColumn": 52,
                                                        "startLine": 9,
                                                        "startPosition": 313
                                                    }
                                                },
                                                "internalClass": "MethodInvocation",
                                                "name": {
                                                    "endColumn": 69,
                                                    "endLine": 9,
                                                    "endPosition": 330,
                                                    "identifier": "length",
                                                    "internalClass": "SimpleName",
                                                    "startColumn": 63,
                                                    "startLine": 9,
                                                    "startPosition": 324
                                                }
                                            }
                                        },
                                        "internalClass": "ReturnStatement"
                                    }
                                ]
                            },
                            "constructor": "false",
                            "endColumn": 3,
                            "endLine": 10,
                            "endPosition": 340,
                            "internalClass": "MethodDeclaration",
                            "modifiers": [
                                {
                                    "endColumn": 8,
                                    "endLine": 8,
                                    "endPosition": 246,
                                    "internalClass": "Modifier",
                                    "keyword": "public",
                                    "startColumn": 2,
                                    "startLine": 8,
                                    "startPosition": 240
                                }
                            ],
                            "name": {
                                "endColumn": 16,
                                "endLine": 8,
                                "endPosition": 254,
                                "identifier": "bar",
                                "internalClass": "SimpleName",
                                "startColumn": 13,
                                "startLine": 8,
                                "startPosition": 251
                            },
                            "parameters": [
                                {
                                    "endColumn": 20,
                                    "endLine": 8,
                                    "endPosition": 258,
                                    "internalClass": "SingleVariableDeclaration",
                                    "name": {
                                        "endColumn": 20,
                                        "endLine": 8,
                                        "endPosition": 258,
                                        "identifier": "t",
                                        "internalClass": "SimpleName",
                                        "startColumn": 19,
                                        "startLine": 8,
                                        "startPosition": 257
                                    },
                                    "startColumn": 17,
                                    "startLine": 8,
                                    "startPosition": 255,
                                    "type": {
                                        "internalClass": "SimpleType",
                                        "name": {
                                            "endColumn": 18,
                                            "endLine": 8,
                                            "endPosition": 256,
                                            "identifier": "T",
                                            "internalClass": "SimpleName",
                                            "startColumn": 17,
                                            "startLine": 8,
                                            "startPosition": 255
                                        }
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "endColumn": 12,
                                "endLine": 8,
                                "endPosition": 250,
                                "internalClass": "PrimitiveType",
                                "primitiveTypeCode": "int",
                                "startColumn": 9,
                                "startLine": 8,
                                "startPosition": 247
                            },
                            "startColumn": 2,
                            "startLine": 8,
                            "startPosition": 240
                        }
                    ],
                    "endColumn": 2,
                    "endLine": 11,
                    "endPosition": 342,
                    "interface": "false",
                    "internalClass": "TypeDeclaration",
                    "name": {
                        "endColumn": 8,
                        "endLine": 7,
                        "endPosition": 224,
                        "identifier": "Y",
                        "internalClass": "SimpleName",
                        "startColumn": 7,
                        "startLine": 7,
                        "startPosition": 223
                    },
                    "startColumn": 1,
                    "startLine": 7,
                    "startPosition": 217,
                    "typeParameters": [
                        {
                            "internalClass": "TypeParameter",
                            "modifiers": [
                                {
                                    "internalClass": "MarkerAnnotation",
                                    "typeName": {
                                        "endColumn": 17,
                                        "endLine": 7,
                                        "endPosition": 233,
                                        "identifier": "Marker3",
                                        "internalClass": "SimpleName",
                                        "startColumn": 10,
                                        "startLine": 7,
                                        "startPosition": 226
                                    }
                                }
                            ],
                            "name": {
                                "endColumn": 19,
                                "endLine": 7,
                                "endPosition": 235,
                                "identifier": "T",
                                "internalClass": "SimpleName",
                                "startColumn": 18,
                                "startLine": 7,
                                "startPosition": 234
                            }
                        }
                    ]
                },
                {
                    "internalClass": "AnnotationTypeDeclaration",
                    "modifiers": [
                        {
                            "internalClass": "SingleMemberAnnotation",
                            "typeName": {
                                "endColumn": 8,
                                "endLine": 12,
                                "endPosition": 350,
                                "identifier": "Target",
                                "internalClass": "SimpleName",
                                "startColumn": 2,
                                "startLine": 12,
                                "startPosition": 344
                            },
                            "value": {
                                "internalClass": "QualifiedName",
                                "name": {
                                    "endColumn": 30,
                                    "endLine": 12,
                                    "endPosition": 372,
                                    "identifier": "TYPE_USE",
                                    "internalClass": "SimpleName",
                                    "startColumn": 22,
                                    "startLine": 12,
                                    "startPosition": 364
                                },
                                "qualifier": {
                                    "endColumn": 21,
                                    "endLine": 12,
                                    "endPosition": 363,
                                    "identifier": "ElementType",
                                    "internalClass": "SimpleName",
                                    "startColumn": 10,
                                    "startLine": 12,
                                    "startPosition": 352
                                }
                            }
                        }
                    ],
                    "name": {
                        "endColumn": 19,
                        "endLine": 13,
                        "endPosition": 392,
                        "identifier": "Marker1",
                        "internalClass": "SimpleName",
                        "startColumn": 12,
                        "startLine": 13,
                        "startPosition": 385
                    }
                },
                {
                    "internalClass": "AnnotationTypeDeclaration",
                    "modifiers": [
                        {
                            "internalClass": "SingleMemberAnnotation",
                            "typeName": {
                                "endColumn": 8,
                                "endLine": 14,
                                "endPosition": 403,
                                "identifier": "Target",
                                "internalClass": "SimpleName",
                                "startColumn": 2,
                                "startLine": 14,
                                "startPosition": 397
                            },
                            "value": {
                                "internalClass": "QualifiedName",
                                "name": {
                                    "endColumn": 30,
                                    "endLine": 14,
                                    "endPosition": 425,
                                    "identifier": "TYPE_USE",
                                    "internalClass": "SimpleName",
                                    "startColumn": 22,
                                    "startLine": 14,
                                    "startPosition": 417
                                },
                                "qualifier": {
                                    "endColumn": 21,
                                    "endLine": 14,
                                    "endPosition": 416,
                                    "identifier": "ElementType",
                                    "internalClass": "SimpleName",
                                    "startColumn": 10,
                                    "startLine": 14,
                                    "startPosition": 405
                                }
                            }
                        }
                    ],
                    "name": {
                        "endColumn": 19,
                        "endLine": 15,
                        "endPosition": 445,
                        "identifier": "Marker2",
                        "internalClass": "SimpleName",
                        "startColumn": 12,
                        "startLine": 15,
                        "startPosition": 438
                    }
                },
                {
                    "internalClass": "AnnotationTypeDeclaration",
                    "modifiers": [
                        {
                            "internalClass": "SingleMemberAnnotation",
                            "typeName": {
                                "endColumn": 8,
                                "endLine": 16,
                                "endPosition": 456,
                                "identifier": "Target",
                                "internalClass": "SimpleName",
                                "startColumn": 2,
                                "startLine": 16,
                                "startPosition": 450
                            },
                            "value": {
                                "internalClass": "QualifiedName",
                                "name": {
                                    "endColumn": 30,
                                    "endLine": 16,
                                    "endPosition": 478,
                                    "identifier": "TYPE_USE",
                                    "internalClass": "SimpleName",
                                    "startColumn": 22,
                                    "startLine": 16,
                                    "startPosition": 470
                                },
                                "qualifier": {
                                    "endColumn": 21,
                                    "endLine": 16,
                                    "endPosition": 469,
                                    "identifier": "ElementType",
                                    "internalClass": "SimpleName",
                                    "startColumn": 10,
                                    "startLine": 16,
                                    "startPosition": 458
                                }
                            }
                        }
                    ],
                    "name": {
                        "endColumn": 19,
                        "endLine": 17,
                        "endPosition": 498,
                        "identifier": "Marker3",
                        "internalClass": "SimpleName",
                        "startColumn": 12,
                        "startLine": 17,
                        "startPosition": 491
                    }
                }
            ]
        }
    }
}
