{ '@type': "CompilationUnit",
   '@role': [File],
   '@pos': { '@type': "uast:Positions",
      start: { '@type': "uast:Position",
         offset: 0,
         line: 1,
         col: 1,
      },
      end: { '@type': "uast:Position",
         offset: 502,
         col: 0,
      },
   },
   imports: [
      { '@type': "ImportDeclaration",
         '@role': [Declaration, Import],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 0,
               line: 1,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 30,
               line: 1,
               col: 31,
            },
         },
         name: { '@type': "QualifiedName",
            '@role': [Expression, Identifier, Import, Pathname, Qualified],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 7,
                  line: 1,
                  col: 8,
               },
               end: { '@type': "uast:Position",
                  offset: 27,
                  line: 1,
                  col: 28,
               },
            },
            name: { '@type': "SimpleName",
               '@token': "annotation",
               '@role': [Expression, Identifier],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 17,
                     line: 1,
                     col: 18,
                  },
                  end: { '@type': "uast:Position",
                     offset: 27,
                     line: 1,
                     col: 28,
                  },
               },
            },
            qualifier: { '@type': "QualifiedName",
               '@role': [Expression, Identifier, Qualified],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 7,
                     line: 1,
                     col: 8,
                  },
                  end: { '@type': "uast:Position",
                     offset: 16,
                     line: 1,
                     col: 17,
                  },
               },
               name: { '@type': "SimpleName",
                  '@token': "lang",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 12,
                        line: 1,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 16,
                        line: 1,
                        col: 17,
                     },
                  },
               },
               qualifier: { '@type': "SimpleName",
                  '@token': "java",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 7,
                        line: 1,
                        col: 8,
                     },
                     end: { '@type': "uast:Position",
                        offset: 11,
                        line: 1,
                        col: 12,
                     },
                  },
               },
            },
         },
         onDemand: "true",
         static: "false",
      },
   ],
   package: ~,
   types: [
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 31,
               line: 2,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 216,
               line: 6,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Package, Visibility],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 97,
                     line: 3,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 214,
                     line: 5,
                     col: 4,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 111,
                        line: 3,
                        col: 16,
                     },
                     end: { '@type': "uast:Position",
                        offset: 214,
                        line: 5,
                        col: 4,
                     },
                  },
                  statements: [
                     { '@type': "VariableDeclarationStatement",
                        '@role': [Declaration, Statement, Variable],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 117,
                              line: 4,
                              col: 5,
                           },
                           end: { '@type': "uast:Position",
                              offset: 210,
                              line: 4,
                              col: 98,
                           },
                        },
                        fragments: [
                           { '@type': "VariableDeclarationFragment",
                              '@role': [Declaration, Variable],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 172,
                                    line: 4,
                                    col: 60,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 209,
                                    line: 4,
                                    col: 97,
                                 },
                              },
                              'extraDimensions2': ~,
                              initializer: { '@type': "ClassInstanceCreation",
                                 '@role': [Call, Expression, Instance],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 176,
                                       line: 4,
                                       col: 64,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 209,
                                       line: 4,
                                       col: 97,
                                    },
                                 },
                                 anonymousClassDeclaration: ~,
                                 arguments: ~,
                                 expression: ~,
                                 type: { '@type': "ParameterizedType",
                                    '@role': [Call, Callee, Incomplete, Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 180,
                                          line: 4,
                                          col: 68,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 207,
                                          line: 4,
                                          col: 95,
                                       },
                                    },
                                    type: { '@type': "SimpleType",
                                       '@role': [Type],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 180,
                                             line: 4,
                                             col: 68,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 199,
                                             line: 4,
                                             col: 87,
                                          },
                                       },
                                       annotations: [
                                          { '@type': "MarkerAnnotation",
                                             '@role': [Annotation, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 180,
                                                   line: 4,
                                                   col: 68,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 188,
                                                   line: 4,
                                                   col: 76,
                                                },
                                             },
                                             typeName: { '@type': "SimpleName",
                                                '@token': "Marker2",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 181,
                                                      line: 4,
                                                      col: 69,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 188,
                                                      line: 4,
                                                      col: 76,
                                                   },
                                                },
                                             },
                                          },
                                          { '@type': "MarkerAnnotation",
                                             '@role': [Annotation, Incomplete],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 189,
                                                   line: 4,
                                                   col: 77,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 197,
                                                   line: 4,
                                                   col: 85,
                                                },
                                             },
                                             typeName: { '@type': "SimpleName",
                                                '@token': "Marker1",
                                                '@role': [Expression, Identifier],
                                                '@pos': { '@type': "uast:Positions",
                                                   start: { '@type': "uast:Position",
                                                      offset: 190,
                                                      line: 4,
                                                      col: 78,
                                                   },
                                                   end: { '@type': "uast:Position",
                                                      offset: 197,
                                                      line: 4,
                                                      col: 85,
                                                   },
                                                },
                                             },
                                          },
                                       ],
                                       name: { '@type': "SimpleName",
                                          '@token': "Y",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 198,
                                                line: 4,
                                                col: 86,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 199,
                                                line: 4,
                                                col: 87,
                                             },
                                          },
                                       },
                                    },
                                    typeArguments: [
                                       { '@type': "SimpleType",
                                          '@role': [Type],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 200,
                                                line: 4,
                                                col: 88,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 206,
                                                line: 4,
                                                col: 94,
                                             },
                                          },
                                          annotations: ~,
                                          name: { '@type': "SimpleName",
                                             '@token': "String",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 200,
                                                   line: 4,
                                                   col: 88,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 206,
                                                   line: 4,
                                                   col: 94,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                 },
                                 typeArguments: ~,
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "y",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 172,
                                       line: 4,
                                       col: 60,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 173,
                                       line: 4,
                                       col: 61,
                                    },
                                 },
                              },
                           },
                        ],
                        modifiers: ~,
                        type: { '@type': "ParameterizedType",
                           '@role': [Incomplete, Type],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 117,
                                 line: 4,
                                 col: 5,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 171,
                                 line: 4,
                                 col: 59,
                              },
                           },
                           type: { '@type': "SimpleType",
                              '@role': [Type],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 117,
                                    line: 4,
                                    col: 5,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 118,
                                    line: 4,
                                    col: 6,
                                 },
                              },
                              annotations: ~,
                              name: { '@type': "SimpleName",
                                 '@token': "Y",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 117,
                                       line: 4,
                                       col: 5,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 118,
                                       line: 4,
                                       col: 6,
                                    },
                                 },
                              },
                           },
                           typeArguments: [
                              { '@type': "WildcardType",
                                 '@role': [Incomplete, Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 120,
                                       line: 4,
                                       col: 8,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 170,
                                       line: 4,
                                       col: 58,
                                    },
                                 },
                                 annotations: [
                                    { '@type': "MarkerAnnotation",
                                       '@role': [Annotation, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 120,
                                             line: 4,
                                             col: 8,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 128,
                                             line: 4,
                                             col: 16,
                                          },
                                       },
                                       typeName: { '@type': "SimpleName",
                                          '@token': "Marker2",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 121,
                                                line: 4,
                                                col: 9,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 128,
                                                line: 4,
                                                col: 16,
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "MarkerAnnotation",
                                       '@role': [Annotation, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 129,
                                             line: 4,
                                             col: 17,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 137,
                                             line: 4,
                                             col: 25,
                                          },
                                       },
                                       typeName: { '@type': "SimpleName",
                                          '@token': "Marker3",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 130,
                                                line: 4,
                                                col: 18,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 137,
                                                line: 4,
                                                col: 25,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 bound: { '@type': "SimpleType",
                                    '@role': [Type],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 146,
                                          line: 4,
                                          col: 34,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 170,
                                          line: 4,
                                          col: 58,
                                       },
                                    },
                                    annotations: [
                                       { '@type': "MarkerAnnotation",
                                          '@role': [Annotation, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 146,
                                                line: 4,
                                                col: 34,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 154,
                                                line: 4,
                                                col: 42,
                                             },
                                          },
                                          typeName: { '@type': "SimpleName",
                                             '@token': "Marker1",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 147,
                                                   line: 4,
                                                   col: 35,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 154,
                                                   line: 4,
                                                   col: 42,
                                                },
                                             },
                                          },
                                       },
                                       { '@type': "MarkerAnnotation",
                                          '@role': [Annotation, Incomplete],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 155,
                                                line: 4,
                                                col: 43,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 163,
                                                line: 4,
                                                col: 51,
                                             },
                                          },
                                          typeName: { '@type': "SimpleName",
                                             '@token': "Marker2",
                                             '@role': [Expression, Identifier],
                                             '@pos': { '@type': "uast:Positions",
                                                start: { '@type': "uast:Position",
                                                   offset: 156,
                                                   line: 4,
                                                   col: 44,
                                                },
                                                end: { '@type': "uast:Position",
                                                   offset: 163,
                                                   line: 4,
                                                   col: 51,
                                                },
                                             },
                                          },
                                       },
                                    ],
                                    name: { '@type': "SimpleName",
                                       '@token': "String",
                                       '@role': [Expression, Identifier],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 164,
                                             line: 4,
                                             col: 52,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 170,
                                             line: 4,
                                             col: 58,
                                          },
                                       },
                                    },
                                 },
                                 upperBound: "false",
                              },
                           ],
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: ~,
               name: { '@type': "SimpleName",
                  '@token': "foo",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 102,
                        line: 3,
                        col: 7,
                     },
                     end: { '@type': "uast:Position",
                        offset: 105,
                        line: 3,
                        col: 10,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 106,
                           line: 3,
                           col: 11,
                        },
                        end: { '@type': "uast:Position",
                           offset: 109,
                           line: 3,
                           col: 14,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "f",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 108,
                              line: 3,
                              col: 13,
                           },
                           end: { '@type': "uast:Position",
                              offset: 109,
                              line: 3,
                              col: 14,
                           },
                        },
                     },
                     type: { '@type': "SimpleType",
                        '@role': [Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 106,
                              line: 3,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 107,
                              line: 3,
                              col: 12,
                           },
                        },
                        annotations: ~,
                        name: { '@type': "SimpleName",
                           '@token': "F",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 106,
                                 line: 3,
                                 col: 11,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 107,
                                 line: 3,
                                 col: 12,
                              },
                           },
                        },
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "void",
                  '@role': [Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 97,
                        line: 3,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 101,
                        line: 3,
                        col: 6,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "X",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 37,
                  line: 2,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 38,
                  line: 2,
                  col: 8,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: [
            { '@type': "TypeParameter",
               '@role': [Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 40,
                     line: 2,
                     col: 10,
                  },
                  end: { '@type': "uast:Position",
                     offset: 92,
                     line: 2,
                     col: 62,
                  },
               },
               modifiers: [
                  { '@type': "MarkerAnnotation",
                     '@role': [Annotation, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 40,
                           line: 2,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 48,
                           line: 2,
                           col: 18,
                        },
                     },
                     typeName: { '@type': "SimpleName",
                        '@token': "Marker1",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 41,
                              line: 2,
                              col: 11,
                           },
                           end: { '@type': "uast:Position",
                              offset: 48,
                              line: 2,
                              col: 18,
                           },
                        },
                     },
                  },
                  { '@type': "MarkerAnnotation",
                     '@role': [Annotation, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 49,
                           line: 2,
                           col: 19,
                        },
                        end: { '@type': "uast:Position",
                           offset: 57,
                           line: 2,
                           col: 27,
                        },
                     },
                     typeName: { '@type': "SimpleName",
                        '@token': "Marker3",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 50,
                              line: 2,
                              col: 20,
                           },
                           end: { '@type': "uast:Position",
                              offset: 57,
                              line: 2,
                              col: 27,
                           },
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "F",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 58,
                        line: 2,
                        col: 28,
                     },
                     end: { '@type': "uast:Position",
                        offset: 59,
                        line: 2,
                        col: 29,
                     },
                  },
               },
               typeBounds: [
                  { '@type': "SimpleType",
                     '@role': [Type],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 68,
                           line: 2,
                           col: 38,
                        },
                        end: { '@type': "uast:Position",
                           offset: 92,
                           line: 2,
                           col: 62,
                        },
                     },
                     annotations: [
                        { '@type': "MarkerAnnotation",
                           '@role': [Annotation, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 68,
                                 line: 2,
                                 col: 38,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 76,
                                 line: 2,
                                 col: 46,
                              },
                           },
                           typeName: { '@type': "SimpleName",
                              '@token': "Marker1",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 69,
                                    line: 2,
                                    col: 39,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 76,
                                    line: 2,
                                    col: 46,
                                 },
                              },
                           },
                        },
                        { '@type': "MarkerAnnotation",
                           '@role': [Annotation, Incomplete],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 77,
                                 line: 2,
                                 col: 47,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 85,
                                 line: 2,
                                 col: 55,
                              },
                           },
                           typeName: { '@type': "SimpleName",
                              '@token': "Marker2",
                              '@role': [Expression, Identifier],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 78,
                                    line: 2,
                                    col: 48,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 85,
                                    line: 2,
                                    col: 55,
                                 },
                              },
                           },
                        },
                     ],
                     name: { '@type': "SimpleName",
                        '@token': "String",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 86,
                              line: 2,
                              col: 56,
                           },
                           end: { '@type': "uast:Position",
                              offset: 92,
                              line: 2,
                              col: 62,
                           },
                        },
                     },
                  },
               ],
            },
         ],
      },
      { '@type': "TypeDeclaration",
         '@role': [Declaration, Package, Type, Visibility],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 217,
               line: 7,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 342,
               line: 11,
               col: 2,
            },
         },
         bodyDeclarations: [
            { '@type': "MethodDeclaration",
               '@role': [Declaration, Function, Visibility, World],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 240,
                     line: 8,
                     col: 2,
                  },
                  end: { '@type': "uast:Position",
                     offset: 340,
                     line: 10,
                     col: 3,
                  },
               },
               body: { '@type': "Block",
                  '@role': [Block, Body, Function, Scope, Statement],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 260,
                        line: 8,
                        col: 22,
                     },
                     end: { '@type': "uast:Position",
                        offset: 340,
                        line: 10,
                        col: 3,
                     },
                  },
                  statements: [
                     { '@type': "ReturnStatement",
                        '@role': [Return, Statement],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 264,
                              line: 9,
                              col: 3,
                           },
                           end: { '@type': "uast:Position",
                              offset: 337,
                              line: 9,
                              col: 76,
                           },
                        },
                        expression: { '@type': "ConditionalExpression",
                           '@role': [Expression, If],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 271,
                                 line: 9,
                                 col: 10,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 336,
                                 line: 9,
                                 col: 75,
                              },
                           },
                           elseExpression: { '@type': "NumberLiteral",
                              '@role': [Else, Expression, If, Literal, Number],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 335,
                                    line: 9,
                                    col: 74,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 336,
                                    line: 9,
                                    col: 75,
                                 },
                              },
                              token: "0",
                           },
                           expression: { '@type': "InstanceofExpression",
                              '@role': [Condition, If],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 271,
                                    line: 9,
                                    col: 10,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 308,
                                    line: 9,
                                    col: 47,
                                 },
                              },
                              leftOperand: { '@type': "SimpleName",
                                 '@token': "t",
                                 '@role': [Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 271,
                                       line: 9,
                                       col: 10,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 272,
                                       line: 9,
                                       col: 11,
                                    },
                                 },
                              },
                              rightOperand: { '@type': "SimpleType",
                                 '@role': [Type],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 284,
                                       line: 9,
                                       col: 23,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 308,
                                       line: 9,
                                       col: 47,
                                    },
                                 },
                                 annotations: [
                                    { '@type': "MarkerAnnotation",
                                       '@role': [Annotation, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 284,
                                             line: 9,
                                             col: 23,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 292,
                                             line: 9,
                                             col: 31,
                                          },
                                       },
                                       typeName: { '@type': "SimpleName",
                                          '@token': "Marker1",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 285,
                                                line: 9,
                                                col: 24,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 292,
                                                line: 9,
                                                col: 31,
                                             },
                                          },
                                       },
                                    },
                                    { '@type': "MarkerAnnotation",
                                       '@role': [Annotation, Incomplete],
                                       '@pos': { '@type': "uast:Positions",
                                          start: { '@type': "uast:Position",
                                             offset: 293,
                                             line: 9,
                                             col: 32,
                                          },
                                          end: { '@type': "uast:Position",
                                             offset: 301,
                                             line: 9,
                                             col: 40,
                                          },
                                       },
                                       typeName: { '@type': "SimpleName",
                                          '@token': "Marker2",
                                          '@role': [Expression, Identifier],
                                          '@pos': { '@type': "uast:Positions",
                                             start: { '@type': "uast:Position",
                                                offset: 294,
                                                line: 9,
                                                col: 33,
                                             },
                                             end: { '@type': "uast:Position",
                                                offset: 301,
                                                line: 9,
                                                col: 40,
                                             },
                                          },
                                       },
                                    },
                                 ],
                                 name: { '@type': "SimpleName",
                                    '@token': "String",
                                    '@role': [Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 302,
                                          line: 9,
                                          col: 41,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 308,
                                          line: 9,
                                          col: 47,
                                       },
                                    },
                                 },
                              },
                           },
                           thenExpression: { '@type': "MethodInvocation",
                              '@role': [Call, Expression, If, Then],
                              '@pos': { '@type': "uast:Positions",
                                 start: { '@type': "uast:Position",
                                    offset: 311,
                                    line: 9,
                                    col: 50,
                                 },
                                 end: { '@type': "uast:Position",
                                    offset: 332,
                                    line: 9,
                                    col: 71,
                                 },
                              },
                              arguments: ~,
                              expression: { '@type': "MethodInvocation",
                                 '@role': [Call, Expression, Receiver],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 311,
                                       line: 9,
                                       col: 50,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 323,
                                       line: 9,
                                       col: 62,
                                    },
                                 },
                                 arguments: ~,
                                 expression: { '@type': "SimpleName",
                                    '@token': "t",
                                    '@role': [Call, Expression, Identifier, Receiver],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 311,
                                          line: 9,
                                          col: 50,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 312,
                                          line: 9,
                                          col: 51,
                                       },
                                    },
                                 },
                                 name: { '@type': "SimpleName",
                                    '@token': "toString",
                                    '@role': [Call, Callee, Expression, Identifier],
                                    '@pos': { '@type': "uast:Positions",
                                       start: { '@type': "uast:Position",
                                          offset: 313,
                                          line: 9,
                                          col: 52,
                                       },
                                       end: { '@type': "uast:Position",
                                          offset: 321,
                                          line: 9,
                                          col: 60,
                                       },
                                    },
                                 },
                                 typeArguments: ~,
                              },
                              name: { '@type': "SimpleName",
                                 '@token': "length",
                                 '@role': [Call, Callee, Expression, Identifier],
                                 '@pos': { '@type': "uast:Positions",
                                    start: { '@type': "uast:Position",
                                       offset: 324,
                                       line: 9,
                                       col: 63,
                                    },
                                    end: { '@type': "uast:Position",
                                       offset: 330,
                                       line: 9,
                                       col: 69,
                                    },
                                 },
                              },
                              typeArguments: ~,
                           },
                        },
                     },
                  ],
               },
               constructor: "false",
               'extraDimensions2': ~,
               javadoc: ~,
               modifiers: [
                  { '@type': "Modifier",
                     '@token': "public",
                     '@role': [Visibility, World],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 240,
                           line: 8,
                           col: 2,
                        },
                        end: { '@type': "uast:Position",
                           offset: 246,
                           line: 8,
                           col: 8,
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "bar",
                  '@role': [Expression, Function, Identifier, Name],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 251,
                        line: 8,
                        col: 13,
                     },
                     end: { '@type': "uast:Position",
                        offset: 254,
                        line: 8,
                        col: 16,
                     },
                  },
               },
               parameters: [
                  { '@type': "SingleVariableDeclaration",
                     '@role': [Argument, Declaration, Function, Variable],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 255,
                           line: 8,
                           col: 17,
                        },
                        end: { '@type': "uast:Position",
                           offset: 258,
                           line: 8,
                           col: 20,
                        },
                     },
                     'extraDimensions2': ~,
                     initializer: ~,
                     modifiers: ~,
                     name: { '@type': "SimpleName",
                        '@token': "t",
                        '@role': [Argument, Expression, Function, Identifier, Name],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 257,
                              line: 8,
                              col: 19,
                           },
                           end: { '@type': "uast:Position",
                              offset: 258,
                              line: 8,
                              col: 20,
                           },
                        },
                     },
                     type: { '@type': "SimpleType",
                        '@role': [Type],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 255,
                              line: 8,
                              col: 17,
                           },
                           end: { '@type': "uast:Position",
                              offset: 256,
                              line: 8,
                              col: 18,
                           },
                        },
                        annotations: ~,
                        name: { '@type': "SimpleName",
                           '@token': "T",
                           '@role': [Expression, Identifier],
                           '@pos': { '@type': "uast:Positions",
                              start: { '@type': "uast:Position",
                                 offset: 255,
                                 line: 8,
                                 col: 17,
                              },
                              end: { '@type': "uast:Position",
                                 offset: 256,
                                 line: 8,
                                 col: 18,
                              },
                           },
                        },
                     },
                     varargs: "false",
                     varargsAnnotations: ~,
                  },
               ],
               receiverQualifier: ~,
               receiverType: ~,
               'returnType2': { '@type': "PrimitiveType",
                  '@token': "int",
                  '@role': [Number, Primitive, Type],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 247,
                        line: 8,
                        col: 9,
                     },
                     end: { '@type': "uast:Position",
                        offset: 250,
                        line: 8,
                        col: 12,
                     },
                  },
                  annotations: ~,
               },
               thrownExceptionTypes: ~,
               typeParameters: ~,
            },
         ],
         interface: "false",
         javadoc: ~,
         modifiers: ~,
         name: { '@type': "SimpleName",
            '@token': "Y",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 223,
                  line: 7,
                  col: 7,
               },
               end: { '@type': "uast:Position",
                  offset: 224,
                  line: 7,
                  col: 8,
               },
            },
         },
         superInterfaceTypes: ~,
         superclassType: ~,
         typeParameters: [
            { '@type': "TypeParameter",
               '@role': [Incomplete, Type],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 225,
                     line: 7,
                     col: 9,
                  },
                  end: { '@type': "uast:Position",
                     offset: 235,
                     line: 7,
                     col: 19,
                  },
               },
               modifiers: [
                  { '@type': "MarkerAnnotation",
                     '@role': [Annotation, Incomplete],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 225,
                           line: 7,
                           col: 9,
                        },
                        end: { '@type': "uast:Position",
                           offset: 233,
                           line: 7,
                           col: 17,
                        },
                     },
                     typeName: { '@type': "SimpleName",
                        '@token': "Marker3",
                        '@role': [Expression, Identifier],
                        '@pos': { '@type': "uast:Positions",
                           start: { '@type': "uast:Position",
                              offset: 226,
                              line: 7,
                              col: 10,
                           },
                           end: { '@type': "uast:Position",
                              offset: 233,
                              line: 7,
                              col: 17,
                           },
                        },
                     },
                  },
               ],
               name: { '@type': "SimpleName",
                  '@token': "T",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 234,
                        line: 7,
                        col: 18,
                     },
                     end: { '@type': "uast:Position",
                        offset: 235,
                        line: 7,
                        col: 19,
                     },
                  },
               },
               typeBounds: ~,
            },
         ],
      },
      { '@type': "AnnotationTypeDeclaration",
         '@role': [Annotation, Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 343,
               line: 12,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 395,
               line: 13,
               col: 22,
            },
         },
         bodyDeclarations: ~,
         javadoc: ~,
         modifiers: [
            { '@type': "SingleMemberAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 343,
                     line: 12,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 373,
                     line: 12,
                     col: 31,
                  },
               },
               typeName: { '@type': "SimpleName",
                  '@token': "Target",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 344,
                        line: 12,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 350,
                        line: 12,
                        col: 8,
                     },
                  },
               },
               value: { '@type': "QualifiedName",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 352,
                        line: 12,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 372,
                        line: 12,
                        col: 30,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@token': "TYPE_USE",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 364,
                           line: 12,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 372,
                           line: 12,
                           col: 30,
                        },
                     },
                  },
                  qualifier: { '@type': "SimpleName",
                     '@token': "ElementType",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 352,
                           line: 12,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 363,
                           line: 12,
                           col: 21,
                        },
                     },
                  },
               },
            },
         ],
         name: { '@type': "SimpleName",
            '@token': "Marker1",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 385,
                  line: 13,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 392,
                  line: 13,
                  col: 19,
               },
            },
         },
      },
      { '@type': "AnnotationTypeDeclaration",
         '@role': [Annotation, Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 396,
               line: 14,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 448,
               line: 15,
               col: 22,
            },
         },
         bodyDeclarations: ~,
         javadoc: ~,
         modifiers: [
            { '@type': "SingleMemberAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 396,
                     line: 14,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 426,
                     line: 14,
                     col: 31,
                  },
               },
               typeName: { '@type': "SimpleName",
                  '@token': "Target",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 397,
                        line: 14,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 403,
                        line: 14,
                        col: 8,
                     },
                  },
               },
               value: { '@type': "QualifiedName",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 405,
                        line: 14,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 425,
                        line: 14,
                        col: 30,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@token': "TYPE_USE",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 417,
                           line: 14,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 425,
                           line: 14,
                           col: 30,
                        },
                     },
                  },
                  qualifier: { '@type': "SimpleName",
                     '@token': "ElementType",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 405,
                           line: 14,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 416,
                           line: 14,
                           col: 21,
                        },
                     },
                  },
               },
            },
         ],
         name: { '@type': "SimpleName",
            '@token': "Marker2",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 438,
                  line: 15,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 445,
                  line: 15,
                  col: 19,
               },
            },
         },
      },
      { '@type': "AnnotationTypeDeclaration",
         '@role': [Annotation, Declaration, Type],
         '@pos': { '@type': "uast:Positions",
            start: { '@type': "uast:Position",
               offset: 449,
               line: 16,
               col: 1,
            },
            end: { '@type': "uast:Position",
               offset: 501,
               line: 17,
               col: 22,
            },
         },
         bodyDeclarations: ~,
         javadoc: ~,
         modifiers: [
            { '@type': "SingleMemberAnnotation",
               '@role': [Annotation, Incomplete],
               '@pos': { '@type': "uast:Positions",
                  start: { '@type': "uast:Position",
                     offset: 449,
                     line: 16,
                     col: 1,
                  },
                  end: { '@type': "uast:Position",
                     offset: 479,
                     line: 16,
                     col: 31,
                  },
               },
               typeName: { '@type': "SimpleName",
                  '@token': "Target",
                  '@role': [Expression, Identifier],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 450,
                        line: 16,
                        col: 2,
                     },
                     end: { '@type': "uast:Position",
                        offset: 456,
                        line: 16,
                        col: 8,
                     },
                  },
               },
               value: { '@type': "QualifiedName",
                  '@role': [Expression, Identifier, Qualified],
                  '@pos': { '@type': "uast:Positions",
                     start: { '@type': "uast:Position",
                        offset: 458,
                        line: 16,
                        col: 10,
                     },
                     end: { '@type': "uast:Position",
                        offset: 478,
                        line: 16,
                        col: 30,
                     },
                  },
                  name: { '@type': "SimpleName",
                     '@token': "TYPE_USE",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 470,
                           line: 16,
                           col: 22,
                        },
                        end: { '@type': "uast:Position",
                           offset: 478,
                           line: 16,
                           col: 30,
                        },
                     },
                  },
                  qualifier: { '@type': "SimpleName",
                     '@token': "ElementType",
                     '@role': [Expression, Identifier],
                     '@pos': { '@type': "uast:Positions",
                        start: { '@type': "uast:Position",
                           offset: 458,
                           line: 16,
                           col: 10,
                        },
                        end: { '@type': "uast:Position",
                           offset: 469,
                           line: 16,
                           col: 21,
                        },
                     },
                  },
               },
            },
         ],
         name: { '@type': "SimpleName",
            '@token': "Marker3",
            '@role': [Expression, Identifier],
            '@pos': { '@type': "uast:Positions",
               start: { '@type': "uast:Position",
                  offset: 491,
                  line: 17,
                  col: 12,
               },
               end: { '@type': "uast:Position",
                  offset: 498,
                  line: 17,
                  col: 19,
               },
            },
         },
      },
   ],
}