{
    "status": "ok",
    "language": "java",
    "errors": [],
    "ast": {
        "CompilationUnit": {
            "@end": {
                "@type": "ast:Position",
                "col": 0,
                "off": 502
            },
            "@start": {
                "@type": "ast:Position",
                "col": 1,
                "line": 1,
                "off": 0
            },
            "@type": "CompilationUnit",
            "imports": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 31,
                        "line": 1,
                        "off": 30
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 1,
                        "off": 0
                    },
                    "@type": "ImportDeclaration",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 28,
                            "line": 1,
                            "off": 27
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 1,
                            "off": 7
                        },
                        "@type": "QualifiedName",
                        "name": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 28,
                                "line": 1,
                                "off": 27
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 18,
                                "line": 1,
                                "off": 17
                            },
                            "@type": "SimpleName",
                            "identifier": "annotation"
                        },
                        "qualifier": {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 17,
                                "line": 1,
                                "off": 16
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 8,
                                "line": 1,
                                "off": 7
                            },
                            "@type": "QualifiedName",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 17,
                                    "line": 1,
                                    "off": 16
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 1,
                                    "off": 12
                                },
                                "@type": "SimpleName",
                                "identifier": "lang"
                            },
                            "qualifier": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 1,
                                    "off": 11
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 1,
                                    "off": 7
                                },
                                "@type": "SimpleName",
                                "identifier": "java"
                            }
                        }
                    },
                    "onDemand": "true",
                    "static": "false"
                }
            ],
            "types": [
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 6,
                        "off": 216
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 2,
                        "off": 31
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 4,
                                "line": 5,
                                "off": 214
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 2,
                                "line": 3,
                                "off": 97
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 4,
                                    "line": 5,
                                    "off": 214
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 3,
                                    "off": 111
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 98,
                                            "line": 4,
                                            "off": 210
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 5,
                                            "line": 4,
                                            "off": 117
                                        },
                                        "@type": "VariableDeclarationStatement",
                                        "fragments": [
                                            {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 97,
                                                    "line": 4,
                                                    "off": 209
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 60,
                                                    "line": 4,
                                                    "off": 172
                                                },
                                                "@type": "VariableDeclarationFragment",
                                                "initializer": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 97,
                                                        "line": 4,
                                                        "off": 209
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 64,
                                                        "line": 4,
                                                        "off": 176
                                                    },
                                                    "@type": "ClassInstanceCreation",
                                                    "type": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 95,
                                                            "line": 4,
                                                            "off": 207
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 68,
                                                            "line": 4,
                                                            "off": 180
                                                        },
                                                        "@type": "ParameterizedType",
                                                        "type": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 87,
                                                                "line": 4,
                                                                "off": 199
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 68,
                                                                "line": 4,
                                                                "off": 180
                                                            },
                                                            "@type": "SimpleType",
                                                            "annotations": [
                                                                {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 76,
                                                                        "line": 4,
                                                                        "off": 188
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 68,
                                                                        "line": 4,
                                                                        "off": 180
                                                                    },
                                                                    "@type": "MarkerAnnotation",
                                                                    "typeName": {
                                                                        "@end": {
                                                                            "@type": "ast:Position",
                                                                            "col": 76,
                                                                            "line": 4,
                                                                            "off": 188
                                                                        },
                                                                        "@start": {
                                                                            "@type": "ast:Position",
                                                                            "col": 69,
                                                                            "line": 4,
                                                                            "off": 181
                                                                        },
                                                                        "@type": "SimpleName",
                                                                        "identifier": "Marker2"
                                                                    }
                                                                },
                                                                {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 85,
                                                                        "line": 4,
                                                                        "off": 197
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 77,
                                                                        "line": 4,
                                                                        "off": 189
                                                                    },
                                                                    "@type": "MarkerAnnotation",
                                                                    "typeName": {
                                                                        "@end": {
                                                                            "@type": "ast:Position",
                                                                            "col": 85,
                                                                            "line": 4,
                                                                            "off": 197
                                                                        },
                                                                        "@start": {
                                                                            "@type": "ast:Position",
                                                                            "col": 78,
                                                                            "line": 4,
                                                                            "off": 190
                                                                        },
                                                                        "@type": "SimpleName",
                                                                        "identifier": "Marker1"
                                                                    }
                                                                }
                                                            ],
                                                            "name": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 87,
                                                                    "line": 4,
                                                                    "off": 199
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 86,
                                                                    "line": 4,
                                                                    "off": 198
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "Y"
                                                            }
                                                        },
                                                        "typeArguments": [
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 94,
                                                                    "line": 4,
                                                                    "off": 206
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 88,
                                                                    "line": 4,
                                                                    "off": 200
                                                                },
                                                                "@type": "SimpleType",
                                                                "name": {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 94,
                                                                        "line": 4,
                                                                        "off": 206
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 88,
                                                                        "line": 4,
                                                                        "off": 200
                                                                    },
                                                                    "@type": "SimpleName",
                                                                    "identifier": "String"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 61,
                                                        "line": 4,
                                                        "off": 173
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 60,
                                                        "line": 4,
                                                        "off": 172
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "y"
                                                }
                                            }
                                        ],
                                        "type": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 59,
                                                "line": 4,
                                                "off": 171
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 5,
                                                "line": 4,
                                                "off": 117
                                            },
                                            "@type": "ParameterizedType",
                                            "type": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 6,
                                                    "line": 4,
                                                    "off": 118
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 5,
                                                    "line": 4,
                                                    "off": 117
                                                },
                                                "@type": "SimpleType",
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 6,
                                                        "line": 4,
                                                        "off": 118
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 5,
                                                        "line": 4,
                                                        "off": 117
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "Y"
                                                }
                                            },
                                            "typeArguments": [
                                                {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 58,
                                                        "line": 4,
                                                        "off": 170
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 8,
                                                        "line": 4,
                                                        "off": 120
                                                    },
                                                    "@type": "WildcardType",
                                                    "annotations": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 16,
                                                                "line": 4,
                                                                "off": 128
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 8,
                                                                "line": 4,
                                                                "off": 120
                                                            },
                                                            "@type": "MarkerAnnotation",
                                                            "typeName": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 16,
                                                                    "line": 4,
                                                                    "off": 128
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 9,
                                                                    "line": 4,
                                                                    "off": 121
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "Marker2"
                                                            }
                                                        },
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 25,
                                                                "line": 4,
                                                                "off": 137
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 17,
                                                                "line": 4,
                                                                "off": 129
                                                            },
                                                            "@type": "MarkerAnnotation",
                                                            "typeName": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 25,
                                                                    "line": 4,
                                                                    "off": 137
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 18,
                                                                    "line": 4,
                                                                    "off": 130
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "Marker3"
                                                            }
                                                        }
                                                    ],
                                                    "bound": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 58,
                                                            "line": 4,
                                                            "off": 170
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 34,
                                                            "line": 4,
                                                            "off": 146
                                                        },
                                                        "@type": "SimpleType",
                                                        "annotations": [
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 42,
                                                                    "line": 4,
                                                                    "off": 154
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 34,
                                                                    "line": 4,
                                                                    "off": 146
                                                                },
                                                                "@type": "MarkerAnnotation",
                                                                "typeName": {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 42,
                                                                        "line": 4,
                                                                        "off": 154
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 35,
                                                                        "line": 4,
                                                                        "off": 147
                                                                    },
                                                                    "@type": "SimpleName",
                                                                    "identifier": "Marker1"
                                                                }
                                                            },
                                                            {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 51,
                                                                    "line": 4,
                                                                    "off": 163
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 43,
                                                                    "line": 4,
                                                                    "off": 155
                                                                },
                                                                "@type": "MarkerAnnotation",
                                                                "typeName": {
                                                                    "@end": {
                                                                        "@type": "ast:Position",
                                                                        "col": 51,
                                                                        "line": 4,
                                                                        "off": 163
                                                                    },
                                                                    "@start": {
                                                                        "@type": "ast:Position",
                                                                        "col": 44,
                                                                        "line": 4,
                                                                        "off": 156
                                                                    },
                                                                    "@type": "SimpleName",
                                                                    "identifier": "Marker2"
                                                                }
                                                            }
                                                        ],
                                                        "name": {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 58,
                                                                "line": 4,
                                                                "off": 170
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 52,
                                                                "line": 4,
                                                                "off": 164
                                                            },
                                                            "@type": "SimpleName",
                                                            "identifier": "String"
                                                        }
                                                    },
                                                    "upperBound": "false"
                                                }
                                            ]
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 3,
                                    "off": 105
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 7,
                                    "line": 3,
                                    "off": 102
                                },
                                "@type": "SimpleName",
                                "identifier": "foo"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 14,
                                        "line": 3,
                                        "off": 109
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 11,
                                        "line": 3,
                                        "off": 106
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 14,
                                            "line": 3,
                                            "off": 109
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 13,
                                            "line": 3,
                                            "off": 108
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "f"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 12,
                                            "line": 3,
                                            "off": 107
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 11,
                                            "line": 3,
                                            "off": 106
                                        },
                                        "@type": "SimpleType",
                                        "name": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 12,
                                                "line": 3,
                                                "off": 107
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 11,
                                                "line": 3,
                                                "off": 106
                                            },
                                            "@type": "SimpleName",
                                            "identifier": "F"
                                        }
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 6,
                                    "line": 3,
                                    "off": 101
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 3,
                                    "off": 97
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "void"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 2,
                            "off": 38
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 2,
                            "off": 37
                        },
                        "@type": "SimpleName",
                        "identifier": "X"
                    },
                    "typeParameters": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 62,
                                "line": 2,
                                "off": 92
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 10,
                                "line": 2,
                                "off": 40
                            },
                            "@type": "TypeParameter",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 18,
                                        "line": 2,
                                        "off": 48
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 2,
                                        "off": 40
                                    },
                                    "@type": "MarkerAnnotation",
                                    "typeName": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 18,
                                            "line": 2,
                                            "off": 48
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 11,
                                            "line": 2,
                                            "off": 41
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "Marker1"
                                    }
                                },
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 27,
                                        "line": 2,
                                        "off": 57
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 19,
                                        "line": 2,
                                        "off": 49
                                    },
                                    "@type": "MarkerAnnotation",
                                    "typeName": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 27,
                                            "line": 2,
                                            "off": 57
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 20,
                                            "line": 2,
                                            "off": 50
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "Marker3"
                                    }
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 29,
                                    "line": 2,
                                    "off": 59
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 28,
                                    "line": 2,
                                    "off": 58
                                },
                                "@type": "SimpleName",
                                "identifier": "F"
                            },
                            "typeBounds": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 62,
                                        "line": 2,
                                        "off": 92
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 38,
                                        "line": 2,
                                        "off": 68
                                    },
                                    "@type": "SimpleType",
                                    "annotations": [
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 46,
                                                "line": 2,
                                                "off": 76
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 38,
                                                "line": 2,
                                                "off": 68
                                            },
                                            "@type": "MarkerAnnotation",
                                            "typeName": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 46,
                                                    "line": 2,
                                                    "off": 76
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 39,
                                                    "line": 2,
                                                    "off": 69
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "Marker1"
                                            }
                                        },
                                        {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 55,
                                                "line": 2,
                                                "off": 85
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 47,
                                                "line": 2,
                                                "off": 77
                                            },
                                            "@type": "MarkerAnnotation",
                                            "typeName": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 55,
                                                    "line": 2,
                                                    "off": 85
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 48,
                                                    "line": 2,
                                                    "off": 78
                                                },
                                                "@type": "SimpleName",
                                                "identifier": "Marker2"
                                            }
                                        }
                                    ],
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 62,
                                            "line": 2,
                                            "off": 92
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 56,
                                            "line": 2,
                                            "off": 86
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "String"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 2,
                        "line": 11,
                        "off": 342
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 7,
                        "off": 217
                    },
                    "@type": "TypeDeclaration",
                    "bodyDeclarations": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 3,
                                "line": 10,
                                "off": 340
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 2,
                                "line": 8,
                                "off": 240
                            },
                            "@type": "MethodDeclaration",
                            "body": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 3,
                                    "line": 10,
                                    "off": 340
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 22,
                                    "line": 8,
                                    "off": 260
                                },
                                "@type": "Block",
                                "statements": [
                                    {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 76,
                                            "line": 9,
                                            "off": 337
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 3,
                                            "line": 9,
                                            "off": 264
                                        },
                                        "@type": "ReturnStatement",
                                        "expression": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 75,
                                                "line": 9,
                                                "off": 336
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 10,
                                                "line": 9,
                                                "off": 271
                                            },
                                            "@type": "ConditionalExpression",
                                            "elseExpression": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 75,
                                                    "line": 9,
                                                    "off": 336
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 74,
                                                    "line": 9,
                                                    "off": 335
                                                },
                                                "@type": "NumberLiteral",
                                                "token": "0"
                                            },
                                            "expression": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 47,
                                                    "line": 9,
                                                    "off": 308
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 10,
                                                    "line": 9,
                                                    "off": 271
                                                },
                                                "@type": "InstanceofExpression",
                                                "leftOperand": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 11,
                                                        "line": 9,
                                                        "off": 272
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 10,
                                                        "line": 9,
                                                        "off": 271
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "t"
                                                },
                                                "rightOperand": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 47,
                                                        "line": 9,
                                                        "off": 308
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 23,
                                                        "line": 9,
                                                        "off": 284
                                                    },
                                                    "@type": "SimpleType",
                                                    "annotations": [
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 31,
                                                                "line": 9,
                                                                "off": 292
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 23,
                                                                "line": 9,
                                                                "off": 284
                                                            },
                                                            "@type": "MarkerAnnotation",
                                                            "typeName": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 31,
                                                                    "line": 9,
                                                                    "off": 292
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 24,
                                                                    "line": 9,
                                                                    "off": 285
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "Marker1"
                                                            }
                                                        },
                                                        {
                                                            "@end": {
                                                                "@type": "ast:Position",
                                                                "col": 40,
                                                                "line": 9,
                                                                "off": 301
                                                            },
                                                            "@start": {
                                                                "@type": "ast:Position",
                                                                "col": 32,
                                                                "line": 9,
                                                                "off": 293
                                                            },
                                                            "@type": "MarkerAnnotation",
                                                            "typeName": {
                                                                "@end": {
                                                                    "@type": "ast:Position",
                                                                    "col": 40,
                                                                    "line": 9,
                                                                    "off": 301
                                                                },
                                                                "@start": {
                                                                    "@type": "ast:Position",
                                                                    "col": 33,
                                                                    "line": 9,
                                                                    "off": 294
                                                                },
                                                                "@type": "SimpleName",
                                                                "identifier": "Marker2"
                                                            }
                                                        }
                                                    ],
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 47,
                                                            "line": 9,
                                                            "off": 308
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 41,
                                                            "line": 9,
                                                            "off": 302
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "String"
                                                    }
                                                }
                                            },
                                            "thenExpression": {
                                                "@end": {
                                                    "@type": "ast:Position",
                                                    "col": 71,
                                                    "line": 9,
                                                    "off": 332
                                                },
                                                "@start": {
                                                    "@type": "ast:Position",
                                                    "col": 50,
                                                    "line": 9,
                                                    "off": 311
                                                },
                                                "@type": "MethodInvocation",
                                                "expression": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 62,
                                                        "line": 9,
                                                        "off": 323
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 50,
                                                        "line": 9,
                                                        "off": 311
                                                    },
                                                    "@type": "MethodInvocation",
                                                    "expression": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 51,
                                                            "line": 9,
                                                            "off": 312
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 50,
                                                            "line": 9,
                                                            "off": 311
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "t"
                                                    },
                                                    "name": {
                                                        "@end": {
                                                            "@type": "ast:Position",
                                                            "col": 60,
                                                            "line": 9,
                                                            "off": 321
                                                        },
                                                        "@start": {
                                                            "@type": "ast:Position",
                                                            "col": 52,
                                                            "line": 9,
                                                            "off": 313
                                                        },
                                                        "@type": "SimpleName",
                                                        "identifier": "toString"
                                                    }
                                                },
                                                "name": {
                                                    "@end": {
                                                        "@type": "ast:Position",
                                                        "col": 69,
                                                        "line": 9,
                                                        "off": 330
                                                    },
                                                    "@start": {
                                                        "@type": "ast:Position",
                                                        "col": 63,
                                                        "line": 9,
                                                        "off": 324
                                                    },
                                                    "@type": "SimpleName",
                                                    "identifier": "length"
                                                }
                                            }
                                        }
                                    }
                                ]
                            },
                            "constructor": "false",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 8,
                                        "line": 8,
                                        "off": 246
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 2,
                                        "line": 8,
                                        "off": 240
                                    },
                                    "@type": "Modifier",
                                    "keyword": "public"
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 16,
                                    "line": 8,
                                    "off": 254
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 13,
                                    "line": 8,
                                    "off": 251
                                },
                                "@type": "SimpleName",
                                "identifier": "bar"
                            },
                            "parameters": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 20,
                                        "line": 8,
                                        "off": 258
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 8,
                                        "off": 255
                                    },
                                    "@type": "SingleVariableDeclaration",
                                    "name": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 20,
                                            "line": 8,
                                            "off": 258
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 19,
                                            "line": 8,
                                            "off": 257
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "t"
                                    },
                                    "type": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 18,
                                            "line": 8,
                                            "off": 256
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 8,
                                            "off": 255
                                        },
                                        "@type": "SimpleType",
                                        "name": {
                                            "@end": {
                                                "@type": "ast:Position",
                                                "col": 18,
                                                "line": 8,
                                                "off": 256
                                            },
                                            "@start": {
                                                "@type": "ast:Position",
                                                "col": 17,
                                                "line": 8,
                                                "off": 255
                                            },
                                            "@type": "SimpleName",
                                            "identifier": "T"
                                        }
                                    },
                                    "varargs": "false"
                                }
                            ],
                            "returnType2": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 12,
                                    "line": 8,
                                    "off": 250
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 9,
                                    "line": 8,
                                    "off": 247
                                },
                                "@type": "PrimitiveType",
                                "primitiveTypeCode": "int"
                            }
                        }
                    ],
                    "interface": "false",
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 8,
                            "line": 7,
                            "off": 224
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 7,
                            "line": 7,
                            "off": 223
                        },
                        "@type": "SimpleName",
                        "identifier": "Y"
                    },
                    "typeParameters": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 19,
                                "line": 7,
                                "off": 235
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 9,
                                "line": 7,
                                "off": 225
                            },
                            "@type": "TypeParameter",
                            "modifiers": [
                                {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 17,
                                        "line": 7,
                                        "off": 233
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 9,
                                        "line": 7,
                                        "off": 225
                                    },
                                    "@type": "MarkerAnnotation",
                                    "typeName": {
                                        "@end": {
                                            "@type": "ast:Position",
                                            "col": 17,
                                            "line": 7,
                                            "off": 233
                                        },
                                        "@start": {
                                            "@type": "ast:Position",
                                            "col": 10,
                                            "line": 7,
                                            "off": 226
                                        },
                                        "@type": "SimpleName",
                                        "identifier": "Marker3"
                                    }
                                }
                            ],
                            "name": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 19,
                                    "line": 7,
                                    "off": 235
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 18,
                                    "line": 7,
                                    "off": 234
                                },
                                "@type": "SimpleName",
                                "identifier": "T"
                            }
                        }
                    ]
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 22,
                        "line": 13,
                        "off": 395
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 12,
                        "off": 343
                    },
                    "@type": "AnnotationTypeDeclaration",
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 31,
                                "line": 12,
                                "off": 373
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 12,
                                "off": 343
                            },
                            "@type": "SingleMemberAnnotation",
                            "typeName": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 12,
                                    "off": 350
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 12,
                                    "off": 344
                                },
                                "@type": "SimpleName",
                                "identifier": "Target"
                            },
                            "value": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 30,
                                    "line": 12,
                                    "off": 372
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 12,
                                    "off": 352
                                },
                                "@type": "QualifiedName",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 30,
                                        "line": 12,
                                        "off": 372
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 22,
                                        "line": 12,
                                        "off": 364
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "TYPE_USE"
                                },
                                "qualifier": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 12,
                                        "off": 363
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 12,
                                        "off": 352
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "ElementType"
                                }
                            }
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 19,
                            "line": 13,
                            "off": 392
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 13,
                            "off": 385
                        },
                        "@type": "SimpleName",
                        "identifier": "Marker1"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 22,
                        "line": 15,
                        "off": 448
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 14,
                        "off": 396
                    },
                    "@type": "AnnotationTypeDeclaration",
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 31,
                                "line": 14,
                                "off": 426
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 14,
                                "off": 396
                            },
                            "@type": "SingleMemberAnnotation",
                            "typeName": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 14,
                                    "off": 403
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 14,
                                    "off": 397
                                },
                                "@type": "SimpleName",
                                "identifier": "Target"
                            },
                            "value": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 30,
                                    "line": 14,
                                    "off": 425
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 14,
                                    "off": 405
                                },
                                "@type": "QualifiedName",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 30,
                                        "line": 14,
                                        "off": 425
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 22,
                                        "line": 14,
                                        "off": 417
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "TYPE_USE"
                                },
                                "qualifier": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 14,
                                        "off": 416
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 14,
                                        "off": 405
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "ElementType"
                                }
                            }
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 19,
                            "line": 15,
                            "off": 445
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 15,
                            "off": 438
                        },
                        "@type": "SimpleName",
                        "identifier": "Marker2"
                    }
                },
                {
                    "@end": {
                        "@type": "ast:Position",
                        "col": 22,
                        "line": 17,
                        "off": 501
                    },
                    "@start": {
                        "@type": "ast:Position",
                        "col": 1,
                        "line": 16,
                        "off": 449
                    },
                    "@type": "AnnotationTypeDeclaration",
                    "modifiers": [
                        {
                            "@end": {
                                "@type": "ast:Position",
                                "col": 31,
                                "line": 16,
                                "off": 479
                            },
                            "@start": {
                                "@type": "ast:Position",
                                "col": 1,
                                "line": 16,
                                "off": 449
                            },
                            "@type": "SingleMemberAnnotation",
                            "typeName": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 8,
                                    "line": 16,
                                    "off": 456
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 2,
                                    "line": 16,
                                    "off": 450
                                },
                                "@type": "SimpleName",
                                "identifier": "Target"
                            },
                            "value": {
                                "@end": {
                                    "@type": "ast:Position",
                                    "col": 30,
                                    "line": 16,
                                    "off": 478
                                },
                                "@start": {
                                    "@type": "ast:Position",
                                    "col": 10,
                                    "line": 16,
                                    "off": 458
                                },
                                "@type": "QualifiedName",
                                "name": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 30,
                                        "line": 16,
                                        "off": 478
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 22,
                                        "line": 16,
                                        "off": 470
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "TYPE_USE"
                                },
                                "qualifier": {
                                    "@end": {
                                        "@type": "ast:Position",
                                        "col": 21,
                                        "line": 16,
                                        "off": 469
                                    },
                                    "@start": {
                                        "@type": "ast:Position",
                                        "col": 10,
                                        "line": 16,
                                        "off": 458
                                    },
                                    "@type": "SimpleName",
                                    "identifier": "ElementType"
                                }
                            }
                        }
                    ],
                    "name": {
                        "@end": {
                            "@type": "ast:Position",
                            "col": 19,
                            "line": 17,
                            "off": 498
                        },
                        "@start": {
                            "@type": "ast:Position",
                            "col": 12,
                            "line": 17,
                            "off": 491
                        },
                        "@type": "SimpleName",
                        "identifier": "Marker3"
                    }
                }
            ]
        }
    }
}
